/begin_header
/investigators=The_Sampler
/affiliations=Sample_University
/contact=sample@sampleu.edu
/experiment=sample_pySAS
/cruise=sample_cuise
/documents=README.md
/instrument_manufacturer=Satlantic
/instrument_model=HyperSAS
/calibration_date=
/calibration_files=SATTHS0045A.tdf,SAS045_20210306.sip,GPRMC_NMEA0183v3.01.tdf,HLD385F.cal,SATMSG.tdf,HSE0488F.cal,HLD0386E.cal,HED0488F.cal,HSL385F.cal,GPGGA_NMEA0183.tdf,HSL0386E.cal,UMTWR_v0.tdf
/data_type=above_water
/data_status=
/water_depth=NA
/measurement_depth=0
/cloud_percent=NA
/wave_height=NA
/secchi_depth=NA
/station=SAMPLE_HYPERSAS_SOLARTRACKER
/data_file_name=sample_pySAS_sample_cuise_sample_ship_HyperSAS_20160520_074250_L2_Rrs_R0.sb
/original_file_name=SAMPLE_HYPERSAS_SOLARTRACKER.raw
/start_date=20160520
/end_date=20160520
/start_time=07:42:50[GMT]
/end_time=07:42:50[GMT]
/north_latitude=34.9732[DEG]
/south_latitude=34.9732[DEG]
/east_longitude=129.0984[DEG]
/west_longitude=129.0984[DEG]
/wind_speed=3.1435709583461287
/missing=-999
/delimiter=comma
!/platform=sample_ship
! HyperInSPACE vers = 1.2.0
! HyperInSPACE Config = sample_SOLARTRACKER.cfg
! SZA Filter = On
! SZA Max = 70.0
! Rotator Home Angle = 0.0
! Rotator Delay = 5.0
! Pitch/Roll Filter = On
! Max Pitch/Roll = 5.0
! Rotator Min/Max Filter = On
! Rotator Min = -20.0
! Rotator Max = 45.0
! Rel Azimuth Filter = On
! Rel Azimuth Min = 90.0
! Rel Azimuth Max = 135.0
! Deglitch Filter = On
! ES Dark Window = 11
! ES Light Window = 5
! ES Dark Sigma = 3.2
! ES Light Sigma = 3.5
! LI Dark Window = 11
! LI Light Window = 5
! LI Dark Sigma = 3.4
! LI Light Sigma = 3.0
! LT Dark Window = 11
! LT Light Window = 5
! LT Dark Sigma = 3.5
! LT Light Sigma = 3.2
! Wavelength Interp Int = 3.3
! Default Wind = 5.0
! Default AOD = 0.5
! Default Salt = 35.0
! Default SST = 26.0
! Max Wind = 10.0
! Min SZA = 20.0
! Max SZA = 60.0
! Spectral Filter = On
! Filter Sigma Es = 5.0
! Filter Sigma Li = 8.0
! Filter Sigma Lt = 3.0
! Meteorological Filter = Off
! Cloud Flag = 1.0
! Es Flag = 2.0
! Dawn/Dusk Flag = 1.0
! Rain/Humidity Flag = 1.095
! Ensemble Interval = 300
! Percent Lt Filter = On
! Percent Light = 5.0
! Glint_Correction = Zhang et al. 2017
! NIR Correction = Ruddick et al. 2005/2006
! Remove Negatives = On
! DateTime Processed = Fri Apr 21 19:27:49 2023
!
! Example of HyperSAS with pySAS robot.
!
/fields=date,time,lat,lon,RelAz,SZA,AOT,cloud,wind,Rrs353.2,Rrs356.5,Rrs359.8,Rrs363.1,Rrs366.4,Rrs369.7,Rrs373.0,Rrs376.3,Rrs379.6,Rrs382.9,Rrs386.2,Rrs389.5,Rrs392.8,Rrs396.1,Rrs399.4,Rrs402.7,Rrs406.0,Rrs409.3,Rrs412.6,Rrs415.9,Rrs419.2,Rrs422.5,Rrs425.8,Rrs429.1,Rrs432.4,Rrs435.7,Rrs439.0,Rrs442.3,Rrs445.6,Rrs448.9,Rrs452.2,Rrs455.5,Rrs458.8,Rrs462.1,Rrs465.4,Rrs468.7,Rrs472.0,Rrs475.3,Rrs478.6,Rrs481.9,Rrs485.2,Rrs488.5,Rrs491.8,Rrs495.1,Rrs498.4,Rrs501.7,Rrs505.0,Rrs508.3,Rrs511.6,Rrs514.9,Rrs518.2,Rrs521.5,Rrs524.8,Rrs528.1,Rrs531.4,Rrs534.7,Rrs538.0,Rrs541.3,Rrs544.6,Rrs547.9,Rrs551.2,Rrs554.5,Rrs557.8,Rrs561.1,Rrs564.4,Rrs567.7,Rrs571.0,Rrs574.3,Rrs577.6,Rrs580.9,Rrs584.2,Rrs587.5,Rrs590.8,Rrs594.1,Rrs597.4,Rrs600.7,Rrs604.0,Rrs607.3,Rrs610.6,Rrs613.9,Rrs617.2,Rrs620.5,Rrs623.8,Rrs627.1,Rrs630.4,Rrs633.7,Rrs637.0,Rrs640.3,Rrs643.6,Rrs646.9,Rrs650.2,Rrs653.5,Rrs656.8,Rrs660.1,Rrs663.4,Rrs666.7,Rrs670.0,Rrs673.3,Rrs676.6,Rrs679.9,Rrs683.2,Rrs686.5,Rrs689.8,Rrs693.1,Rrs696.4,Rrs699.7,Rrs703.0,Rrs706.3,Rrs709.6,Rrs712.9,Rrs716.2,Rrs719.5,Rrs722.8,Rrs726.1,Rrs729.4,Rrs732.7,Rrs736.0,Rrs739.3,Rrs742.6,Rrs745.9,Rrs749.2,Rrs353.2_unc,Rrs356.5_unc,Rrs359.8_unc,Rrs363.1_unc,Rrs366.4_unc,Rrs369.7_unc,Rrs373.0_unc,Rrs376.3_unc,Rrs379.6_unc,Rrs382.9_unc,Rrs386.2_unc,Rrs389.5_unc,Rrs392.8_unc,Rrs396.1_unc,Rrs399.4_unc,Rrs402.7_unc,Rrs406.0_unc,Rrs409.3_unc,Rrs412.6_unc,Rrs415.9_unc,Rrs419.2_unc,Rrs422.5_unc,Rrs425.8_unc,Rrs429.1_unc,Rrs432.4_unc,Rrs435.7_unc,Rrs439.0_unc,Rrs442.3_unc,Rrs445.6_unc,Rrs448.9_unc,Rrs452.2_unc,Rrs455.5_unc,Rrs458.8_unc,Rrs462.1_unc,Rrs465.4_unc,Rrs468.7_unc,Rrs472.0_unc,Rrs475.3_unc,Rrs478.6_unc,Rrs481.9_unc,Rrs485.2_unc,Rrs488.5_unc,Rrs491.8_unc,Rrs495.1_unc,Rrs498.4_unc,Rrs501.7_unc,Rrs505.0_unc,Rrs508.3_unc,Rrs511.6_unc,Rrs514.9_unc,Rrs518.2_unc,Rrs521.5_unc,Rrs524.8_unc,Rrs528.1_unc,Rrs531.4_unc,Rrs534.7_unc,Rrs538.0_unc,Rrs541.3_unc,Rrs544.6_unc,Rrs547.9_unc,Rrs551.2_unc,Rrs554.5_unc,Rrs557.8_unc,Rrs561.1_unc,Rrs564.4_unc,Rrs567.7_unc,Rrs571.0_unc,Rrs574.3_unc,Rrs577.6_unc,Rrs580.9_unc,Rrs584.2_unc,Rrs587.5_unc,Rrs590.8_unc,Rrs594.1_unc,Rrs597.4_unc,Rrs600.7_unc,Rrs604.0_unc,Rrs607.3_unc,Rrs610.6_unc,Rrs613.9_unc,Rrs617.2_unc,Rrs620.5_unc,Rrs623.8_unc,Rrs627.1_unc,Rrs630.4_unc,Rrs633.7_unc,Rrs637.0_unc,Rrs640.3_unc,Rrs643.6_unc,Rrs646.9_unc,Rrs650.2_unc,Rrs653.5_unc,Rrs656.8_unc,Rrs660.1_unc,Rrs663.4_unc,Rrs666.7_unc,Rrs670.0_unc,Rrs673.3_unc,Rrs676.6_unc,Rrs679.9_unc,Rrs683.2_unc,Rrs686.5_unc,Rrs689.8_unc,Rrs693.1_unc,Rrs696.4_unc,Rrs699.7_unc,Rrs703.0_unc,Rrs706.3_unc,Rrs709.6_unc,Rrs712.9_unc,Rrs716.2_unc,Rrs719.5_unc,Rrs722.8_unc,Rrs726.1_unc,Rrs729.4_unc,Rrs732.7_unc,Rrs736.0_unc,Rrs739.3_unc,Rrs742.6_unc,Rrs745.9_unc,Rrs749.2_unc
/units=yyyymmdd,hh:mm:ss,degrees,degrees,degrees,degrees,unitless,%,m/s,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr
/end_header
20160520,07:42:50,34.9732,129.0984,107.3,59.4,0.1902,-9999,3.1,0.002529,0.002508,0.002671,0.002750,0.002690,0.002729,0.002817,0.002825,0.002861,0.002960,0.002984,0.002999,0.003083,0.003108,0.003107,0.003131,0.003183,0.003250,0.003254,0.003283,0.003330,0.003367,0.003388,0.003418,0.003441,0.003421,0.003435,0.003466,0.003476,0.003502,0.003523,0.003572,0.003600,0.003649,0.003687,0.003727,0.003754,0.003776,0.003799,0.003812,0.003814,0.003784,0.003724,0.003652,0.003581,0.003464,0.003312,0.003120,0.002931,0.002772,0.002685,0.002641,0.002595,0.002538,0.002487,0.002415,0.002333,0.002246,0.002161,0.002054,0.001951,0.001871,0.001803,0.001744,0.001672,0.001584,0.001482,0.001364,0.001221,0.001066,0.000930,0.000793,0.000671,0.000556,0.000450,0.000358,0.000294,0.000264,0.000224,0.000221,0.000213,0.000198,0.000204,0.000193,0.000194,0.000193,0.000176,0.000159,0.000140,0.000142,0.000130,0.000090,0.000068,0.000043,0.000044,0.000048,0.000047,0.000053,0.000063,0.000073,0.000071,0.000070,0.000034,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000450,0.000449,0.000471,0.000483,0.000476,0.000483,0.000495,0.000498,0.000503,0.000517,0.000521,0.000524,0.000535,0.000539,0.000540,0.000543,0.000551,0.000560,0.000561,0.000565,0.000572,0.000577,0.000580,0.000585,0.000588,0.000585,0.000587,0.000592,0.000593,0.000596,0.000599,0.000606,0.000610,0.000616,0.000621,0.000626,0.000630,0.000633,0.000635,0.000637,0.000637,0.000632,0.000624,0.000614,0.000604,0.000588,0.000567,0.000541,0.000516,0.000494,0.000482,0.000476,0.000469,0.000461,0.000454,0.000444,0.000433,0.000421,0.000410,0.000395,0.000381,0.000370,0.000361,0.000353,0.000343,0.000331,0.000317,0.000302,0.000283,0.000262,0.000244,0.000226,0.000210,0.000195,0.000180,0.000168,0.000160,0.000155,0.000150,0.000149,0.000148,0.000146,0.000147,0.000145,0.000145,0.000145,0.000143,0.000140,0.000138,0.000138,0.000137,0.000131,0.000128,0.000124,0.000124,0.000125,0.000124,0.000125,0.000126,0.000128,0.000128,0.000128,0.000123,0.000119,0.000117,0.000115,0.000115,0.000116,0.000117,0.000117,0.000115,0.000113,0.000111,0.000111,0.000106,0.000108,0.000110,0.000113,0.000110,0.000112,0.000114
