/begin_header
/investigators=Philip_Marlow
/affiliations=Chandler_U
/contact=trickydick@cu.edu
/experiment=sample_NoSolarTracker
/cruise=sample_cruise
/documents=README.md
/instrument_manufacturer=Satlantic
/instrument_model=HyperSAS
/calibration_date=20180730
/calibration_files=SATTHS0045A.tdf,HSL0386D.cal,GPRMC_NMEA0183v3.01.tdf,HSE0488Ea.cal,HSL0385D.cal,SATMSG.tdf,SATPYR.tdf,HLD0385D.cal,IRP3397A.cal,HLD0386D.cal,SAS045_20180730.sip,GPGGA_NMEA0183.tdf,SATNAV0001A.tdf,HED0488Ea.cal
/data_type=above_water
/data_status=preliminary
/water_depth=NA
/measurement_depth=0
/cloud_percent=NA
/wave_height=NA
/secchi_depth=NA
/station=SAMPLE_HYPERSAS_NOTRACKER
/data_file_name=sample_NoSolarTracker_sample_cruise_sample_ship_HyperSAS_20180822_214812_L2_Es_R0.sb
/original_file_name=SAMPLE_HYPERSAS_NOTRACKER.raw
/start_date=20180822
/end_date=20180822
/start_time=21:48:12[GMT]
/end_time=22:37:52[GMT]
/north_latitude=50.1009[DEG]
/south_latitude=50.1009[DEG]
/east_longitude=-145.5311[DEG]
/west_longitude=-145.5312[DEG]
/wind_speed=4.1927013168604566
/missing=-999
/delimiter=comma
!/platform=sample_ship
! HyperInSPACE vers = 1.1.2
! HyperInSPACE Config = sample_NOTRACKER.cfg
! SZA Filter = On
! SZA Max = 70.0
! Rotator Home Angle = 0.0
! Rotator Delay = 60.0
! Pitch/Roll Filter = Off
! Max Pitch/Roll = 5.0
! Rotator Min/Max Filter = Off
! Rotator Min = -60.0
! Rotator Max = 15.0
! Rel Azimuth Filter = On
! Rel Azimuth Min = 90.0
! Rel Azimuth Max = 135.0
! Deglitch Filter = On
! ES Dark Window = 11
! ES Light Window = 5
! ES Dark Sigma = 3.2
! ES Light Sigma = 3.5
! LI Dark Window = 11
! LI Light Window = 5
! LI Dark Sigma = 3.2
! LI Light Sigma = 3.4
! LT Dark Window = 11
! LT Light Window = 5
! LT Dark Sigma = 3.0
! LT Light Sigma = 3.2
! Wavelength Interp Int = 3.3
! Default Wind = 5.0
! Default AOD = 0.5
! Default Salt = 35.0
! Default SST = 26.0
! Max Wind = 10.0
! Min SZA = 20.0
! Max SZA = 60.0
! Spectral Filter = On
! Filter Sigma Es = 5.0
! Filter Sigma Li = 8.0
! Filter Sigma Lt = 3.0
! Meteorological Filter = On
! Cloud Flag = 1.0
! Es Flag = 2.0
! Dawn/Dusk Flag = 1.0
! Rain/Humidity Flag = 1.095
! Ensemble Interval = 300
! Percent Lt Filter = On
! Percent Light = 10.0
! Glint_Correction = Mobley 1999
! NIR Correction = Mueller and Austin 1995
! Remove Negatives = On
! DateTime Processed = Fri Apr 21 19:48:48 2023
!
! Example of HyperSAS with NO sun tracker robot
!
/fields=date,time,lat,lon,RelAz,SZA,AOT,cloud,wind,Es353.2,Es356.5,Es359.8,Es363.1,Es366.4,Es369.7,Es373.0,Es376.3,Es379.6,Es382.9,Es386.2,Es389.5,Es392.8,Es396.1,Es399.4,Es402.7,Es406.0,Es409.3,Es412.6,Es415.9,Es419.2,Es422.5,Es425.8,Es429.1,Es432.4,Es435.7,Es439.0,Es442.3,Es445.6,Es448.9,Es452.2,Es455.5,Es458.8,Es462.1,Es465.4,Es468.7,Es472.0,Es475.3,Es478.6,Es481.9,Es485.2,Es488.5,Es491.8,Es495.1,Es498.4,Es501.7,Es505.0,Es508.3,Es511.6,Es514.9,Es518.2,Es521.5,Es524.8,Es528.1,Es531.4,Es534.7,Es538.0,Es541.3,Es544.6,Es547.9,Es551.2,Es554.5,Es557.8,Es561.1,Es564.4,Es567.7,Es571.0,Es574.3,Es577.6,Es580.9,Es584.2,Es587.5,Es590.8,Es594.1,Es597.4,Es600.7,Es604.0,Es607.3,Es610.6,Es613.9,Es617.2,Es620.5,Es623.8,Es627.1,Es630.4,Es633.7,Es637.0,Es640.3,Es643.6,Es646.9,Es650.2,Es653.5,Es656.8,Es660.1,Es663.4,Es666.7,Es670.0,Es673.3,Es676.6,Es679.9,Es683.2,Es686.5,Es689.8,Es693.1,Es696.4,Es699.7,Es703.0,Es706.3,Es709.6,Es712.9,Es716.2,Es719.5,Es722.8,Es726.1,Es729.4,Es732.7,Es736.0,Es739.3,Es742.6,Es745.9,Es749.2,Es353.2_sd,Es356.5_sd,Es359.8_sd,Es363.1_sd,Es366.4_sd,Es369.7_sd,Es373.0_sd,Es376.3_sd,Es379.6_sd,Es382.9_sd,Es386.2_sd,Es389.5_sd,Es392.8_sd,Es396.1_sd,Es399.4_sd,Es402.7_sd,Es406.0_sd,Es409.3_sd,Es412.6_sd,Es415.9_sd,Es419.2_sd,Es422.5_sd,Es425.8_sd,Es429.1_sd,Es432.4_sd,Es435.7_sd,Es439.0_sd,Es442.3_sd,Es445.6_sd,Es448.9_sd,Es452.2_sd,Es455.5_sd,Es458.8_sd,Es462.1_sd,Es465.4_sd,Es468.7_sd,Es472.0_sd,Es475.3_sd,Es478.6_sd,Es481.9_sd,Es485.2_sd,Es488.5_sd,Es491.8_sd,Es495.1_sd,Es498.4_sd,Es501.7_sd,Es505.0_sd,Es508.3_sd,Es511.6_sd,Es514.9_sd,Es518.2_sd,Es521.5_sd,Es524.8_sd,Es528.1_sd,Es531.4_sd,Es534.7_sd,Es538.0_sd,Es541.3_sd,Es544.6_sd,Es547.9_sd,Es551.2_sd,Es554.5_sd,Es557.8_sd,Es561.1_sd,Es564.4_sd,Es567.7_sd,Es571.0_sd,Es574.3_sd,Es577.6_sd,Es580.9_sd,Es584.2_sd,Es587.5_sd,Es590.8_sd,Es594.1_sd,Es597.4_sd,Es600.7_sd,Es604.0_sd,Es607.3_sd,Es610.6_sd,Es613.9_sd,Es617.2_sd,Es620.5_sd,Es623.8_sd,Es627.1_sd,Es630.4_sd,Es633.7_sd,Es637.0_sd,Es640.3_sd,Es643.6_sd,Es646.9_sd,Es650.2_sd,Es653.5_sd,Es656.8_sd,Es660.1_sd,Es663.4_sd,Es666.7_sd,Es670.0_sd,Es673.3_sd,Es676.6_sd,Es679.9_sd,Es683.2_sd,Es686.5_sd,Es689.8_sd,Es693.1_sd,Es696.4_sd,Es699.7_sd,Es703.0_sd,Es706.3_sd,Es709.6_sd,Es712.9_sd,Es716.2_sd,Es719.5_sd,Es722.8_sd,Es726.1_sd,Es729.4_sd,Es732.7_sd,Es736.0_sd,Es739.3_sd,Es742.6_sd,Es745.9_sd,Es749.2_sd
/units=yyyymmdd,hh:mm:ss,degrees,degrees,degrees,degrees,unitless,%,m/s,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm
/end_header
20180822,21:48:12,50.1009,-145.5311,110.0,38.5,0.0690,-9999,4.2,37.601224,37.280367,37.973195,41.505621,45.223865,46.007852,45.099133,45.668247,44.896879,42.341859,42.904325,45.014175,45.816169,51.306643,62.329430,70.246666,72.710541,74.281307,76.218200,77.213674,76.879288,76.027977,73.360607,71.328067,73.248198,77.631377,81.412609,84.690280,88.488975,91.312831,92.909732,93.369178,94.033240,94.311591,93.446709,92.849087,93.219267,94.034640,94.843760,93.276405,90.495635,89.578224,90.771358,91.449216,90.425051,89.306001,89.226492,89.417532,88.059675,85.416688,84.315105,85.336317,86.538298,87.300649,87.867986,87.810281,87.040115,86.394341,86.367047,86.544731,86.423230,85.736012,84.642035,83.959959,83.492101,82.818396,82.314004,82.096636,82.182909,82.457093,81.835871,79.752249,78.319450,78.416120,78.824206,79.328120,79.632902,79.567325,78.994256,78.197490,77.754036,77.318944,76.627304,75.625516,74.989987,74.969462,75.252347,75.288357,74.648841,73.564469,72.426501,71.065711,70.602443,71.805783,72.960138,73.186794,72.802724,72.376339,72.014831,71.047220,68.250879,64.550119,62.590367,63.454363,64.183424,64.477785,64.633901,65.108555,64.878974,62.141104,57.206672,53.366716,52.252963,52.114330,53.579966,56.341409,58.659363,59.932337,60.773229,61.210511,60.906433,1.153020,1.204882,1.216664,1.412253,1.555100,1.638005,1.620227,1.639799,1.626427,1.508919,1.654133,1.834727,1.818354,2.084020,2.542477,2.792437,2.979155,3.046669,3.125093,3.247534,3.248679,3.264709,3.136700,3.067891,3.177944,3.398172,3.602617,3.740882,3.897959,4.050570,4.149054,4.178009,4.240298,4.285771,4.316774,4.283100,4.325640,4.388104,4.465480,4.395844,4.246413,4.216942,4.290954,4.322762,4.301820,4.294666,4.288503,4.326652,4.244378,4.111148,4.088444,4.142554,4.220226,4.285715,4.303886,4.287960,4.290761,4.256168,4.261023,4.268097,4.262045,4.263439,4.191286,4.124713,4.145653,4.097871,4.116224,4.124843,4.148747,4.146275,4.108319,3.980679,3.958379,3.953881,3.998640,4.029676,4.001546,4.035245,3.978824,3.938882,3.846914,3.914846,3.864199,3.809285,3.781267,3.827284,3.853007,3.821844,3.824249,3.767200,3.681918,3.633836,3.586750,3.606709,3.742215,3.718852,3.717740,3.683052,3.611737,3.581271,3.501331,3.266872,3.203873,3.240079,3.337325,3.335567,3.387800,3.387328,3.373564,3.238914,3.006114,2.818059,2.786590,2.729873,2.784529,2.912427,3.010449,3.062793,3.089593,3.064245,3.059551
20180822,21:53:12,50.1009,-145.5312,106.8,38.6,0.0690,-9999,3.6,37.280709,36.894932,37.629601,41.255508,44.956135,45.779210,44.966663,45.566116,44.729671,42.205455,42.736049,44.927020,45.765990,51.386369,62.455620,70.546544,73.038667,74.666843,76.744540,77.786173,77.502833,76.698786,73.976115,72.006931,73.945259,78.451097,82.327793,85.715416,89.551880,92.451920,94.110940,94.614018,95.370117,95.675291,94.848028,94.292845,94.725160,95.609611,96.441025,94.851767,92.051589,91.182835,92.418842,93.176892,92.155636,91.044033,90.987009,91.174948,89.804708,87.172033,86.099160,87.113753,88.369671,89.157167,89.755541,89.758183,88.962293,88.316590,88.315427,88.526962,88.428975,87.685817,86.587285,85.947023,85.479712,84.830642,84.327794,84.124771,84.203640,84.510805,83.906605,81.793004,80.290921,80.410010,80.889802,81.356134,81.721916,81.670135,81.043043,80.269367,79.814346,79.432047,78.694700,77.732269,77.032049,77.059984,77.351020,77.414234,76.755501,75.609996,74.471687,73.030580,72.615907,73.836391,75.123705,75.324708,74.959122,74.579244,74.137933,73.260018,70.318918,66.398278,64.486747,65.300546,66.114587,66.390537,66.637947,67.136619,66.848189,64.037638,58.981757,54.968712,53.770180,53.688992,55.247916,58.083154,60.549047,61.860915,62.755333,63.132927,62.864457,1.386398,1.355795,1.442988,1.571248,1.806957,1.758622,1.737058,1.868549,1.847284,1.706824,1.837853,1.970655,1.991723,2.292626,2.770569,3.206224,3.318384,3.446386,3.556677,3.592323,3.589080,3.613900,3.523278,3.419591,3.566229,3.791960,4.043843,4.216743,4.425714,4.623400,4.727794,4.774311,4.816278,4.863652,4.836963,4.843113,4.898011,4.980693,5.057848,4.983497,4.876798,4.844043,4.888889,4.956494,4.936780,4.886448,4.926030,4.932848,4.862189,4.738286,4.676743,4.761438,4.859133,4.879704,4.910414,4.939950,4.906282,4.901367,4.896107,4.922105,4.934529,4.897338,4.842497,4.838068,4.821191,4.792043,4.815403,4.798027,4.818729,4.815511,4.792655,4.714991,4.635744,4.609811,4.640603,4.639663,4.674089,4.659488,4.660109,4.609379,4.629581,4.581200,4.570137,4.539228,4.510577,4.488043,4.445409,4.489773,4.409836,4.351682,4.325848,4.250633,4.242556,4.387091,4.438090,4.408936,4.463386,4.406067,4.404448,4.319875,4.148784,3.914839,3.810407,3.864912,3.947302,3.958340,3.979086,4.064430,4.016256,3.840954,3.601158,3.301313,3.238169,3.260350,3.281461,3.434555,3.587803,3.685404,3.740321,3.744431,3.699438
20180822,21:58:15,50.1009,-145.5312,106.2,38.6,0.0690,-9999,3.9,41.430661,41.283287,42.125301,46.295619,50.504879,51.418838,50.704471,51.444031,50.711554,47.849982,48.624391,51.135394,52.168090,58.602479,71.388268,80.537115,83.558584,85.629752,88.107296,89.315664,89.079979,88.263029,85.271792,83.066160,85.416179,90.678917,95.232808,99.188021,103.817266,107.246763,109.282781,109.987045,110.891346,111.294853,110.427566,109.857278,110.479841,111.636538,112.656337,110.918623,107.682546,106.712834,108.262279,109.164542,108.002957,106.810578,106.799127,107.055000,105.550255,102.447007,101.188169,102.494903,103.985741,104.945823,105.717249,105.705126,104.827404,104.151235,104.174825,104.465974,104.353604,103.549025,102.331580,101.585324,101.082237,100.365000,99.796719,99.557973,99.661774,100.048087,99.371972,96.947267,95.285387,95.428379,95.929860,96.559645,96.958689,96.827491,96.104119,95.251409,94.698833,94.244660,93.420898,92.238690,91.468364,91.541883,91.977177,91.980725,91.174599,89.884965,88.604464,86.936279,86.432791,87.899123,89.383793,89.651176,89.255813,88.780277,88.329107,87.225060,83.754453,79.213232,76.918190,77.897013,78.879589,79.172538,79.476553,80.024134,79.716602,76.450003,70.404047,65.670129,64.266383,64.162865,65.969242,69.350976,72.229522,73.810532,74.895704,75.378377,75.032236,1.096012,1.090471,1.099933,1.260596,1.447416,1.482116,1.554781,1.536038,1.554472,1.529772,1.537568,1.574336,1.664798,1.858985,2.317409,2.625908,2.745079,2.941502,2.964188,3.023685,3.038834,3.045403,2.911781,2.873661,2.962297,3.150491,3.344704,3.461579,3.702209,3.853514,3.948540,4.019698,4.039884,4.106731,4.119156,4.087551,4.101417,4.171320,4.218979,4.166303,4.030033,3.984553,4.055632,4.107400,4.132916,4.100045,4.081159,4.103068,4.072216,3.957998,3.881154,3.971684,4.065522,4.123090,4.175320,4.144436,4.118579,4.095856,4.090867,4.115038,4.100610,4.061339,4.043062,4.041882,3.981185,4.005579,3.997757,3.978982,3.980684,3.993616,3.977289,3.893672,3.844354,3.824553,3.872295,3.902336,3.915836,3.918764,3.911546,3.859120,3.818021,3.836017,3.792971,3.749146,3.706080,3.725449,3.711146,3.718394,3.720431,3.611471,3.548751,3.549261,3.506270,3.573359,3.627077,3.648460,3.664058,3.577188,3.549298,3.520950,3.390477,3.258289,3.151246,3.167105,3.336446,3.304765,3.260951,3.348440,3.293049,3.135789,2.917663,2.706568,2.656787,2.658918,2.772580,2.875897,2.968079,3.050234,3.062850,3.089540,3.047404
20180822,22:03:17,50.1009,-145.5312,102.8,38.7,0.0768,-9999,3.7,43.415957,43.288125,44.171621,48.545875,53.018833,54.127009,53.344966,54.235639,53.441415,50.507168,51.262412,53.851587,55.029255,61.784685,75.238346,84.984435,88.179286,90.412565,93.034443,94.346956,94.143410,93.327891,90.127502,87.870471,90.397586,95.961029,100.819757,105.052244,109.933420,113.581708,115.743034,116.523933,117.527594,117.997889,117.136180,116.518638,117.164363,118.425937,119.479962,117.647574,114.298088,113.236427,114.869864,115.875273,114.659221,113.349526,113.402736,113.723857,112.057020,108.774237,107.446586,108.838006,110.452874,111.439257,112.250528,112.282772,111.330548,110.619791,110.657713,110.947088,110.844334,109.960077,108.668130,107.864657,107.369563,106.611974,106.035425,105.782916,105.921430,106.309707,105.581951,103.045718,101.235976,101.431782,101.971927,102.579272,103.046116,102.921314,102.153183,101.182136,100.598593,100.199141,99.286253,97.983625,97.226380,97.321950,97.695463,97.744659,96.865649,95.525466,94.093288,92.363323,91.799532,93.300986,94.883644,95.148001,94.722481,94.239814,93.785951,92.664022,88.987212,84.188891,81.802283,82.815039,83.822910,84.156282,84.402846,84.985473,84.673484,81.119438,74.714849,69.715002,68.261778,68.178060,70.079287,73.701200,76.715031,78.410717,79.433822,79.980633,79.631146,3.279369,3.178140,3.368895,3.712167,4.034993,4.158673,4.152479,4.216873,4.189005,4.064413,4.162121,4.450583,4.511306,5.148886,6.266212,7.129293,7.555866,7.738425,7.989977,8.208978,8.180563,8.165809,7.923707,7.758757,8.026217,8.545988,9.002836,9.438071,9.900323,10.256688,10.543052,10.623790,10.763645,10.844024,10.793142,10.759997,10.888784,11.071385,11.196137,11.022613,10.742386,10.669881,10.843308,10.986457,10.938090,10.828558,10.873480,10.959319,10.794121,10.505984,10.399230,10.519187,10.700549,10.859354,10.959915,10.966137,10.914642,10.864878,10.884837,10.937790,10.957854,10.894092,10.762911,10.700275,10.698798,10.638390,10.599668,10.638871,10.615683,10.676316,10.630315,10.445418,10.274282,10.302423,10.338938,10.401409,10.441040,10.465619,10.403324,10.285857,10.248933,10.201466,10.145771,10.015730,9.962333,9.994556,10.014183,10.034160,9.992311,9.880433,9.780559,9.550162,9.492815,9.683849,9.807267,9.879719,9.810166,9.765419,9.703604,9.616335,9.253230,8.779607,8.583024,8.698371,8.838945,8.864719,8.910472,8.954232,8.909703,8.643630,7.996884,7.461632,7.346746,7.371650,7.527301,7.873620,8.163092,8.322718,8.411594,8.483556,8.441465
20180822,22:08:05,50.1009,-145.5311,100.5,38.9,0.0768,-9999,5.0,47.646223,47.327614,48.366278,53.127421,58.083694,59.314251,58.521663,59.423998,58.663602,55.473711,56.287400,59.165938,60.431053,67.908205,82.696192,93.451044,97.020511,99.383071,102.347886,103.795927,103.594977,102.705207,99.298000,96.763057,99.576929,105.782781,111.102550,115.811227,121.203202,125.301204,127.730102,128.594893,129.780034,130.358406,129.385167,128.719925,129.449138,130.839582,132.078528,130.036642,126.301445,125.210253,127.058804,128.209428,126.942309,125.559370,125.658763,126.046622,124.216727,120.623316,119.213039,120.720919,122.533442,123.677208,124.569610,124.647633,123.590411,122.798070,122.910865,123.273459,123.192649,122.265563,120.822442,119.975666,119.424982,118.576660,118.008924,117.786589,117.898407,118.366313,117.567032,114.768001,112.822779,113.016177,113.698385,114.367889,114.805775,114.740514,113.875531,112.790241,112.162877,111.631890,110.685282,109.344903,108.453689,108.608904,109.018988,109.083207,108.117495,106.647586,105.123391,103.187064,102.534106,104.222647,106.059819,106.311377,105.882341,105.305607,104.812274,103.603530,99.485393,94.148473,91.577750,92.682270,93.883027,94.179914,94.529921,95.180501,94.859505,90.939940,83.877703,78.355076,76.725224,76.603813,78.719821,82.677375,85.988376,87.842844,89.111012,89.671934,89.256018,3.339366,3.367617,3.443165,3.788596,4.228272,4.310608,4.257743,4.446502,4.354510,4.257435,4.387123,4.681304,4.860251,5.534451,6.719235,7.678256,8.001529,8.233124,8.475198,8.684335,8.752170,8.756711,8.473280,8.327181,8.640017,9.257926,9.786569,10.285838,10.819980,11.221689,11.464541,11.593104,11.808916,11.889067,11.837049,11.825373,11.985728,12.161802,12.303759,12.140595,11.845174,11.746903,11.979215,12.133960,12.042071,11.950382,11.992731,12.043644,11.902190,11.602669,11.474006,11.675568,11.912800,12.011441,12.119129,12.207248,12.128753,12.065606,12.121221,12.162562,12.163433,12.100671,11.965596,11.909875,11.888089,11.854268,11.813038,11.824784,11.863691,11.905347,11.850608,11.603103,11.455192,11.468148,11.511702,11.597810,11.616251,11.691598,11.603626,11.457508,11.441335,11.452754,11.418691,11.276789,11.134305,11.131627,11.228531,11.246818,11.085909,10.993021,10.879729,10.693746,10.611465,10.826016,11.030874,11.019568,10.988283,10.990093,10.930795,10.795815,10.438114,9.860697,9.646248,9.798650,9.852953,9.922971,9.983641,10.036722,10.008461,9.632252,8.876262,8.353676,8.207687,8.231143,8.467140,8.845035,9.170840,9.414789,9.543586,9.587282,9.459814
20180822,22:13:58,50.1009,-145.5311,100.1,39.0,0.0768,-9999,5.1,46.781103,46.436181,47.377844,52.178566,56.997788,58.058178,57.268468,58.074740,57.343917,54.166679,55.098306,57.819817,59.053693,66.306498,80.777179,91.143577,94.622422,97.061052,99.812689,101.226323,101.047411,100.158973,96.771753,94.326944,97.019594,103.031644,108.197355,112.773746,118.049380,121.997879,124.312301,125.224086,126.262984,126.825480,125.900195,125.320326,126.056632,127.344704,128.578984,126.601768,122.910005,121.828484,123.676424,124.760788,123.500760,122.140256,122.194106,122.621274,120.846441,117.264734,115.905246,117.425090,119.192793,120.312457,121.228784,121.283896,120.195091,119.447832,119.523389,119.856516,119.773595,118.863716,117.495183,116.669533,116.157403,115.362456,114.749030,114.570614,114.682416,115.067358,114.372669,111.592097,109.762725,109.899408,110.510453,111.224093,111.639692,111.562970,110.707048,109.781707,109.128393,108.644371,107.729857,106.430163,105.531760,105.562046,105.935040,106.070224,105.103922,103.698905,102.157096,100.293132,99.741805,101.388691,103.076999,103.443147,103.006623,102.365792,101.821129,100.664320,96.694161,91.490710,88.934900,90.036680,91.217954,91.545258,91.919793,92.494928,92.210682,88.496703,81.510135,76.163787,74.494088,74.474072,76.473616,80.234117,83.613584,85.432838,86.613340,87.200793,86.837772,2.780683,2.879255,2.920807,3.364948,3.587023,3.739587,3.668123,3.715421,3.880351,3.588037,3.731530,3.987641,4.157381,4.794350,5.770359,6.733477,6.973070,7.219305,7.396631,7.535721,7.672548,7.641888,7.419198,7.300466,7.620131,8.084395,8.528046,8.984078,9.443090,9.784555,9.994830,10.146384,10.326988,10.431303,10.401628,10.360845,10.464152,10.655812,10.807989,10.646786,10.377463,10.329725,10.530075,10.690834,10.611790,10.603444,10.654228,10.683567,10.581320,10.291709,10.200685,10.387192,10.539546,10.622162,10.730692,10.744293,10.667535,10.650482,10.706366,10.763864,10.787363,10.734985,10.670866,10.645788,10.567685,10.525665,10.561043,10.500719,10.573525,10.617261,10.531177,10.322775,10.204730,10.131093,10.240240,10.314770,10.414270,10.379011,10.278964,10.254568,10.235161,10.185534,10.119129,10.002395,9.936778,9.981243,10.037568,10.120989,9.954876,9.908418,9.721416,9.540368,9.430803,9.583446,9.806722,9.796508,9.826874,9.861326,9.671660,9.644827,9.252832,8.785543,8.520676,8.711139,8.823316,8.888808,8.906455,9.026627,8.953713,8.589331,8.064340,7.543739,7.438469,7.407962,7.554082,7.872261,8.232082,8.426507,8.460505,8.456313,8.470153
20180822,22:19:06,50.1009,-145.5311,97.8,39.1,0.0768,-9999,4.6,36.721576,36.373237,36.906038,40.381201,43.940883,44.549315,43.697925,44.175177,43.345035,40.838807,41.355569,43.234787,44.142875,49.408977,60.029762,67.592262,69.971766,71.402378,73.325794,74.167359,73.860947,72.992848,70.389361,68.420583,70.236613,74.415554,77.981814,81.110624,84.761594,87.389938,88.899409,89.347243,89.954693,90.254226,89.378238,88.823496,89.178129,90.024697,90.728517,89.174023,86.532413,85.660047,86.780159,87.470740,86.475485,85.378627,85.316727,85.483855,84.171421,81.687843,80.648814,81.566599,82.729465,83.436310,83.985481,83.972821,83.191978,82.562361,82.552800,82.757405,82.604768,81.930045,80.913511,80.257030,79.811968,79.177378,78.701631,78.467109,78.479548,78.762729,78.234610,76.290036,74.893486,74.959803,75.380526,75.854692,76.177382,76.131914,75.527847,74.817541,74.316694,73.954984,73.246699,72.341334,71.689530,71.732259,72.038512,72.049120,71.471019,70.349511,69.297911,67.922125,67.572761,68.638232,69.806833,70.046260,69.689054,69.287310,68.936932,68.064400,65.334893,61.778238,59.962308,60.754464,61.438195,61.741325,61.903147,62.327412,62.137912,59.510539,54.724915,50.974927,49.882586,49.805246,51.219322,53.894344,56.152027,57.411578,58.279685,58.573113,58.420494,1.413193,1.470161,1.556742,1.653213,1.798573,1.877240,1.892746,1.980964,2.007406,1.914726,1.940726,1.999783,2.077224,2.363834,2.876583,3.346130,3.499719,3.602168,3.755421,3.796501,3.772646,3.748907,3.675741,3.596981,3.760409,3.990210,4.240143,4.484707,4.679903,4.852608,4.942570,4.964586,5.055439,5.083839,5.074994,5.056802,5.087571,5.204923,5.269760,5.178742,5.053342,4.988153,5.088993,5.153839,5.078969,5.044334,5.049117,5.048601,4.986740,4.849642,4.816501,4.871894,4.943426,4.995079,4.999820,5.033056,5.004162,4.986511,5.003251,4.998371,5.041139,4.984097,4.893149,4.870832,4.863101,4.824430,4.785604,4.806962,4.807868,4.827152,4.808104,4.691666,4.619378,4.589098,4.609348,4.638983,4.628104,4.663855,4.643469,4.571077,4.539758,4.507632,4.454394,4.403399,4.372432,4.386226,4.409566,4.406324,4.344108,4.309300,4.219381,4.187220,4.144837,4.169558,4.234059,4.264402,4.237575,4.198369,4.141238,4.100179,3.950261,3.730986,3.654959,3.670964,3.743327,3.693302,3.726658,3.764300,3.754408,3.630515,3.292307,3.170738,3.108201,3.029926,3.072630,3.208909,3.341034,3.372462,3.479366,3.522569,3.473094
20180822,22:24:04,50.1009,-145.5311,96.7,39.3,0.0768,-9999,4.1,34.288901,33.965197,34.562092,37.731162,40.966537,41.703506,40.878232,41.298388,40.579453,38.172135,38.667654,40.522655,41.146501,46.160268,55.940552,63.076735,65.284249,66.653018,68.406478,69.162890,68.886959,68.105810,65.724925,63.836248,65.484135,69.418461,72.769054,75.666376,79.018990,81.484572,82.888805,83.282843,83.847251,84.065825,83.290100,82.734952,83.066575,83.792947,84.468638,83.095491,80.582669,79.744588,80.839857,81.403843,80.464503,79.446228,79.342609,79.534626,78.289711,75.925270,74.969629,75.850670,76.924029,77.554651,78.059434,78.034683,77.314784,76.753220,76.728522,76.904769,76.800222,76.205672,75.245187,74.642039,74.224450,73.618552,73.158102,72.885062,72.913846,73.179579,72.654057,70.784582,69.496907,69.607055,69.993493,70.424767,70.717393,70.717849,70.153442,69.489874,69.029823,68.736300,68.043871,67.137719,66.506452,66.610538,66.874516,66.877540,66.275722,65.340983,64.299805,63.025177,62.705327,63.659822,64.788891,65.015713,64.690036,64.332748,64.047073,63.191069,60.693214,57.316405,55.581260,56.326063,57.054235,57.325848,57.493283,57.868439,57.645357,55.198501,50.770971,47.334732,46.249622,46.204204,47.534300,50.009931,52.154638,53.332910,54.045434,54.477352,54.263150,0.639979,0.708343,0.661209,0.775624,0.867870,0.906978,0.909888,0.905453,0.915398,0.859841,0.898514,0.895584,0.988684,1.159428,1.438533,1.597140,1.660969,1.724747,1.783276,1.840109,1.848920,1.819864,1.756682,1.776836,1.782290,1.928691,2.067575,2.149755,2.276863,2.361928,2.404234,2.466383,2.494363,2.502153,2.475394,2.495364,2.491084,2.491069,2.547487,2.487094,2.424670,2.410516,2.457822,2.538176,2.478068,2.452786,2.462783,2.493467,2.476737,2.378093,2.339502,2.366670,2.443458,2.456363,2.477496,2.492992,2.461925,2.475381,2.461804,2.456963,2.454606,2.408847,2.363332,2.384761,2.355503,2.381749,2.371556,2.362325,2.376242,2.382335,2.361702,2.269093,2.233855,2.233225,2.286311,2.226013,2.309104,2.285856,2.226381,2.238548,2.234439,2.200561,2.211689,2.167235,2.163580,2.130378,2.145440,2.158013,2.137346,2.076013,2.085032,2.093759,2.032155,2.070742,2.121781,2.061214,2.039182,2.060532,1.974023,1.995357,1.915659,1.815150,1.789484,1.782742,1.818123,1.804856,1.807138,1.817375,1.784983,1.687056,1.569591,1.517827,1.426517,1.505297,1.558638,1.599224,1.664316,1.665044,1.716620,1.657306,1.628319
20180822,22:29:06,50.1009,-145.5312,93.0,39.6,0.0768,-9999,4.0,36.057186,35.740347,36.435828,39.822385,43.426679,44.225640,43.455564,43.962534,43.231855,40.795606,41.341606,43.411593,44.214072,49.481498,60.211222,67.981954,70.372078,72.020957,73.975667,74.891918,74.669358,73.885829,71.293605,69.369081,71.251901,75.535666,79.205993,82.420277,86.164814,88.951857,90.551670,91.043068,91.760295,92.062819,91.256644,90.692041,91.111191,92.009153,92.743071,91.229261,88.553050,87.710467,88.922507,89.629653,88.639011,87.573405,87.519509,87.695633,86.399124,83.820808,82.753044,83.772392,85.011076,85.753689,86.319118,86.341522,85.557761,84.933171,84.935152,85.132283,85.019454,84.326883,83.247183,82.635770,82.191198,81.549953,81.088629,80.887225,80.961604,81.248775,80.655820,78.609917,77.205844,77.309029,77.745655,78.261478,78.608485,78.564094,77.942876,77.150665,76.749858,76.358074,75.634499,74.642929,73.959944,74.042204,74.361813,74.350544,73.695546,72.662365,71.599923,70.231619,69.824525,70.953830,72.185618,72.325235,72.076698,71.649926,71.211509,70.411026,67.592292,63.828179,61.985633,62.752755,63.506231,63.799517,64.017334,64.523024,64.253158,61.529367,56.610967,52.741747,51.568875,51.564607,53.002150,55.756982,58.104572,59.403922,60.357539,60.738860,60.450020,0.966534,0.994219,1.039014,1.106270,1.229071,1.266498,1.324383,1.346741,1.257774,1.334826,1.281603,1.324785,1.385095,1.612702,1.952409,2.154714,2.267005,2.355660,2.449286,2.490694,2.488752,2.488616,2.401448,2.377977,2.450782,2.665779,2.740247,2.888998,3.050615,3.152011,3.248337,3.283842,3.337677,3.340114,3.327725,3.359608,3.396014,3.395339,3.430025,3.438941,3.321443,3.294130,3.347656,3.369806,3.382031,3.322792,3.332667,3.392206,3.317824,3.243298,3.240475,3.259458,3.317856,3.340744,3.364404,3.378461,3.323507,3.302677,3.315797,3.324589,3.319438,3.310851,3.287268,3.279381,3.277538,3.261584,3.229004,3.249844,3.245204,3.309032,3.276509,3.165050,3.126744,3.096342,3.148941,3.163186,3.154571,3.161698,3.116351,3.119851,3.053602,3.111414,3.024992,2.968297,3.021610,3.023248,2.997078,3.010037,3.007470,2.964555,2.895454,2.891268,2.894318,2.888687,2.941071,2.998040,2.980398,2.927460,2.920740,2.844384,2.799765,2.615428,2.515192,2.582706,2.563914,2.598100,2.616074,2.602418,2.663584,2.534498,2.336810,2.195754,2.176592,2.153614,2.225168,2.288956,2.399849,2.387008,2.426275,2.465435,2.418688
20180822,22:34:03,50.1009,-145.5312,91.7,39.8,0.0768,-9999,3.8,37.943180,37.654118,38.366377,42.032909,45.815351,46.644860,45.808520,46.468542,45.790935,43.225040,43.860692,46.032126,46.890924,52.597885,64.017302,72.142052,74.726554,76.565505,78.644432,79.725911,79.507685,78.692860,75.976361,73.917784,75.989142,80.564898,84.562344,88.038045,92.066750,95.070667,96.800340,97.363363,98.131692,98.462821,97.675904,97.101539,97.535264,98.513906,99.339196,97.760832,94.922941,94.033874,95.333041,96.086428,95.063220,93.932988,93.900561,94.123444,92.707138,89.989978,88.904489,89.980445,91.295902,92.118514,92.736367,92.744412,91.907984,91.272347,91.288266,91.502324,91.389809,90.641223,89.565475,88.889021,88.427594,87.759278,87.243392,87.011982,87.098368,87.399564,86.787209,84.637706,83.131160,83.230799,83.708821,84.303988,84.611702,84.552129,83.872414,83.098010,82.633863,82.258294,81.489689,80.422733,79.751092,79.800598,80.095141,80.126287,79.426665,78.323813,77.134878,75.684775,75.219802,76.444012,77.745462,77.929441,77.632436,77.203010,76.794702,75.847470,72.895270,68.885653,66.842411,67.632721,68.591720,68.765814,69.063163,69.506092,69.270444,66.394611,61.070394,56.889817,55.671187,55.561633,57.235131,60.174556,62.670013,64.119262,64.994258,65.412210,65.223897,3.365351,3.376423,3.546087,3.962836,4.408616,4.544178,4.551522,4.640062,4.654142,4.421227,4.506508,4.824190,5.008290,5.629551,6.934404,7.833409,8.176724,8.522324,8.749222,8.972798,8.965720,8.956738,8.697584,8.527508,8.816702,9.433000,9.959983,10.441098,10.991889,11.407005,11.672860,11.783948,11.923329,12.036202,11.974149,11.950252,12.101901,12.299619,12.415497,12.233557,11.909767,11.881173,12.075751,12.174519,12.100469,11.999517,12.037122,12.119874,11.951377,11.619528,11.510010,11.689389,11.879892,11.998836,12.120916,12.128818,12.053813,12.018043,12.035310,12.076502,12.078842,12.006971,11.879511,11.829147,11.785642,11.697764,11.677268,11.640164,11.688059,11.757624,11.672253,11.434158,11.275840,11.288718,11.366592,11.423582,11.462290,11.439401,11.355015,11.266343,11.187818,11.163869,11.049817,10.925562,10.856539,10.827364,10.919254,10.918650,10.862531,10.674049,10.521132,10.347108,10.278096,10.469157,10.663878,10.685868,10.664663,10.611257,10.584954,10.469517,10.095804,9.520487,9.300557,9.436018,9.506559,9.555045,9.585528,9.606955,9.593605,9.206276,8.492840,8.027864,7.838953,7.847321,8.072216,8.465731,8.771445,8.939814,9.034810,9.063487,9.019729
20180822,22:37:52,50.1009,-145.5312,90.6,40.0,0.0768,-9999,4.2,43.173092,42.952746,43.798497,48.207863,52.512108,53.528171,52.731017,53.556077,52.830584,49.938050,50.746521,53.256360,54.370234,61.048066,74.438733,83.948006,87.233813,89.319734,91.907355,93.101534,92.905818,92.050354,88.967356,86.684731,89.128361,94.738804,99.368702,103.534749,108.346823,111.885080,114.024821,114.790534,115.726794,116.280665,115.321740,114.760562,115.404010,116.551806,117.638953,115.824625,112.471111,111.387513,112.985387,114.023453,112.763864,111.480602,111.538025,111.783472,110.149054,106.951456,105.703344,107.029949,108.573121,109.592598,110.341427,110.316759,109.389932,108.655289,108.692159,109.007332,108.848916,107.991053,106.756325,105.919940,105.401574,104.609691,104.043661,103.804814,103.849066,104.298725,103.605844,101.024166,99.263519,99.410383,99.936634,100.518106,100.953548,100.891503,100.165108,99.152566,98.644834,98.170559,97.259263,96.031260,95.210134,95.279173,95.685009,95.706610,94.852928,93.562687,92.007693,90.292656,89.773122,91.183371,92.835797,93.015135,92.645159,92.176463,91.680968,90.533630,86.938244,82.271368,79.882026,80.860158,81.895146,82.148269,82.551877,82.978834,82.618149,79.076716,72.926820,68.030043,66.498426,66.417668,68.393795,71.866316,74.754918,76.474006,77.549883,77.872734,77.545385,1.685963,1.873145,1.940736,2.160498,2.341766,2.379923,2.397897,2.479792,2.450889,2.363751,2.353908,2.585120,2.720454,2.970965,3.630368,4.244809,4.334534,4.479913,4.607117,4.745237,4.743546,4.807190,4.702214,4.596763,4.823370,5.128635,5.356422,5.611421,5.906264,6.114842,6.272540,6.259171,6.421119,6.459112,6.446062,6.449405,6.494854,6.611286,6.731321,6.633351,6.465744,6.427504,6.544833,6.628011,6.512213,6.445025,6.496969,6.539409,6.460135,6.271029,6.147441,6.275712,6.458392,6.482324,6.547643,6.565811,6.492822,6.495236,6.532833,6.545926,6.513108,6.497095,6.439823,6.361573,6.348839,6.310459,6.316185,6.302936,6.304704,6.338122,6.278518,6.241903,6.066627,6.118717,6.180569,6.236258,6.245427,6.223426,6.152798,6.141701,6.156272,6.049277,5.928597,5.969410,5.854041,5.893190,5.870433,5.828898,5.813034,5.800497,5.706698,5.556127,5.523549,5.586209,5.810312,5.701857,5.720217,5.700135,5.659934,5.495979,5.332767,5.082927,4.986493,5.028533,5.116211,5.187556,5.107293,5.230458,5.272148,4.995666,4.650665,4.347863,4.245229,4.210521,4.325813,4.536092,4.744775,4.730655,4.810131,4.960843,4.763921
