/begin_header
/investigators=The_Sampler
/affiliations=Sample_University
/contact=sample@sampleu.edu
/experiment=sample_pySAS
/cruise=sample_cuise
/documents=README.md
/instrument_manufacturer=Satlantic
/instrument_model=HyperSAS
/calibration_date=
/calibration_files=SATTHS0045A.tdf,SAS045_20210306.sip,GPRMC_NMEA0183v3.01.tdf,HLD385F.cal,SATMSG.tdf,HSE0488F.cal,HLD0386E.cal,HED0488F.cal,HSL385F.cal,GPGGA_NMEA0183.tdf,HSL0386E.cal,UMTWR_v0.tdf
/data_type=above_water
/data_status=
/water_depth=NA
/measurement_depth=0
/cloud_percent=NA
/wave_height=NA
/secchi_depth=NA
/station=SAMPLE_HYPERSAS_SOLARTRACKER
/data_file_name=sample_pySAS_sample_cuise_sample_ship_HyperSAS_20160520_074250_L2_Es_R0.sb
/original_file_name=SAMPLE_HYPERSAS_SOLARTRACKER.raw
/start_date=20160520
/end_date=20160520
/start_time=07:42:50[GMT]
/end_time=07:42:50[GMT]
/north_latitude=34.9732[DEG]
/south_latitude=34.9732[DEG]
/east_longitude=129.0984[DEG]
/west_longitude=129.0984[DEG]
/wind_speed=3.1435709583461287
/missing=-999
/delimiter=comma
!/platform=sample_ship
! HyperInSPACE vers = 1.2.0
! HyperInSPACE Config = sample_SOLARTRACKER.cfg
! SZA Filter = On
! SZA Max = 70.0
! Rotator Home Angle = 0.0
! Rotator Delay = 5.0
! Pitch/Roll Filter = On
! Max Pitch/Roll = 5.0
! Rotator Min/Max Filter = On
! Rotator Min = -20.0
! Rotator Max = 45.0
! Rel Azimuth Filter = On
! Rel Azimuth Min = 90.0
! Rel Azimuth Max = 135.0
! Deglitch Filter = On
! ES Dark Window = 11
! ES Light Window = 5
! ES Dark Sigma = 3.2
! ES Light Sigma = 3.5
! LI Dark Window = 11
! LI Light Window = 5
! LI Dark Sigma = 3.4
! LI Light Sigma = 3.0
! LT Dark Window = 11
! LT Light Window = 5
! LT Dark Sigma = 3.5
! LT Light Sigma = 3.2
! Wavelength Interp Int = 3.3
! Default Wind = 5.0
! Default AOD = 0.5
! Default Salt = 35.0
! Default SST = 26.0
! Max Wind = 10.0
! Min SZA = 20.0
! Max SZA = 60.0
! Spectral Filter = On
! Filter Sigma Es = 5.0
! Filter Sigma Li = 8.0
! Filter Sigma Lt = 3.0
! Meteorological Filter = Off
! Cloud Flag = 1.0
! Es Flag = 2.0
! Dawn/Dusk Flag = 1.0
! Rain/Humidity Flag = 1.095
! Ensemble Interval = 300
! Percent Lt Filter = On
! Percent Light = 5.0
! Glint_Correction = Zhang et al. 2017
! NIR Correction = Ruddick et al. 2005/2006
! Remove Negatives = On
! DateTime Processed = Fri Apr 21 19:27:49 2023
!
! Example of HyperSAS with pySAS robot.
!
/fields=date,time,lat,lon,RelAz,SZA,AOT,cloud,wind,Es353.2,Es356.5,Es359.8,Es363.1,Es366.4,Es369.7,Es373.0,Es376.3,Es379.6,Es382.9,Es386.2,Es389.5,Es392.8,Es396.1,Es399.4,Es402.7,Es406.0,Es409.3,Es412.6,Es415.9,Es419.2,Es422.5,Es425.8,Es429.1,Es432.4,Es435.7,Es439.0,Es442.3,Es445.6,Es448.9,Es452.2,Es455.5,Es458.8,Es462.1,Es465.4,Es468.7,Es472.0,Es475.3,Es478.6,Es481.9,Es485.2,Es488.5,Es491.8,Es495.1,Es498.4,Es501.7,Es505.0,Es508.3,Es511.6,Es514.9,Es518.2,Es521.5,Es524.8,Es528.1,Es531.4,Es534.7,Es538.0,Es541.3,Es544.6,Es547.9,Es551.2,Es554.5,Es557.8,Es561.1,Es564.4,Es567.7,Es571.0,Es574.3,Es577.6,Es580.9,Es584.2,Es587.5,Es590.8,Es594.1,Es597.4,Es600.7,Es604.0,Es607.3,Es610.6,Es613.9,Es617.2,Es620.5,Es623.8,Es627.1,Es630.4,Es633.7,Es637.0,Es640.3,Es643.6,Es646.9,Es650.2,Es653.5,Es656.8,Es660.1,Es663.4,Es666.7,Es670.0,Es673.3,Es676.6,Es679.9,Es683.2,Es686.5,Es689.8,Es693.1,Es696.4,Es699.7,Es703.0,Es706.3,Es709.6,Es712.9,Es716.2,Es719.5,Es722.8,Es726.1,Es729.4,Es732.7,Es736.0,Es739.3,Es742.6,Es745.9,Es749.2,Es353.2_sd,Es356.5_sd,Es359.8_sd,Es363.1_sd,Es366.4_sd,Es369.7_sd,Es373.0_sd,Es376.3_sd,Es379.6_sd,Es382.9_sd,Es386.2_sd,Es389.5_sd,Es392.8_sd,Es396.1_sd,Es399.4_sd,Es402.7_sd,Es406.0_sd,Es409.3_sd,Es412.6_sd,Es415.9_sd,Es419.2_sd,Es422.5_sd,Es425.8_sd,Es429.1_sd,Es432.4_sd,Es435.7_sd,Es439.0_sd,Es442.3_sd,Es445.6_sd,Es448.9_sd,Es452.2_sd,Es455.5_sd,Es458.8_sd,Es462.1_sd,Es465.4_sd,Es468.7_sd,Es472.0_sd,Es475.3_sd,Es478.6_sd,Es481.9_sd,Es485.2_sd,Es488.5_sd,Es491.8_sd,Es495.1_sd,Es498.4_sd,Es501.7_sd,Es505.0_sd,Es508.3_sd,Es511.6_sd,Es514.9_sd,Es518.2_sd,Es521.5_sd,Es524.8_sd,Es528.1_sd,Es531.4_sd,Es534.7_sd,Es538.0_sd,Es541.3_sd,Es544.6_sd,Es547.9_sd,Es551.2_sd,Es554.5_sd,Es557.8_sd,Es561.1_sd,Es564.4_sd,Es567.7_sd,Es571.0_sd,Es574.3_sd,Es577.6_sd,Es580.9_sd,Es584.2_sd,Es587.5_sd,Es590.8_sd,Es594.1_sd,Es597.4_sd,Es600.7_sd,Es604.0_sd,Es607.3_sd,Es610.6_sd,Es613.9_sd,Es617.2_sd,Es620.5_sd,Es623.8_sd,Es627.1_sd,Es630.4_sd,Es633.7_sd,Es637.0_sd,Es640.3_sd,Es643.6_sd,Es646.9_sd,Es650.2_sd,Es653.5_sd,Es656.8_sd,Es660.1_sd,Es663.4_sd,Es666.7_sd,Es670.0_sd,Es673.3_sd,Es676.6_sd,Es679.9_sd,Es683.2_sd,Es686.5_sd,Es689.8_sd,Es693.1_sd,Es696.4_sd,Es699.7_sd,Es703.0_sd,Es706.3_sd,Es709.6_sd,Es712.9_sd,Es716.2_sd,Es719.5_sd,Es722.8_sd,Es726.1_sd,Es729.4_sd,Es732.7_sd,Es736.0_sd,Es739.3_sd,Es742.6_sd,Es745.9_sd,Es749.2_sd
/units=yyyymmdd,hh:mm:ss,degrees,degrees,degrees,degrees,unitless,%,m/s,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm
/end_header
20160520,07:42:50,34.9732,129.0984,107.3,59.4,0.1902,-9999,3.1,23.534957,23.500086,24.309868,26.746545,29.246291,29.601308,29.384198,30.044560,29.666790,28.059687,28.566687,30.124245,30.778005,34.186911,41.629774,47.589766,49.377727,50.447155,51.995399,52.755086,52.632645,52.224657,50.385084,49.187059,50.719391,53.817277,56.669806,59.162113,61.832107,63.991185,65.166232,65.607259,66.275496,66.535173,66.071588,65.753960,66.073233,66.803325,67.345066,66.482702,64.671252,64.022974,64.991655,65.589355,64.944102,64.211729,64.178276,64.382482,63.469268,61.620884,60.835155,61.545929,62.375231,62.841593,63.271171,63.327302,62.800539,62.426925,62.376017,62.539671,62.395276,61.882248,61.110258,60.522657,60.081738,59.522401,59.138608,58.962059,59.079668,59.515898,59.327855,58.261244,57.588180,57.617289,57.760952,57.903954,58.066411,58.050434,57.655892,57.149624,56.915253,56.769127,56.265606,55.510754,55.061628,55.301218,55.775409,56.050475,55.877524,55.335944,54.640848,53.730709,53.405465,54.259329,55.136801,55.397279,55.260058,55.065944,54.876943,54.250596,51.789631,48.632707,47.343853,48.497665,49.627076,50.060950,50.299539,50.588624,50.451776,48.633666,45.541107,43.127962,42.400473,42.407130,43.344286,45.036857,46.416332,47.165979,47.614145,47.829650,47.714946,0.214086,0.273233,0.249669,0.295500,0.349333,0.363570,0.389329,0.420675,0.397278,0.370543,0.426327,0.448088,0.459277,0.516271,0.645616,0.768573,0.777568,0.825688,0.872215,0.868678,0.885343,0.836265,0.866906,0.863540,0.888166,0.968510,1.014304,1.093415,1.132690,1.179915,1.209538,1.229919,1.264461,1.261698,1.268391,1.276627,1.299827,1.329177,1.333308,1.323722,1.295609,1.307852,1.325762,1.334334,1.331420,1.320329,1.325944,1.340072,1.346499,1.310591,1.287668,1.293255,1.319603,1.342549,1.343314,1.351874,1.346821,1.348464,1.364110,1.366873,1.368004,1.360776,1.357178,1.337311,1.335671,1.319918,1.299273,1.323696,1.323477,1.327107,1.340037,1.324330,1.302816,1.322595,1.310216,1.335987,1.335326,1.319111,1.318538,1.289783,1.288774,1.300653,1.282312,1.281703,1.257482,1.276679,1.291887,1.297385,1.306826,1.282216,1.281073,1.262180,1.256707,1.237863,1.275926,1.262303,1.288495,1.290271,1.294473,1.289075,1.213208,1.148814,1.129668,1.155958,1.167883,1.178942,1.179365,1.160148,1.189360,1.132148,1.086470,1.050644,1.029008,1.012745,1.028322,1.083645,1.101027,1.108718,1.120199,1.147754,1.139327
