/begin_header
/investigators=The_Sampler
/affiliations=Sample_University
/contact=sample@sampleu.edu
/experiment=sample_pySAS
/cruise=sample_cuise
/documents=README.md
/instrument_manufacturer=Satlantic
/instrument_model=HyperSAS
/calibration_date=
/calibration_files=SATTHS0045A.tdf,SAS045_20210306.sip,GPRMC_NMEA0183v3.01.tdf,HLD385F.cal,SATMSG.tdf,HSE0488F.cal,HLD0386E.cal,HED0488F.cal,HSL385F.cal,GPGGA_NMEA0183.tdf,HSL0386E.cal,UMTWR_v0.tdf
/data_type=above_water
/data_status=
/water_depth=NA
/measurement_depth=0
/cloud_percent=NA
/wave_height=NA
/secchi_depth=NA
/station=SAMPLE_HYPERSAS_pySAS
/data_file_name=sample_pySAS_sample_cuise_sample_ship_HyperSAS_20210501_085729_L2_Es_R0.sb
/original_file_name=SAMPLE_HYPERSAS_pySAS.raw
/start_date=20210501
/end_date=20210501
/start_time=08:57:29[GMT]
/end_time=09:53:42[GMT]
/north_latitude=50.7705[DEG]
/south_latitude=50.7150[DEG]
/east_longitude=-1.3333[DEG]
/west_longitude=-1.5180[DEG]
/wind_speed=1.57269159759236
/missing=-999
/delimiter=comma
!/platform=sample_ship
! HyperInSPACE vers = 1.2.0
! HyperInSPACE Config = sample_pySAS.cfg
! SZA Filter = On
! SZA Max = 70.0
! Rotator Home Angle = 0.0
! Rotator Delay = 60.0
! Pitch/Roll Filter = On
! Max Pitch/Roll = 5.0
! Rotator Min/Max Filter = On
! Rotator Min = -55.0
! Rotator Max = 90.0
! Rel Azimuth Filter = On
! Rel Azimuth Min = 90.0
! Rel Azimuth Max = 135.0
! Deglitch Filter = On
! ES Dark Window = 11
! ES Light Window = 5
! ES Dark Sigma = 3.5
! ES Light Sigma = 3.5
! LI Dark Window = 11
! LI Light Window = 5
! LI Dark Sigma = 3.4
! LI Light Sigma = 2.9
! LT Dark Window = 11
! LT Light Window = 5
! LT Dark Sigma = 3.5
! LT Light Sigma = 2.9
! Wavelength Interp Int = 3.3
! Default Wind = 5.0
! Default AOD = 0.5
! Default Salt = 35.0
! Default SST = 26.0
! Max Wind = 10.0
! Min SZA = 15.0
! Max SZA = 60.0
! Spectral Filter = On
! Filter Sigma Es = 5.0
! Filter Sigma Li = 8.0
! Filter Sigma Lt = 3.0
! Meteorological Filter = Off
! Cloud Flag = 1.0
! Es Flag = 2.0
! Dawn/Dusk Flag = 1.0
! Rain/Humidity Flag = 1.095
! Ensemble Interval = 300
! Percent Lt Filter = On
! Percent Light = 10.0
! Glint_Correction = Mobley 1999
! NIR Correction = Mueller and Austin 1995
! Remove Negatives = On
! DateTime Processed = Fri Apr 21 18:42:29 2023
!
! Example of HyperSAS with pySAS robot.
!
/fields=date,time,lat,lon,RelAz,SZA,AOT,cloud,wind,Es353.2,Es356.5,Es359.8,Es363.1,Es366.4,Es369.7,Es373.0,Es376.3,Es379.6,Es382.9,Es386.2,Es389.5,Es392.8,Es396.1,Es399.4,Es402.7,Es406.0,Es409.3,Es412.6,Es415.9,Es419.2,Es422.5,Es425.8,Es429.1,Es432.4,Es435.7,Es439.0,Es442.3,Es445.6,Es448.9,Es452.2,Es455.5,Es458.8,Es462.1,Es465.4,Es468.7,Es472.0,Es475.3,Es478.6,Es481.9,Es485.2,Es488.5,Es491.8,Es495.1,Es498.4,Es501.7,Es505.0,Es508.3,Es511.6,Es514.9,Es518.2,Es521.5,Es524.8,Es528.1,Es531.4,Es534.7,Es538.0,Es541.3,Es544.6,Es547.9,Es551.2,Es554.5,Es557.8,Es561.1,Es564.4,Es567.7,Es571.0,Es574.3,Es577.6,Es580.9,Es584.2,Es587.5,Es590.8,Es594.1,Es597.4,Es600.7,Es604.0,Es607.3,Es610.6,Es613.9,Es617.2,Es620.5,Es623.8,Es627.1,Es630.4,Es633.7,Es637.0,Es640.3,Es643.6,Es646.9,Es650.2,Es653.5,Es656.8,Es660.1,Es663.4,Es666.7,Es670.0,Es673.3,Es676.6,Es679.9,Es683.2,Es686.5,Es689.8,Es693.1,Es696.4,Es699.7,Es703.0,Es706.3,Es709.6,Es712.9,Es716.2,Es719.5,Es722.8,Es726.1,Es729.4,Es732.7,Es736.0,Es739.3,Es742.6,Es745.9,Es749.2,Es353.2_sd,Es356.5_sd,Es359.8_sd,Es363.1_sd,Es366.4_sd,Es369.7_sd,Es373.0_sd,Es376.3_sd,Es379.6_sd,Es382.9_sd,Es386.2_sd,Es389.5_sd,Es392.8_sd,Es396.1_sd,Es399.4_sd,Es402.7_sd,Es406.0_sd,Es409.3_sd,Es412.6_sd,Es415.9_sd,Es419.2_sd,Es422.5_sd,Es425.8_sd,Es429.1_sd,Es432.4_sd,Es435.7_sd,Es439.0_sd,Es442.3_sd,Es445.6_sd,Es448.9_sd,Es452.2_sd,Es455.5_sd,Es458.8_sd,Es462.1_sd,Es465.4_sd,Es468.7_sd,Es472.0_sd,Es475.3_sd,Es478.6_sd,Es481.9_sd,Es485.2_sd,Es488.5_sd,Es491.8_sd,Es495.1_sd,Es498.4_sd,Es501.7_sd,Es505.0_sd,Es508.3_sd,Es511.6_sd,Es514.9_sd,Es518.2_sd,Es521.5_sd,Es524.8_sd,Es528.1_sd,Es531.4_sd,Es534.7_sd,Es538.0_sd,Es541.3_sd,Es544.6_sd,Es547.9_sd,Es551.2_sd,Es554.5_sd,Es557.8_sd,Es561.1_sd,Es564.4_sd,Es567.7_sd,Es571.0_sd,Es574.3_sd,Es577.6_sd,Es580.9_sd,Es584.2_sd,Es587.5_sd,Es590.8_sd,Es594.1_sd,Es597.4_sd,Es600.7_sd,Es604.0_sd,Es607.3_sd,Es610.6_sd,Es613.9_sd,Es617.2_sd,Es620.5_sd,Es623.8_sd,Es627.1_sd,Es630.4_sd,Es633.7_sd,Es637.0_sd,Es640.3_sd,Es643.6_sd,Es646.9_sd,Es650.2_sd,Es653.5_sd,Es656.8_sd,Es660.1_sd,Es663.4_sd,Es666.7_sd,Es670.0_sd,Es673.3_sd,Es676.6_sd,Es679.9_sd,Es683.2_sd,Es686.5_sd,Es689.8_sd,Es693.1_sd,Es696.4_sd,Es699.7_sd,Es703.0_sd,Es706.3_sd,Es709.6_sd,Es712.9_sd,Es716.2_sd,Es719.5_sd,Es722.8_sd,Es726.1_sd,Es729.4_sd,Es732.7_sd,Es736.0_sd,Es739.3_sd,Es742.6_sd,Es745.9_sd,Es749.2_sd
/units=yyyymmdd,hh:mm:ss,degrees,degrees,degrees,degrees,unitless,%,m/s,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm
/end_header
20210501,08:57:29,50.7705,-1.3333,134.7,51.1,0.2444,-9999,1.6,32.685864,32.808057,33.689219,37.097965,40.611993,41.321085,40.732100,41.443283,41.003109,38.709023,39.473427,41.572177,42.500465,47.804064,58.207781,65.918237,68.448262,70.376922,72.560262,73.644457,73.566084,72.989707,70.587544,68.920069,70.973541,75.479281,79.432209,82.899484,86.798399,89.794060,91.603183,92.257071,93.088126,93.549076,92.969701,92.599436,93.149989,94.139928,94.989228,93.662587,91.142401,90.327694,91.638924,92.575097,91.683000,90.692604,90.786920,91.078999,89.818239,87.210264,86.136289,87.228584,88.475793,89.199915,89.813354,89.856798,89.124982,88.602792,88.580898,88.715297,88.687627,87.973489,86.883045,86.186930,85.592805,84.890599,84.356780,84.170466,84.321678,84.871242,84.697240,83.173658,82.109269,82.153050,82.326992,82.464983,82.639043,82.559639,82.061908,81.382868,81.136695,80.862140,80.272969,79.278629,78.661331,78.930266,79.500165,79.650674,79.349453,78.589250,77.690381,76.370294,75.858955,76.929176,78.252749,78.486850,78.268396,77.963401,77.714549,76.930638,73.667060,69.443159,67.830942,69.500353,70.922759,71.461711,71.759618,72.217998,72.041948,69.720883,65.419860,61.939896,60.975088,61.019020,62.352897,64.766215,66.619313,67.474690,67.994087,68.276065,67.979127,0.133481,0.116977,0.124689,0.163797,0.170883,0.171358,0.179774,0.155514,0.160977,0.158071,0.150905,0.160875,0.168209,0.235816,0.309085,0.314140,0.332142,0.407924,0.402437,0.404258,0.362654,0.362440,0.351248,0.372882,0.326632,0.384832,0.399293,0.433926,0.476480,0.517886,0.483782,0.480179,0.507746,0.564898,0.533241,0.511748,0.540254,0.569744,0.586990,0.562026,0.540724,0.529576,0.547425,0.554017,0.528223,0.549953,0.573628,0.527390,0.529546,0.534260,0.520290,0.551815,0.576655,0.554296,0.567218,0.581793,0.570668,0.571171,0.523942,0.549302,0.574704,0.552586,0.555962,0.582777,0.536371,0.545376,0.531803,0.545144,0.552294,0.564101,0.526076,0.531090,0.535180,0.542883,0.548796,0.594447,0.557017,0.551635,0.526035,0.550792,0.541917,0.537477,0.518621,0.547571,0.553668,0.557163,0.563219,0.575649,0.532485,0.514075,0.509828,0.481548,0.499209,0.507377,0.558242,0.511073,0.521385,0.523860,0.541701,0.519118,0.521459,0.464085,0.470435,0.458128,0.509648,0.458515,0.473339,0.487410,0.540786,0.507773,0.453321,0.429663,0.436428,0.449549,0.422297,0.462043,0.451895,0.470778,0.438622,0.487143,0.460608
20210501,09:03:47,50.7636,-1.3438,134.8,50.5,0.2388,-9999,1.2,33.126378,33.243687,34.102012,37.428246,41.097220,41.812866,41.304137,42.033105,41.529967,39.235608,40.032012,42.139456,43.072874,48.425416,58.925201,66.711166,69.249634,71.201763,73.417784,74.494469,74.415152,73.846627,71.439337,69.716696,71.835163,76.365847,80.311689,83.793999,87.781503,90.819711,92.628790,93.271005,94.150658,94.561533,93.973749,93.599665,94.093688,95.075681,96.002915,94.678118,92.096587,91.281217,92.612600,93.518952,92.623897,91.635180,91.699278,92.004379,90.704621,88.051091,87.023168,88.109627,89.385852,90.130038,90.709387,90.764776,90.012812,89.526989,89.531458,89.623012,89.592377,88.897977,87.782949,87.071087,86.505021,85.802950,85.264663,85.113118,85.244318,85.827266,85.581055,84.040287,82.941766,82.997683,83.176957,83.336953,83.536259,83.419183,82.946472,82.274505,81.948979,81.707135,81.092253,80.082145,79.487944,79.720981,80.271622,80.482306,80.139974,79.384776,78.497097,77.133362,76.637031,77.671029,79.072533,79.259433,79.016658,78.732444,78.444539,77.636809,74.391129,70.176282,68.520452,70.210887,71.607389,72.126306,72.439057,72.856604,72.752795,70.436678,66.100825,62.648868,61.656955,61.719562,63.076727,65.417555,67.292103,68.122954,68.651850,68.917660,68.607459,0.122152,0.079828,0.085414,0.087840,0.068147,0.078721,0.049522,0.073646,0.134996,0.092576,0.099576,0.135824,0.099817,0.106936,0.163897,0.180181,0.202378,0.154444,0.191234,0.188481,0.195445,0.190675,0.212777,0.195750,0.196650,0.228291,0.226568,0.214149,0.237756,0.244718,0.249016,0.243087,0.256232,0.282451,0.253741,0.272625,0.270518,0.271577,0.296260,0.280832,0.257840,0.272188,0.296163,0.289604,0.283275,0.280391,0.261151,0.272294,0.281812,0.274729,0.277283,0.278972,0.283061,0.263560,0.273117,0.294967,0.287604,0.277924,0.264794,0.282584,0.291983,0.278101,0.280755,0.293914,0.275278,0.291105,0.295489,0.269929,0.270290,0.274562,0.278015,0.241240,0.268732,0.271460,0.255671,0.255746,0.262333,0.246697,0.254105,0.267126,0.284480,0.264436,0.291827,0.269972,0.268313,0.261465,0.260184,0.257161,0.254729,0.239864,0.259645,0.238876,0.258467,0.248954,0.286083,0.258176,0.269610,0.264850,0.249009,0.265461,0.237415,0.245272,0.242540,0.246568,0.278586,0.271844,0.269682,0.263381,0.273584,0.230458,0.237280,0.227591,0.202318,0.217047,0.228955,0.217644,0.185059,0.222371,0.232227,0.227715,0.213736
20210501,09:08:05,50.7567,-1.3633,134.7,49.7,0.2388,-9999,1.5,33.747053,33.885234,34.736466,38.167814,41.874355,42.660090,42.089799,42.775351,42.284429,39.917296,40.599049,42.843465,43.737063,49.184325,59.824906,67.748364,70.290849,72.250765,74.559349,75.593376,75.503266,74.947690,72.447003,70.670566,72.754840,77.395719,81.370068,84.878180,88.937092,91.924437,93.777335,94.437272,95.300419,95.770237,95.109289,94.750626,95.289865,96.246584,97.157458,95.812096,93.149311,92.322726,93.650322,94.574804,93.663748,92.649834,92.771378,93.064893,91.739551,89.062290,87.974293,89.070872,90.376609,91.110047,91.700533,91.776142,90.996143,90.481138,90.507862,90.609824,90.549200,89.849023,88.719370,87.980955,87.407254,86.713393,86.167144,86.026186,86.185667,86.735144,86.508642,84.914684,83.832702,83.930745,84.039671,84.201857,84.381314,84.289468,83.722320,83.022486,82.761207,82.455902,81.904005,80.883285,80.288776,80.540079,81.038949,81.227345,80.854708,80.080254,79.234156,77.809062,77.323281,78.386560,79.705329,79.913694,79.711502,79.411146,79.142588,78.271429,75.061658,70.847929,69.180480,70.856320,72.296422,72.789613,73.025143,73.520264,73.268338,71.081706,66.717558,63.298137,62.336595,62.400824,63.716434,66.080011,67.911610,68.714069,69.241879,69.480029,69.136151,0.225514,0.255989,0.222594,0.248732,0.252971,0.268355,0.253840,0.272703,0.239663,0.185033,0.222892,0.259367,0.234554,0.280711,0.365562,0.372694,0.392984,0.402014,0.427710,0.426411,0.435993,0.414613,0.426783,0.362415,0.421533,0.463723,0.471688,0.514964,0.512767,0.525531,0.539897,0.533247,0.542269,0.528048,0.532420,0.549661,0.556755,0.558937,0.566063,0.557455,0.519598,0.552361,0.563803,0.546279,0.549915,0.558758,0.546837,0.538925,0.538614,0.520967,0.514159,0.526066,0.533872,0.545179,0.552487,0.552607,0.557768,0.538688,0.526044,0.527280,0.537045,0.535559,0.530563,0.545257,0.543089,0.536020,0.564590,0.540707,0.533774,0.537683,0.536655,0.520193,0.517066,0.517432,0.511510,0.521321,0.517837,0.498954,0.518294,0.535190,0.536302,0.497911,0.488557,0.528886,0.532617,0.504040,0.497906,0.500218,0.470232,0.480842,0.471677,0.472818,0.451593,0.479525,0.533994,0.497958,0.499716,0.488874,0.489175,0.484075,0.463013,0.430677,0.414962,0.450363,0.437437,0.433666,0.489572,0.470379,0.476651,0.459184,0.446170,0.400500,0.400200,0.384819,0.362693,0.359115,0.367617,0.371365,0.393192,0.398775,0.393226
20210501,09:13:23,50.7513,-1.3838,134.9,48.9,0.2388,-9999,1.2,34.622192,34.745151,35.614604,39.060118,42.842173,43.611877,43.008408,43.779270,43.206961,40.801148,41.556693,43.792416,44.724340,50.251593,61.181020,69.250659,71.884405,73.883847,76.199007,77.287895,77.174751,76.568219,74.011990,72.191245,74.369038,79.097571,83.158818,86.733294,90.837225,93.929611,95.786415,96.455579,97.343131,97.790525,97.133544,96.749236,97.260480,98.293376,99.198465,97.794393,95.080672,94.269720,95.613820,96.545686,95.653117,94.597399,94.691366,95.018747,93.667308,90.903906,89.789072,90.938159,92.252594,92.999611,93.622163,93.684800,92.910741,92.384562,92.383487,92.496304,92.448853,91.694266,90.586702,89.866316,89.290770,88.578539,88.054557,87.880534,88.015014,88.614928,88.372642,86.762336,85.654170,85.738578,85.896542,86.022548,86.207981,86.087422,85.494043,84.800761,84.479410,84.213927,83.603290,82.593110,81.978122,82.246738,82.750062,82.926990,82.569633,81.777852,80.882374,79.447344,78.896632,80.049011,81.390227,81.645047,81.393666,81.081538,80.775340,79.920403,76.636955,72.378409,70.698488,72.434690,73.853166,74.331496,74.611929,75.049154,74.851799,72.557914,68.180927,64.694306,63.705548,63.782087,65.121433,67.513710,69.292497,70.127728,70.663581,70.871886,70.565498,0.148342,0.198536,0.200458,0.231032,0.260667,0.219612,0.196006,0.218044,0.224240,0.185741,0.153304,0.223149,0.226325,0.217852,0.301457,0.353352,0.366419,0.351055,0.383377,0.395110,0.364840,0.378829,0.336767,0.337449,0.364897,0.359756,0.390474,0.401898,0.434020,0.441926,0.459987,0.460610,0.467057,0.460050,0.438480,0.425859,0.440867,0.447847,0.461212,0.456170,0.458527,0.458907,0.478421,0.483328,0.441997,0.449386,0.462784,0.437193,0.435346,0.427914,0.416654,0.420256,0.427294,0.444394,0.448169,0.425989,0.432328,0.460369,0.445039,0.426800,0.428140,0.412116,0.407509,0.451039,0.441935,0.436835,0.432800,0.401418,0.424676,0.436501,0.430320,0.410113,0.421520,0.421596,0.418948,0.401979,0.403032,0.426733,0.426434,0.442445,0.421398,0.414827,0.401375,0.403540,0.379251,0.388667,0.381424,0.387814,0.394469,0.380476,0.391578,0.403507,0.407562,0.394788,0.405169,0.402729,0.393130,0.430990,0.383465,0.363801,0.352680,0.320278,0.292172,0.346154,0.341136,0.357157,0.388874,0.381918,0.379793,0.392650,0.338542,0.310323,0.298664,0.277444,0.341614,0.331718,0.321564,0.319890,0.299753,0.330943,0.340554
20210501,09:19:03,50.7481,-1.3973,134.8,48.4,0.2770,-9999,1.4,35.255839,35.403529,36.288420,39.835544,43.609442,44.423494,43.831923,44.597658,44.045785,41.585546,42.336828,44.592102,45.590456,51.197570,62.349999,70.530677,73.206510,75.312209,77.616679,78.750724,78.620965,77.976775,75.407519,73.553589,75.769304,80.554698,84.701559,88.343692,92.561367,95.684775,97.576728,98.254372,99.149135,99.636351,98.949640,98.560030,99.073138,100.111852,101.043021,99.587436,96.849375,95.999003,97.377647,98.339585,97.379581,96.320407,96.406967,96.729221,95.358483,92.558044,91.451448,92.601096,93.935248,94.698101,95.321491,95.375386,94.593374,94.057418,94.031759,94.154872,94.116873,93.374461,92.216560,91.458927,90.899187,90.175284,89.631105,89.467911,89.622959,90.189270,89.941112,88.335865,87.181880,87.247283,87.398355,87.519423,87.723777,87.579645,86.981583,86.306465,85.962048,85.702658,85.058577,84.028472,83.420887,83.660044,84.144838,84.344021,83.973746,83.186185,82.289969,80.862633,80.300465,81.413930,82.765658,82.984317,82.714596,82.436751,82.081583,81.180608,77.883475,73.541599,71.894622,73.620817,75.104457,75.567488,75.851762,76.266619,76.102079,73.738244,69.364587,65.852461,64.819566,64.913241,66.228287,68.620049,70.427239,71.237736,71.760481,71.995276,71.659656,0.209369,0.194817,0.160987,0.157665,0.223505,0.221420,0.192430,0.284432,0.260452,0.271275,0.256848,0.278968,0.281922,0.295149,0.382339,0.400121,0.413396,0.452884,0.457109,0.491196,0.500717,0.503554,0.465680,0.458905,0.477917,0.513221,0.519736,0.559680,0.574594,0.599599,0.636575,0.642417,0.652917,0.660806,0.665128,0.669898,0.684971,0.684127,0.674743,0.684681,0.649867,0.651633,0.670233,0.669002,0.661031,0.657349,0.664949,0.676360,0.672628,0.651903,0.646742,0.660087,0.656170,0.653618,0.672572,0.672130,0.674345,0.675490,0.672492,0.672174,0.646659,0.646079,0.653172,0.642245,0.655928,0.670068,0.663496,0.674046,0.637126,0.665705,0.648308,0.636556,0.648102,0.641570,0.641272,0.640169,0.673643,0.628790,0.651761,0.643526,0.629846,0.649474,0.617975,0.621140,0.633760,0.640670,0.652980,0.639365,0.618964,0.627140,0.606078,0.582647,0.589661,0.613791,0.613643,0.645673,0.594883,0.585853,0.655969,0.589091,0.556191,0.551657,0.541134,0.575360,0.577977,0.583936,0.568029,0.578979,0.579581,0.576460,0.515318,0.513394,0.511097,0.482524,0.523493,0.520170,0.568105,0.545874,0.576438,0.561731,0.587446
20210501,09:23:40,50.7431,-1.4180,134.9,47.7,0.2770,-9999,1.6,36.322830,36.502690,37.373821,41.035145,44.967729,45.743356,45.137980,45.981624,45.474944,42.845337,43.708146,45.991865,47.065955,52.850316,64.305809,72.757895,75.565325,77.687131,80.097749,81.270309,81.141834,80.443394,77.786579,75.893064,78.217839,83.132396,87.421287,91.199345,95.521823,98.744922,100.711925,101.390515,102.337595,102.795334,102.135902,101.745191,102.282636,103.316357,104.273854,102.819809,99.953526,99.055551,100.486798,101.481165,100.527917,99.435590,99.555698,99.886849,98.428747,95.544710,94.372025,95.536008,96.922857,97.698686,98.353409,98.409251,97.568161,97.028744,97.025987,97.142008,97.101977,96.333662,95.158664,94.412967,93.807864,93.060843,92.535805,92.349699,92.457490,93.053933,92.793129,91.145632,90.004253,90.072436,90.211388,90.347454,90.496969,90.375314,89.794632,89.005219,88.657973,88.363560,87.714798,86.662722,85.988339,86.253086,86.794404,86.983638,86.600756,85.786981,84.845733,83.348506,82.749086,83.896148,85.283505,85.491495,85.220098,84.924514,84.580773,83.655140,80.246979,75.858850,74.114787,75.915189,77.361109,77.895478,78.143240,78.550700,78.386657,75.938352,71.477285,67.939366,66.933707,66.994437,68.343114,70.749546,72.546648,73.371245,73.873553,74.083099,73.758293,0.286765,0.331054,0.390717,0.380612,0.403341,0.404732,0.361610,0.353539,0.384693,0.400833,0.350676,0.417578,0.385588,0.491332,0.579554,0.683511,0.738634,0.735270,0.769108,0.766440,0.771970,0.762349,0.734023,0.735804,0.757648,0.793562,0.869792,0.923168,0.954966,0.977209,0.993477,0.979029,1.009255,1.019870,0.993903,1.004911,1.008150,1.005608,1.031767,1.009756,1.007304,1.007120,1.009519,1.014733,1.005840,1.001746,0.986728,0.990093,0.960248,0.932495,0.934465,0.929618,0.960355,0.989192,0.974622,0.968448,0.960187,0.946808,0.961911,0.960420,0.959490,0.944643,0.943545,0.947161,0.935387,0.922689,0.938821,0.944519,0.923126,0.920764,0.927241,0.897792,0.900738,0.886093,0.869860,0.890522,0.873185,0.874777,0.851141,0.858455,0.869876,0.856018,0.852039,0.821582,0.841249,0.824471,0.836115,0.815318,0.844117,0.802783,0.806332,0.793021,0.791437,0.793097,0.808336,0.810934,0.800429,0.812311,0.803841,0.776253,0.756280,0.734209,0.735832,0.723948,0.717297,0.743256,0.739506,0.740899,0.735305,0.711864,0.666839,0.667226,0.675335,0.662241,0.647654,0.662122,0.666459,0.681862,0.685140,0.680439,0.643234
20210501,09:29:18,50.7381,-1.4388,134.6,46.9,0.2770,-9999,1.8,37.357297,37.550428,38.435323,42.185319,46.222908,47.105865,46.458166,47.294588,46.662159,44.057453,44.901750,47.247424,48.333115,54.316666,66.156608,74.853012,77.712883,79.914970,82.384285,83.561661,83.412520,82.755597,79.987734,78.076655,80.439775,85.516892,89.904759,93.801293,98.199213,101.507022,103.527493,104.259466,105.200344,105.692672,104.975941,104.586830,105.145893,106.220818,107.217997,105.683060,102.737363,101.859995,103.317609,104.307282,103.300726,102.191651,102.325964,102.643785,101.137017,98.192735,96.996840,98.170307,99.595365,100.430142,101.095426,101.146312,100.288414,99.701118,99.711412,99.830655,99.790870,98.992338,97.743300,96.973535,96.385706,95.640032,95.110584,94.933275,95.047328,95.617060,95.357081,93.668293,92.483162,92.558618,92.658296,92.759806,92.955621,92.814802,92.139558,91.407941,91.047096,90.719528,90.025587,89.010792,88.329455,88.567920,89.082236,89.265015,88.816281,88.022513,87.010867,85.500106,84.859561,86.056788,87.488103,87.743517,87.396580,87.102781,86.734928,85.759076,82.278934,77.745751,76.016338,77.901335,79.385741,79.876600,80.093800,80.529238,80.304213,77.821360,73.339543,69.721948,68.684567,68.733922,70.097197,72.510346,74.314426,75.104630,75.645731,75.864981,75.511259,0.208397,0.201239,0.180382,0.160685,0.219681,0.223267,0.257555,0.266814,0.229632,0.199162,0.212792,0.183804,0.172378,0.220911,0.326879,0.354072,0.427980,0.420783,0.410520,0.409255,0.436490,0.398526,0.386409,0.411456,0.400222,0.428520,0.455919,0.469704,0.512426,0.540430,0.551542,0.522863,0.547994,0.575036,0.577233,0.572880,0.553970,0.542361,0.565395,0.564763,0.572410,0.576359,0.577636,0.597947,0.567090,0.556385,0.561650,0.552086,0.541257,0.529140,0.530838,0.531329,0.537896,0.562092,0.551531,0.556237,0.580988,0.570430,0.585660,0.576137,0.577814,0.581322,0.559395,0.547399,0.552734,0.522651,0.530809,0.530079,0.529828,0.542312,0.531808,0.537008,0.559930,0.534837,0.548135,0.546041,0.535860,0.555532,0.541272,0.520111,0.524955,0.511330,0.539937,0.518783,0.512488,0.542888,0.521316,0.531478,0.537907,0.565039,0.529845,0.527210,0.506004,0.495401,0.496098,0.517938,0.486828,0.506737,0.501715,0.502100,0.465885,0.482092,0.465345,0.491881,0.482206,0.503654,0.487484,0.485071,0.490347,0.442253,0.439808,0.410197,0.427325,0.425176,0.402077,0.414110,0.443480,0.447767,0.435261,0.481380,0.446376
20210501,09:34:11,50.7330,-1.4566,134.8,46.3,0.2770,-9999,1.7,37.822850,38.029888,38.962961,42.777744,46.833516,47.709571,47.096811,47.909648,47.312532,44.593145,45.510958,47.886731,48.945947,55.027694,66.951154,75.682285,78.599429,80.795664,83.286987,84.481292,84.370671,83.671305,80.865538,78.891176,81.282865,86.422325,90.847437,94.769709,99.250837,102.584135,104.608458,105.318352,106.270835,106.765606,106.013298,105.611840,106.202129,107.311736,108.310429,106.773804,103.789154,102.882709,104.369578,105.378007,104.374825,103.268619,103.370999,103.713990,102.191963,99.163183,97.979401,99.179274,100.609162,101.473011,102.136483,102.174492,101.349590,100.774290,100.782569,100.907570,100.846023,100.072875,98.833352,98.041680,97.439884,96.693333,96.183164,96.020465,96.139609,96.731104,96.453913,94.729967,93.568038,93.625050,93.749483,93.866709,94.030510,93.860193,93.221325,92.413484,92.051295,91.774511,91.121834,90.036866,89.393528,89.668056,90.157588,90.343125,89.941886,89.097343,88.118612,86.488430,85.882400,87.047480,88.473344,88.730966,88.450887,88.136911,87.827753,86.856934,83.350549,78.830348,77.028567,78.886060,80.385993,80.865693,81.123515,81.551829,81.286500,78.825669,74.218367,70.576087,69.558356,69.599614,71.010492,73.473502,75.292079,76.104925,76.635904,76.842419,76.524365,0.315772,0.293525,0.294341,0.324693,0.375389,0.380974,0.392074,0.397080,0.418452,0.339207,0.362086,0.417060,0.388151,0.461273,0.578993,0.651511,0.678894,0.726784,0.737526,0.755505,0.743291,0.745244,0.715702,0.709661,0.723832,0.796406,0.838029,0.872814,0.904376,0.932881,0.949237,0.956998,0.960254,0.942282,0.962871,0.941750,0.960042,0.986368,0.997451,0.987072,0.931871,0.920113,0.952484,0.939599,0.924222,0.935069,0.934959,0.916675,0.903617,0.896556,0.874902,0.869483,0.913812,0.913572,0.888423,0.905636,0.900784,0.888846,0.902021,0.913349,0.891303,0.882262,0.885030,0.876605,0.860278,0.869310,0.860393,0.869217,0.862334,0.871138,0.862410,0.818756,0.832287,0.857725,0.824680,0.802889,0.830035,0.803680,0.830825,0.803664,0.826752,0.795479,0.791125,0.785751,0.780461,0.778910,0.749433,0.733048,0.743961,0.738639,0.745045,0.720798,0.730267,0.745320,0.747370,0.723422,0.746214,0.756283,0.748003,0.713245,0.721358,0.695746,0.665345,0.647468,0.656505,0.655317,0.624740,0.615858,0.659354,0.632943,0.628523,0.619788,0.588950,0.584541,0.608090,0.602225,0.596426,0.599925,0.588227,0.633261,0.632348
20210501,09:39:53,50.7275,-1.4754,134.9,45.6,0.2770,-9999,1.8,38.814706,39.056878,40.061909,43.946349,48.137873,48.988343,48.377881,49.229741,48.618619,45.868072,46.722880,49.192671,50.270398,56.543633,68.810171,77.793871,80.773769,83.003111,85.554757,86.832805,86.693509,86.008670,83.141676,81.128689,83.568123,88.840098,93.401852,97.419515,101.990705,105.430466,107.518431,108.248996,109.256103,109.750294,108.983130,108.553416,109.154734,110.315090,111.319465,109.729578,106.701087,105.761184,107.283761,108.312011,107.284702,106.139409,106.266815,106.608688,105.029691,101.950055,100.708675,101.956909,103.468905,104.326872,104.991292,105.043959,104.173194,103.584617,103.587860,103.718716,103.684704,102.838988,101.595520,100.796219,100.174763,99.430299,98.873521,98.753929,98.861779,99.466524,99.164301,97.388369,96.199383,96.292992,96.414714,96.520355,96.660520,96.485623,95.815479,95.035833,94.663053,94.339702,93.663340,92.575211,91.910623,92.131800,92.645534,92.819160,92.381573,91.533526,90.527629,88.869002,88.266258,89.440249,90.933088,91.186206,90.891188,90.534318,90.185345,89.200399,85.603644,80.975868,79.112535,81.013707,82.562046,83.044211,83.326860,83.768345,83.502622,80.970658,76.270185,72.533084,71.470164,71.551500,72.988173,75.501003,77.378333,78.159007,78.657102,78.906728,78.559391,0.264446,0.273319,0.264557,0.333680,0.351446,0.386230,0.309142,0.328926,0.366012,0.335271,0.390615,0.339256,0.342493,0.408616,0.482433,0.601742,0.615798,0.599772,0.663262,0.673147,0.640190,0.651911,0.620499,0.620934,0.617714,0.674699,0.720069,0.748098,0.771835,0.795836,0.841881,0.828065,0.845278,0.844353,0.852973,0.867133,0.842677,0.857534,0.873344,0.856934,0.843427,0.850290,0.862562,0.879189,0.872715,0.837708,0.845661,0.858971,0.837360,0.833464,0.818588,0.816320,0.844113,0.860756,0.860796,0.866697,0.853431,0.841789,0.839963,0.822848,0.845311,0.849038,0.859893,0.833783,0.853888,0.843516,0.827607,0.833020,0.835123,0.852885,0.838208,0.818246,0.803933,0.811148,0.836025,0.824588,0.806854,0.820207,0.806998,0.791596,0.796150,0.798838,0.778891,0.785513,0.807577,0.766767,0.780701,0.765576,0.780593,0.783221,0.750525,0.746140,0.748744,0.729601,0.781235,0.758372,0.776348,0.757925,0.787822,0.768955,0.714709,0.669011,0.669926,0.701120,0.686950,0.717144,0.691342,0.665566,0.720370,0.669513,0.629569,0.603296,0.599282,0.596430,0.613163,0.617888,0.657447,0.666753,0.666238,0.705280,0.679111
20210501,09:44:59,50.7222,-1.4918,134.7,45.0,0.2770,-9999,1.7,39.485919,39.704476,40.669939,44.650206,48.898395,49.730303,49.101312,49.968066,49.313115,46.512439,47.396772,49.867324,50.938313,57.345757,69.756284,78.934537,81.937738,84.224840,86.813671,88.079651,87.866698,87.191726,84.285335,82.228708,84.713852,90.041723,94.680501,98.761637,103.399511,106.905048,109.013637,109.759070,110.758662,111.246878,110.445941,110.029329,110.646121,111.779771,112.840123,111.228233,108.108970,107.165434,108.741890,109.792758,108.730079,107.571241,107.714383,108.052362,106.449028,103.320250,102.075122,103.365672,104.870763,105.715788,106.433128,106.503020,105.600033,104.999709,105.002310,105.134399,105.104561,104.278799,102.994132,102.224922,101.590558,100.801307,100.261871,100.094497,100.245811,100.826617,100.514921,98.697201,97.499462,97.588526,97.742452,97.830493,97.993766,97.820013,97.159651,96.318618,95.919342,95.598804,94.904741,93.781109,93.124885,93.351106,93.877781,94.037144,93.585775,92.749100,91.718240,90.103986,89.454140,90.628339,92.115335,92.339123,92.045716,91.710384,91.310725,90.310368,86.744743,82.022376,80.212960,82.074781,83.634701,84.122585,84.366768,84.838199,84.594422,82.023654,77.240378,73.493727,72.429187,72.462680,73.909775,76.429544,78.328451,79.129087,79.655458,79.892457,79.538158,0.145106,0.161426,0.151619,0.186154,0.223564,0.195657,0.219289,0.170247,0.183889,0.170468,0.144837,0.173332,0.166119,0.249856,0.232935,0.298236,0.280620,0.301288,0.345955,0.280873,0.344672,0.303288,0.299733,0.304769,0.304856,0.345040,0.342511,0.353076,0.349253,0.391125,0.407500,0.389651,0.404346,0.406502,0.413070,0.424351,0.403899,0.412873,0.407877,0.411965,0.398285,0.379920,0.387269,0.434589,0.438303,0.425912,0.437762,0.441687,0.426155,0.403326,0.382233,0.394197,0.395297,0.376428,0.402499,0.386900,0.370021,0.398919,0.397382,0.399724,0.395014,0.383002,0.393333,0.379595,0.404560,0.393801,0.367214,0.386889,0.390152,0.386456,0.400590,0.395361,0.377046,0.368051,0.404288,0.384115,0.394438,0.405185,0.381313,0.364780,0.356426,0.338773,0.348837,0.317470,0.364484,0.352384,0.358832,0.372349,0.344308,0.347055,0.356169,0.345107,0.362221,0.364567,0.373393,0.342798,0.357343,0.343157,0.325693,0.350865,0.324876,0.299320,0.333334,0.315329,0.311299,0.324027,0.330005,0.354567,0.336219,0.297097,0.261180,0.251244,0.257207,0.281918,0.284858,0.312439,0.346916,0.321553,0.355059,0.375149,0.337318
20210501,09:49:55,50.7177,-1.5094,134.8,44.3,0.2770,-9999,1.8,40.076091,40.251261,41.229514,45.292330,49.602812,50.470015,49.855513,50.675287,50.034090,47.242207,48.128854,50.638360,51.764675,58.239897,70.853388,80.125676,83.136282,85.402460,88.068830,89.343222,89.166311,88.476681,85.549250,83.427845,85.957668,91.374511,96.101324,100.197168,104.900403,108.463806,110.621219,111.364564,112.387325,112.890037,112.104090,111.665018,112.248530,113.436279,114.513033,112.891435,109.768447,108.820307,110.367224,111.444825,110.353443,109.182081,109.352940,109.660824,108.037070,104.879635,103.612602,104.919635,106.461253,107.335166,108.058140,108.113227,107.196326,106.588850,106.598543,106.736442,106.673018,105.841087,104.553202,103.775918,103.152621,102.379488,101.841633,101.689528,101.862060,102.447195,102.091573,100.250123,99.043792,99.098592,99.250843,99.376641,99.558645,99.365211,98.682377,97.810421,97.443153,97.072642,96.396910,95.244712,94.543108,94.808210,95.323497,95.465931,95.080412,94.180030,93.115428,91.477245,90.790907,92.008007,93.520272,93.749257,93.492756,93.085609,92.720927,91.768157,88.078774,83.289087,81.468127,83.326070,84.882901,85.400117,85.658183,86.140422,85.864937,83.244723,78.452361,74.545699,73.532407,73.583928,75.054941,77.630538,79.534018,80.366348,80.926799,81.171345,80.783584,0.227095,0.203610,0.188552,0.232748,0.292797,0.227353,0.268316,0.274358,0.315374,0.292157,0.272885,0.264004,0.250365,0.232859,0.343067,0.379842,0.453972,0.437097,0.454200,0.457503,0.487684,0.470279,0.496900,0.442178,0.424611,0.476713,0.493688,0.530541,0.566642,0.606012,0.588563,0.613089,0.595792,0.618312,0.640642,0.642527,0.616650,0.575694,0.592918,0.640730,0.609925,0.573642,0.589063,0.609167,0.604049,0.606694,0.618486,0.617885,0.619537,0.632788,0.629896,0.613866,0.625144,0.610516,0.590441,0.608257,0.603005,0.576262,0.600324,0.622717,0.594096,0.604961,0.590237,0.592558,0.622047,0.604923,0.602495,0.620462,0.598272,0.600702,0.580482,0.582475,0.549412,0.587709,0.591209,0.562341,0.610617,0.599038,0.576851,0.557178,0.562169,0.563381,0.568176,0.558995,0.546966,0.570992,0.572817,0.560503,0.560451,0.562898,0.528635,0.536521,0.545055,0.541270,0.548291,0.554208,0.566402,0.515069,0.549007,0.538510,0.516922,0.491955,0.458538,0.463077,0.471900,0.506088,0.512980,0.486131,0.486417,0.463448,0.430933,0.419964,0.421084,0.422924,0.472377,0.471991,0.477351,0.484168,0.465247,0.485017,0.430703
20210501,09:53:42,50.7150,-1.5180,134.9,44.0,0.2770,-9999,1.7,40.950176,41.140903,42.194366,46.368233,50.909281,51.681015,51.103050,51.961632,51.255242,48.405141,49.256418,51.888359,53.048252,59.685871,72.623184,82.116032,85.205098,87.599014,90.358248,91.651623,91.469287,90.758229,87.817822,85.595153,88.196941,93.772546,98.592686,102.886057,107.753489,111.340341,113.547481,114.397417,115.441282,115.942584,115.151073,114.684948,115.347654,116.566763,117.640835,115.955435,112.740473,111.768613,113.403172,114.506934,113.423662,112.266550,112.419415,112.759597,111.116732,107.886695,106.542309,107.869263,109.443250,110.355734,111.144669,111.203317,110.279219,109.615369,109.614213,109.764571,109.697785,108.819235,107.521300,106.699758,106.096908,105.354287,104.761439,104.609135,104.752478,105.366025,105.015354,103.132940,101.882088,101.938364,102.096060,102.238277,102.432123,102.251329,101.551574,100.694114,100.254007,99.938241,99.197553,98.043355,97.267858,97.561393,98.050869,98.248746,97.817927,96.855749,95.795534,94.070396,93.386671,94.609220,96.124897,96.414322,96.125502,95.710091,95.361800,94.332427,90.536691,85.723541,83.830034,85.730102,87.368323,87.885883,88.093840,88.613612,88.340715,85.625524,80.684272,76.697510,75.608932,75.708473,77.248691,79.879040,81.795850,82.639109,83.289896,83.509189,83.142732,0.182874,0.099255,0.128693,0.201961,0.246800,0.197840,0.227267,0.235475,0.269892,0.109534,0.221411,0.248025,0.241232,0.282428,0.319012,0.359067,0.397260,0.378688,0.400020,0.442090,0.466576,0.418516,0.432736,0.378132,0.423576,0.462102,0.465041,0.474446,0.558416,0.559998,0.580621,0.616560,0.590941,0.595324,0.527582,0.538244,0.552773,0.544463,0.553991,0.559589,0.581591,0.545197,0.541787,0.536231,0.575255,0.571066,0.577423,0.598416,0.550661,0.524181,0.511420,0.535400,0.565997,0.525896,0.519596,0.559843,0.555846,0.546826,0.524661,0.528176,0.555433,0.548107,0.546004,0.576703,0.567291,0.587212,0.587635,0.534504,0.534647,0.544370,0.526973,0.519711,0.521100,0.492594,0.543445,0.536985,0.547896,0.587694,0.534867,0.528430,0.504828,0.529708,0.531567,0.495139,0.491579,0.474213,0.458599,0.477130,0.511172,0.514378,0.493350,0.488666,0.456573,0.479148,0.502269,0.510560,0.457540,0.434186,0.482798,0.495941,0.514199,0.436138,0.418725,0.495381,0.472299,0.488522,0.491856,0.445956,0.514603,0.452310,0.445246,0.391009,0.340766,0.473597,0.499498,0.495329,0.494227,0.464825,0.395417,0.394515,0.383889
