/begin_header
/investigators=Philip_Marlow
/affiliations=Chandler_U
/contact=trickydick@cu.edu
/experiment=sample_NoSolarTracker
/cruise=sample_cruise
/documents=README.md
/instrument_manufacturer=Satlantic
/instrument_model=HyperSAS
/calibration_date=20180730
/calibration_files=SATTHS0045A.tdf,HSL0386D.cal,GPRMC_NMEA0183v3.01.tdf,HSE0488Ea.cal,HSL0385D.cal,SATMSG.tdf,SATPYR.tdf,HLD0385D.cal,IRP3397A.cal,HLD0386D.cal,SAS045_20180730.sip,GPGGA_NMEA0183.tdf,SATNAV0001A.tdf,HED0488Ea.cal
/data_type=above_water
/data_status=preliminary
/water_depth=NA
/measurement_depth=0
/cloud_percent=NA
/wave_height=NA
/secchi_depth=NA
/station=SAMPLE_HYPERSAS_NOTRACKER
/data_file_name=sample_NoSolarTracker_sample_cruise_sample_ship_HyperSAS_20180822_214812_L2_Rrs_R0.sb
/original_file_name=SAMPLE_HYPERSAS_NOTRACKER.raw
/start_date=20180822
/end_date=20180822
/start_time=21:48:12[GMT]
/end_time=22:37:52[GMT]
/north_latitude=50.1009[DEG]
/south_latitude=50.1009[DEG]
/east_longitude=-145.5311[DEG]
/west_longitude=-145.5312[DEG]
/wind_speed=4.1927013168604566
/missing=-999
/delimiter=comma
!/platform=sample_ship
! HyperInSPACE vers = 1.1.2
! HyperInSPACE Config = sample_NOTRACKER.cfg
! SZA Filter = On
! SZA Max = 70.0
! Rotator Home Angle = 0.0
! Rotator Delay = 60.0
! Pitch/Roll Filter = Off
! Max Pitch/Roll = 5.0
! Rotator Min/Max Filter = Off
! Rotator Min = -60.0
! Rotator Max = 15.0
! Rel Azimuth Filter = On
! Rel Azimuth Min = 90.0
! Rel Azimuth Max = 135.0
! Deglitch Filter = On
! ES Dark Window = 11
! ES Light Window = 5
! ES Dark Sigma = 3.2
! ES Light Sigma = 3.5
! LI Dark Window = 11
! LI Light Window = 5
! LI Dark Sigma = 3.2
! LI Light Sigma = 3.4
! LT Dark Window = 11
! LT Light Window = 5
! LT Dark Sigma = 3.0
! LT Light Sigma = 3.2
! Wavelength Interp Int = 3.3
! Default Wind = 5.0
! Default AOD = 0.5
! Default Salt = 35.0
! Default SST = 26.0
! Max Wind = 10.0
! Min SZA = 20.0
! Max SZA = 60.0
! Spectral Filter = On
! Filter Sigma Es = 5.0
! Filter Sigma Li = 8.0
! Filter Sigma Lt = 3.0
! Meteorological Filter = On
! Cloud Flag = 1.0
! Es Flag = 2.0
! Dawn/Dusk Flag = 1.0
! Rain/Humidity Flag = 1.095
! Ensemble Interval = 300
! Percent Lt Filter = On
! Percent Light = 10.0
! Glint_Correction = Mobley 1999
! NIR Correction = Mueller and Austin 1995
! Remove Negatives = On
! DateTime Processed = Fri Apr 21 19:48:48 2023
!
! Example of HyperSAS with NO sun tracker robot
!
/fields=date,time,lat,lon,RelAz,SZA,AOT,cloud,wind,Rrs353.2,Rrs356.5,Rrs359.8,Rrs363.1,Rrs366.4,Rrs369.7,Rrs373.0,Rrs376.3,Rrs379.6,Rrs382.9,Rrs386.2,Rrs389.5,Rrs392.8,Rrs396.1,Rrs399.4,Rrs402.7,Rrs406.0,Rrs409.3,Rrs412.6,Rrs415.9,Rrs419.2,Rrs422.5,Rrs425.8,Rrs429.1,Rrs432.4,Rrs435.7,Rrs439.0,Rrs442.3,Rrs445.6,Rrs448.9,Rrs452.2,Rrs455.5,Rrs458.8,Rrs462.1,Rrs465.4,Rrs468.7,Rrs472.0,Rrs475.3,Rrs478.6,Rrs481.9,Rrs485.2,Rrs488.5,Rrs491.8,Rrs495.1,Rrs498.4,Rrs501.7,Rrs505.0,Rrs508.3,Rrs511.6,Rrs514.9,Rrs518.2,Rrs521.5,Rrs524.8,Rrs528.1,Rrs531.4,Rrs534.7,Rrs538.0,Rrs541.3,Rrs544.6,Rrs547.9,Rrs551.2,Rrs554.5,Rrs557.8,Rrs561.1,Rrs564.4,Rrs567.7,Rrs571.0,Rrs574.3,Rrs577.6,Rrs580.9,Rrs584.2,Rrs587.5,Rrs590.8,Rrs594.1,Rrs597.4,Rrs600.7,Rrs604.0,Rrs607.3,Rrs610.6,Rrs613.9,Rrs617.2,Rrs620.5,Rrs623.8,Rrs627.1,Rrs630.4,Rrs633.7,Rrs637.0,Rrs640.3,Rrs643.6,Rrs646.9,Rrs650.2,Rrs653.5,Rrs656.8,Rrs660.1,Rrs663.4,Rrs666.7,Rrs670.0,Rrs673.3,Rrs676.6,Rrs679.9,Rrs683.2,Rrs686.5,Rrs689.8,Rrs693.1,Rrs696.4,Rrs699.7,Rrs703.0,Rrs706.3,Rrs709.6,Rrs712.9,Rrs716.2,Rrs719.5,Rrs722.8,Rrs726.1,Rrs729.4,Rrs732.7,Rrs736.0,Rrs739.3,Rrs742.6,Rrs745.9,Rrs749.2,Rrs353.2_unc,Rrs356.5_unc,Rrs359.8_unc,Rrs363.1_unc,Rrs366.4_unc,Rrs369.7_unc,Rrs373.0_unc,Rrs376.3_unc,Rrs379.6_unc,Rrs382.9_unc,Rrs386.2_unc,Rrs389.5_unc,Rrs392.8_unc,Rrs396.1_unc,Rrs399.4_unc,Rrs402.7_unc,Rrs406.0_unc,Rrs409.3_unc,Rrs412.6_unc,Rrs415.9_unc,Rrs419.2_unc,Rrs422.5_unc,Rrs425.8_unc,Rrs429.1_unc,Rrs432.4_unc,Rrs435.7_unc,Rrs439.0_unc,Rrs442.3_unc,Rrs445.6_unc,Rrs448.9_unc,Rrs452.2_unc,Rrs455.5_unc,Rrs458.8_unc,Rrs462.1_unc,Rrs465.4_unc,Rrs468.7_unc,Rrs472.0_unc,Rrs475.3_unc,Rrs478.6_unc,Rrs481.9_unc,Rrs485.2_unc,Rrs488.5_unc,Rrs491.8_unc,Rrs495.1_unc,Rrs498.4_unc,Rrs501.7_unc,Rrs505.0_unc,Rrs508.3_unc,Rrs511.6_unc,Rrs514.9_unc,Rrs518.2_unc,Rrs521.5_unc,Rrs524.8_unc,Rrs528.1_unc,Rrs531.4_unc,Rrs534.7_unc,Rrs538.0_unc,Rrs541.3_unc,Rrs544.6_unc,Rrs547.9_unc,Rrs551.2_unc,Rrs554.5_unc,Rrs557.8_unc,Rrs561.1_unc,Rrs564.4_unc,Rrs567.7_unc,Rrs571.0_unc,Rrs574.3_unc,Rrs577.6_unc,Rrs580.9_unc,Rrs584.2_unc,Rrs587.5_unc,Rrs590.8_unc,Rrs594.1_unc,Rrs597.4_unc,Rrs600.7_unc,Rrs604.0_unc,Rrs607.3_unc,Rrs610.6_unc,Rrs613.9_unc,Rrs617.2_unc,Rrs620.5_unc,Rrs623.8_unc,Rrs627.1_unc,Rrs630.4_unc,Rrs633.7_unc,Rrs637.0_unc,Rrs640.3_unc,Rrs643.6_unc,Rrs646.9_unc,Rrs650.2_unc,Rrs653.5_unc,Rrs656.8_unc,Rrs660.1_unc,Rrs663.4_unc,Rrs666.7_unc,Rrs670.0_unc,Rrs673.3_unc,Rrs676.6_unc,Rrs679.9_unc,Rrs683.2_unc,Rrs686.5_unc,Rrs689.8_unc,Rrs693.1_unc,Rrs696.4_unc,Rrs699.7_unc,Rrs703.0_unc,Rrs706.3_unc,Rrs709.6_unc,Rrs712.9_unc,Rrs716.2_unc,Rrs719.5_unc,Rrs722.8_unc,Rrs726.1_unc,Rrs729.4_unc,Rrs732.7_unc,Rrs736.0_unc,Rrs739.3_unc,Rrs742.6_unc,Rrs745.9_unc,Rrs749.2_unc
/units=yyyymmdd,hh:mm:ss,degrees,degrees,degrees,degrees,unitless,%,m/s,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr
/end_header
20180822,21:48:12,50.1009,-145.5311,110.0,38.5,0.0690,-9999,4.2,0.006351,0.006498,0.006693,0.006910,0.006860,0.007009,0.007137,0.007154,0.007257,0.007352,0.007479,0.007396,0.007501,0.007447,0.007346,0.007365,0.007338,0.007334,0.007273,0.007204,0.007206,0.007192,0.007099,0.007103,0.007040,0.006885,0.006806,0.006738,0.006600,0.006473,0.006352,0.006304,0.006248,0.006216,0.006200,0.006135,0.006080,0.005974,0.005874,0.005802,0.005701,0.005559,0.005324,0.005077,0.004798,0.004489,0.004139,0.003756,0.003391,0.003144,0.002998,0.002862,0.002759,0.002679,0.002567,0.002481,0.002368,0.002253,0.002143,0.002026,0.001910,0.001823,0.001751,0.001679,0.001605,0.001527,0.001444,0.001348,0.001252,0.001137,0.001018,0.000942,0.000863,0.000784,0.000685,0.000605,0.000538,0.000505,0.000478,0.000455,0.000475,0.000482,0.000482,0.000502,0.000535,0.000507,0.000478,0.000480,0.000459,0.000461,0.000431,0.000426,0.000384,0.000342,0.000328,0.000352,0.000370,0.000360,0.000370,0.000358,0.000360,0.000378,0.000373,0.000289,0.000276,0.000276,0.000266,0.000231,0.000219,0.000199,0.000235,0.000304,0.000232,0.000216,0.000230,0.000160,0.000172,0.000184,0.000178,0.000148,0.000172,0.000654,0.000677,0.000702,0.000733,0.000730,0.000752,0.000770,0.000775,0.000790,0.000806,0.000829,0.000824,0.000841,0.000839,0.000827,0.000829,0.000829,0.000832,0.000826,0.000822,0.000825,0.000826,0.000817,0.000820,0.000814,0.000796,0.000789,0.000782,0.000765,0.000751,0.000738,0.000732,0.000728,0.000725,0.000725,0.000719,0.000713,0.000701,0.000690,0.000681,0.000668,0.000649,0.000618,0.000585,0.000548,0.000507,0.000460,0.000407,0.000358,0.000324,0.000304,0.000286,0.000272,0.000261,0.000246,0.000234,0.000219,0.000203,0.000188,0.000171,0.000155,0.000143,0.000133,0.000123,0.000112,0.000102,0.000090,0.000076,0.000063,0.000047,0.000030,0.000019,0.000008,-0.000004,-0.000018,-0.000029,-0.000039,-0.000044,-0.000047,-0.000051,-0.000048,-0.000047,-0.000047,-0.000044,-0.000039,-0.000044,-0.000048,-0.000047,-0.000051,-0.000050,-0.000055,-0.000056,-0.000061,-0.000067,-0.000070,-0.000066,-0.000063,-0.000065,-0.000063,-0.000065,-0.000065,-0.000063,-0.000064,-0.000076,-0.000078,-0.000078,-0.000079,-0.000084,-0.000086,-0.000089,-0.000084,-0.000074,-0.000085,-0.000087,-0.000085,-0.000095,-0.000093,-0.000091,-0.000092,-0.000096,-0.000093
20180822,21:53:12,50.1009,-145.5312,106.8,38.6,0.0690,-9999,3.6,0.005439,0.005625,0.005822,0.006055,0.006064,0.006184,0.006326,0.006378,0.006490,0.006603,0.006763,0.006727,0.006812,0.006748,0.006671,0.006694,0.006689,0.006700,0.006635,0.006587,0.006604,0.006603,0.006543,0.006537,0.006501,0.006359,0.006284,0.006229,0.006113,0.006004,0.005884,0.005850,0.005800,0.005783,0.005774,0.005718,0.005669,0.005564,0.005484,0.005425,0.005337,0.005191,0.004976,0.004727,0.004459,0.004164,0.003821,0.003444,0.003103,0.002857,0.002718,0.002605,0.002500,0.002419,0.002315,0.002237,0.002148,0.002037,0.001929,0.001815,0.001706,0.001623,0.001554,0.001487,0.001410,0.001342,0.001269,0.001174,0.001087,0.000977,0.000875,0.000804,0.000735,0.000658,0.000578,0.000500,0.000438,0.000397,0.000358,0.000347,0.000363,0.000390,0.000393,0.000411,0.000436,0.000420,0.000390,0.000382,0.000375,0.000358,0.000347,0.000350,0.000318,0.000273,0.000259,0.000283,0.000297,0.000294,0.000302,0.000283,0.000268,0.000282,0.000296,0.000230,0.000220,0.000220,0.000218,0.000193,0.000188,0.000179,0.000221,0.000259,0.000200,0.000195,0.000160,0.000133,0.000116,0.000125,0.000139,0.000132,0.000149,0.000730,0.000757,0.000791,0.000829,0.000839,0.000857,0.000882,0.000900,0.000923,0.000943,0.000979,0.000980,0.000998,0.001003,0.000996,0.001007,0.001014,0.001027,0.001023,0.001023,0.001030,0.001038,0.001037,0.001043,0.001046,0.001031,0.001026,0.001023,0.001012,0.001000,0.000987,0.000988,0.000984,0.000987,0.000991,0.000987,0.000986,0.000971,0.000965,0.000957,0.000946,0.000927,0.000893,0.000856,0.000814,0.000767,0.000712,0.000651,0.000594,0.000552,0.000530,0.000512,0.000496,0.000483,0.000466,0.000454,0.000439,0.000420,0.000403,0.000383,0.000365,0.000351,0.000339,0.000328,0.000315,0.000304,0.000291,0.000274,0.000259,0.000239,0.000221,0.000209,0.000197,0.000183,0.000168,0.000154,0.000142,0.000135,0.000128,0.000126,0.000129,0.000134,0.000136,0.000139,0.000144,0.000141,0.000135,0.000134,0.000133,0.000130,0.000128,0.000129,0.000123,0.000115,0.000112,0.000116,0.000120,0.000119,0.000120,0.000117,0.000115,0.000117,0.000120,0.000107,0.000105,0.000106,0.000105,0.000100,0.000100,0.000098,0.000107,0.000114,0.000102,0.000102,0.000095,0.000089,0.000086,0.000088,0.000090,0.000089,0.000092
20180822,21:58:15,50.1009,-145.5312,106.2,38.6,0.0690,-9999,3.9,0.005865,0.006038,0.006244,0.006443,0.006458,0.006616,0.006721,0.006758,0.006845,0.006964,0.007104,0.007068,0.007143,0.007093,0.006989,0.007032,0.007023,0.007012,0.006944,0.006902,0.006913,0.006906,0.006839,0.006828,0.006778,0.006634,0.006553,0.006497,0.006367,0.006253,0.006124,0.006078,0.006030,0.006005,0.005993,0.005935,0.005876,0.005767,0.005677,0.005615,0.005516,0.005369,0.005147,0.004897,0.004627,0.004316,0.003976,0.003587,0.003232,0.002981,0.002835,0.002711,0.002600,0.002519,0.002412,0.002330,0.002233,0.002119,0.002007,0.001893,0.001781,0.001694,0.001623,0.001553,0.001476,0.001398,0.001321,0.001231,0.001140,0.001025,0.000918,0.000850,0.000767,0.000684,0.000603,0.000527,0.000466,0.000420,0.000396,0.000378,0.000390,0.000411,0.000410,0.000434,0.000450,0.000435,0.000400,0.000390,0.000384,0.000372,0.000356,0.000356,0.000331,0.000294,0.000269,0.000290,0.000314,0.000302,0.000300,0.000283,0.000282,0.000294,0.000297,0.000238,0.000224,0.000217,0.000215,0.000195,0.000188,0.000174,0.000212,0.000258,0.000204,0.000182,0.000180,0.000141,0.000123,0.000121,0.000126,0.000109,0.000131,0.000684,0.000709,0.000741,0.000770,0.000777,0.000800,0.000820,0.000831,0.000847,0.000868,0.000896,0.000896,0.000911,0.000913,0.000901,0.000909,0.000914,0.000920,0.000915,0.000913,0.000923,0.000927,0.000920,0.000925,0.000921,0.000905,0.000901,0.000896,0.000882,0.000869,0.000855,0.000851,0.000848,0.000849,0.000851,0.000845,0.000839,0.000826,0.000816,0.000808,0.000796,0.000775,0.000745,0.000710,0.000669,0.000625,0.000575,0.000516,0.000462,0.000424,0.000402,0.000384,0.000367,0.000355,0.000339,0.000326,0.000311,0.000294,0.000277,0.000259,0.000242,0.000229,0.000218,0.000207,0.000195,0.000183,0.000171,0.000157,0.000142,0.000123,0.000106,0.000095,0.000081,0.000068,0.000055,0.000042,0.000032,0.000024,0.000020,0.000017,0.000019,0.000023,0.000023,0.000027,0.000030,0.000027,0.000021,0.000020,0.000019,0.000017,0.000014,0.000014,0.000010,0.000004,-0.000001,0.000003,0.000007,0.000005,0.000005,0.000002,0.000002,0.000004,0.000004,-0.000006,-0.000008,-0.000010,-0.000010,-0.000013,-0.000014,-0.000017,-0.000010,-0.000003,-0.000012,-0.000015,-0.000016,-0.000022,-0.000026,-0.000026,-0.000025,-0.000028,-0.000024
20180822,22:03:17,50.1009,-145.5312,102.8,38.7,0.0768,-9999,3.7,0.005756,0.005930,0.006131,0.006342,0.006345,0.006466,0.006580,0.006616,0.006703,0.006826,0.006943,0.006931,0.006983,0.006942,0.006864,0.006888,0.006864,0.006848,0.006795,0.006744,0.006758,0.006750,0.006688,0.006668,0.006621,0.006490,0.006407,0.006349,0.006226,0.006113,0.005992,0.005948,0.005901,0.005873,0.005858,0.005803,0.005743,0.005638,0.005557,0.005496,0.005397,0.005257,0.005040,0.004790,0.004514,0.004209,0.003863,0.003479,0.003131,0.002880,0.002732,0.002618,0.002507,0.002426,0.002326,0.002232,0.002139,0.002031,0.001920,0.001805,0.001694,0.001610,0.001540,0.001473,0.001396,0.001317,0.001241,0.001153,0.001063,0.000950,0.000850,0.000776,0.000695,0.000615,0.000536,0.000467,0.000409,0.000374,0.000350,0.000331,0.000333,0.000351,0.000349,0.000359,0.000376,0.000359,0.000338,0.000335,0.000326,0.000322,0.000309,0.000304,0.000278,0.000243,0.000222,0.000233,0.000245,0.000246,0.000244,0.000232,0.000225,0.000225,0.000235,0.000183,0.000171,0.000163,0.000161,0.000142,0.000131,0.000126,0.000149,0.000168,0.000116,0.000127,0.000102,0.000084,0.000078,0.000075,0.000077,0.000062,0.000079,0.000769,0.000792,0.000832,0.000864,0.000869,0.000893,0.000916,0.000928,0.000949,0.000976,0.001002,0.001010,0.001016,0.001022,0.001018,0.001027,0.001035,0.001035,0.001034,0.001037,0.001040,0.001046,0.001040,0.001044,0.001041,0.001024,0.001015,0.001011,0.000995,0.000981,0.000968,0.000964,0.000959,0.000959,0.000962,0.000957,0.000950,0.000937,0.000926,0.000918,0.000904,0.000881,0.000845,0.000804,0.000759,0.000706,0.000648,0.000580,0.000518,0.000474,0.000449,0.000429,0.000409,0.000396,0.000379,0.000362,0.000346,0.000327,0.000307,0.000287,0.000266,0.000251,0.000238,0.000226,0.000212,0.000198,0.000184,0.000168,0.000151,0.000130,0.000111,0.000097,0.000081,0.000066,0.000051,0.000038,0.000027,0.000020,0.000015,0.000012,0.000012,0.000016,0.000015,0.000017,0.000021,0.000017,0.000013,0.000013,0.000011,0.000010,0.000008,0.000007,0.000002,-0.000005,-0.000009,-0.000007,-0.000005,-0.000005,-0.000005,-0.000007,-0.000009,-0.000009,-0.000007,-0.000017,-0.000020,-0.000021,-0.000022,-0.000026,-0.000028,-0.000029,-0.000024,-0.000020,-0.000031,-0.000029,-0.000034,-0.000037,-0.000038,-0.000039,-0.000039,-0.000041,-0.000038
20180822,22:08:05,50.1009,-145.5311,100.5,38.9,0.0768,-9999,5.0,0.004855,0.005083,0.005300,0.005550,0.005598,0.005732,0.005856,0.005944,0.006045,0.006168,0.006321,0.006356,0.006424,0.006378,0.006346,0.006389,0.006358,0.006353,0.006317,0.006283,0.006307,0.006309,0.006271,0.006254,0.006214,0.006101,0.006029,0.005976,0.005867,0.005769,0.005652,0.005606,0.005568,0.005553,0.005544,0.005489,0.005436,0.005351,0.005274,0.005217,0.005117,0.004968,0.004773,0.004525,0.004256,0.003947,0.003595,0.003226,0.002880,0.002619,0.002467,0.002364,0.002267,0.002180,0.002088,0.001999,0.001909,0.001803,0.001691,0.001577,0.001472,0.001392,0.001326,0.001257,0.001187,0.001116,0.001036,0.000951,0.000860,0.000753,0.000663,0.000577,0.000495,0.000420,0.000347,0.000286,0.000242,0.000210,0.000193,0.000181,0.000181,0.000189,0.000196,0.000193,0.000206,0.000191,0.000178,0.000165,0.000158,0.000143,0.000133,0.000134,0.000121,0.000102,0.000100,0.000104,0.000113,0.000118,0.000111,0.000112,0.000102,0.000087,0.000077,0.000051,0.000055,0.000054,0.000048,0.000040,0.000029,0.000023,0.000028,0.000038,0.000026,0.000018,0.000008,0.000000,0.000015,0.000007,0.000006,0.000013,0.000015,0.000753,0.000786,0.000820,0.000861,0.000878,0.000903,0.000929,0.000957,0.000980,0.001017,0.001048,0.001063,0.001086,0.001099,0.001105,0.001121,0.001127,0.001141,0.001146,0.001155,0.001180,0.001197,0.001202,0.001217,0.001227,0.001226,0.001231,0.001236,0.001235,0.001234,0.001233,0.001239,0.001249,0.001259,0.001273,0.001286,0.001290,0.001289,0.001290,0.001300,0.001298,0.001272,0.001247,0.001210,0.001170,0.001114,0.001040,0.000969,0.000905,0.000848,0.000826,0.000809,0.000793,0.000780,0.000764,0.000750,0.000736,0.000717,0.000698,0.000676,0.000652,0.000637,0.000627,0.000613,0.000600,0.000587,0.000572,0.000552,0.000529,0.000502,0.000478,0.000456,0.000436,0.000418,0.000399,0.000380,0.000367,0.000359,0.000356,0.000359,0.000362,0.000367,0.000373,0.000375,0.000382,0.000380,0.000376,0.000376,0.000377,0.000376,0.000371,0.000380,0.000379,0.000374,0.000373,0.000377,0.000384,0.000388,0.000382,0.000385,0.000382,0.000385,0.000386,0.000370,0.000379,0.000379,0.000382,0.000383,0.000378,0.000375,0.000384,0.000399,0.000388,0.000391,0.000385,0.000377,0.000389,0.000383,0.000379,0.000388,0.000393
20180822,22:13:58,50.1009,-145.5311,100.1,39.0,0.0768,-9999,5.1,0.004960,0.005160,0.005402,0.005593,0.005679,0.005831,0.005950,0.006047,0.006131,0.006251,0.006393,0.006431,0.006496,0.006444,0.006392,0.006448,0.006420,0.006410,0.006392,0.006356,0.006370,0.006376,0.006334,0.006313,0.006278,0.006161,0.006084,0.006031,0.005924,0.005821,0.005706,0.005653,0.005624,0.005606,0.005595,0.005533,0.005478,0.005394,0.005316,0.005260,0.005161,0.005011,0.004818,0.004567,0.004298,0.003989,0.003649,0.003279,0.002926,0.002667,0.002518,0.002411,0.002320,0.002232,0.002140,0.002054,0.001965,0.001857,0.001745,0.001629,0.001524,0.001443,0.001372,0.001301,0.001230,0.001162,0.001082,0.000992,0.000899,0.000793,0.000692,0.000607,0.000520,0.000445,0.000377,0.000314,0.000268,0.000240,0.000223,0.000213,0.000210,0.000220,0.000218,0.000213,0.000218,0.000219,0.000203,0.000197,0.000185,0.000175,0.000163,0.000155,0.000135,0.000120,0.000115,0.000120,0.000132,0.000130,0.000129,0.000123,0.000117,0.000116,0.000107,0.000091,0.000084,0.000067,0.000060,0.000057,0.000060,0.000047,0.000043,0.000043,0.000025,0.000025,0.000012,0.000007,0.000011,0.000024,0.000031,0.000021,0.000041,0.000688,0.000722,0.000757,0.000790,0.000797,0.000824,0.000843,0.000857,0.000885,0.000904,0.000936,0.000949,0.000960,0.000969,0.000963,0.000986,0.000988,0.000994,0.000998,0.001004,0.001020,0.001031,0.001034,0.001033,0.001040,0.001030,0.001033,0.001038,0.001024,0.001017,0.001006,0.001007,0.001015,0.001020,0.001026,0.001024,0.001024,0.001023,0.001020,0.001021,0.001005,0.000992,0.000966,0.000932,0.000892,0.000843,0.000788,0.000726,0.000664,0.000626,0.000599,0.000582,0.000569,0.000557,0.000545,0.000530,0.000517,0.000498,0.000480,0.000460,0.000443,0.000430,0.000419,0.000407,0.000393,0.000383,0.000371,0.000353,0.000333,0.000311,0.000293,0.000275,0.000256,0.000241,0.000226,0.000212,0.000203,0.000198,0.000195,0.000194,0.000194,0.000197,0.000198,0.000199,0.000202,0.000204,0.000201,0.000199,0.000199,0.000197,0.000195,0.000194,0.000190,0.000188,0.000188,0.000189,0.000191,0.000193,0.000194,0.000194,0.000192,0.000194,0.000192,0.000189,0.000186,0.000183,0.000181,0.000180,0.000182,0.000175,0.000178,0.000183,0.000176,0.000176,0.000172,0.000172,0.000173,0.000177,0.000180,0.000179,0.000183
20180822,22:19:06,50.1009,-145.5311,97.8,39.1,0.0768,-9999,4.6,0.005708,0.005880,0.006090,0.006295,0.006271,0.006432,0.006559,0.006600,0.006685,0.006822,0.006947,0.006908,0.006986,0.006934,0.006831,0.006861,0.006847,0.006838,0.006774,0.006733,0.006744,0.006749,0.006675,0.006672,0.006624,0.006483,0.006407,0.006345,0.006221,0.006118,0.005996,0.005949,0.005905,0.005884,0.005872,0.005810,0.005751,0.005648,0.005563,0.005506,0.005406,0.005268,0.005048,0.004798,0.004528,0.004221,0.003886,0.003503,0.003153,0.002901,0.002757,0.002638,0.002531,0.002445,0.002344,0.002247,0.002151,0.002050,0.001932,0.001814,0.001709,0.001627,0.001555,0.001487,0.001414,0.001342,0.001267,0.001174,0.001080,0.000969,0.000868,0.000787,0.000706,0.000619,0.000539,0.000461,0.000403,0.000368,0.000350,0.000342,0.000340,0.000359,0.000357,0.000373,0.000387,0.000383,0.000352,0.000339,0.000324,0.000320,0.000308,0.000306,0.000284,0.000252,0.000230,0.000239,0.000251,0.000243,0.000249,0.000241,0.000227,0.000228,0.000231,0.000173,0.000163,0.000159,0.000151,0.000135,0.000142,0.000117,0.000143,0.000162,0.000103,0.000109,0.000089,0.000081,0.000078,0.000086,0.000082,0.000068,0.000096,0.000673,0.000705,0.000745,0.000781,0.000789,0.000823,0.000854,0.000875,0.000900,0.000937,0.000972,0.000978,0.001004,0.001011,0.001010,0.001030,0.001039,0.001052,0.001057,0.001060,0.001078,0.001095,0.001096,0.001110,0.001115,0.001104,0.001105,0.001108,0.001094,0.001085,0.001073,0.001075,0.001079,0.001084,0.001091,0.001091,0.001087,0.001080,0.001072,0.001068,0.001055,0.001035,0.000994,0.000945,0.000895,0.000835,0.000765,0.000684,0.000609,0.000554,0.000526,0.000501,0.000479,0.000462,0.000441,0.000422,0.000401,0.000379,0.000352,0.000325,0.000301,0.000282,0.000265,0.000250,0.000233,0.000216,0.000199,0.000176,0.000153,0.000125,0.000100,0.000079,0.000059,0.000036,0.000016,-0.000005,-0.000020,-0.000029,-0.000034,-0.000036,-0.000037,-0.000032,-0.000032,-0.000028,-0.000025,-0.000026,-0.000034,-0.000038,-0.000042,-0.000043,-0.000046,-0.000047,-0.000054,-0.000062,-0.000068,-0.000066,-0.000062,-0.000065,-0.000063,-0.000065,-0.000070,-0.000070,-0.000069,-0.000085,-0.000089,-0.000089,-0.000092,-0.000097,-0.000094,-0.000102,-0.000094,-0.000089,-0.000106,-0.000105,-0.000110,-0.000112,-0.000113,-0.000110,-0.000112,-0.000117,-0.000109
20180822,22:24:04,50.1009,-145.5311,96.7,39.3,0.0768,-9999,4.1,0.006150,0.006280,0.006483,0.006699,0.006700,0.006809,0.006955,0.006996,0.007073,0.007197,0.007346,0.007266,0.007357,0.007290,0.007187,0.007204,0.007200,0.007199,0.007117,0.007072,0.007084,0.007082,0.006996,0.006995,0.006953,0.006792,0.006707,0.006647,0.006517,0.006405,0.006278,0.006236,0.006187,0.006159,0.006153,0.006083,0.006023,0.005907,0.005806,0.005739,0.005645,0.005503,0.005268,0.005018,0.004737,0.004437,0.004098,0.003721,0.003360,0.003110,0.002963,0.002836,0.002717,0.002641,0.002534,0.002433,0.002345,0.002236,0.002125,0.002006,0.001893,0.001811,0.001736,0.001667,0.001580,0.001506,0.001422,0.001320,0.001233,0.001111,0.001010,0.000941,0.000867,0.000776,0.000691,0.000620,0.000555,0.000505,0.000475,0.000454,0.000462,0.000469,0.000474,0.000494,0.000520,0.000509,0.000468,0.000478,0.000470,0.000460,0.000436,0.000432,0.000396,0.000353,0.000327,0.000350,0.000374,0.000371,0.000363,0.000343,0.000337,0.000342,0.000355,0.000277,0.000267,0.000271,0.000274,0.000244,0.000234,0.000219,0.000262,0.000293,0.000212,0.000231,0.000197,0.000159,0.000160,0.000173,0.000160,0.000176,0.000196,0.000582,0.000599,0.000620,0.000647,0.000648,0.000661,0.000679,0.000685,0.000695,0.000710,0.000730,0.000720,0.000735,0.000729,0.000720,0.000722,0.000723,0.000726,0.000717,0.000714,0.000717,0.000719,0.000709,0.000713,0.000708,0.000691,0.000683,0.000677,0.000664,0.000651,0.000637,0.000634,0.000630,0.000627,0.000627,0.000619,0.000613,0.000600,0.000590,0.000582,0.000572,0.000555,0.000527,0.000499,0.000465,0.000429,0.000388,0.000342,0.000298,0.000267,0.000250,0.000234,0.000220,0.000211,0.000198,0.000186,0.000175,0.000162,0.000148,0.000134,0.000120,0.000109,0.000100,0.000092,0.000081,0.000072,0.000061,0.000049,0.000038,0.000023,0.000010,0.000001,-0.000008,-0.000019,-0.000030,-0.000039,-0.000047,-0.000053,-0.000057,-0.000059,-0.000058,-0.000058,-0.000057,-0.000055,-0.000051,-0.000053,-0.000058,-0.000056,-0.000058,-0.000059,-0.000062,-0.000063,-0.000067,-0.000072,-0.000076,-0.000073,-0.000070,-0.000070,-0.000071,-0.000074,-0.000074,-0.000074,-0.000072,-0.000082,-0.000083,-0.000083,-0.000082,-0.000086,-0.000087,-0.000089,-0.000084,-0.000080,-0.000090,-0.000088,-0.000092,-0.000097,-0.000097,-0.000095,-0.000097,-0.000094,-0.000092
20180822,22:29:06,50.1009,-145.5312,93.0,39.6,0.0768,-9999,4.0,0.005811,0.005982,0.006170,0.006374,0.006339,0.006466,0.006596,0.006624,0.006712,0.006815,0.006947,0.006878,0.006971,0.006948,0.006828,0.006842,0.006827,0.006831,0.006765,0.006713,0.006712,0.006704,0.006626,0.006623,0.006582,0.006438,0.006362,0.006305,0.006182,0.006068,0.005941,0.005902,0.005855,0.005827,0.005817,0.005757,0.005704,0.005601,0.005511,0.005448,0.005348,0.005216,0.004998,0.004756,0.004490,0.004197,0.003859,0.003489,0.003146,0.002905,0.002772,0.002648,0.002536,0.002457,0.002359,0.002260,0.002170,0.002066,0.001954,0.001847,0.001740,0.001660,0.001591,0.001522,0.001450,0.001372,0.001293,0.001204,0.001121,0.001001,0.000903,0.000835,0.000755,0.000687,0.000605,0.000532,0.000469,0.000424,0.000399,0.000386,0.000392,0.000426,0.000411,0.000430,0.000457,0.000447,0.000410,0.000406,0.000398,0.000397,0.000388,0.000392,0.000371,0.000324,0.000287,0.000306,0.000322,0.000324,0.000321,0.000294,0.000285,0.000313,0.000320,0.000240,0.000239,0.000227,0.000225,0.000212,0.000204,0.000181,0.000222,0.000246,0.000203,0.000183,0.000176,0.000138,0.000162,0.000154,0.000151,0.000133,0.000158,0.000668,0.000701,0.000741,0.000780,0.000789,0.000821,0.000853,0.000873,0.000899,0.000931,0.000967,0.000970,0.000998,0.001014,0.001008,0.001022,0.001037,0.001053,0.001056,0.001061,0.001074,0.001089,0.001086,0.001098,0.001104,0.001089,0.001085,0.001086,0.001072,0.001060,0.001045,0.001045,0.001047,0.001049,0.001057,0.001054,0.001053,0.001039,0.001026,0.001019,0.001003,0.000983,0.000942,0.000896,0.000841,0.000783,0.000712,0.000634,0.000560,0.000508,0.000481,0.000455,0.000431,0.000416,0.000395,0.000373,0.000354,0.000331,0.000306,0.000282,0.000257,0.000239,0.000223,0.000208,0.000192,0.000174,0.000155,0.000134,0.000115,0.000086,0.000062,0.000045,0.000026,0.000009,-0.000011,-0.000029,-0.000045,-0.000056,-0.000062,-0.000065,-0.000064,-0.000056,-0.000059,-0.000055,-0.000048,-0.000051,-0.000060,-0.000061,-0.000063,-0.000064,-0.000066,-0.000065,-0.000071,-0.000083,-0.000092,-0.000087,-0.000083,-0.000083,-0.000084,-0.000091,-0.000093,-0.000086,-0.000085,-0.000106,-0.000106,-0.000109,-0.000109,-0.000113,-0.000115,-0.000121,-0.000110,-0.000104,-0.000116,-0.000121,-0.000122,-0.000132,-0.000126,-0.000128,-0.000129,-0.000133,-0.000126
20180822,22:34:03,50.1009,-145.5312,91.7,39.8,0.0768,-9999,3.8,0.005512,0.005681,0.005885,0.006087,0.006071,0.006213,0.006357,0.006402,0.006469,0.006587,0.006717,0.006679,0.006769,0.006734,0.006630,0.006644,0.006639,0.006644,0.006580,0.006528,0.006544,0.006540,0.006470,0.006474,0.006431,0.006296,0.006224,0.006171,0.006048,0.005940,0.005818,0.005778,0.005733,0.005707,0.005700,0.005645,0.005596,0.005495,0.005413,0.005349,0.005254,0.005118,0.004905,0.004666,0.004402,0.004105,0.003777,0.003406,0.003062,0.002828,0.002689,0.002568,0.002461,0.002385,0.002293,0.002198,0.002108,0.002006,0.001899,0.001787,0.001676,0.001597,0.001529,0.001465,0.001392,0.001322,0.001245,0.001150,0.001068,0.000955,0.000857,0.000784,0.000706,0.000631,0.000551,0.000483,0.000419,0.000376,0.000350,0.000346,0.000353,0.000371,0.000373,0.000379,0.000414,0.000396,0.000368,0.000360,0.000355,0.000354,0.000330,0.000335,0.000318,0.000269,0.000245,0.000265,0.000280,0.000275,0.000270,0.000257,0.000257,0.000261,0.000268,0.000215,0.000211,0.000195,0.000201,0.000184,0.000170,0.000160,0.000191,0.000233,0.000163,0.000164,0.000150,0.000119,0.000118,0.000126,0.000123,0.000105,0.000132,0.000724,0.000754,0.000796,0.000833,0.000839,0.000866,0.000898,0.000909,0.000928,0.000951,0.000976,0.000981,0.001007,0.001006,0.000995,0.001000,0.001006,0.001017,0.001007,0.001005,0.001013,0.001018,0.001010,0.001017,0.001015,0.000998,0.000991,0.000987,0.000971,0.000956,0.000938,0.000935,0.000930,0.000930,0.000932,0.000925,0.000921,0.000907,0.000895,0.000885,0.000869,0.000849,0.000811,0.000770,0.000724,0.000671,0.000612,0.000546,0.000482,0.000439,0.000414,0.000393,0.000373,0.000359,0.000343,0.000326,0.000310,0.000291,0.000271,0.000250,0.000229,0.000215,0.000202,0.000190,0.000176,0.000163,0.000149,0.000130,0.000115,0.000093,0.000074,0.000060,0.000045,0.000030,0.000015,0.000001,-0.000011,-0.000020,-0.000025,-0.000026,-0.000024,-0.000021,-0.000020,-0.000019,-0.000012,-0.000016,-0.000021,-0.000023,-0.000024,-0.000024,-0.000029,-0.000028,-0.000031,-0.000041,-0.000046,-0.000042,-0.000039,-0.000040,-0.000041,-0.000044,-0.000044,-0.000043,-0.000042,-0.000053,-0.000053,-0.000056,-0.000055,-0.000059,-0.000061,-0.000064,-0.000057,-0.000049,-0.000064,-0.000064,-0.000066,-0.000072,-0.000073,-0.000070,-0.000071,-0.000075,-0.000069
20180822,22:37:52,50.1009,-145.5312,90.6,40.0,0.0768,-9999,4.2,0.005784,0.005956,0.006136,0.006330,0.006323,0.006455,0.006582,0.006630,0.006698,0.006815,0.006924,0.006904,0.006978,0.006931,0.006833,0.006868,0.006839,0.006838,0.006769,0.006719,0.006733,0.006730,0.006660,0.006645,0.006604,0.006459,0.006389,0.006327,0.006197,0.006091,0.005973,0.005925,0.005882,0.005848,0.005840,0.005778,0.005716,0.005610,0.005525,0.005461,0.005363,0.005231,0.005013,0.004764,0.004505,0.004205,0.003867,0.003497,0.003155,0.002909,0.002768,0.002643,0.002538,0.002458,0.002356,0.002263,0.002175,0.002069,0.001958,0.001842,0.001729,0.001649,0.001578,0.001509,0.001437,0.001368,0.001294,0.001200,0.001112,0.001000,0.000894,0.000829,0.000745,0.000672,0.000587,0.000524,0.000462,0.000423,0.000393,0.000388,0.000383,0.000395,0.000393,0.000407,0.000438,0.000424,0.000385,0.000376,0.000376,0.000369,0.000358,0.000362,0.000334,0.000302,0.000279,0.000284,0.000299,0.000295,0.000283,0.000269,0.000258,0.000272,0.000283,0.000219,0.000216,0.000209,0.000209,0.000184,0.000184,0.000162,0.000211,0.000251,0.000186,0.000179,0.000158,0.000138,0.000147,0.000134,0.000137,0.000117,0.000154,0.000605,0.000639,0.000665,0.000692,0.000692,0.000709,0.000731,0.000741,0.000751,0.000768,0.000783,0.000789,0.000803,0.000797,0.000786,0.000798,0.000795,0.000797,0.000792,0.000790,0.000792,0.000798,0.000791,0.000794,0.000793,0.000775,0.000768,0.000763,0.000747,0.000736,0.000722,0.000716,0.000713,0.000710,0.000711,0.000704,0.000697,0.000686,0.000676,0.000669,0.000658,0.000640,0.000613,0.000578,0.000540,0.000500,0.000453,0.000401,0.000353,0.000318,0.000298,0.000281,0.000268,0.000256,0.000242,0.000229,0.000216,0.000202,0.000186,0.000169,0.000153,0.000141,0.000131,0.000121,0.000111,0.000101,0.000091,0.000077,0.000064,0.000048,0.000032,0.000023,0.000010,-0.000000,-0.000013,-0.000022,-0.000032,-0.000037,-0.000042,-0.000042,-0.000043,-0.000041,-0.000042,-0.000040,-0.000035,-0.000037,-0.000043,-0.000045,-0.000044,-0.000046,-0.000047,-0.000046,-0.000050,-0.000055,-0.000059,-0.000058,-0.000056,-0.000056,-0.000058,-0.000060,-0.000062,-0.000060,-0.000059,-0.000068,-0.000069,-0.000070,-0.000070,-0.000073,-0.000074,-0.000077,-0.000070,-0.000064,-0.000074,-0.000075,-0.000078,-0.000081,-0.000079,-0.000081,-0.000080,-0.000083,-0.000078
