/begin_header
/investigators=The_Sampler
/affiliations=Sample_University
/contact=sample@sampleu.edu
/experiment=sample_pySAS
/cruise=sample_cuise
/documents=README.md
/instrument_manufacturer=Satlantic
/instrument_model=HyperSAS
/calibration_date=
/calibration_files=SATTHS0045A.tdf,SAS045_20210306.sip,GPRMC_NMEA0183v3.01.tdf,HLD385F.cal,SATMSG.tdf,HSE0488F.cal,HLD0386E.cal,HED0488F.cal,HSL385F.cal,GPGGA_NMEA0183.tdf,HSL0386E.cal,UMTWR_v0.tdf
/data_type=above_water
/data_status=
/water_depth=NA
/measurement_depth=0
/cloud_percent=NA
/wave_height=NA
/secchi_depth=NA
/station=SAMPLE_HYPERSAS_pySAS
/data_file_name=sample_pySAS_sample_cuise_sample_ship_HyperSAS_20210501_085729_L2_Rrs_R0.sb
/original_file_name=SAMPLE_HYPERSAS_pySAS.raw
/start_date=20210501
/end_date=20210501
/start_time=08:57:29[GMT]
/end_time=09:53:42[GMT]
/north_latitude=50.7705[DEG]
/south_latitude=50.7150[DEG]
/east_longitude=-1.3333[DEG]
/west_longitude=-1.5180[DEG]
/wind_speed=1.57269159759236
/missing=-999
/delimiter=comma
!/platform=sample_ship
! HyperInSPACE vers = 1.2.0
! HyperInSPACE Config = sample_pySAS.cfg
! SZA Filter = On
! SZA Max = 70.0
! Rotator Home Angle = 0.0
! Rotator Delay = 60.0
! Pitch/Roll Filter = On
! Max Pitch/Roll = 5.0
! Rotator Min/Max Filter = On
! Rotator Min = -55.0
! Rotator Max = 90.0
! Rel Azimuth Filter = On
! Rel Azimuth Min = 90.0
! Rel Azimuth Max = 135.0
! Deglitch Filter = On
! ES Dark Window = 11
! ES Light Window = 5
! ES Dark Sigma = 3.5
! ES Light Sigma = 3.5
! LI Dark Window = 11
! LI Light Window = 5
! LI Dark Sigma = 3.4
! LI Light Sigma = 2.9
! LT Dark Window = 11
! LT Light Window = 5
! LT Dark Sigma = 3.5
! LT Light Sigma = 2.9
! Wavelength Interp Int = 3.3
! Default Wind = 5.0
! Default AOD = 0.5
! Default Salt = 35.0
! Default SST = 26.0
! Max Wind = 10.0
! Min SZA = 15.0
! Max SZA = 60.0
! Spectral Filter = On
! Filter Sigma Es = 5.0
! Filter Sigma Li = 8.0
! Filter Sigma Lt = 3.0
! Meteorological Filter = Off
! Cloud Flag = 1.0
! Es Flag = 2.0
! Dawn/Dusk Flag = 1.0
! Rain/Humidity Flag = 1.095
! Ensemble Interval = 300
! Percent Lt Filter = On
! Percent Light = 10.0
! Glint_Correction = Mobley 1999
! NIR Correction = Mueller and Austin 1995
! Remove Negatives = On
! DateTime Processed = Fri Apr 21 18:42:29 2023
!
! Example of HyperSAS with pySAS robot.
!
/fields=date,time,lat,lon,RelAz,SZA,AOT,cloud,wind,Rrs353.2,Rrs356.5,Rrs359.8,Rrs363.1,Rrs366.4,Rrs369.7,Rrs373.0,Rrs376.3,Rrs379.6,Rrs382.9,Rrs386.2,Rrs389.5,Rrs392.8,Rrs396.1,Rrs399.4,Rrs402.7,Rrs406.0,Rrs409.3,Rrs412.6,Rrs415.9,Rrs419.2,Rrs422.5,Rrs425.8,Rrs429.1,Rrs432.4,Rrs435.7,Rrs439.0,Rrs442.3,Rrs445.6,Rrs448.9,Rrs452.2,Rrs455.5,Rrs458.8,Rrs462.1,Rrs465.4,Rrs468.7,Rrs472.0,Rrs475.3,Rrs478.6,Rrs481.9,Rrs485.2,Rrs488.5,Rrs491.8,Rrs495.1,Rrs498.4,Rrs501.7,Rrs505.0,Rrs508.3,Rrs511.6,Rrs514.9,Rrs518.2,Rrs521.5,Rrs524.8,Rrs528.1,Rrs531.4,Rrs534.7,Rrs538.0,Rrs541.3,Rrs544.6,Rrs547.9,Rrs551.2,Rrs554.5,Rrs557.8,Rrs561.1,Rrs564.4,Rrs567.7,Rrs571.0,Rrs574.3,Rrs577.6,Rrs580.9,Rrs584.2,Rrs587.5,Rrs590.8,Rrs594.1,Rrs597.4,Rrs600.7,Rrs604.0,Rrs607.3,Rrs610.6,Rrs613.9,Rrs617.2,Rrs620.5,Rrs623.8,Rrs627.1,Rrs630.4,Rrs633.7,Rrs637.0,Rrs640.3,Rrs643.6,Rrs646.9,Rrs650.2,Rrs653.5,Rrs656.8,Rrs660.1,Rrs663.4,Rrs666.7,Rrs670.0,Rrs673.3,Rrs676.6,Rrs679.9,Rrs683.2,Rrs686.5,Rrs689.8,Rrs693.1,Rrs696.4,Rrs699.7,Rrs703.0,Rrs706.3,Rrs709.6,Rrs712.9,Rrs716.2,Rrs719.5,Rrs722.8,Rrs726.1,Rrs729.4,Rrs732.7,Rrs736.0,Rrs739.3,Rrs742.6,Rrs745.9,Rrs749.2,Rrs353.2_unc,Rrs356.5_unc,Rrs359.8_unc,Rrs363.1_unc,Rrs366.4_unc,Rrs369.7_unc,Rrs373.0_unc,Rrs376.3_unc,Rrs379.6_unc,Rrs382.9_unc,Rrs386.2_unc,Rrs389.5_unc,Rrs392.8_unc,Rrs396.1_unc,Rrs399.4_unc,Rrs402.7_unc,Rrs406.0_unc,Rrs409.3_unc,Rrs412.6_unc,Rrs415.9_unc,Rrs419.2_unc,Rrs422.5_unc,Rrs425.8_unc,Rrs429.1_unc,Rrs432.4_unc,Rrs435.7_unc,Rrs439.0_unc,Rrs442.3_unc,Rrs445.6_unc,Rrs448.9_unc,Rrs452.2_unc,Rrs455.5_unc,Rrs458.8_unc,Rrs462.1_unc,Rrs465.4_unc,Rrs468.7_unc,Rrs472.0_unc,Rrs475.3_unc,Rrs478.6_unc,Rrs481.9_unc,Rrs485.2_unc,Rrs488.5_unc,Rrs491.8_unc,Rrs495.1_unc,Rrs498.4_unc,Rrs501.7_unc,Rrs505.0_unc,Rrs508.3_unc,Rrs511.6_unc,Rrs514.9_unc,Rrs518.2_unc,Rrs521.5_unc,Rrs524.8_unc,Rrs528.1_unc,Rrs531.4_unc,Rrs534.7_unc,Rrs538.0_unc,Rrs541.3_unc,Rrs544.6_unc,Rrs547.9_unc,Rrs551.2_unc,Rrs554.5_unc,Rrs557.8_unc,Rrs561.1_unc,Rrs564.4_unc,Rrs567.7_unc,Rrs571.0_unc,Rrs574.3_unc,Rrs577.6_unc,Rrs580.9_unc,Rrs584.2_unc,Rrs587.5_unc,Rrs590.8_unc,Rrs594.1_unc,Rrs597.4_unc,Rrs600.7_unc,Rrs604.0_unc,Rrs607.3_unc,Rrs610.6_unc,Rrs613.9_unc,Rrs617.2_unc,Rrs620.5_unc,Rrs623.8_unc,Rrs627.1_unc,Rrs630.4_unc,Rrs633.7_unc,Rrs637.0_unc,Rrs640.3_unc,Rrs643.6_unc,Rrs646.9_unc,Rrs650.2_unc,Rrs653.5_unc,Rrs656.8_unc,Rrs660.1_unc,Rrs663.4_unc,Rrs666.7_unc,Rrs670.0_unc,Rrs673.3_unc,Rrs676.6_unc,Rrs679.9_unc,Rrs683.2_unc,Rrs686.5_unc,Rrs689.8_unc,Rrs693.1_unc,Rrs696.4_unc,Rrs699.7_unc,Rrs703.0_unc,Rrs706.3_unc,Rrs709.6_unc,Rrs712.9_unc,Rrs716.2_unc,Rrs719.5_unc,Rrs722.8_unc,Rrs726.1_unc,Rrs729.4_unc,Rrs732.7_unc,Rrs736.0_unc,Rrs739.3_unc,Rrs742.6_unc,Rrs745.9_unc,Rrs749.2_unc
/units=yyyymmdd,hh:mm:ss,degrees,degrees,degrees,degrees,unitless,%,m/s,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr,1/sr
/end_header
20210501,08:57:29,50.7705,-1.3333,134.7,51.1,0.2444,-9999,1.6,0.002321,0.002386,0.002414,0.002569,0.002608,0.002740,0.002938,0.003073,0.003207,0.003405,0.003580,0.003673,0.003833,0.003932,0.004028,0.004166,0.004278,0.004399,0.004510,0.004655,0.004809,0.005006,0.005162,0.005330,0.005548,0.005685,0.005898,0.006169,0.006422,0.006696,0.006881,0.007080,0.007232,0.007369,0.007512,0.007682,0.007878,0.008107,0.008369,0.008675,0.008967,0.009323,0.009725,0.010111,0.010506,0.010893,0.011301,0.011632,0.011973,0.012275,0.012630,0.013017,0.013386,0.013730,0.014152,0.014567,0.015011,0.015459,0.015944,0.016437,0.016913,0.017411,0.017913,0.018408,0.018852,0.019169,0.019288,0.019195,0.018952,0.018526,0.017916,0.017180,0.016330,0.015434,0.014466,0.013482,0.012774,0.012342,0.012034,0.011812,0.011622,0.011479,0.011324,0.011171,0.011060,0.010886,0.010676,0.010471,0.010250,0.010088,0.009905,0.009555,0.009022,0.008415,0.007884,0.007435,0.007101,0.006974,0.007001,0.007138,0.007313,0.007444,0.007481,0.007324,0.007083,0.006618,0.006093,0.005521,0.004928,0.004295,0.003649,0.003033,0.002401,0.001870,0.001327,0.000902,0.000617,0.000403,0.000295,0.000235,0.000249,0.000469,0.000476,0.000479,0.000497,0.000501,0.000516,0.000539,0.000554,0.000569,0.000592,0.000611,0.000622,0.000640,0.000651,0.000662,0.000678,0.000691,0.000705,0.000717,0.000734,0.000751,0.000773,0.000791,0.000810,0.000835,0.000850,0.000874,0.000905,0.000934,0.000965,0.000986,0.001008,0.001026,0.001041,0.001057,0.001077,0.001099,0.001125,0.001155,0.001189,0.001223,0.001263,0.001308,0.001352,0.001397,0.001441,0.001487,0.001525,0.001563,0.001598,0.001638,0.001682,0.001724,0.001763,0.001811,0.001858,0.001908,0.001959,0.002013,0.002070,0.002124,0.002180,0.002237,0.002294,0.002344,0.002380,0.002393,0.002383,0.002355,0.002307,0.002238,0.002154,0.002058,0.001957,0.001847,0.001736,0.001655,0.001606,0.001571,0.001546,0.001524,0.001508,0.001490,0.001473,0.001461,0.001441,0.001417,0.001394,0.001369,0.001351,0.001330,0.001290,0.001230,0.001161,0.001101,0.001050,0.001012,0.000997,0.001000,0.001016,0.001037,0.001051,0.001055,0.001037,0.001010,0.000957,0.000897,0.000832,0.000766,0.000694,0.000620,0.000551,0.000479,0.000419,0.000357,0.000309,0.000276,0.000252,0.000240,0.000233,0.000234
20210501,09:03:47,50.7636,-1.3438,134.8,50.5,0.2388,-9999,1.2,0.001963,0.001981,0.002060,0.002206,0.002220,0.002373,0.002523,0.002674,0.002798,0.003017,0.003166,0.003319,0.003502,0.003621,0.003704,0.003842,0.003964,0.004065,0.004170,0.004316,0.004488,0.004705,0.004838,0.005037,0.005275,0.005426,0.005659,0.005928,0.006190,0.006467,0.006661,0.006868,0.007020,0.007176,0.007321,0.007502,0.007699,0.007956,0.008200,0.008512,0.008820,0.009186,0.009589,0.009984,0.010401,0.010790,0.011216,0.011564,0.011911,0.012237,0.012609,0.013010,0.013377,0.013760,0.014211,0.014640,0.015114,0.015584,0.016095,0.016619,0.017131,0.017658,0.018201,0.018734,0.019196,0.019564,0.019738,0.019699,0.019509,0.019140,0.018631,0.017962,0.017170,0.016370,0.015441,0.014509,0.013820,0.013432,0.013102,0.012907,0.012716,0.012566,0.012418,0.012268,0.012163,0.011995,0.011795,0.011550,0.011334,0.011204,0.010996,0.010624,0.010053,0.009401,0.008770,0.008265,0.007903,0.007737,0.007757,0.007926,0.008172,0.008355,0.008459,0.008356,0.008101,0.007641,0.007072,0.006404,0.005714,0.005020,0.004266,0.003498,0.002761,0.002141,0.001490,0.001013,0.000616,0.000413,0.000301,0.000218,0.000163,0.000476,0.000478,0.000487,0.000504,0.000505,0.000523,0.000540,0.000557,0.000571,0.000596,0.000612,0.000630,0.000650,0.000664,0.000673,0.000689,0.000703,0.000714,0.000726,0.000743,0.000762,0.000787,0.000802,0.000824,0.000851,0.000868,0.000895,0.000925,0.000955,0.000986,0.001008,0.001032,0.001049,0.001067,0.001083,0.001104,0.001126,0.001155,0.001183,0.001218,0.001253,0.001294,0.001340,0.001385,0.001432,0.001476,0.001524,0.001564,0.001603,0.001641,0.001683,0.001728,0.001770,0.001813,0.001864,0.001913,0.001966,0.002019,0.002077,0.002137,0.002195,0.002255,0.002316,0.002377,0.002429,0.002471,0.002491,0.002487,0.002465,0.002423,0.002366,0.002289,0.002200,0.002109,0.002004,0.001899,0.001821,0.001777,0.001739,0.001717,0.001695,0.001678,0.001661,0.001645,0.001633,0.001613,0.001591,0.001564,0.001539,0.001524,0.001501,0.001459,0.001394,0.001321,0.001249,0.001191,0.001150,0.001133,0.001135,0.001153,0.001181,0.001203,0.001215,0.001202,0.001172,0.001120,0.001056,0.000980,0.000903,0.000824,0.000738,0.000651,0.000567,0.000497,0.000423,0.000369,0.000324,0.000301,0.000289,0.000279,0.000273
20210501,09:08:05,50.7567,-1.3633,134.7,49.7,0.2388,-9999,1.5,0.001879,0.001921,0.002050,0.002133,0.002158,0.002269,0.002460,0.002595,0.002778,0.002982,0.003144,0.003226,0.003464,0.003560,0.003667,0.003816,0.003944,0.004072,0.004164,0.004315,0.004493,0.004709,0.004856,0.005072,0.005319,0.005466,0.005710,0.005996,0.006251,0.006536,0.006743,0.006959,0.007123,0.007269,0.007443,0.007618,0.007819,0.008072,0.008330,0.008644,0.008967,0.009342,0.009763,0.010162,0.010592,0.010993,0.011410,0.011767,0.012127,0.012468,0.012860,0.013270,0.013649,0.014038,0.014497,0.014939,0.015426,0.015913,0.016443,0.016986,0.017503,0.018049,0.018609,0.019152,0.019644,0.020029,0.020226,0.020201,0.020031,0.019696,0.019195,0.018545,0.017781,0.016962,0.016102,0.015150,0.014456,0.014049,0.013753,0.013546,0.013339,0.013218,0.013051,0.012898,0.012789,0.012650,0.012427,0.012207,0.011984,0.011831,0.011656,0.011272,0.010652,0.009963,0.009331,0.008789,0.008357,0.008177,0.008194,0.008397,0.008681,0.008901,0.009021,0.008892,0.008673,0.008198,0.007599,0.006932,0.006238,0.005473,0.004674,0.003839,0.003059,0.002362,0.001687,0.001111,0.000731,0.000484,0.000365,0.000289,0.000233,0.000494,0.000499,0.000513,0.000523,0.000525,0.000538,0.000559,0.000575,0.000595,0.000618,0.000637,0.000646,0.000673,0.000684,0.000696,0.000713,0.000727,0.000742,0.000752,0.000770,0.000790,0.000814,0.000831,0.000855,0.000883,0.000900,0.000928,0.000960,0.000989,0.001021,0.001045,0.001069,0.001088,0.001104,0.001124,0.001144,0.001167,0.001196,0.001225,0.001261,0.001297,0.001340,0.001388,0.001433,0.001482,0.001527,0.001574,0.001615,0.001656,0.001694,0.001739,0.001785,0.001828,0.001873,0.001925,0.001975,0.002030,0.002085,0.002145,0.002207,0.002265,0.002328,0.002391,0.002453,0.002509,0.002552,0.002576,0.002572,0.002553,0.002515,0.002458,0.002384,0.002298,0.002205,0.002108,0.002000,0.001921,0.001875,0.001841,0.001818,0.001795,0.001780,0.001761,0.001744,0.001732,0.001717,0.001691,0.001666,0.001641,0.001624,0.001603,0.001560,0.001490,0.001411,0.001340,0.001278,0.001229,0.001209,0.001211,0.001234,0.001267,0.001292,0.001307,0.001291,0.001267,0.001213,0.001145,0.001068,0.000989,0.000903,0.000813,0.000718,0.000629,0.000549,0.000473,0.000407,0.000364,0.000336,0.000323,0.000314,0.000307
20210501,09:13:23,50.7513,-1.3838,134.9,48.9,0.2388,-9999,1.2,0.002337,0.002376,0.002469,0.002619,0.002639,0.002748,0.002919,0.003068,0.003241,0.003405,0.003577,0.003717,0.003865,0.003968,0.004079,0.004206,0.004316,0.004434,0.004531,0.004680,0.004859,0.005047,0.005195,0.005400,0.005612,0.005759,0.005987,0.006252,0.006502,0.006773,0.006971,0.007173,0.007337,0.007473,0.007632,0.007795,0.007999,0.008230,0.008490,0.008802,0.009111,0.009466,0.009874,0.010269,0.010669,0.011063,0.011465,0.011801,0.012131,0.012438,0.012812,0.013200,0.013558,0.013928,0.014366,0.014782,0.015238,0.015701,0.016201,0.016697,0.017179,0.017699,0.018207,0.018712,0.019165,0.019500,0.019637,0.019553,0.019315,0.018893,0.018308,0.017583,0.016741,0.015854,0.014884,0.013893,0.013170,0.012745,0.012439,0.012215,0.012022,0.011869,0.011701,0.011555,0.011435,0.011277,0.011049,0.010845,0.010623,0.010457,0.010274,0.009907,0.009344,0.008719,0.008151,0.007668,0.007318,0.007175,0.007173,0.007307,0.007534,0.007689,0.007726,0.007579,0.007352,0.006889,0.006344,0.005738,0.005114,0.004459,0.003775,0.003095,0.002433,0.001869,0.001342,0.000887,0.000575,0.000366,0.000281,0.000202,0.000181,0.000493,0.000498,0.000508,0.000525,0.000528,0.000540,0.000559,0.000576,0.000596,0.000614,0.000633,0.000650,0.000666,0.000678,0.000691,0.000705,0.000717,0.000731,0.000742,0.000759,0.000779,0.000800,0.000817,0.000840,0.000864,0.000881,0.000907,0.000937,0.000965,0.000996,0.001018,0.001041,0.001060,0.001075,0.001093,0.001112,0.001135,0.001161,0.001190,0.001226,0.001261,0.001301,0.001347,0.001392,0.001437,0.001482,0.001528,0.001565,0.001603,0.001638,0.001680,0.001724,0.001765,0.001807,0.001857,0.001904,0.001955,0.002008,0.002064,0.002120,0.002175,0.002234,0.002292,0.002349,0.002401,0.002439,0.002454,0.002444,0.002418,0.002370,0.002304,0.002222,0.002126,0.002025,0.001915,0.001803,0.001721,0.001673,0.001638,0.001613,0.001591,0.001574,0.001555,0.001538,0.001525,0.001507,0.001481,0.001458,0.001433,0.001414,0.001393,0.001351,0.001288,0.001217,0.001152,0.001098,0.001058,0.001042,0.001042,0.001057,0.001082,0.001100,0.001104,0.001088,0.001062,0.001010,0.000948,0.000880,0.000809,0.000735,0.000656,0.000579,0.000504,0.000440,0.000381,0.000329,0.000294,0.000270,0.000260,0.000251,0.000249
20210501,09:19:03,50.7481,-1.3973,134.8,48.4,0.2770,-9999,1.4,0.002444,0.002462,0.002607,0.002724,0.002758,0.002845,0.003043,0.003169,0.003325,0.003516,0.003702,0.003851,0.004006,0.004085,0.004182,0.004354,0.004454,0.004550,0.004651,0.004805,0.004987,0.005178,0.005332,0.005540,0.005766,0.005917,0.006138,0.006407,0.006657,0.006935,0.007131,0.007340,0.007504,0.007639,0.007799,0.007963,0.008173,0.008411,0.008673,0.008987,0.009298,0.009655,0.010056,0.010448,0.010860,0.011248,0.011656,0.011983,0.012315,0.012616,0.012979,0.013376,0.013737,0.014106,0.014541,0.014960,0.015414,0.015872,0.016364,0.016849,0.017324,0.017834,0.018349,0.018857,0.019295,0.019618,0.019751,0.019653,0.019391,0.018963,0.018369,0.017619,0.016771,0.015873,0.014884,0.013866,0.013120,0.012693,0.012380,0.012151,0.011952,0.011802,0.011641,0.011489,0.011354,0.011195,0.010988,0.010776,0.010539,0.010394,0.010184,0.009807,0.009249,0.008622,0.008062,0.007607,0.007264,0.007096,0.007094,0.007226,0.007414,0.007565,0.007597,0.007440,0.007215,0.006757,0.006215,0.005623,0.005017,0.004373,0.003708,0.003039,0.002398,0.001846,0.001324,0.000868,0.000557,0.000381,0.000285,0.000204,0.000172,0.000497,0.000499,0.000515,0.000528,0.000532,0.000542,0.000564,0.000579,0.000597,0.000619,0.000640,0.000656,0.000674,0.000683,0.000694,0.000713,0.000725,0.000736,0.000747,0.000765,0.000785,0.000807,0.000824,0.000848,0.000874,0.000891,0.000916,0.000947,0.000975,0.001006,0.001029,0.001053,0.001071,0.001087,0.001105,0.001123,0.001147,0.001174,0.001204,0.001240,0.001275,0.001315,0.001361,0.001406,0.001452,0.001496,0.001543,0.001580,0.001618,0.001652,0.001693,0.001738,0.001780,0.001821,0.001871,0.001919,0.001970,0.002022,0.002078,0.002133,0.002187,0.002244,0.002303,0.002361,0.002411,0.002448,0.002463,0.002452,0.002421,0.002373,0.002306,0.002221,0.002125,0.002023,0.001911,0.001795,0.001710,0.001661,0.001626,0.001600,0.001578,0.001561,0.001542,0.001525,0.001510,0.001492,0.001468,0.001445,0.001418,0.001402,0.001378,0.001334,0.001271,0.001199,0.001136,0.001085,0.001045,0.001026,0.001027,0.001041,0.001062,0.001080,0.001083,0.001065,0.001040,0.000988,0.000927,0.000859,0.000790,0.000717,0.000641,0.000566,0.000493,0.000430,0.000370,0.000318,0.000283,0.000263,0.000253,0.000243,0.000240
20210501,09:23:40,50.7431,-1.4180,134.9,47.7,0.2770,-9999,1.6,0.002460,0.002445,0.002572,0.002738,0.002786,0.002897,0.003108,0.003225,0.003397,0.003592,0.003767,0.003921,0.004072,0.004190,0.004308,0.004452,0.004567,0.004671,0.004790,0.004945,0.005117,0.005325,0.005489,0.005714,0.005942,0.006110,0.006354,0.006628,0.006891,0.007180,0.007390,0.007614,0.007781,0.007927,0.008092,0.008271,0.008493,0.008742,0.009001,0.009323,0.009637,0.010007,0.010416,0.010811,0.011227,0.011604,0.012009,0.012329,0.012671,0.012973,0.013335,0.013726,0.014095,0.014471,0.014905,0.015318,0.015766,0.016206,0.016687,0.017160,0.017619,0.018116,0.018603,0.019080,0.019506,0.019821,0.019932,0.019830,0.019593,0.019144,0.018539,0.017784,0.016920,0.015987,0.014983,0.013939,0.013184,0.012737,0.012416,0.012196,0.011994,0.011841,0.011687,0.011528,0.011410,0.011237,0.011024,0.010792,0.010559,0.010399,0.010203,0.009842,0.009280,0.008662,0.008120,0.007677,0.007348,0.007191,0.007175,0.007285,0.007458,0.007563,0.007580,0.007399,0.007142,0.006696,0.006160,0.005552,0.004953,0.004330,0.003662,0.002983,0.002364,0.001813,0.001308,0.000856,0.000555,0.000376,0.000278,0.000204,0.000167,0.000500,0.000499,0.000514,0.000532,0.000538,0.000550,0.000574,0.000587,0.000607,0.000629,0.000649,0.000667,0.000683,0.000697,0.000711,0.000727,0.000740,0.000752,0.000766,0.000783,0.000803,0.000826,0.000845,0.000871,0.000897,0.000916,0.000944,0.000975,0.001005,0.001038,0.001062,0.001087,0.001106,0.001123,0.001141,0.001162,0.001187,0.001215,0.001245,0.001281,0.001317,0.001360,0.001406,0.001451,0.001498,0.001541,0.001587,0.001623,0.001662,0.001696,0.001737,0.001782,0.001824,0.001867,0.001916,0.001963,0.002014,0.002064,0.002119,0.002173,0.002225,0.002281,0.002337,0.002392,0.002440,0.002476,0.002489,0.002477,0.002449,0.002399,0.002330,0.002243,0.002145,0.002039,0.001925,0.001807,0.001720,0.001669,0.001633,0.001608,0.001585,0.001567,0.001550,0.001531,0.001519,0.001499,0.001475,0.001448,0.001422,0.001403,0.001382,0.001340,0.001276,0.001206,0.001144,0.001094,0.001057,0.001039,0.001037,0.001050,0.001069,0.001081,0.001083,0.001062,0.001033,0.000983,0.000921,0.000852,0.000784,0.000713,0.000638,0.000560,0.000490,0.000427,0.000370,0.000318,0.000284,0.000264,0.000253,0.000244,0.000240
20210501,09:29:18,50.7381,-1.4388,134.6,46.9,0.2770,-9999,1.8,0.002680,0.002743,0.002858,0.003002,0.003057,0.003095,0.003221,0.003413,0.003532,0.003784,0.004012,0.004103,0.004285,0.004368,0.004476,0.004634,0.004773,0.004852,0.004979,0.005140,0.005328,0.005553,0.005714,0.005924,0.006169,0.006345,0.006592,0.006874,0.007148,0.007428,0.007629,0.007848,0.008024,0.008184,0.008351,0.008530,0.008750,0.009021,0.009295,0.009604,0.009927,0.010291,0.010707,0.011085,0.011515,0.011910,0.012287,0.012626,0.012961,0.013276,0.013632,0.014052,0.014420,0.014796,0.015245,0.015645,0.016095,0.016548,0.017020,0.017493,0.017950,0.018433,0.018922,0.019409,0.019829,0.020138,0.020255,0.020149,0.019890,0.019437,0.018816,0.018049,0.017169,0.016228,0.015183,0.014138,0.013361,0.012926,0.012577,0.012333,0.012148,0.011989,0.011830,0.011667,0.011567,0.011384,0.011165,0.010932,0.010722,0.010565,0.010358,0.009984,0.009424,0.008810,0.008230,0.007793,0.007505,0.007340,0.007346,0.007489,0.007673,0.007781,0.007765,0.007542,0.007247,0.006811,0.006300,0.005693,0.005074,0.004447,0.003790,0.003128,0.002533,0.002004,0.001457,0.001079,0.000730,0.000553,0.000432,0.000387,0.000326,0.000504,0.000511,0.000524,0.000540,0.000547,0.000551,0.000566,0.000587,0.000601,0.000629,0.000655,0.000665,0.000686,0.000695,0.000708,0.000726,0.000741,0.000750,0.000765,0.000783,0.000804,0.000830,0.000848,0.000872,0.000900,0.000920,0.000948,0.000980,0.001011,0.001042,0.001065,0.001090,0.001110,0.001128,0.001147,0.001168,0.001192,0.001223,0.001254,0.001289,0.001326,0.001368,0.001415,0.001457,0.001506,0.001551,0.001593,0.001632,0.001670,0.001706,0.001746,0.001794,0.001835,0.001878,0.001929,0.001975,0.002026,0.002077,0.002131,0.002184,0.002236,0.002291,0.002346,0.002402,0.002449,0.002484,0.002498,0.002485,0.002456,0.002405,0.002334,0.002247,0.002148,0.002041,0.001922,0.001803,0.001716,0.001667,0.001627,0.001599,0.001578,0.001560,0.001542,0.001524,0.001512,0.001492,0.001467,0.001440,0.001417,0.001399,0.001375,0.001333,0.001269,0.001200,0.001134,0.001084,0.001051,0.001033,0.001034,0.001049,0.001070,0.001083,0.001081,0.001056,0.001022,0.000973,0.000915,0.000846,0.000776,0.000705,0.000630,0.000556,0.000488,0.000428,0.000366,0.000323,0.000284,0.000263,0.000250,0.000244,0.000238
20210501,09:34:11,50.7330,-1.4566,134.8,46.3,0.2770,-9999,1.7,0.002564,0.002630,0.002792,0.002879,0.002941,0.003018,0.003155,0.003294,0.003473,0.003706,0.003877,0.003969,0.004140,0.004253,0.004370,0.004483,0.004613,0.004707,0.004819,0.004979,0.005161,0.005372,0.005536,0.005748,0.005971,0.006145,0.006376,0.006641,0.006902,0.007190,0.007402,0.007606,0.007782,0.007921,0.008088,0.008260,0.008486,0.008730,0.008995,0.009320,0.009619,0.009979,0.010385,0.010759,0.011175,0.011540,0.011944,0.012244,0.012574,0.012872,0.013233,0.013615,0.013987,0.014347,0.014785,0.015185,0.015612,0.016049,0.016504,0.016948,0.017394,0.017868,0.018331,0.018795,0.019207,0.019501,0.019579,0.019449,0.019177,0.018690,0.018059,0.017263,0.016392,0.015433,0.014400,0.013358,0.012566,0.012109,0.011795,0.011553,0.011346,0.011200,0.011036,0.010876,0.010752,0.010586,0.010364,0.010157,0.009930,0.009767,0.009585,0.009244,0.008692,0.008085,0.007594,0.007178,0.006851,0.006709,0.006702,0.006807,0.006979,0.007082,0.007069,0.006874,0.006586,0.006150,0.005663,0.005095,0.004529,0.003930,0.003351,0.002764,0.002209,0.001662,0.001224,0.000791,0.000559,0.000353,0.000289,0.000203,0.000172,0.000491,0.000499,0.000517,0.000527,0.000534,0.000543,0.000559,0.000574,0.000595,0.000621,0.000641,0.000651,0.000670,0.000684,0.000697,0.000710,0.000725,0.000736,0.000749,0.000767,0.000788,0.000812,0.000830,0.000855,0.000880,0.000900,0.000926,0.000957,0.000986,0.001019,0.001043,0.001067,0.001087,0.001102,0.001122,0.001141,0.001167,0.001195,0.001226,0.001263,0.001297,0.001338,0.001384,0.001427,0.001474,0.001516,0.001562,0.001596,0.001634,0.001668,0.001709,0.001753,0.001796,0.001836,0.001886,0.001933,0.001981,0.002031,0.002083,0.002134,0.002185,0.002239,0.002293,0.002345,0.002393,0.002426,0.002435,0.002421,0.002389,0.002333,0.002263,0.002172,0.002072,0.001964,0.001847,0.001726,0.001636,0.001584,0.001549,0.001520,0.001497,0.001480,0.001462,0.001443,0.001429,0.001412,0.001384,0.001361,0.001337,0.001315,0.001294,0.001255,0.001194,0.001124,0.001068,0.001021,0.000982,0.000967,0.000967,0.000979,0.001001,0.001012,0.001009,0.000986,0.000956,0.000905,0.000848,0.000783,0.000719,0.000649,0.000584,0.000516,0.000453,0.000392,0.000341,0.000291,0.000265,0.000242,0.000234,0.000224,0.000221
20210501,09:39:53,50.7275,-1.4754,134.9,45.6,0.2770,-9999,1.8,0.002641,0.002679,0.002759,0.002901,0.002971,0.003030,0.003220,0.003330,0.003509,0.003690,0.003903,0.003986,0.004186,0.004318,0.004403,0.004561,0.004673,0.004786,0.004899,0.005033,0.005207,0.005410,0.005591,0.005805,0.006031,0.006195,0.006430,0.006711,0.006973,0.007266,0.007470,0.007682,0.007858,0.008008,0.008193,0.008365,0.008582,0.008844,0.009110,0.009431,0.009741,0.010104,0.010479,0.010869,0.011251,0.011619,0.012009,0.012320,0.012650,0.012913,0.013283,0.013692,0.014057,0.014401,0.014842,0.015241,0.015662,0.016091,0.016524,0.016948,0.017379,0.017835,0.018284,0.018746,0.019144,0.019427,0.019509,0.019355,0.019076,0.018607,0.017942,0.017153,0.016267,0.015293,0.014248,0.013187,0.012420,0.011963,0.011639,0.011412,0.011195,0.011056,0.010894,0.010732,0.010583,0.010448,0.010238,0.010018,0.009786,0.009633,0.009425,0.009086,0.008557,0.007973,0.007467,0.007059,0.006758,0.006591,0.006567,0.006667,0.006822,0.006896,0.006865,0.006684,0.006428,0.006012,0.005511,0.004985,0.004409,0.003842,0.003255,0.002693,0.002101,0.001629,0.001161,0.000771,0.000517,0.000358,0.000281,0.000241,0.000185,0.000493,0.000498,0.000507,0.000523,0.000531,0.000538,0.000559,0.000572,0.000592,0.000613,0.000637,0.000646,0.000669,0.000684,0.000694,0.000712,0.000725,0.000738,0.000751,0.000766,0.000786,0.000809,0.000829,0.000854,0.000880,0.000899,0.000925,0.000957,0.000987,0.001020,0.001044,0.001068,0.001088,0.001105,0.001126,0.001147,0.001171,0.001201,0.001231,0.001268,0.001303,0.001345,0.001388,0.001432,0.001476,0.001518,0.001562,0.001598,0.001635,0.001665,0.001708,0.001754,0.001796,0.001836,0.001886,0.001932,0.001980,0.002029,0.002078,0.002126,0.002176,0.002228,0.002280,0.002333,0.002379,0.002412,0.002421,0.002403,0.002371,0.002318,0.002241,0.002152,0.002052,0.001940,0.001820,0.001698,0.001611,0.001560,0.001523,0.001498,0.001473,0.001458,0.001438,0.001420,0.001402,0.001387,0.001363,0.001337,0.001312,0.001295,0.001271,0.001232,0.001172,0.001106,0.001048,0.001001,0.000966,0.000947,0.000944,0.000955,0.000973,0.000981,0.000978,0.000957,0.000930,0.000880,0.000823,0.000764,0.000697,0.000634,0.000566,0.000502,0.000434,0.000380,0.000327,0.000282,0.000253,0.000235,0.000226,0.000222,0.000215
20210501,09:44:59,50.7222,-1.4918,134.7,45.0,0.2770,-9999,1.7,0.002610,0.002713,0.002781,0.002927,0.002985,0.003079,0.003240,0.003297,0.003510,0.003709,0.003849,0.003985,0.004179,0.004276,0.004394,0.004577,0.004651,0.004770,0.004897,0.005026,0.005191,0.005393,0.005552,0.005772,0.006004,0.006161,0.006401,0.006683,0.006942,0.007219,0.007428,0.007652,0.007828,0.007964,0.008138,0.008320,0.008549,0.008799,0.009072,0.009390,0.009691,0.010054,0.010420,0.010807,0.011197,0.011561,0.011920,0.012229,0.012543,0.012813,0.013167,0.013538,0.013894,0.014258,0.014655,0.015038,0.015454,0.015866,0.016303,0.016723,0.017128,0.017569,0.018015,0.018449,0.018835,0.019096,0.019161,0.019015,0.018698,0.018211,0.017548,0.016755,0.015858,0.014868,0.013810,0.012757,0.011972,0.011526,0.011212,0.010970,0.010776,0.010627,0.010465,0.010319,0.010169,0.010003,0.009798,0.009601,0.009383,0.009225,0.009031,0.008691,0.008164,0.007586,0.007136,0.006749,0.006451,0.006310,0.006288,0.006377,0.006485,0.006541,0.006536,0.006338,0.006059,0.005682,0.005208,0.004697,0.004173,0.003628,0.003075,0.002557,0.001978,0.001570,0.001102,0.000761,0.000470,0.000330,0.000257,0.000193,0.000168,0.000482,0.000494,0.000502,0.000519,0.000525,0.000536,0.000554,0.000561,0.000585,0.000608,0.000624,0.000640,0.000662,0.000674,0.000687,0.000708,0.000716,0.000730,0.000744,0.000759,0.000778,0.000802,0.000820,0.000846,0.000872,0.000890,0.000918,0.000950,0.000980,0.001012,0.001036,0.001062,0.001082,0.001098,0.001118,0.001139,0.001166,0.001195,0.001226,0.001263,0.001298,0.001340,0.001382,0.001427,0.001472,0.001514,0.001556,0.001591,0.001627,0.001659,0.001700,0.001743,0.001785,0.001826,0.001872,0.001917,0.001965,0.002013,0.002064,0.002113,0.002161,0.002212,0.002264,0.002315,0.002360,0.002391,0.002400,0.002383,0.002347,0.002291,0.002214,0.002122,0.002018,0.001906,0.001783,0.001661,0.001571,0.001519,0.001486,0.001459,0.001436,0.001420,0.001402,0.001385,0.001369,0.001348,0.001323,0.001301,0.001277,0.001255,0.001234,0.001196,0.001137,0.001069,0.001014,0.000971,0.000939,0.000921,0.000922,0.000929,0.000946,0.000950,0.000948,0.000930,0.000893,0.000853,0.000800,0.000737,0.000676,0.000612,0.000549,0.000487,0.000420,0.000372,0.000318,0.000279,0.000243,0.000228,0.000220,0.000211,0.000210
20210501,09:49:55,50.7177,-1.5094,134.8,44.3,0.2770,-9999,1.8,0.002661,0.002662,0.002825,0.002963,0.002967,0.003045,0.003137,0.003288,0.003454,0.003610,0.003792,0.003956,0.004138,0.004257,0.004364,0.004518,0.004625,0.004731,0.004836,0.004986,0.005148,0.005360,0.005521,0.005710,0.005940,0.006124,0.006344,0.006618,0.006891,0.007157,0.007352,0.007564,0.007740,0.007902,0.008066,0.008249,0.008472,0.008736,0.008991,0.009296,0.009610,0.009946,0.010329,0.010697,0.011071,0.011444,0.011808,0.012118,0.012420,0.012687,0.013028,0.013401,0.013748,0.014105,0.014506,0.014889,0.015269,0.015680,0.016098,0.016520,0.016927,0.017346,0.017789,0.018202,0.018575,0.018838,0.018913,0.018752,0.018424,0.017927,0.017278,0.016484,0.015584,0.014614,0.013574,0.012506,0.011725,0.011281,0.010986,0.010755,0.010548,0.010392,0.010253,0.010106,0.009971,0.009798,0.009603,0.009392,0.009176,0.009034,0.008831,0.008496,0.008016,0.007457,0.006979,0.006640,0.006344,0.006187,0.006162,0.006252,0.006402,0.006446,0.006383,0.006189,0.005953,0.005550,0.005079,0.004562,0.004045,0.003548,0.003007,0.002477,0.001977,0.001563,0.001139,0.000738,0.000526,0.000350,0.000289,0.000237,0.000196,0.000480,0.000479,0.000498,0.000514,0.000514,0.000523,0.000534,0.000551,0.000570,0.000588,0.000609,0.000627,0.000648,0.000661,0.000674,0.000691,0.000703,0.000716,0.000728,0.000745,0.000763,0.000787,0.000806,0.000827,0.000854,0.000875,0.000899,0.000931,0.000962,0.000993,0.001015,0.001039,0.001059,0.001077,0.001096,0.001117,0.001142,0.001173,0.001202,0.001237,0.001273,0.001310,0.001355,0.001396,0.001439,0.001482,0.001523,0.001559,0.001593,0.001624,0.001663,0.001704,0.001745,0.001785,0.001831,0.001875,0.001918,0.001965,0.002012,0.002061,0.002107,0.002156,0.002207,0.002253,0.002296,0.002326,0.002334,0.002316,0.002278,0.002221,0.002147,0.002057,0.001953,0.001843,0.001724,0.001602,0.001513,0.001462,0.001429,0.001403,0.001379,0.001361,0.001345,0.001328,0.001312,0.001294,0.001272,0.001247,0.001222,0.001206,0.001182,0.001144,0.001089,0.001025,0.000971,0.000932,0.000899,0.000881,0.000879,0.000889,0.000907,0.000911,0.000904,0.000882,0.000855,0.000808,0.000755,0.000695,0.000636,0.000580,0.000518,0.000458,0.000401,0.000354,0.000306,0.000260,0.000236,0.000216,0.000209,0.000203,0.000198
20210501,09:53:42,50.7150,-1.5180,134.9,44.0,0.2770,-9999,1.7,0.002691,0.002693,0.002790,0.003002,0.003020,0.003136,0.003281,0.003442,0.003599,0.003713,0.003925,0.004026,0.004159,0.004265,0.004373,0.004459,0.004593,0.004684,0.004796,0.004963,0.005112,0.005332,0.005478,0.005664,0.005869,0.006013,0.006241,0.006510,0.006771,0.007038,0.007241,0.007444,0.007586,0.007761,0.007917,0.008079,0.008304,0.008557,0.008815,0.009114,0.009395,0.009719,0.010090,0.010474,0.010825,0.011161,0.011520,0.011860,0.012128,0.012376,0.012725,0.013094,0.013425,0.013747,0.014103,0.014496,0.014877,0.015251,0.015678,0.016093,0.016484,0.016885,0.017301,0.017715,0.018063,0.018316,0.018380,0.018229,0.017898,0.017394,0.016755,0.015976,0.015100,0.014162,0.013105,0.012104,0.011340,0.010915,0.010596,0.010388,0.010167,0.010032,0.009882,0.009761,0.009643,0.009472,0.009280,0.009043,0.008821,0.008680,0.008502,0.008193,0.007679,0.007167,0.006703,0.006354,0.006023,0.005907,0.005924,0.005939,0.006078,0.006162,0.006140,0.005960,0.005683,0.005273,0.004853,0.004376,0.003877,0.003369,0.002915,0.002394,0.001924,0.001458,0.001091,0.000740,0.000518,0.000371,0.000285,0.000243,0.000234,0.000476,0.000476,0.000487,0.000511,0.000514,0.000527,0.000543,0.000561,0.000579,0.000592,0.000616,0.000628,0.000643,0.000655,0.000667,0.000677,0.000692,0.000703,0.000715,0.000734,0.000752,0.000776,0.000793,0.000814,0.000838,0.000854,0.000880,0.000910,0.000940,0.000971,0.000994,0.001017,0.001033,0.001053,0.001070,0.001089,0.001115,0.001143,0.001173,0.001207,0.001239,0.001276,0.001318,0.001361,0.001401,0.001440,0.001480,0.001519,0.001550,0.001578,0.001617,0.001660,0.001698,0.001734,0.001774,0.001819,0.001863,0.001905,0.001953,0.002001,0.002046,0.002091,0.002138,0.002186,0.002225,0.002254,0.002261,0.002244,0.002207,0.002149,0.002076,0.001987,0.001888,0.001781,0.001661,0.001547,0.001460,0.001413,0.001376,0.001352,0.001327,0.001311,0.001295,0.001281,0.001267,0.001248,0.001226,0.001199,0.001174,0.001158,0.001138,0.001103,0.001043,0.000985,0.000933,0.000893,0.000855,0.000842,0.000844,0.000846,0.000862,0.000871,0.000869,0.000849,0.000818,0.000770,0.000723,0.000668,0.000612,0.000554,0.000502,0.000443,0.000389,0.000336,0.000294,0.000255,0.000229,0.000212,0.000202,0.000198,0.000197
