# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHED0488 / Spec Number 086859
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 488 |Start Channel 2 |End Channel 256 |Coefficients 300.258,3.31254,4.09543E-4,-1.92876E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-26-22 |Jennifer |1.9.8_118  |A   |ES   |256.0    |clAj488f-0488_2014-06-09_14-05-57_raw |F1281        |             |50.0     |306.88 to 1142.75 (2-256)   |306.88 to 1142.75 (2-256)     | Initial Calibration, 


INSTRUMENT SATHED '' 6 AS 0 NONE
SN 0488 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.86 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

ES 306.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
796.352	5.39928934024e-003	1.000	0.256

ES 310.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
778.067	5.20707450273e-003	1.000	0.256

ES 313.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
771.914	4.76880297182e-003	1.000	0.256

ES 316.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
769.562	3.95229475403e-003	1.000	0.256

ES 320.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
768.743	3.2469014225e-003	1.000	0.256

ES 323.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
768.095	2.80073184716e-003	1.000	0.256

ES 326.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
768.152	2.4776984752e-003	1.000	0.256

ES 330.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
766.724	2.23561058329e-003	1.000	0.256

ES 333.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
765.390	2.11976769088e-003	1.000	0.256

ES 336.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
765.476	2.05589403213e-003	1.000	0.256

ES 340.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
766.333	2.02311979393e-003	1.000	0.256

ES 343.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
765.010	1.95494080837e-003	1.000	0.256

ES 346.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.800	1.89799202407e-003	1.000	0.256

ES 350.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.257	1.80974542074e-003	1.000	0.256

ES 353.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.133	1.71473762833e-003	1.000	0.256

ES 356.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.505	1.60871575292e-003	1.000	0.256

ES 360.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.838	1.48181718875e-003	1.000	0.256

ES 363.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.038	1.35611134662e-003	1.000	0.256

ES 366.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
765.362	1.2345681314e-003	1.000	0.256

ES 369.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.952	1.12444974634e-003	1.000	0.256

ES 373.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.771	1.03764414947e-003	1.000	0.256

ES 376.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.829	9.78664020264e-004	1.000	0.256

ES 379.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.114	9.46277805552e-004	1.000	0.256

ES 383.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.819	9.31708107107e-004	1.000	0.256

ES 386.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.419	9.31109695899e-004	1.000	0.256

ES 389.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.057	9.41816516181e-004	1.000	0.256

ES 393.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.362	9.52980337282e-004	1.000	0.256

ES 396.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.667	9.65934770659e-004	1.000	0.256

ES 399.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.295	9.76827714631e-004	1.000	0.256

ES 403.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.448	9.81941090438e-004	1.000	0.256

ES 406.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.390	9.80332341779e-004	1.000	0.256

ES 409.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.095	9.71483600167e-004	1.000	0.256

ES 413.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.295	9.54398012407e-004	1.000	0.256

ES 416.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.581	9.28602806125e-004	1.000	0.256

ES 419.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.781	8.95891009146e-004	1.000	0.256

ES 423.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.876	8.59884881309e-004	1.000	0.256

ES 426.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.152	8.18348358555e-004	1.000	0.256

ES 429.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
765.990	7.75839087767e-004	1.000	0.256

ES 433.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.105	7.31567315788e-004	1.000	0.256

ES 436.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.171	6.88856779211e-004	1.000	0.256

ES 439.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.076	6.50820227731e-004	1.000	0.256

ES 443.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.648	6.16831816635e-004	1.000	0.256

ES 446.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.752	5.87920382911e-004	1.000	0.256

ES 449.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.067	5.65160300681e-004	1.000	0.256

ES 453.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.267	5.47473242939e-004	1.000	0.256

ES 456.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.419	5.3432499139e-004	1.000	0.256

ES 459.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.086	5.26663019952e-004	1.000	0.256

ES 463.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.143	5.23067863726e-004	1.000	0.256

ES 466.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.924	5.23505053585e-004	1.000	0.256

ES 470.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.410	5.26471463274e-004	1.000	0.256

ES 473.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.762	5.32768195277e-004	1.000	0.256

ES 476.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.552	5.41730971616e-004	1.000	0.256

ES 480.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.962	5.5420901458e-004	1.000	0.256

ES 483.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.419	5.70807746703e-004	1.000	0.256

ES 486.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.514	5.87780737438e-004	1.000	0.256

ES 490.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.771	6.04445244488e-004	1.000	0.256

ES 493.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.305	6.20129742979e-004	1.000	0.256

ES 496.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.590	6.32511237483e-004	1.000	0.256

ES 500.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.086	6.4257032112e-004	1.000	0.256

ES 503.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.219	6.48814259855e-004	1.000	0.256

ES 506.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.524	6.5069456245e-004	1.000	0.256

ES 510.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.638	6.49914066329e-004	1.000	0.256

ES 513.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.257	6.44312515475e-004	1.000	0.256

ES 516.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.571	6.35359566714e-004	1.000	0.256

ES 520.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.438	6.23293115919e-004	1.000	0.256

ES 523.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.371	6.10829938683e-004	1.000	0.256

ES 526.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.686	5.99423750712e-004	1.000	0.256

ES 530.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.676	5.91365732058e-004	1.000	0.256

ES 533.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.571	5.87000850243e-004	1.000	0.256

ES 536.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.476	5.83487923345e-004	1.000	0.256

ES 540.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.286	5.80398870828e-004	1.000	0.256

ES 543.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.000	5.75986662554e-004	1.000	0.256

ES 546.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.352	5.70401185287e-004	1.000	0.256

ES 550.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.962	5.63631699118e-004	1.000	0.256

ES 553.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.486	5.55908060828e-004	1.000	0.256

ES 556.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.419	5.48240847385e-004	1.000	0.256

ES 560.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.267	5.40116657128e-004	1.000	0.256

ES 563.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.581	5.32094107629e-004	1.000	0.256

ES 566.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.429	5.24928851529e-004	1.000	0.256

ES 570.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.571	5.18478388158e-004	1.000	0.256

ES 573.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.248	5.13968730675e-004	1.000	0.256

ES 576.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.419	5.10599312639e-004	1.000	0.256

ES 580.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.533	5.09583181717e-004	1.000	0.256

ES 583.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.133	5.1035002958e-004	1.000	0.256

ES 586.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.048	5.14097143973e-004	1.000	0.256

ES 590.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.124	5.20747770273e-004	1.000	0.256

ES 593.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.552	5.28090709207e-004	1.000	0.256

ES 596.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.581	5.35141574399e-004	1.000	0.256

ES 600.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.210	5.39658019357e-004	1.000	0.256

ES 603.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.724	5.42716680933e-004	1.000	0.256

ES 606.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
765.038	5.44383850908e-004	1.000	0.256

ES 610.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.648	5.46860870913e-004	1.000	0.256

ES 613.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
765.248	5.49965893345e-004	1.000	0.256

ES 616.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.448	5.54719480378e-004	1.000	0.256

ES 620.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.933	5.60234935453e-004	1.000	0.256

ES 623.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.190	5.68239555723e-004	1.000	0.256

ES 627.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.648	5.79466701601e-004	1.000	0.256

ES 630.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.200	5.93663462833e-004	1.000	0.256

ES 633.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.200	6.09134086258e-004	1.000	0.256

ES 637.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.152	6.24942059535e-004	1.000	0.256

ES 640.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.029	6.39411695349e-004	1.000	0.256

ES 643.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.895	6.54505597823e-004	1.000	0.256

ES 647.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.276	6.72388088494e-004	1.000	0.256

ES 650.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.286	6.93023822694e-004	1.000	0.256

ES 653.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.371	7.15153774713e-004	1.000	0.256

ES 657.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.057	7.3533338784e-004	1.000	0.256

ES 660.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.257	7.51374911038e-004	1.000	0.256

ES 663.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.133	7.64955377603e-004	1.000	0.256

ES 667.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.571	7.76916348414e-004	1.000	0.256

ES 670.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.276	7.87734036555e-004	1.000	0.256

ES 673.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.895	7.96883952146e-004	1.000	0.256

ES 677.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.695	8.05363789453e-004	1.000	0.256

ES 680.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.381	8.14274623866e-004	1.000	0.256

ES 683.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.086	8.2254421176e-004	1.000	0.256

ES 687.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.162	8.31281516254e-004	1.000	0.256

ES 690.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.600	8.39934534266e-004	1.000	0.256

ES 693.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.305	8.49254466054e-004	1.000	0.256

ES 697.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.571	8.58605723001e-004	1.000	0.256

ES 700.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.924	8.67234933613e-004	1.000	0.256

ES 703.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.657	8.7558404947e-004	1.000	0.256

ES 706.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.981	8.83013315668e-004	1.000	0.256

ES 710.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.552	8.87734729563e-004	1.000	0.256

ES 713.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.181	8.8993618365e-004	1.000	0.256

ES 716.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.429	8.90364004573e-004	1.000	0.256

ES 720.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.381	8.87518395408e-004	1.000	0.256

ES 723.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.848	8.8284671414e-004	1.000	0.256

ES 726.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.829	8.76829568987e-004	1.000	0.256

ES 730.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.638	8.70028957334e-004	1.000	0.256

ES 733.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.314	8.64793532811e-004	1.000	0.256

ES 736.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.705	8.60572726762e-004	1.000	0.256

ES 740.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.467	8.58531727333e-004	1.000	0.256

ES 743.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.981	8.59157518438e-004	1.000	0.256

ES 746.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.324	8.62716986382e-004	1.000	0.256

ES 750.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.086	8.67964120964e-004	1.000	0.256

ES 753.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.038	8.7537558609e-004	1.000	0.256

ES 756.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.724	8.83748582807e-004	1.000	0.256

ES 760.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.714	8.92601287325e-004	1.000	0.256

ES 763.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.838	9.01750575031e-004	1.000	0.256

ES 766.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.686	9.10061900539e-004	1.000	0.256

ES 770.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.200	9.18207813562e-004	1.000	0.256

ES 773.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.181	9.27321376711e-004	1.000	0.256

ES 776.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.371	9.37037252255e-004	1.000	0.256

ES 780.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.381	9.48307726802e-004	1.000	0.256

ES 783.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.829	9.62922750151e-004	1.000	0.256

ES 786.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
765.257	9.8017847563e-004	1.000	0.256

ES 789.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.629	1.00069092131e-003	1.000	0.256

ES 793.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.333	1.02416644099e-003	1.000	0.256

ES 796.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.495	1.04977153321e-003	1.000	0.256

ES 799.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.048	1.07783861361e-003	1.000	0.256

ES 803.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.829	1.10656715008e-003	1.000	0.256

ES 806.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.952	1.13628597222e-003	1.000	0.256

ES 809.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.162	1.16696229194e-003	1.000	0.256

ES 813.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.181	1.19850842362e-003	1.000	0.256

ES 816.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.181	1.22956636938e-003	1.000	0.256

ES 819.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.657	1.26170221925e-003	1.000	0.256

ES 822.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.638	1.29567339516e-003	1.000	0.256

ES 826.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.981	1.33034899542e-003	1.000	0.256

ES 829.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
765.048	1.368018751e-003	1.000	0.256

ES 832.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.667	1.40903380105e-003	1.000	0.256

ES 836.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.229	1.45344913112e-003	1.000	0.256

ES 839.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.114	1.50269082878e-003	1.000	0.256

ES 842.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.419	1.55661310789e-003	1.000	0.256

ES 846.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.733	1.61458280602e-003	1.000	0.256

ES 849.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
765.867	1.67756759531e-003	1.000	0.256

ES 852.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.943	1.7456576137e-003	1.000	0.256

ES 855.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.533	1.81676396096e-003	1.000	0.256

ES 859.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
764.038	1.89218093955e-003	1.000	0.256

ES 862.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.429	1.96952378466e-003	1.000	0.256

ES 865.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.400	2.04938798796e-003	1.000	0.256

ES 869.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.790	2.13112495075e-003	1.000	0.256

ES 872.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.895	2.21489115567e-003	1.000	0.256

ES 875.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.571	2.29785220814e-003	1.000	0.256

ES 878.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.676	2.38126649513e-003	1.000	0.256

ES 882.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.524	2.46417351389e-003	1.000	0.256

ES 885.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.705	2.54648298275e-003	1.000	0.256

ES 888.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.714	2.63341538051e-003	1.000	0.256

ES 891.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.238	2.72245572499e-003	1.000	0.256

ES 895.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.771	2.81626745334e-003	1.000	0.256

ES 898.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.810	2.91705483183e-003	1.000	0.256

ES 901.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
763.886	3.02297051397e-003	1.000	0.256

ES 905.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.876	3.13718963862e-003	1.000	0.256

ES 908.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.095	3.26232771107e-003	1.000	0.256

ES 911.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.876	3.39568587109e-003	1.000	0.256

ES 914.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.619	3.53541615813e-003	1.000	0.256

ES 918.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.657	3.68554323432e-003	1.000	0.256

ES 921.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.048	3.84046096356e-003	1.000	0.256

ES 924.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.581	4.00981770838e-003	1.000	0.256

ES 927.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.981	4.19408384478e-003	1.000	0.256

ES 931.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.210	4.39896889633e-003	1.000	0.256

ES 934.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.305	4.64034694823e-003	1.000	0.256

ES 937.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
758.619	4.92006154734e-003	1.000	0.256

ES 940.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.743	5.22172168316e-003	1.000	0.256

ES 944.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.048	5.51315231566e-003	1.000	0.256

ES 947.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.019	5.79227848204e-003	1.000	0.256

ES 950.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.514	6.05365847144e-003	1.000	0.256

ES 953.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.705	6.32016105793e-003	1.000	0.256

ES 957.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.667	6.60757117531e-003	1.000	0.256

ES 960.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.924	6.90433030337e-003	1.000	0.256

ES 963.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
758.857	7.21764654136e-003	1.000	0.256

ES 966.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.419	7.53972141349e-003	1.000	0.256

ES 970.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.410	7.88413837331e-003	1.000	0.256

ES 973.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.876	8.23383164161e-003	1.000	0.256

ES 976.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.362	8.61189295065e-003	1.000	0.256

ES 979.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
758.086	9.01553609261e-003	1.000	0.256

ES 983.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
757.867	9.47458296581e-003	1.000	0.256

ES 986.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.933	9.96780191221e-003	1.000	0.256

ES 989.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.371	1.05127854294e-002	1.000	0.256

ES 992.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.467	1.11118055853e-002	1.000	0.256

ES 996.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.667	1.1782878591e-002	1.000	0.256

ES 999.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.048	1.25022014486e-002	1.000	0.256

ES 1002.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.752	1.33064887463e-002	1.000	0.256

ES 1005.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
762.086	1.41903510195e-002	1.000	0.256

ES 1008.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.067	1.51177619102e-002	1.000	0.256

ES 1012.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.152	1.61822174276e-002	1.000	0.256

ES 1015.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
758.686	1.73126095597e-002	1.000	0.256

ES 1018.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.990	1.85467658302e-002	1.000	0.256

ES 1021.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.610	1.99007769472e-002	1.000	0.256

ES 1025.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
758.943	2.13045746969e-002	1.000	0.256

ES 1028.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.648	2.28761411783e-002	1.000	0.256

ES 1031.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
757.790	2.45325180049e-002	1.000	0.256

ES 1034.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.267	2.63481614119e-002	1.000	0.256

ES 1037.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
758.048	2.82448091836e-002	1.000	0.256

ES 1041.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.000	3.03455499044e-002	1.000	0.256

ES 1044.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.371	3.25516563021e-002	1.000	0.256

ES 1047.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.590	3.48397713005e-002	1.000	0.256

ES 1050.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.248	3.73936135731e-002	1.000	0.256

ES 1053.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.162	4.00990262007e-002	1.000	0.256

ES 1057.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
756.171	4.28069656022e-002	1.000	0.256

ES 1060.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.362	4.60618145563e-002	1.000	0.256

ES 1063.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
757.752	4.91130264152e-002	1.000	0.256

ES 1066.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
758.105	5.25200196811e-002	1.000	0.256

ES 1069.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.495	5.57122764308e-002	1.000	0.256

ES 1073.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.057	5.91212369321e-002	1.000	0.256

ES 1076.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.695	6.27839096555e-002	1.000	0.256

ES 1079.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.152	6.62038407276e-002	1.000	0.256

ES 1082.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.067	7.03219532867e-002	1.000	0.256

ES 1085.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.067	7.44180321728e-002	1.000	0.256

ES 1089.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.524	7.87291447102e-002	1.000	0.256

ES 1092.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
758.905	8.29052522533e-002	1.000	0.256

ES 1095.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.067	8.82322196631e-002	1.000	0.256

ES 1098.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
757.733	9.29977759727e-002	1.000	0.256

ES 1101.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
758.638	9.67724524446e-002	1.000	0.256

ES 1104.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
758.676	1.00464021387e-001	1.000	0.256

ES 1108.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.181	1.01801064525e-001	1.000	0.256

ES 1111.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
758.629	1.01165872353e-001	1.000	0.256

ES 1114.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.895	9.69128900974e-002	1.000	0.256

ES 1117.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
758.971	8.89690355122e-002	1.000	0.256

ES 1120.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
758.800	7.85653697532e-002	1.000	0.256

ES 1123.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.114	6.78539960178e-002	1.000	0.256

ES 1127.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.390	5.80937118363e-002	1.000	0.256

ES 1130.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.124	5.17757571227e-002	1.000	0.256

ES 1133.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
761.714	4.84378386027e-002	1.000	0.256

ES 1136.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
759.590	4.67530159402e-002	1.000	0.256

ES 1139.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
760.648	4.60486845529e-002	1.000	0.256

ES 1142.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
765.105	4.54849381408e-002	1.000	0.256

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
