# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHLD0386 / Spec Number 086897
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 386 |Start Channel 2 |End Channel 256 |Coefficients 298.39,3.37963,3.39568E-4,-2.03777E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-24-26 |Jennifer |1.9.8_118  |A   |LT   |2048.0   |clAp386f-0386_2014-06-09_13-56-27_raw |F1281        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Initial Calibration, 


INSTRUMENT SATHLD '' 6 AS 0 NONE
SN 0386 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LT 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.93 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LT 305.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.227	6.0883602803e-004	1.000	2.048

LT 308.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.273	5.7396563488e-004	1.000	2.048

LT 311.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.636	4.14362230806e-004	1.000	2.048

LT 315.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.409	3.66241971807e-004	1.000	2.048

LT 318.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.318	2.76618825056e-004	1.000	2.048

LT 322.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.818	2.35670794445e-004	1.000	2.048

LT 325.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1090.000	1.94941517566e-004	1.000	2.048

LT 328.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1088.909	1.74596320488e-004	1.000	2.048

LT 332.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1090.682	1.651152421e-004	1.000	2.048

LT 335.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1088.182	1.54750902172e-004	1.000	2.048

LT 338.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.864	1.49236475199e-004	1.000	2.048

LT 342.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1090.227	1.42068526884e-004	1.000	2.048

LT 345.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.136	1.31942342159e-004	1.000	2.048

LT 349.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.182	1.21852374968e-004	1.000	2.048

LT 352.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1088.000	1.1177996668e-004	1.000	2.048

LT 355.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1088.909	1.02672735247e-004	1.000	2.048

LT 359.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.955	9.41420139654e-005	1.000	2.048

LT 362.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.636	8.66088060521e-005	1.000	2.048

LT 366.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.091	8.03652279115e-005	1.000	2.048

LT 369.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1085.955	7.68144026014e-005	1.000	2.048

LT 372.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.091	7.44299985592e-005	1.000	2.048

LT 376.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1085.364	7.42907065028e-005	1.000	2.048

LT 379.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1090.500	7.49461871996e-005	1.000	2.048

LT 383.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.545	7.6594453601e-005	1.000	2.048

LT 386.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.364	7.83129897125e-005	1.000	2.048

LT 389.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1085.727	8.06641807648e-005	1.000	2.048

LT 393.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1085.864	8.16551325763e-005	1.000	2.048

LT 396.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1088.773	8.22664414844e-005	1.000	2.048

LT 400.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1085.500	8.19315678953e-005	1.000	2.048

LT 403.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1088.818	8.14256259702e-005	1.000	2.048

LT 406.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.318	7.97005905694e-005	1.000	2.048

LT 410.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1084.864	7.76749143677e-005	1.000	2.048

LT 413.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.318	7.49973605006e-005	1.000	2.048

LT 417.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.545	7.18369907547e-005	1.000	2.048

LT 420.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.000	6.84906219606e-005	1.000	2.048

LT 423.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1085.455	6.4795149085e-005	1.000	2.048

LT 427.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1086.773	6.11147423553e-005	1.000	2.048

LT 430.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1086.773	5.7499169534e-005	1.000	2.048

LT 433.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.545	5.43471076366e-005	1.000	2.048

LT 437.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.818	5.16144632848e-005	1.000	2.048

LT 440.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1090.273	4.93182180215e-005	1.000	2.048

LT 444.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.955	4.77630918139e-005	1.000	2.048

LT 447.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1088.318	4.66934866514e-005	1.000	2.048

LT 450.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.318	4.62195432957e-005	1.000	2.048

LT 454.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1086.818	4.61671795588e-005	1.000	2.048

LT 457.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1085.091	4.64899028743e-005	1.000	2.048

LT 461.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1084.909	4.706349716e-005	1.000	2.048

LT 464.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.773	4.77463041146e-005	1.000	2.048

LT 467.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.000	4.85088639126e-005	1.000	2.048

LT 471.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1086.136	4.9397558116e-005	1.000	2.048

LT 474.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1088.091	5.05279285318e-005	1.000	2.048

LT 478.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1086.955	5.19620610736e-005	1.000	2.048

LT 481.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.545	5.36351413022e-005	1.000	2.048

LT 484.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.682	5.53148042671e-005	1.000	2.048

LT 488.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.455	5.68560694481e-005	1.000	2.048

LT 491.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.591	5.8073688642e-005	1.000	2.048

LT 495.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1088.909	5.89843121041e-005	1.000	2.048

LT 498.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1088.818	5.95801958165e-005	1.000	2.048

LT 501.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1088.773	5.98899992625e-005	1.000	2.048

LT 505.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.500	5.99036266547e-005	1.000	2.048

LT 508.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.818	5.95090438748e-005	1.000	2.048

LT 512.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.955	5.87420749723e-005	1.000	2.048

LT 515.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.000	5.74923346822e-005	1.000	2.048

LT 518.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.545	5.61305619309e-005	1.000	2.048

LT 522.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.182	5.48014702539e-005	1.000	2.048

LT 525.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.318	5.3743650618e-005	1.000	2.048

LT 529.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.500	5.30840691416e-005	1.000	2.048

LT 532.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.091	5.26808116132e-005	1.000	2.048

LT 535.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.636	5.23943982291e-005	1.000	2.048

LT 539.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.727	5.19767007839e-005	1.000	2.048

LT 542.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.091	5.14483928004e-005	1.000	2.048

LT 546.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.636	5.09560909468e-005	1.000	2.048

LT 549.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.500	5.04259292556e-005	1.000	2.048

LT 552.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.136	4.99425561034e-005	1.000	2.048

LT 556.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.727	4.94237988011e-005	1.000	2.048

LT 559.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.136	4.91238918895e-005	1.000	2.048

LT 563.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.318	4.89690901852e-005	1.000	2.048

LT 566.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.636	4.88724392517e-005	1.000	2.048

LT 569.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.727	4.8919855117e-005	1.000	2.048

LT 573.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1088.591	4.90313851826e-005	1.000	2.048

LT 576.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.909	4.92658790796e-005	1.000	2.048

LT 580.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.545	4.95362943588e-005	1.000	2.048

LT 583.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.273	4.98334967002e-005	1.000	2.048

LT 586.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1090.955	5.02783526997e-005	1.000	2.048

LT 590.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.864	5.08198817762e-005	1.000	2.048

LT 593.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.273	5.15182540727e-005	1.000	2.048

LT 597.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.727	5.23006945148e-005	1.000	2.048

LT 600.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1095.136	5.30396242874e-005	1.000	2.048

LT 603.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1095.864	5.37189249533e-005	1.000	2.048

LT 607.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.318	5.44618421157e-005	1.000	2.048

LT 610.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.182	5.54908077905e-005	1.000	2.048

LT 613.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.091	5.69682401874e-005	1.000	2.048

LT 617.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.500	5.92008974069e-005	1.000	2.048

LT 620.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.864	6.23661606823e-005	1.000	2.048

LT 624.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.818	6.56064780264e-005	1.000	2.048

LT 627.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.727	6.85074087164e-005	1.000	2.048

LT 630.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.182	7.19762869913e-005	1.000	2.048

LT 634.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.545	7.39553571068e-005	1.000	2.048

LT 637.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.636	7.27082001951e-005	1.000	2.048

LT 641.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.636	7.16935282345e-005	1.000	2.048

LT 644.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.864	7.11516941115e-005	1.000	2.048

LT 647.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.318	7.16933463164e-005	1.000	2.048

LT 651.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.227	7.26179261725e-005	1.000	2.048

LT 654.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.545	7.44728898549e-005	1.000	2.048

LT 658.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.864	7.75223293795e-005	1.000	2.048

LT 661.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.864	7.98509452759e-005	1.000	2.048

LT 664.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.091	8.14874158702e-005	1.000	2.048

LT 668.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.955	8.29125718567e-005	1.000	2.048

LT 671.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.000	8.40094901653e-005	1.000	2.048

LT 674.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.591	8.49452505967e-005	1.000	2.048

LT 678.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.500	8.57764433633e-005	1.000	2.048

LT 681.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.909	8.64628336213e-005	1.000	2.048

LT 685.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.409	8.68940107283e-005	1.000	2.048

LT 688.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.818	8.73059551887e-005	1.000	2.048

LT 691.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.955	8.7697174402e-005	1.000	2.048

LT 695.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.409	8.82823849173e-005	1.000	2.048

LT 698.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.409	8.90891429086e-005	1.000	2.048

LT 701.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.136	8.99202562147e-005	1.000	2.048

LT 705.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.773	9.05660961279e-005	1.000	2.048

LT 708.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.727	9.09393162712e-005	1.000	2.048

LT 712.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.727	9.10529784892e-005	1.000	2.048

LT 715.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1090.364	9.08346711437e-005	1.000	2.048

LT 718.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.227	9.05779785196e-005	1.000	2.048

LT 722.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.000	9.02306992825e-005	1.000	2.048

LT 725.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.364	8.97383496376e-005	1.000	2.048

LT 728.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.182	8.94289371484e-005	1.000	2.048

LT 732.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1095.591	8.91900927796e-005	1.000	2.048

LT 735.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.091	8.92350981086e-005	1.000	2.048

LT 739.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.045	8.94456222808e-005	1.000	2.048

LT 742.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.864	8.97544115065e-005	1.000	2.048

LT 745.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.000	9.03728116276e-005	1.000	2.048

LT 749.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.500	9.11768935498e-005	1.000	2.048

LT 752.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.636	9.21549085434e-005	1.000	2.048

LT 755.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.182	9.31766620334e-005	1.000	2.048

LT 759.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.591	9.42267180977e-005	1.000	2.048

LT 762.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.000	9.52921103545e-005	1.000	2.048

LT 765.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.909	9.65091514341e-005	1.000	2.048

LT 769.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.591	9.76869950641e-005	1.000	2.048

LT 772.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.409	9.93494120483e-005	1.000	2.048

LT 775.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.045	1.01240160062e-004	1.000	2.048

LT 779.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.591	1.03398803192e-004	1.000	2.048

LT 782.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.227	1.05958378121e-004	1.000	2.048

LT 786.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.091	1.08800664378e-004	1.000	2.048

LT 789.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.864	1.11477929534e-004	1.000	2.048

LT 792.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.864	1.1407951439e-004	1.000	2.048

LT 796.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1090.864	1.16869947809e-004	1.000	2.048

LT 799.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.818	1.19642413248e-004	1.000	2.048

LT 802.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.182	1.2245322607e-004	1.000	2.048

LT 806.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.091	1.25652203045e-004	1.000	2.048

LT 809.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.227	1.28787226521e-004	1.000	2.048

LT 812.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.909	1.32302047781e-004	1.000	2.048

LT 816.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.636	1.35784352419e-004	1.000	2.048

LT 819.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.818	1.39389517591e-004	1.000	2.048

LT 822.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.500	1.43586822504e-004	1.000	2.048

LT 826.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1096.500	1.47811442347e-004	1.000	2.048

LT 829.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.955	1.52971792384e-004	1.000	2.048

LT 832.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.500	1.58294613586e-004	1.000	2.048

LT 836.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.000	1.64106652927e-004	1.000	2.048

LT 839.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.318	1.70215111004e-004	1.000	2.048

LT 842.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.545	1.76989914068e-004	1.000	2.048

LT 846.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.318	1.84658503643e-004	1.000	2.048

LT 849.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.682	1.92491017882e-004	1.000	2.048

LT 852.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.864	2.01292706427e-004	1.000	2.048

LT 856.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.773	2.09927301031e-004	1.000	2.048

LT 859.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.909	2.18518388986e-004	1.000	2.048

LT 862.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.727	2.27304670555e-004	1.000	2.048

LT 866.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.682	2.36512136606e-004	1.000	2.048

LT 869.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.136	2.46000128796e-004	1.000	2.048

LT 872.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1086.182	2.55352526275e-004	1.000	2.048

LT 876.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.727	2.64501029425e-004	1.000	2.048

LT 879.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.182	2.73377805537e-004	1.000	2.048

LT 882.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.000	2.83157589304e-004	1.000	2.048

LT 885.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1090.000	2.92106374808e-004	1.000	2.048

LT 889.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.136	3.0224958469e-004	1.000	2.048

LT 892.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1095.455	3.12503384851e-004	1.000	2.048

LT 895.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.273	3.23692150142e-004	1.000	2.048

LT 899.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1095.182	3.35654992982e-004	1.000	2.048

LT 902.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.682	3.4817701543e-004	1.000	2.048

LT 905.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.727	3.61969408652e-004	1.000	2.048

LT 909.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.136	3.77003381906e-004	1.000	2.048

LT 912.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1090.727	3.94324770781e-004	1.000	2.048

LT 915.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.818	4.11885681297e-004	1.000	2.048

LT 919.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.227	4.30330704755e-004	1.000	2.048

LT 922.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.182	4.51071122486e-004	1.000	2.048

LT 925.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.955	4.73057313491e-004	1.000	2.048

LT 928.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.136	4.98242788303e-004	1.000	2.048

LT 932.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.182	5.22345720676e-004	1.000	2.048

LT 935.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.773	5.5430397575e-004	1.000	2.048

LT 938.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.636	5.88503648865e-004	1.000	2.048

LT 942.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.545	6.21259690538e-004	1.000	2.048

LT 945.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.273	6.49956995816e-004	1.000	2.048

LT 948.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.727	6.72106135298e-004	1.000	2.048

LT 951.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.136	6.94220078159e-004	1.000	2.048

LT 955.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.545	7.15602024883e-004	1.000	2.048

LT 958.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1088.682	7.40412907317e-004	1.000	2.048

LT 961.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1088.000	7.70351579803e-004	1.000	2.048

LT 965.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1092.455	8.06692431264e-004	1.000	2.048

LT 968.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.864	8.44700202221e-004	1.000	2.048

LT 971.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1084.818	8.84560388694e-004	1.000	2.048

LT 974.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.364	9.29826747791e-004	1.000	2.048

LT 978.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.773	9.77545857831e-004	1.000	2.048

LT 981.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.591	1.025670146e-003	1.000	2.048

LT 984.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.909	1.07528136798e-003	1.000	2.048

LT 987.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1091.136	1.12467700073e-003	1.000	2.048

LT 991.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1084.773	1.17171096642e-003	1.000	2.048

LT 994.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.545	1.22812509669e-003	1.000	2.048

LT 997.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.000	1.28697957146e-003	1.000	2.048

LT 1000.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.500	1.35903048569e-003	1.000	2.048

LT 1004.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1090.818	1.44368384967e-003	1.000	2.048

LT 1007.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1086.318	1.53526441575e-003	1.000	2.048

LT 1010.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.591	1.63853083295e-003	1.000	2.048

LT 1013.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.500	1.74750222845e-003	1.000	2.048

LT 1017.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.227	1.86600776365e-003	1.000	2.048

LT 1020.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.045	2.00053726767e-003	1.000	2.048

LT 1023.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.000	2.15280728599e-003	1.000	2.048

LT 1026.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.864	2.29005111902e-003	1.000	2.048

LT 1030.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.773	2.45127861179e-003	1.000	2.048

LT 1033.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.227	2.64951701132e-003	1.000	2.048

LT 1036.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.455	2.84014426346e-003	1.000	2.048

LT 1039.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.636	3.08274309408e-003	1.000	2.048

LT 1043.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.000	3.31755056284e-003	1.000	2.048

LT 1046.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.318	3.61288961949e-003	1.000	2.048

LT 1049.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.909	3.84341367993e-003	1.000	2.048

LT 1052.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.227	4.08107311231e-003	1.000	2.048

LT 1056.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.455	4.36700022229e-003	1.000	2.048

LT 1059.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.227	4.72247168366e-003	1.000	2.048

LT 1062.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.864	4.98198203963e-003	1.000	2.048

LT 1065.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.045	5.29366071867e-003	1.000	2.048

LT 1068.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.364	5.68539189544e-003	1.000	2.048

LT 1072.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.727	6.07041705865e-003	1.000	2.048

LT 1075.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.864	6.30744224928e-003	1.000	2.048

LT 1078.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.364	6.65775488001e-003	1.000	2.048

LT 1081.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.318	7.19043903878e-003	1.000	2.048

LT 1084.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.818	7.67677844827e-003	1.000	2.048

LT 1088.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.727	8.04496903784e-003	1.000	2.048

LT 1091.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1085.955	8.28495562317e-003	1.000	2.048

LT 1094.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.364	8.74392187688e-003	1.000	2.048

LT 1097.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.636	8.91940660883e-003	1.000	2.048

LT 1100.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.045	8.81344815853e-003	1.000	2.048

LT 1104.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.545	8.88629253366e-003	1.000	2.048

LT 1107.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.409	8.45127984756e-003	1.000	2.048

LT 1110.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.909	7.83085705353e-003	1.000	2.048

LT 1113.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.591	6.64690547599e-003	1.000	2.048

LT 1116.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.182	6.1291694283e-003	1.000	2.048

LT 1119.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.955	5.60351384289e-003	1.000	2.048

LT 1123.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.318	5.50605895757e-003	1.000	2.048

LT 1126.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.909	5.43033928896e-003	1.000	2.048

LT 1129.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.955	5.40520133207e-003	1.000	2.048

LT 1132.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.773	5.24414423921e-003	1.000	2.048

LT 1135.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.727	5.13381688546e-003	1.000	2.048

LT 1139.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.409	4.99726160889e-003	1.000	2.048

LT 1142.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.909	4.79830739964e-003	1.000	2.048

LT 1145.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.682	4.61871016806e-003	1.000	2.048

LT 1148.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.182	4.52460394839e-003	1.000	2.048

LT 1151.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.818	4.50097383575e-003	1.000	2.048

# Number of Dark Samples
DARK_SAMP LT '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LT '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
