# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSE0488 / Spec Number 086859
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 488 |Start Channel 2 |End Channel 256 |Coefficients 300.258,3.31254,4.09543E-4,-1.92876E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-26-22 |Jennifer |1.9.8_118  |A   |ES   |256.0    |clAj488f-0488_2014-06-09_14-05-57_raw |F1281        |             |50.0     |306.88 to 1142.75 (2-256)   |306.88 to 1142.75 (2-256)     | Initial Calibration, 
######################################################################################################
# Date       |Operator |     Lamp    | Ouput wavelengths(channels) |   Calib. source    |  Comments
# 2019-10-03 |  NOAA   |  FEL(1604)  |   303 to 1150 nm (in 1nm)   |   AVG (PRE+POST)   | Huge change since last calibrated (2014) seen on both pre- and post-cruise consistently. No sign  (necessarily) of change during cruise.

INSTRUMENT SATHSE '' 6 AS 0 NONE
SN 0488 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.86 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

ES 306.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
 796.352	7.6253e-03	1.000	0.256

ES 309.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
 778.067	6.6204e-03	1.000	0.256

ES 313.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
 771.914	5.5251e-03	1.000	0.256

ES 316.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
 769.562	5.1607e-03	1.000	0.256

ES 319.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
 768.743	4.9266e-03	1.000	0.256

ES 323.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
 768.095	4.5873e-03	1.000	0.256

ES 326.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
 768.152	4.3834e-03	1.000	0.256

ES 329.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
 766.724	4.2481e-03	1.000	0.256

ES 333.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
 765.390	3.9485e-03	1.000	0.256

ES 336.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
 765.476	3.5951e-03	1.000	0.256

ES 339.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
 766.333	3.3814e-03	1.000	0.256

ES 343.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
 765.010	3.0462e-03	1.000	0.256

ES 346.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.800	2.8064e-03	1.000	0.256

ES 349.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.257	2.5501e-03	1.000	0.256

ES 353.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.133	2.3692e-03	1.000	0.256

ES 356.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.505	2.2102e-03	1.000	0.256

ES 359.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.838	2.1331e-03	1.000	0.256

ES 363.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.038	2.1373e-03	1.000	0.256

ES 366.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
 765.362	2.1461e-03	1.000	0.256

ES 369.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.952	2.1996e-03	1.000	0.256

ES 373.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.771	2.2651e-03	1.000	0.256

ES 376.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.829	2.3055e-03	1.000	0.256

ES 379.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.114	2.3502e-03	1.000	0.256

ES 383.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.819	2.3360e-03	1.000	0.256

ES 386.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.419	2.3144e-03	1.000	0.256

ES 389.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.057	2.2741e-03	1.000	0.256

ES 393.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.362	2.2007e-03	1.000	0.256

ES 396.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.667	2.1143e-03	1.000	0.256

ES 399.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.295	2.0152e-03	1.000	0.256

ES 403.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.448	1.9140e-03	1.000	0.256

ES 406.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.390	1.7949e-03	1.000	0.256

ES 409.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.095	1.6793e-03	1.000	0.256

ES 413.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.295	1.5735e-03	1.000	0.256

ES 416.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.581	1.4650e-03	1.000	0.256

ES 419.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.781	1.3684e-03	1.000	0.256

ES 423.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.876	1.2818e-03	1.000	0.256

ES 426.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.152	1.2143e-03	1.000	0.256

ES 429.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
 765.990	1.1614e-03	1.000	0.256

ES 433.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.105	1.1228e-03	1.000	0.256

ES 436.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.171	1.0990e-03	1.000	0.256

ES 439.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.076	1.0852e-03	1.000	0.256

ES 443.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.648	1.0815e-03	1.000	0.256

ES 446.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.752	1.0864e-03	1.000	0.256

ES 449.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.067	1.1004e-03	1.000	0.256

ES 453.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.267	1.1219e-03	1.000	0.256

ES 456.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.419	1.1471e-03	1.000	0.256

ES 459.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.086	1.1754e-03	1.000	0.256

ES 463.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.143	1.2001e-03	1.000	0.256

ES 466.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.924	1.2228e-03	1.000	0.256

ES 469.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.410	1.2414e-03	1.000	0.256

ES 473.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.762	1.2526e-03	1.000	0.256

ES 476.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.552	1.2552e-03	1.000	0.256

ES 479.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.962	1.2528e-03	1.000	0.256

ES 483.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.419	1.2465e-03	1.000	0.256

ES 486.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.514	1.2440e-03	1.000	0.256

ES 489.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.771	1.2440e-03	1.000	0.256

ES 493.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.305	1.2438e-03	1.000	0.256

ES 496.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.590	1.2408e-03	1.000	0.256

ES 499.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.086	1.2315e-03	1.000	0.256

ES 503.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.219	1.2153e-03	1.000	0.256

ES 506.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.524	1.1933e-03	1.000	0.256

ES 509.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.638	1.1673e-03	1.000	0.256

ES 513.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.257	1.1376e-03	1.000	0.256

ES 516.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.571	1.1068e-03	1.000	0.256

ES 519.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.438	1.0746e-03	1.000	0.256

ES 523.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.371	1.0431e-03	1.000	0.256

ES 526.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.686	1.0118e-03	1.000	0.256

ES 529.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.676	9.8176e-04	1.000	0.256

ES 533.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.571	9.5478e-04	1.000	0.256

ES 536.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.476	9.3206e-04	1.000	0.256

ES 539.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.286	9.1392e-04	1.000	0.256

ES 543.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.000	9.0153e-04	1.000	0.256

ES 546.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.352	8.9510e-04	1.000	0.256

ES 549.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.962	8.9424e-04	1.000	0.256

ES 553.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.486	8.9790e-04	1.000	0.256

ES 556.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.419	9.0676e-04	1.000	0.256

ES 559.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.267	9.1865e-04	1.000	0.256

ES 563.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.581	9.3313e-04	1.000	0.256

ES 566.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.429	9.4932e-04	1.000	0.256

ES 570.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.571	9.6679e-04	1.000	0.256

ES 573.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.248	9.8583e-04	1.000	0.256

ES 576.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.419	1.0075e-03	1.000	0.256

ES 580.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.533	1.0318e-03	1.000	0.256

ES 583.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.133	1.0592e-03	1.000	0.256

ES 586.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.048	1.0885e-03	1.000	0.256

ES 590.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.124	1.1204e-03	1.000	0.256

ES 593.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.552	1.1532e-03	1.000	0.256

ES 596.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.581	1.1845e-03	1.000	0.256

ES 600.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.210	1.2102e-03	1.000	0.256

ES 603.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.724	1.2295e-03	1.000	0.256

ES 606.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
 765.038	1.2428e-03	1.000	0.256

ES 610.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.648	1.2509e-03	1.000	0.256

ES 613.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
 765.248	1.2552e-03	1.000	0.256

ES 616.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.448	1.2549e-03	1.000	0.256

ES 620.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.933	1.2499e-03	1.000	0.256

ES 623.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.190	1.2419e-03	1.000	0.256

ES 626.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.648	1.2337e-03	1.000	0.256

ES 630.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.200	1.2276e-03	1.000	0.256

ES 633.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.200	1.2270e-03	1.000	0.256

ES 636.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.152	1.2342e-03	1.000	0.256

ES 640.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.029	1.2495e-03	1.000	0.256

ES 643.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.895	1.2721e-03	1.000	0.256

ES 646.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.276	1.2960e-03	1.000	0.256

ES 650.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.286	1.3238e-03	1.000	0.256

ES 653.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.371	1.3538e-03	1.000	0.256

ES 656.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.057	1.3861e-03	1.000	0.256

ES 660.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.257	1.4164e-03	1.000	0.256

ES 663.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.133	1.4412e-03	1.000	0.256

ES 666.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.571	1.4605e-03	1.000	0.256

ES 670.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.276	1.4734e-03	1.000	0.256

ES 673.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.895	1.4820e-03	1.000	0.256

ES 676.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.695	1.4868e-03	1.000	0.256

ES 680.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.381	1.4898e-03	1.000	0.256

ES 683.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.086	1.4931e-03	1.000	0.256

ES 686.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.162	1.4957e-03	1.000	0.256

ES 690.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.600	1.5019e-03	1.000	0.256

ES 693.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.305	1.5111e-03	1.000	0.256

ES 696.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.571	1.5220e-03	1.000	0.256

ES 700.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.924	1.5350e-03	1.000	0.256

ES 703.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.657	1.5487e-03	1.000	0.256

ES 706.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.981	1.5601e-03	1.000	0.256

ES 710.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.552	1.5684e-03	1.000	0.256

ES 713.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.181	1.5736e-03	1.000	0.256

ES 716.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.429	1.5737e-03	1.000	0.256

ES 720.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.381	1.5711e-03	1.000	0.256

ES 723.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.848	1.5664e-03	1.000	0.256

ES 726.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.829	1.5605e-03	1.000	0.256

ES 730.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.638	1.5564e-03	1.000	0.256

ES 733.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.314	1.5556e-03	1.000	0.256

ES 736.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.705	1.5597e-03	1.000	0.256

ES 739.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.467	1.5683e-03	1.000	0.256

ES 743.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.981	1.5812e-03	1.000	0.256

ES 746.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.324	1.5988e-03	1.000	0.256

ES 749.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.086	1.6183e-03	1.000	0.256

ES 753.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.038	1.6392e-03	1.000	0.256

ES 756.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.724	1.6603e-03	1.000	0.256

ES 759.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.714	1.6820e-03	1.000	0.256

ES 763.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.838	1.7023e-03	1.000	0.256

ES 766.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.686	1.7202e-03	1.000	0.256

ES 769.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.200	1.7365e-03	1.000	0.256

ES 773.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.181	1.7522e-03	1.000	0.256

ES 776.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.371	1.7679e-03	1.000	0.256

ES 779.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.381	1.7890e-03	1.000	0.256

ES 783.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.829	1.8134e-03	1.000	0.256

ES 786.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
 765.257	1.8460e-03	1.000	0.256

ES 789.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.629	1.8861e-03	1.000	0.256

ES 793.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.333	1.9321e-03	1.000	0.256

ES 796.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.495	1.9858e-03	1.000	0.256

ES 799.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.048	2.0454e-03	1.000	0.256

ES 802.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.829	2.1089e-03	1.000	0.256

ES 806.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.952	2.1753e-03	1.000	0.256

ES 809.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.162	2.2466e-03	1.000	0.256

ES 812.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.181	2.3224e-03	1.000	0.256

ES 816.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.181	2.4001e-03	1.000	0.256

ES 819.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.657	2.4836e-03	1.000	0.256

ES 822.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.638	2.5701e-03	1.000	0.256

ES 826.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.981	2.6649e-03	1.000	0.256

ES 829.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
 765.048	2.7671e-03	1.000	0.256

ES 832.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.667	2.8738e-03	1.000	0.256

ES 835.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.229	2.9932e-03	1.000	0.256

ES 839.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.114	3.1217e-03	1.000	0.256

ES 842.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.419	3.2616e-03	1.000	0.256

ES 845.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.733	3.4106e-03	1.000	0.256

ES 849.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
 765.867	3.5700e-03	1.000	0.256

ES 852.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.943	3.7351e-03	1.000	0.256

ES 855.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.533	3.9082e-03	1.000	0.256

ES 858.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
 764.038	4.0898e-03	1.000	0.256

ES 862.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.429	4.2703e-03	1.000	0.256

ES 865.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.400	4.4598e-03	1.000	0.256

ES 868.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.790	4.6462e-03	1.000	0.256

ES 872.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.895	4.8350e-03	1.000	0.256

ES 875.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.571	5.0231e-03	1.000	0.256

ES 878.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.676	5.2088e-03	1.000	0.256

ES 881.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.524	5.3882e-03	1.000	0.256

ES 885.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.705	5.5754e-03	1.000	0.256

ES 888.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.714	5.7608e-03	1.000	0.256

ES 891.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.238	5.9508e-03	1.000	0.256

ES 895.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.771	6.1584e-03	1.000	0.256

ES 898.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.810	6.3668e-03	1.000	0.256

ES 901.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
 763.886	6.5995e-03	1.000	0.256

ES 904.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.876	6.8450e-03	1.000	0.256

ES 908.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.095	7.1218e-03	1.000	0.256

ES 911.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.876	7.4026e-03	1.000	0.256

ES 914.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.619	7.7201e-03	1.000	0.256

ES 917.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.657	8.0412e-03	1.000	0.256

ES 921.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.048	8.3907e-03	1.000	0.256

ES 924.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.581	8.7489e-03	1.000	0.256

ES 927.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.981	9.1187e-03	1.000	0.256

ES 930.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.210	9.5520e-03	1.000	0.256

ES 934.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.305	1.0055e-02	1.000	0.256

ES 937.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
 758.619	1.0641e-02	1.000	0.256

ES 940.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.743	1.1258e-02	1.000	0.256

ES 944.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.048	1.1872e-02	1.000	0.256

ES 947.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.019	1.2416e-02	1.000	0.256

ES 950.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.514	1.2952e-02	1.000	0.256

ES 953.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.705	1.3461e-02	1.000	0.256

ES 957.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.667	1.4012e-02	1.000	0.256

ES 960.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.924	1.4548e-02	1.000	0.256

ES 963.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
 758.857	1.5167e-02	1.000	0.256

ES 966.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.419	1.5748e-02	1.000	0.256

ES 970.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.410	1.6365e-02	1.000	0.256

ES 973.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.876	1.7076e-02	1.000	0.256

ES 976.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.362	1.7800e-02	1.000	0.256

ES 979.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
 758.086	1.8595e-02	1.000	0.256

ES 982.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
 757.867	1.9566e-02	1.000	0.256

ES 986.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.933	2.0606e-02	1.000	0.256

ES 989.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.371	2.1720e-02	1.000	0.256

ES 992.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.467	2.2933e-02	1.000	0.256

ES 995.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.667	2.4315e-02	1.000	0.256

ES 999.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.048	2.5700e-02	1.000	0.256

ES 1002.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.752	2.7275e-02	1.000	0.256

ES 1005.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
 762.086	2.9100e-02	1.000	0.256

ES 1008.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.067	3.0975e-02	1.000	0.256

ES 1012.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.152	3.3143e-02	1.000	0.256

ES 1015.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
 758.686	3.5492e-02	1.000	0.256

ES 1018.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.990	3.7889e-02	1.000	0.256

ES 1021.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.610	4.0450e-02	1.000	0.256

ES 1024.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
 758.943	4.3224e-02	1.000	0.256

ES 1028.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.648	4.6164e-02	1.000	0.256

ES 1031.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
 757.790	4.9009e-02	1.000	0.256

ES 1034.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.267	5.2360e-02	1.000	0.256

ES 1037.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
 758.048	5.6475e-02	1.000	0.256

ES 1040.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.000	5.9663e-02	1.000	0.256

ES 1044.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.371	6.4000e-02	1.000	0.256

ES 1047.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.590	6.8231e-02	1.000	0.256

ES 1050.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.248	7.3235e-02	1.000	0.256

ES 1053.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.162	7.7476e-02	1.000	0.256

ES 1057.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
 756.171	8.3295e-02	1.000	0.256

ES 1060.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.362	8.9768e-02	1.000	0.256

ES 1063.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
 757.752	9.4485e-02	1.000	0.256

ES 1066.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
 758.105	1.0050e-01	1.000	0.256

ES 1069.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.495	1.0709e-01	1.000	0.256

ES 1072.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.057	1.1160e-01	1.000	0.256

ES 1076.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.695	1.1740e-01	1.000	0.256

ES 1079.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.152	1.2329e-01	1.000	0.256

ES 1082.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.067	1.2959e-01	1.000	0.256

ES 1085.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.067	1.3913e-01	1.000	0.256

ES 1088.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.524	1.4605e-01	1.000	0.256

ES 1092.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
 758.905	1.5452e-01	1.000	0.256

ES 1095.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.067	1.5970e-01	1.000	0.256

ES 1098.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
 757.733	1.6306e-01	1.000	0.256

ES 1101.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
 758.638	1.6582e-01	1.000	0.256

ES 1104.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
 758.676	1.6952e-01	1.000	0.256

ES 1107.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.181	1.6425e-01	1.000	0.256

ES 1111.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
 758.629	1.5159e-01	1.000	0.256

ES 1114.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.895	1.2834e-01	1.000	0.256

ES 1117.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
 758.971	1.1194e-01	1.000	0.256

ES 1120.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
 758.800	9.6194e-02	1.000	0.256

ES 1123.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.114	8.8488e-02	1.000	0.256

ES 1126.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.390	8.4829e-02	1.000	0.256

ES 1130.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.124	8.5838e-02	1.000	0.256

ES 1133.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
 761.714	8.5896e-02	1.000	0.256

ES 1136.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
 759.590	8.7555e-02	1.000	0.256

ES 1139.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
 760.648	8.6360e-02	1.000	0.256

ES 1142.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
 765.105	8.5008e-02	1.000	0.256

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
