# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHLD0386 / Spec Number 086897
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 386 |Start Channel 2 |End Channel 256 |Coefficients 298.39,3.37963,3.39568E-4,-2.03777E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-24-26 |Jennifer |1.9.8_118  |A   |LT   |2048.0   |clAp386f-0386_2014-06-09_13-56-27_raw |F1281        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Initial Calibration, 
# 2016-02-03-11-18-25 |jsherman |1.9.16_196 |B   |LT   |2048.0   |clBp386f-0386_2016-02-03_11-12-38_raw |F1335        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Regular Calibration, 


INSTRUMENT SATHLD '' 6 AS 0 NONE
SN 0386 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LT 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.64 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LT 305.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1093.273	6.1975033611e-004	1.000	2.048

LT 308.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.727	5.58611111074e-004	1.000	2.048

LT 311.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.318	4.72778530445e-004	1.000	2.048

LT 315.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.000	3.56083172167e-004	1.000	2.048

LT 318.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.500	2.80544273358e-004	1.000	2.048

LT 322.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.909	2.2672649999e-004	1.000	2.048

LT 325.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.182	1.95851086361e-004	1.000	2.048

LT 328.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.000	1.82428762792e-004	1.000	2.048

LT 332.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.364	1.69002447961e-004	1.000	2.048

LT 335.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.682	1.61107258459e-004	1.000	2.048

LT 338.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.591	1.52736493175e-004	1.000	2.048

LT 342.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.818	1.44174651067e-004	1.000	2.048

LT 345.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.818	1.34482937094e-004	1.000	2.048

LT 349.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.864	1.25214854623e-004	1.000	2.048

LT 352.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.545	1.15195987591e-004	1.000	2.048

LT 355.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.364	1.05158262858e-004	1.000	2.048

LT 359.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.818	9.61764423287e-005	1.000	2.048

LT 362.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.227	8.85889068048e-005	1.000	2.048

LT 366.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.409	8.21697685354e-005	1.000	2.048

LT 369.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.818	7.77105007286e-005	1.000	2.048

LT 372.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1074.182	7.59073004574e-005	1.000	2.048

LT 376.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1071.864	7.56301227934e-005	1.000	2.048

LT 379.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.182	7.648738868e-005	1.000	2.048

LT 383.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.227	7.81465882131e-005	1.000	2.048

LT 386.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.773	7.9982272781e-005	1.000	2.048

LT 389.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1071.000	8.20528018219e-005	1.000	2.048

LT 393.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.500	8.32902563317e-005	1.000	2.048

LT 396.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.909	8.36882375434e-005	1.000	2.048

LT 400.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1074.455	8.36319566375e-005	1.000	2.048

LT 403.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.364	8.27758197402e-005	1.000	2.048

LT 406.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.136	8.10243713551e-005	1.000	2.048

LT 410.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1074.045	7.88727979257e-005	1.000	2.048

LT 413.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1074.182	7.59690258941e-005	1.000	2.048

LT 417.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.136	7.27493072552e-005	1.000	2.048

LT 420.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.045	6.93309393487e-005	1.000	2.048

LT 423.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.455	6.56409148388e-005	1.000	2.048

LT 427.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.273	6.19140613021e-005	1.000	2.048

LT 430.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.182	5.83505717261e-005	1.000	2.048

LT 433.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.000	5.51018109029e-005	1.000	2.048

LT 437.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.636	5.21507106638e-005	1.000	2.048

LT 440.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1074.955	4.99214701401e-005	1.000	2.048

LT 444.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1074.727	4.82946034467e-005	1.000	2.048

LT 447.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.955	4.72854140948e-005	1.000	2.048

LT 450.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.091	4.67646353646e-005	1.000	2.048

LT 454.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.227	4.67963884512e-005	1.000	2.048

LT 457.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.591	4.70560772141e-005	1.000	2.048

LT 461.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.727	4.77117009129e-005	1.000	2.048

LT 464.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.591	4.8368507063e-005	1.000	2.048

LT 467.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.500	4.91748574623e-005	1.000	2.048

LT 471.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.227	5.01445204014e-005	1.000	2.048

LT 474.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.818	5.12298812305e-005	1.000	2.048

LT 478.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.591	5.26719192972e-005	1.000	2.048

LT 481.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.818	5.43611982678e-005	1.000	2.048

LT 484.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.318	5.59831347974e-005	1.000	2.048

LT 488.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.545	5.75167015206e-005	1.000	2.048

LT 491.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1074.727	5.86730450785e-005	1.000	2.048

LT 495.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.091	5.96394930798e-005	1.000	2.048

LT 498.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1071.773	6.02640975259e-005	1.000	2.048

LT 501.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.364	6.06021648744e-005	1.000	2.048

LT 505.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.045	6.05136507494e-005	1.000	2.048

LT 508.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.409	6.01221306087e-005	1.000	2.048

LT 512.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.364	5.93150769772e-005	1.000	2.048

LT 515.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.955	5.80988205409e-005	1.000	2.048

LT 518.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.136	5.66373164349e-005	1.000	2.048

LT 522.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.409	5.53363396042e-005	1.000	2.048

LT 525.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.727	5.42388617396e-005	1.000	2.048

LT 529.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.409	5.36010369863e-005	1.000	2.048

LT 532.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.409	5.32270599156e-005	1.000	2.048

LT 535.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1085.545	5.28628196233e-005	1.000	2.048

LT 539.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.545	5.24478112532e-005	1.000	2.048

LT 542.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.273	5.19627930918e-005	1.000	2.048

LT 546.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.273	5.14140890094e-005	1.000	2.048

LT 549.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.091	5.08815165263e-005	1.000	2.048

LT 552.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.864	5.03434575493e-005	1.000	2.048

LT 556.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.045	4.98786240869e-005	1.000	2.048

LT 559.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1084.500	4.9557087331e-005	1.000	2.048

LT 563.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1085.091	4.93407537818e-005	1.000	2.048

LT 566.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.864	4.92577146514e-005	1.000	2.048

LT 569.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.500	4.92766017531e-005	1.000	2.048

LT 573.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.864	4.94724695101e-005	1.000	2.048

LT 576.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1084.455	4.96551995959e-005	1.000	2.048

LT 580.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.409	4.99524909113e-005	1.000	2.048

LT 583.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.409	5.02796047099e-005	1.000	2.048

LT 586.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.091	5.07095432305e-005	1.000	2.048

LT 590.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.000	5.1280077242e-005	1.000	2.048

LT 593.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1089.727	5.19861705309e-005	1.000	2.048

LT 597.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.455	5.2790700925e-005	1.000	2.048

LT 600.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.455	5.34889926366e-005	1.000	2.048

LT 603.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1084.955	5.42165790668e-005	1.000	2.048

LT 607.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.136	5.50343593038e-005	1.000	2.048

LT 610.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1084.500	5.60621334096e-005	1.000	2.048

LT 613.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.727	5.765783882e-005	1.000	2.048

LT 617.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.136	5.99567723067e-005	1.000	2.048

LT 620.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.045	6.29881115973e-005	1.000	2.048

LT 624.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.273	6.5792562465e-005	1.000	2.048

LT 627.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.591	6.84539223462e-005	1.000	2.048

LT 630.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.545	7.17875399069e-005	1.000	2.048

LT 634.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1086.773	7.37665296486e-005	1.000	2.048

LT 637.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.818	7.3168584145e-005	1.000	2.048

LT 641.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.636	7.241732981e-005	1.000	2.048

LT 644.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.773	7.2147785737e-005	1.000	2.048

LT 647.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.455	7.2993736933e-005	1.000	2.048

LT 651.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.818	7.42025577973e-005	1.000	2.048

LT 654.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.136	7.57300142195e-005	1.000	2.048

LT 658.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.955	7.82586727887e-005	1.000	2.048

LT 661.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.909	8.0300809851e-005	1.000	2.048

LT 664.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1087.273	8.18102486104e-005	1.000	2.048

LT 668.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.773	8.33856706672e-005	1.000	2.048

LT 671.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.864	8.4707836448e-005	1.000	2.048

LT 674.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.864	8.56634202493e-005	1.000	2.048

LT 678.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.727	8.6597001356e-005	1.000	2.048

LT 681.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.318	8.72149862868e-005	1.000	2.048

LT 685.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.545	8.75724539626e-005	1.000	2.048

LT 688.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.636	8.79070012169e-005	1.000	2.048

LT 691.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.545	8.82256763232e-005	1.000	2.048

LT 695.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.091	8.88336847783e-005	1.000	2.048

LT 698.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.136	8.95263317498e-005	1.000	2.048

LT 701.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.909	9.02238037711e-005	1.000	2.048

LT 705.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.682	9.09802040753e-005	1.000	2.048

LT 708.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.545	9.13951129334e-005	1.000	2.048

LT 712.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.773	9.16630109744e-005	1.000	2.048

LT 715.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.545	9.16034472995e-005	1.000	2.048

LT 718.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.864	9.14740082998e-005	1.000	2.048

LT 722.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1085.000	9.10994390955e-005	1.000	2.048

LT 725.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.000	9.05067941885e-005	1.000	2.048

LT 728.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.955	9.00040590359e-005	1.000	2.048

LT 732.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.545	8.96934283855e-005	1.000	2.048

LT 735.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1086.136	8.97208997201e-005	1.000	2.048

LT 739.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.591	8.99372795329e-005	1.000	2.048

LT 742.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.318	9.02502722769e-005	1.000	2.048

LT 745.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.545	9.08980263464e-005	1.000	2.048

LT 749.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1084.909	9.17218976151e-005	1.000	2.048

LT 752.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.409	9.27174262412e-005	1.000	2.048

LT 755.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.000	9.37423652229e-005	1.000	2.048

LT 759.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.364	9.48899242851e-005	1.000	2.048

LT 762.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1085.318	9.61412935923e-005	1.000	2.048

LT 765.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.909	9.73463521499e-005	1.000	2.048

LT 769.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.864	9.86328795918e-005	1.000	2.048

LT 772.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.318	1.00130995691e-004	1.000	2.048

LT 775.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1084.091	1.01930191056e-004	1.000	2.048

LT 779.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.773	1.04008568202e-004	1.000	2.048

LT 782.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.864	1.06307838969e-004	1.000	2.048

LT 786.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.000	1.09026926358e-004	1.000	2.048

LT 789.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.955	1.11687401077e-004	1.000	2.048

LT 792.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.182	1.144281107e-004	1.000	2.048

LT 796.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.955	1.17274560058e-004	1.000	2.048

LT 799.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.545	1.20057327618e-004	1.000	2.048

LT 802.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.773	1.23015867824e-004	1.000	2.048

LT 806.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1085.909	1.26353361826e-004	1.000	2.048

LT 809.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.227	1.29939404687e-004	1.000	2.048

LT 812.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.773	1.33423261743e-004	1.000	2.048

LT 816.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.136	1.37235439769e-004	1.000	2.048

LT 819.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1084.227	1.40950924082e-004	1.000	2.048

LT 822.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1083.045	1.45378601009e-004	1.000	2.048

LT 826.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.636	1.4973202763e-004	1.000	2.048

LT 829.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1085.727	1.5416698192e-004	1.000	2.048

LT 832.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.545	1.590344017e-004	1.000	2.048

LT 836.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.455	1.64659229482e-004	1.000	2.048

LT 839.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.091	1.70696996429e-004	1.000	2.048

LT 842.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.364	1.77470157889e-004	1.000	2.048

LT 846.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.455	1.84567487617e-004	1.000	2.048

LT 849.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.409	1.92333678557e-004	1.000	2.048

LT 852.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.273	2.00933740246e-004	1.000	2.048

LT 856.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.864	2.09552452871e-004	1.000	2.048

LT 859.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.227	2.18639767022e-004	1.000	2.048

LT 862.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.000	2.28232326835e-004	1.000	2.048

LT 866.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.409	2.37792087921e-004	1.000	2.048

LT 869.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.909	2.47440865259e-004	1.000	2.048

LT 872.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.864	2.5702412286e-004	1.000	2.048

LT 876.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.818	2.66603965112e-004	1.000	2.048

LT 879.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1082.545	2.75673218453e-004	1.000	2.048

LT 882.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.227	2.85592724607e-004	1.000	2.048

LT 885.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.045	2.94957242803e-004	1.000	2.048

LT 889.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.000	3.04950655243e-004	1.000	2.048

LT 892.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1081.318	3.15133326648e-004	1.000	2.048

LT 895.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.818	3.26341383056e-004	1.000	2.048

LT 899.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.727	3.38102370826e-004	1.000	2.048

LT 902.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.455	3.50371861545e-004	1.000	2.048

LT 905.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.727	3.64035994336e-004	1.000	2.048

LT 909.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.864	3.77978414184e-004	1.000	2.048

LT 912.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1076.318	3.95260401655e-004	1.000	2.048

LT 915.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.182	4.12365536627e-004	1.000	2.048

LT 919.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.136	4.31592247226e-004	1.000	2.048

LT 922.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.227	4.52355214864e-004	1.000	2.048

LT 925.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.773	4.72483136907e-004	1.000	2.048

LT 928.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.136	4.96322385773e-004	1.000	2.048

LT 932.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.318	5.24065199429e-004	1.000	2.048

LT 935.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.955	5.56561593447e-004	1.000	2.048

LT 938.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.045	5.89563467655e-004	1.000	2.048

LT 942.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.227	6.23422895813e-004	1.000	2.048

LT 945.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.409	6.50854254022e-004	1.000	2.048

LT 948.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1078.636	6.73956436351e-004	1.000	2.048

LT 951.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.636	6.97259238388e-004	1.000	2.048

LT 955.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.864	7.22093060056e-004	1.000	2.048

LT 958.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1074.409	7.49519839667e-004	1.000	2.048

LT 961.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.364	7.79692628972e-004	1.000	2.048

LT 965.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.955	8.16362535905e-004	1.000	2.048

LT 968.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1079.955	8.54561427231e-004	1.000	2.048

LT 971.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1074.591	8.94684851379e-004	1.000	2.048

LT 974.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.455	9.39616113344e-004	1.000	2.048

LT 978.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.636	9.8801245541e-004	1.000	2.048

LT 981.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.909	1.03186031594e-003	1.000	2.048

LT 984.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1074.500	1.08108400408e-003	1.000	2.048

LT 987.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.591	1.12997858131e-003	1.000	2.048

LT 991.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.455	1.17621896911e-003	1.000	2.048

LT 994.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.682	1.22649855392e-003	1.000	2.048

LT 997.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.909	1.29640538223e-003	1.000	2.048

LT 1000.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.455	1.36640041606e-003	1.000	2.048

LT 1004.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1077.591	1.45656621696e-003	1.000	2.048

LT 1007.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.682	1.54494082018e-003	1.000	2.048

LT 1010.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.091	1.64480877839e-003	1.000	2.048

LT 1013.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1071.955	1.77072009674e-003	1.000	2.048

LT 1017.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.864	1.88485562692e-003	1.000	2.048

LT 1020.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.682	2.01311503449e-003	1.000	2.048

LT 1023.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.136	2.16093405919e-003	1.000	2.048

LT 1026.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.864	2.30520280133e-003	1.000	2.048

LT 1030.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.864	2.47944270428e-003	1.000	2.048

LT 1033.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.955	2.66355536915e-003	1.000	2.048

LT 1036.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.364	2.86649948778e-003	1.000	2.048

LT 1039.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.182	3.09404127153e-003	1.000	2.048

LT 1043.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.500	3.30627376279e-003	1.000	2.048

LT 1046.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.182	3.53968703049e-003	1.000	2.048

LT 1049.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.182	3.79188083501e-003	1.000	2.048

LT 1052.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.136	4.18359336164e-003	1.000	2.048

LT 1056.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.409	4.45903980019e-003	1.000	2.048

LT 1059.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.864	4.79870210404e-003	1.000	2.048

LT 1062.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.727	5.0203335477e-003	1.000	2.048

LT 1065.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.727	5.35538356281e-003	1.000	2.048

LT 1068.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.045	5.61224428947e-003	1.000	2.048

LT 1072.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.955	5.97749952305e-003	1.000	2.048

LT 1075.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.591	6.38456817548e-003	1.000	2.048

LT 1078.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.773	6.61954893329e-003	1.000	2.048

LT 1081.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1062.545	7.14093686225e-003	1.000	2.048

LT 1084.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.455	7.55277340962e-003	1.000	2.048

LT 1088.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.091	7.92347943412e-003	1.000	2.048

LT 1091.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.727	8.35985004164e-003	1.000	2.048

LT 1094.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.409	8.79797698146e-003	1.000	2.048

LT 1097.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.318	9.12282645768e-003	1.000	2.048

LT 1100.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.409	9.151351729e-003	1.000	2.048

LT 1104.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.591	9.60392137243e-003	1.000	2.048

LT 1107.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.000	9.51310221479e-003	1.000	2.048

LT 1110.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.091	8.82167750018e-003	1.000	2.048

LT 1113.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.045	7.98289918482e-003	1.000	2.048

LT 1116.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.091	7.01015718483e-003	1.000	2.048

LT 1119.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.045	6.24383772071e-003	1.000	2.048

LT 1123.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.636	5.88825109667e-003	1.000	2.048

LT 1126.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.409	5.62089971797e-003	1.000	2.048

LT 1129.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.136	5.50072875848e-003	1.000	2.048

LT 1132.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.455	5.56820553492e-003	1.000	2.048

LT 1135.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.273	5.50343981258e-003	1.000	2.048

LT 1139.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.227	5.31332288719e-003	1.000	2.048

LT 1142.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.636	5.11168660093e-003	1.000	2.048

LT 1145.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.682	4.87555315012e-003	1.000	2.048

LT 1148.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.636	4.81210057303e-003	1.000	2.048

LT 1151.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.682	4.56632018472e-003	1.000	2.048

# Number of Dark Samples
DARK_SAMP LT '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LT '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
