# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL0385 / Spec Number 086894
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 385 |Start Channel 2 |End Channel 256 |Coefficients 297.689,3.34168,2.84492E-4,-1.75068E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-22-58 |Jennifer |1.9.8_118  |A   |LI   |2048.0   |clAp385f-0385_2014-06-09_13-47-19_raw |F1281        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Initial Calibration, 
# 2016-02-03-11-13-56 |jsherman |1.9.16_196 |B   |LI   |2048.0   |clBp385f-0385_2016-02-03_11-03-33_raw |F1335        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 
# 2016-09-21-11-21-47 |jsherman |1.9.16_196 |C   |LI   |2048.0   |clCp385f-0385_2016-09-21_10-47-10_raw |F1366        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Post  Calibration, 
# 2018-03-15-16-40-46 |rlamb    |1.9.23_30  |D   |LI   |2048.0   |clAp385f-0385_2018-03-15_16-28-35_raw |F1487        |T07075A      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 
# 2020-11-23-15-40-51 |rlamb    |1.9.23_30  |E   |LI   |2048.0   |clAp385f-0385_2020-11-23_15-32-49_raw |F1615        |T07075B      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 


INSTRUMENT SATHLD '' 6 AS 0 NONE
SN 0385 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LI 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 23.97 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LI 304.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1668.727	4.81267960481e-004	1.000	2.048

LI 307.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1654.136	5.55084537049e-004	1.000	2.048

LI 311.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.545	4.75597647346e-004	1.000	2.048

LI 314.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1656.000	4.01197736024e-004	1.000	2.048

LI 317.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1650.773	2.88631201572e-004	1.000	2.048

LI 321.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1650.182	2.60617602467e-004	1.000	2.048

LI 324.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1652.318	2.31310723047e-004	1.000	2.048

LI 327.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1645.909	2.04975521868e-004	1.000	2.048

LI 331.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.136	1.90526290515e-004	1.000	2.048

LI 334.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1644.045	1.77554467853e-004	1.000	2.048

LI 337.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.773	1.70642006885e-004	1.000	2.048

LI 341.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1652.727	1.59606568094e-004	1.000	2.048

LI 344.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.091	1.47028184928e-004	1.000	2.048

LI 347.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1645.682	1.35773662384e-004	1.000	2.048

LI 351.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.409	1.24060029562e-004	1.000	2.048

LI 354.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.318	1.13422342013e-004	1.000	2.048

LI 357.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.136	1.0437779175e-004	1.000	2.048

LI 361.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.727	9.81082934499e-005	1.000	2.048

LI 364.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.909	9.18096697397e-005	1.000	2.048

LI 367.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.955	8.83384771294e-005	1.000	2.048

LI 371.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.364	8.68262309608e-005	1.000	2.048

LI 374.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.364	8.75993904284e-005	1.000	2.048

LI 378.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1640.273	8.9397372342e-005	1.000	2.048

LI 381.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.318	9.20618849422e-005	1.000	2.048

LI 384.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1643.682	9.47165352844e-005	1.000	2.048

LI 388.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1644.955	9.65485365896e-005	1.000	2.048

LI 391.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.864	9.80628819014e-005	1.000	2.048

LI 394.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1645.045	9.83153872493e-005	1.000	2.048

LI 398.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.955	9.80268483983e-005	1.000	2.048

LI 401.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.136	9.67995479722e-005	1.000	2.048

LI 404.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1638.318	9.44908240076e-005	1.000	2.048

LI 408.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.273	9.21194910335e-005	1.000	2.048

LI 411.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1642.545	8.82892422185e-005	1.000	2.048

LI 414.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1642.455	8.44988634307e-005	1.000	2.048

LI 418.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1643.864	8.02776026069e-005	1.000	2.048

LI 421.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1643.955	7.58054942951e-005	1.000	2.048

LI 424.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.545	7.1740344335e-005	1.000	2.048

LI 428.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1642.636	6.75906744352e-005	1.000	2.048

LI 431.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1645.409	6.41294090077e-005	1.000	2.048

LI 435.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.364	6.10899674774e-005	1.000	2.048

LI 438.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.182	5.86586425997e-005	1.000	2.048

LI 441.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1645.500	5.70660843347e-005	1.000	2.048

LI 445.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1644.727	5.60856970127e-005	1.000	2.048

LI 448.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1644.909	5.5894034888e-005	1.000	2.048

LI 451.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1645.955	5.61301701461e-005	1.000	2.048

LI 455.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.818	5.67826637114e-005	1.000	2.048

LI 458.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.273	5.77611363616e-005	1.000	2.048

LI 461.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.000	5.89099167896e-005	1.000	2.048

LI 465.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1641.682	6.01235499141e-005	1.000	2.048

LI 468.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1643.273	6.13117858007e-005	1.000	2.048

LI 471.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1645.091	6.26164975767e-005	1.000	2.048

LI 475.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.000	6.41923562017e-005	1.000	2.048

LI 478.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1645.773	6.59303142214e-005	1.000	2.048

LI 482.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1639.545	6.77661566983e-005	1.000	2.048

LI 485.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1641.227	6.9565063833e-005	1.000	2.048

LI 488.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1643.636	7.0971888946e-005	1.000	2.048

LI 492.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.909	7.20588986841e-005	1.000	2.048

LI 495.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1650.409	7.30749693619e-005	1.000	2.048

LI 498.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1652.091	7.34084386836e-005	1.000	2.048

LI 502.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.227	7.32538748505e-005	1.000	2.048

LI 505.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.818	7.27415094512e-005	1.000	2.048

LI 508.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.909	7.18098868098e-005	1.000	2.048

LI 512.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1644.636	7.04052691011e-005	1.000	2.048

LI 515.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.818	6.86458249972e-005	1.000	2.048

LI 518.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.273	6.69705940046e-005	1.000	2.048

LI 522.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.682	6.53665646583e-005	1.000	2.048

LI 525.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.864	6.41716386877e-005	1.000	2.048

LI 529.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1645.864	6.31463709528e-005	1.000	2.048

LI 532.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.955	6.24341436724e-005	1.000	2.048

LI 535.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.136	6.18707640503e-005	1.000	2.048

LI 539.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1650.136	6.13628070827e-005	1.000	2.048

LI 542.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.182	6.08983617704e-005	1.000	2.048

LI 545.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.227	6.04628006509e-005	1.000	2.048

LI 549.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.045	6.01072967653e-005	1.000	2.048

LI 552.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.909	5.96963856851e-005	1.000	2.048

LI 555.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.409	5.94754717501e-005	1.000	2.048

LI 559.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.409	5.93507164538e-005	1.000	2.048

LI 562.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.455	5.94577462798e-005	1.000	2.048

LI 565.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1652.864	5.97557868028e-005	1.000	2.048

LI 569.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1650.818	6.00093992245e-005	1.000	2.048

LI 572.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.227	6.03649601692e-005	1.000	2.048

LI 576.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.818	6.09210321523e-005	1.000	2.048

LI 579.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.273	6.16258506912e-005	1.000	2.048

LI 582.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.318	6.25946284423e-005	1.000	2.048

LI 586.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.318	6.38106442881e-005	1.000	2.048

LI 589.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1643.000	6.52886707588e-005	1.000	2.048

LI 592.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1656.000	6.75005596739e-005	1.000	2.048

LI 596.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1657.000	7.03067329052e-005	1.000	2.048

LI 599.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.500	7.29282412751e-005	1.000	2.048

LI 602.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.364	7.52786764408e-005	1.000	2.048

LI 606.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1643.545	7.89383274688e-005	1.000	2.048

LI 609.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1654.909	7.99573741855e-005	1.000	2.048

LI 612.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1650.727	7.65270437617e-005	1.000	2.048

LI 616.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.227	7.39594825454e-005	1.000	2.048

LI 619.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.682	7.11229587296e-005	1.000	2.048

LI 622.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.318	7.11645956959e-005	1.000	2.048

LI 626.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1652.636	7.27924943772e-005	1.000	2.048

LI 629.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1654.455	7.41562222768e-005	1.000	2.048

LI 632.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1655.727	7.88363247611e-005	1.000	2.048

LI 636.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.364	8.41868882924e-005	1.000	2.048

LI 639.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1644.636	8.80103339904e-005	1.000	2.048

LI 642.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1652.182	9.12015039446e-005	1.000	2.048

LI 646.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1652.273	9.37604285446e-005	1.000	2.048

LI 649.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1658.000	9.6117264267e-005	1.000	2.048

LI 653.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.682	9.81856406401e-005	1.000	2.048

LI 656.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1654.409	9.98638776795e-005	1.000	2.048

LI 659.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1654.182	1.01303974779e-004	1.000	2.048

LI 663.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.864	1.02737868877e-004	1.000	2.048

LI 666.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.591	1.04144351387e-004	1.000	2.048

LI 669.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1650.000	1.05363096307e-004	1.000	2.048

LI 673.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.227	1.06654679791e-004	1.000	2.048

LI 676.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.955	1.07669909889e-004	1.000	2.048

LI 679.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1652.455	1.08603710603e-004	1.000	2.048

LI 683.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1652.682	1.09082201345e-004	1.000	2.048

LI 686.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.773	1.09357765601e-004	1.000	2.048

LI 689.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1655.091	1.09680496783e-004	1.000	2.048

LI 693.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1655.545	1.0963978957e-004	1.000	2.048

LI 696.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1654.682	1.09819714326e-004	1.000	2.048

LI 699.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1655.045	1.10075977148e-004	1.000	2.048

LI 703.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1653.636	1.1036056075e-004	1.000	2.048

LI 706.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1653.045	1.11152865222e-004	1.000	2.048

LI 709.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1653.545	1.11723733863e-004	1.000	2.048

LI 713.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1652.727	1.12190616854e-004	1.000	2.048

LI 716.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1653.364	1.12539617631e-004	1.000	2.048

LI 719.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.545	1.12618227654e-004	1.000	2.048

LI 723.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1645.818	1.12296889387e-004	1.000	2.048

LI 726.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1650.136	1.11844178793e-004	1.000	2.048

LI 729.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.773	1.1143866344e-004	1.000	2.048

LI 733.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.773	1.11015024789e-004	1.000	2.048

LI 736.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1650.045	1.10982790878e-004	1.000	2.048

LI 739.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1650.818	1.11192128212e-004	1.000	2.048

LI 743.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1657.000	1.11721613119e-004	1.000	2.048

LI 746.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1652.227	1.12311688357e-004	1.000	2.048

LI 749.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1652.136	1.13333095917e-004	1.000	2.048

LI 753.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.045	1.14620572885e-004	1.000	2.048

LI 756.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1656.727	1.16178550359e-004	1.000	2.048

LI 759.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.727	1.17475880242e-004	1.000	2.048

LI 762.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1657.091	1.19029873899e-004	1.000	2.048

LI 766.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.636	1.20485003623e-004	1.000	2.048

LI 769.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1654.727	1.21734574142e-004	1.000	2.048

LI 772.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1650.636	1.23278641541e-004	1.000	2.048

LI 776.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1653.636	1.25050807163e-004	1.000	2.048

LI 779.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.273	1.26931250783e-004	1.000	2.048

LI 782.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.182	1.29323380501e-004	1.000	2.048

LI 786.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1658.227	1.32247990528e-004	1.000	2.048

LI 789.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1650.500	1.35523552347e-004	1.000	2.048

LI 792.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.409	1.3941032852e-004	1.000	2.048

LI 796.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.318	1.44010913571e-004	1.000	2.048

LI 799.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.864	1.48955435898e-004	1.000	2.048

LI 802.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.455	1.54293176064e-004	1.000	2.048

LI 806.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1656.045	1.60063341523e-004	1.000	2.048

LI 809.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.955	1.65983148299e-004	1.000	2.048

LI 812.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.409	1.71779549257e-004	1.000	2.048

LI 815.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1652.364	1.7741594783e-004	1.000	2.048

LI 819.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1650.318	1.82895886185e-004	1.000	2.048

LI 822.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.409	1.88545154404e-004	1.000	2.048

LI 825.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1650.273	1.94640349961e-004	1.000	2.048

LI 829.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1643.318	2.00853502952e-004	1.000	2.048

LI 832.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.864	2.07354863094e-004	1.000	2.048

LI 835.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.727	2.14366315106e-004	1.000	2.048

LI 839.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.000	2.21411282988e-004	1.000	2.048

LI 842.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.227	2.29256656488e-004	1.000	2.048

LI 845.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1655.091	2.38370766891e-004	1.000	2.048

LI 848.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.000	2.47931997324e-004	1.000	2.048

LI 852.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.091	2.58592794504e-004	1.000	2.048

LI 855.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1653.455	2.69979947849e-004	1.000	2.048

LI 858.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.136	2.81283890126e-004	1.000	2.048

LI 862.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1642.545	2.93451565403e-004	1.000	2.048

LI 865.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1642.773	3.06395829735e-004	1.000	2.048

LI 868.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.682	3.19700925423e-004	1.000	2.048

LI 871.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1651.409	3.32453526352e-004	1.000	2.048

LI 875.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1642.318	3.44781985258e-004	1.000	2.048

LI 878.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1645.864	3.57475513323e-004	1.000	2.048

LI 881.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.364	3.697632573e-004	1.000	2.048

LI 885.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.182	3.82510582195e-004	1.000	2.048

LI 888.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1643.500	3.95597574099e-004	1.000	2.048

LI 891.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.545	4.08830584234e-004	1.000	2.048

LI 894.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.045	4.21298071068e-004	1.000	2.048

LI 898.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.273	4.35769001923e-004	1.000	2.048

LI 901.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.000	4.50216512739e-004	1.000	2.048

LI 904.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.545	4.65681480903e-004	1.000	2.048

LI 908.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.318	4.838892924e-004	1.000	2.048

LI 911.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1647.136	5.03212018809e-004	1.000	2.048

LI 914.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1643.727	5.23222651979e-004	1.000	2.048

LI 917.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1643.318	5.45001744464e-004	1.000	2.048

LI 921.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.591	5.69028561686e-004	1.000	2.048

LI 924.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1638.591	5.91847572364e-004	1.000	2.048

LI 927.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1649.636	6.19024175743e-004	1.000	2.048

LI 930.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1637.500	6.46358060389e-004	1.000	2.048

LI 934.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1648.045	6.79398127385e-004	1.000	2.048

LI 937.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1641.727	7.19310600633e-004	1.000	2.048

LI 940.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1641.364	7.60445509555e-004	1.000	2.048

LI 943.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1640.227	8.01549674724e-004	1.000	2.048

LI 947.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1641.273	8.39449680024e-004	1.000	2.048

LI 950.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1645.227	8.77278301816e-004	1.000	2.048

LI 953.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1644.273	9.13561855515e-004	1.000	2.048

LI 956.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1644.045	9.48025535579e-004	1.000	2.048

LI 960.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1642.591	9.89396739338e-004	1.000	2.048

LI 963.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1646.227	1.03100707352e-003	1.000	2.048

LI 966.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1637.818	1.07400478964e-003	1.000	2.048

LI 969.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1644.091	1.12219243944e-003	1.000	2.048

LI 973.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1637.409	1.16491696809e-003	1.000	2.048

LI 976.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1643.909	1.2118074838e-003	1.000	2.048

LI 979.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1641.091	1.25586606743e-003	1.000	2.048

LI 982.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1636.455	1.30445500276e-003	1.000	2.048

LI 986.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1636.818	1.3619851173e-003	1.000	2.048

LI 989.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1641.409	1.4303085975e-003	1.000	2.048

LI 992.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1638.227	1.50125822106e-003	1.000	2.048

LI 995.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1638.000	1.58679204818e-003	1.000	2.048

LI 999.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1636.136	1.67678444394e-003	1.000	2.048

LI 1002.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1639.682	1.78611230463e-003	1.000	2.048

LI 1005.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1645.000	1.92531684292e-003	1.000	2.048

LI 1008.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1640.273	2.06122634993e-003	1.000	2.048

LI 1011.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1639.818	2.20196928192e-003	1.000	2.048

LI 1015.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1639.500	2.35423352289e-003	1.000	2.048

LI 1018.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1644.636	2.5347180142e-003	1.000	2.048

LI 1021.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1643.045	2.68570587439e-003	1.000	2.048

LI 1024.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1636.364	2.85755116758e-003	1.000	2.048

LI 1027.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1635.318	3.0488881347e-003	1.000	2.048

LI 1031.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1641.000	3.25170126554e-003	1.000	2.048

LI 1034.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1644.727	3.50515054722e-003	1.000	2.048

LI 1037.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1643.000	3.76585457986e-003	1.000	2.048

LI 1040.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1640.591	3.97662330186e-003	1.000	2.048

LI 1044.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1635.955	4.25726708069e-003	1.000	2.048

LI 1047.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1639.227	4.50806883288e-003	1.000	2.048

LI 1050.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1635.591	4.81172528074e-003	1.000	2.048

LI 1053.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1633.455	5.18579678716e-003	1.000	2.048

LI 1056.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1632.545	5.43346272368e-003	1.000	2.048

LI 1060.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1631.864	5.79981016367e-003	1.000	2.048

LI 1063.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1634.136	6.22296899721e-003	1.000	2.048

LI 1066.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1636.227	6.6568697097e-003	1.000	2.048

LI 1069.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1632.182	7.07366952768e-003	1.000	2.048

LI 1072.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1632.591	7.39023785301e-003	1.000	2.048

LI 1075.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1636.273	7.78223170269e-003	1.000	2.048

LI 1079.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1635.091	8.25999986551e-003	1.000	2.048

LI 1082.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1639.591	8.92406092909e-003	1.000	2.048

LI 1085.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1639.909	9.66144788023e-003	1.000	2.048

LI 1088.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1632.682	9.78122052886e-003	1.000	2.048

LI 1091.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1634.773	1.04934986896e-002	1.000	2.048

LI 1095.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1631.500	1.05130401576e-002	1.000	2.048

LI 1098.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1633.318	1.12426788164e-002	1.000	2.048

LI 1101.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1634.227	1.21575937196e-002	1.000	2.048

LI 1104.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1632.545	1.20672659532e-002	1.000	2.048

LI 1107.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1631.773	1.3025185833e-002	1.000	2.048

LI 1110.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1637.182	1.33129839519e-002	1.000	2.048

LI 1114.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1633.136	1.2611827471e-002	1.000	2.048

LI 1117.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1635.318	1.1238337235e-002	1.000	2.048

LI 1120.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1634.773	9.32196796764e-003	1.000	2.048

LI 1123.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1635.182	8.22281157142e-003	1.000	2.048

LI 1126.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1633.773	7.24379153946e-003	1.000	2.048

LI 1129.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1635.182	6.6132833062e-003	1.000	2.048

LI 1132.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1633.000	6.36573126424e-003	1.000	2.048

LI 1136.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1632.636	6.31515264888e-003	1.000	2.048

LI 1139.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1638.455	6.30981920539e-003	1.000	2.048

LI 1142.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1645.955	6.22880718691e-003	1.000	2.048

# Number of Dark Samples
DARK_SAMP LI '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LI '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
