# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL0386 / Spec Number 086897
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 386 |Start Channel 2 |End Channel 256 |Coefficients 298.39,3.37963,3.39568E-4,-2.03777E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-24-26 |Jennifer |1.9.8_118  |A   |LT   |2048.0   |clAp386f-0386_2014-06-09_13-56-27_raw |F1281        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Initial Calibration, 
# 2016-02-03-11-18-25 |jsherman |1.9.16_196 |B   |LT   |2048.0   |clBp386f-0386_2016-02-03_11-12-38_raw |F1335        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Regular Calibration, 
# 2016-09-21-11-20-10 |jsherman |1.9.16_196 |C   |LT   |2048.0   |clCp386f-0386_2016-09-21_10-55-43_raw |F1366        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Post Calibration, 
# 2018-03-15-16-33-23 |rlamb    |1.9.23_30  |D   |LT   |2048.0   |clAp386f-0386_2018-03-15_16-19-40_raw |F1487        |T07075A      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Final Calibration, 
# 2020-11-23-15-10-41 |rlamb    |1.9.23_30  |E   |LT   |2048.0   |clAp386f-0386_2020-11-23_14-43-59_raw |F1615        |T07075B      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Final Calibration, 


INSTRUMENT SATHSL '' 6 AS 0 NONE
SN 0386 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LT 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 27.21 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LT 305.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1420.182	5.51183854648e-004	1.000	2.048

LT 308.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1405.636	4.69824271655e-004	1.000	2.048

LT 311.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1398.455	3.86189780305e-004	1.000	2.048

LT 315.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1398.409	3.17057746984e-004	1.000	2.048

LT 318.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1396.364	2.5805727097e-004	1.000	2.048

LT 322.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1393.273	2.15506712727e-004	1.000	2.048

LT 325.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.455	1.94099793056e-004	1.000	2.048

LT 328.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1398.318	1.7648691024e-004	1.000	2.048

LT 332.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.000	1.67297557442e-004	1.000	2.048

LT 335.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.227	1.58511531134e-004	1.000	2.048

LT 338.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.227	1.47442495445e-004	1.000	2.048

LT 342.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1393.909	1.40373777279e-004	1.000	2.048

LT 345.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1394.864	1.29196654413e-004	1.000	2.048

LT 349.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1392.727	1.21137321082e-004	1.000	2.048

LT 352.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1393.909	1.12481608997e-004	1.000	2.048

LT 355.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.273	1.03729290059e-004	1.000	2.048

LT 359.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1394.955	9.50739578432e-005	1.000	2.048

LT 362.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1405.045	8.74208074366e-005	1.000	2.048

LT 366.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1394.045	8.16032355188e-005	1.000	2.048

LT 369.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1390.273	7.78683973526e-005	1.000	2.048

LT 372.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1402.818	7.62509175813e-005	1.000	2.048

LT 376.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1391.364	7.54926874449e-005	1.000	2.048

LT 379.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1405.136	7.65807641972e-005	1.000	2.048

LT 383.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.500	7.81571283159e-005	1.000	2.048

LT 386.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.318	7.98349428138e-005	1.000	2.048

LT 389.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1393.864	8.17971850722e-005	1.000	2.048

LT 393.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1398.091	8.28905632046e-005	1.000	2.048

LT 396.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1394.136	8.31949848964e-005	1.000	2.048

LT 400.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1393.364	8.30125287634e-005	1.000	2.048

LT 403.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1392.591	8.20560750541e-005	1.000	2.048

LT 406.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1395.727	8.03039455292e-005	1.000	2.048

LT 410.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1392.318	7.81056357733e-005	1.000	2.048

LT 413.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1395.864	7.53466135737e-005	1.000	2.048

LT 417.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1396.500	7.22867583149e-005	1.000	2.048

LT 420.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1392.182	6.88782133761e-005	1.000	2.048

LT 423.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1393.682	6.53079306832e-005	1.000	2.048

LT 427.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1392.091	6.15137190693e-005	1.000	2.048

LT 430.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.000	5.80524951453e-005	1.000	2.048

LT 433.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1394.318	5.46227084221e-005	1.000	2.048

LT 437.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.500	5.17884671234e-005	1.000	2.048

LT 440.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.227	4.96008741721e-005	1.000	2.048

LT 444.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1394.136	4.80242025872e-005	1.000	2.048

LT 447.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.909	4.70591197432e-005	1.000	2.048

LT 450.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1394.136	4.66116308438e-005	1.000	2.048

LT 454.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1395.136	4.65328136784e-005	1.000	2.048

LT 457.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1396.000	4.68752478145e-005	1.000	2.048

LT 461.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.455	4.74224887904e-005	1.000	2.048

LT 464.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1389.318	4.8078896226e-005	1.000	2.048

LT 467.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1387.091	4.88547798391e-005	1.000	2.048

LT 471.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1395.682	4.97784140366e-005	1.000	2.048

LT 474.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.591	5.08365772282e-005	1.000	2.048

LT 478.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1392.136	5.22030528186e-005	1.000	2.048

LT 481.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.455	5.3850387119e-005	1.000	2.048

LT 484.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1387.955	5.54758520247e-005	1.000	2.048

LT 488.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.591	5.70364746576e-005	1.000	2.048

LT 491.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.545	5.81921237595e-005	1.000	2.048

LT 495.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1392.318	5.91589804759e-005	1.000	2.048

LT 498.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1392.773	5.98039794714e-005	1.000	2.048

LT 501.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1394.091	6.00607141733e-005	1.000	2.048

LT 505.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.364	6.00684828346e-005	1.000	2.048

LT 508.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.455	5.95678358492e-005	1.000	2.048

LT 512.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1398.773	5.87824776144e-005	1.000	2.048

LT 515.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.045	5.74532195142e-005	1.000	2.048

LT 518.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.591	5.61141126921e-005	1.000	2.048

LT 522.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1405.182	5.47897879833e-005	1.000	2.048

LT 525.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1403.727	5.36829216272e-005	1.000	2.048

LT 529.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1396.591	5.30219124819e-005	1.000	2.048

LT 532.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.273	5.26104264634e-005	1.000	2.048

LT 535.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1404.455	5.23093913948e-005	1.000	2.048

LT 539.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.182	5.19448225809e-005	1.000	2.048

LT 542.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1402.682	5.15308991498e-005	1.000	2.048

LT 546.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1404.591	5.09780492742e-005	1.000	2.048

LT 549.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1405.273	5.03916255881e-005	1.000	2.048

LT 552.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.500	4.98206488239e-005	1.000	2.048

LT 556.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.864	4.92948684452e-005	1.000	2.048

LT 559.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.045	4.89668146986e-005	1.000	2.048

LT 563.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1402.227	4.87451019602e-005	1.000	2.048

LT 566.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1405.591	4.87305017864e-005	1.000	2.048

LT 569.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1403.000	4.87435286021e-005	1.000	2.048

LT 573.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.591	4.88422186179e-005	1.000	2.048

LT 576.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1404.136	4.90258974761e-005	1.000	2.048

LT 580.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1402.727	4.93515210207e-005	1.000	2.048

LT 583.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1396.091	4.96952854649e-005	1.000	2.048

LT 586.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.818	5.01931560946e-005	1.000	2.048

LT 590.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1404.909	5.07395830091e-005	1.000	2.048

LT 593.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1409.727	5.13624924098e-005	1.000	2.048

LT 597.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1396.091	5.21669312967e-005	1.000	2.048

LT 600.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.591	5.28866474199e-005	1.000	2.048

LT 603.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1407.227	5.35958503253e-005	1.000	2.048

LT 607.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1398.909	5.44865195655e-005	1.000	2.048

LT 610.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1404.227	5.56234993636e-005	1.000	2.048

LT 613.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.727	5.72380507399e-005	1.000	2.048

LT 617.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1403.864	5.94454275143e-005	1.000	2.048

LT 620.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.864	6.23373896039e-005	1.000	2.048

LT 624.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.000	6.49298993723e-005	1.000	2.048

LT 627.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1407.636	6.71357367944e-005	1.000	2.048

LT 630.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1404.364	7.00813068156e-005	1.000	2.048

LT 634.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1408.455	7.20848994804e-005	1.000	2.048

LT 637.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1407.955	7.20600710461e-005	1.000	2.048

LT 641.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1404.773	7.17673006281e-005	1.000	2.048

LT 644.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.727	7.17897051073e-005	1.000	2.048

LT 647.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1403.409	7.27113214813e-005	1.000	2.048

LT 651.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1405.409	7.37856163379e-005	1.000	2.048

LT 654.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.455	7.49485931959e-005	1.000	2.048

LT 658.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.227	7.72717256929e-005	1.000	2.048

LT 661.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1398.864	7.90977286165e-005	1.000	2.048

LT 664.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1406.909	8.06198060457e-005	1.000	2.048

LT 668.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1407.682	8.24013243003e-005	1.000	2.048

LT 671.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1405.682	8.37912516187e-005	1.000	2.048

LT 674.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1404.273	8.48089896215e-005	1.000	2.048

LT 678.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1406.091	8.55600698815e-005	1.000	2.048

LT 681.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1405.818	8.61183006846e-005	1.000	2.048

LT 685.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1407.682	8.65131092163e-005	1.000	2.048

LT 688.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1405.909	8.67758980982e-005	1.000	2.048

LT 691.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1404.318	8.71043317912e-005	1.000	2.048

LT 695.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1407.364	8.76365536665e-005	1.000	2.048

LT 698.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1406.045	8.83381986969e-005	1.000	2.048

LT 701.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1407.227	8.89366107142e-005	1.000	2.048

LT 705.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1408.045	8.96423774641e-005	1.000	2.048

LT 708.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1404.500	9.01521198004e-005	1.000	2.048

LT 712.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.000	9.04369362489e-005	1.000	2.048

LT 715.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.500	9.04282923031e-005	1.000	2.048

LT 718.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.773	9.03424054783e-005	1.000	2.048

LT 722.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1403.000	8.98208841873e-005	1.000	2.048

LT 725.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1402.409	8.92700861753e-005	1.000	2.048

LT 728.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.818	8.89099714501e-005	1.000	2.048

LT 732.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1405.182	8.85381534376e-005	1.000	2.048

LT 735.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1411.273	8.84483666168e-005	1.000	2.048

LT 739.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.545	8.86797900652e-005	1.000	2.048

LT 742.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.591	8.90271266571e-005	1.000	2.048

LT 745.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1406.591	8.95106202465e-005	1.000	2.048

LT 749.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1406.818	9.02109792856e-005	1.000	2.048

LT 752.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1404.364	9.11443202689e-005	1.000	2.048

LT 755.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1406.136	9.20964866483e-005	1.000	2.048

LT 759.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1408.773	9.32208813054e-005	1.000	2.048

LT 762.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1409.773	9.42849065719e-005	1.000	2.048

LT 765.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1402.818	9.55958667954e-005	1.000	2.048

LT 769.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1394.727	9.68391280714e-005	1.000	2.048

LT 772.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1402.818	9.83284369464e-005	1.000	2.048

LT 775.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1406.500	9.99226387379e-005	1.000	2.048

LT 779.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1403.636	1.02055885867e-004	1.000	2.048

LT 782.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1402.591	1.04275960814e-004	1.000	2.048

LT 786.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.136	1.0679145276e-004	1.000	2.048

LT 789.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1409.773	1.09373301438e-004	1.000	2.048

LT 792.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1403.227	1.12103769407e-004	1.000	2.048

LT 796.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.000	1.14773905914e-004	1.000	2.048

LT 799.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.273	1.17539879874e-004	1.000	2.048

LT 802.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1405.455	1.20356822093e-004	1.000	2.048

LT 806.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1411.045	1.2330654717e-004	1.000	2.048

LT 809.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.773	1.26551788751e-004	1.000	2.048

LT 812.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1402.364	1.30207536607e-004	1.000	2.048

LT 816.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1398.864	1.33597075209e-004	1.000	2.048

LT 819.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1404.500	1.37263358858e-004	1.000	2.048

LT 822.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1398.636	1.41159161977e-004	1.000	2.048

LT 826.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1402.955	1.45548524777e-004	1.000	2.048

LT 829.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1405.000	1.50138656479e-004	1.000	2.048

LT 832.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1403.636	1.54835463042e-004	1.000	2.048

LT 836.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1402.636	1.60244999175e-004	1.000	2.048

LT 839.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.727	1.66133743014e-004	1.000	2.048

LT 842.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.818	1.72929377117e-004	1.000	2.048

LT 846.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.818	1.79842030639e-004	1.000	2.048

LT 849.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.455	1.86873463699e-004	1.000	2.048

LT 852.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.909	1.9524639671e-004	1.000	2.048

LT 856.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.818	2.04245239866e-004	1.000	2.048

LT 859.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1398.136	2.13030530191e-004	1.000	2.048

LT 862.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.591	2.21979205487e-004	1.000	2.048

LT 866.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1404.227	2.31194633101e-004	1.000	2.048

LT 869.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.091	2.40933451185e-004	1.000	2.048

LT 872.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1393.409	2.49986593546e-004	1.000	2.048

LT 876.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.591	2.58879031265e-004	1.000	2.048

LT 879.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1402.545	2.67720628207e-004	1.000	2.048

LT 882.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1394.682	2.76772604559e-004	1.000	2.048

LT 885.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.364	2.86761178667e-004	1.000	2.048

LT 889.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.227	2.96303573481e-004	1.000	2.048

LT 892.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1406.909	3.06324636644e-004	1.000	2.048

LT 895.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.545	3.15883557053e-004	1.000	2.048

LT 899.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1396.500	3.26308011454e-004	1.000	2.048

LT 902.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.045	3.3949779734e-004	1.000	2.048

LT 905.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1403.955	3.54205777289e-004	1.000	2.048

LT 909.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.636	3.67355098502e-004	1.000	2.048

LT 912.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.864	3.83716127868e-004	1.000	2.048

LT 915.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.318	4.00016140905e-004	1.000	2.048

LT 919.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1404.227	4.18050697417e-004	1.000	2.048

LT 922.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1394.455	4.37686624348e-004	1.000	2.048

LT 925.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1391.773	4.57924918798e-004	1.000	2.048

LT 928.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1396.864	4.81435262859e-004	1.000	2.048

LT 932.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.091	5.07460821454e-004	1.000	2.048

LT 935.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.773	5.37577939424e-004	1.000	2.048

LT 938.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1395.455	5.69997207975e-004	1.000	2.048

LT 942.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.955	6.0270240338e-004	1.000	2.048

LT 945.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1395.045	6.27953107463e-004	1.000	2.048

LT 948.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1401.000	6.51941462562e-004	1.000	2.048

LT 951.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1399.727	6.73539026703e-004	1.000	2.048

LT 955.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1392.955	6.93409916146e-004	1.000	2.048

LT 958.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1392.227	7.21762026829e-004	1.000	2.048

LT 961.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1391.182	7.49848355428e-004	1.000	2.048

LT 965.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1398.955	7.82814772327e-004	1.000	2.048

LT 968.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1398.545	8.19360984379e-004	1.000	2.048

LT 971.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1395.727	8.58497455173e-004	1.000	2.048

LT 974.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.773	9.02992612803e-004	1.000	2.048

LT 978.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1391.955	9.45071574902e-004	1.000	2.048

LT 981.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1394.364	9.91204669543e-004	1.000	2.048

LT 984.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1398.818	1.03957901405e-003	1.000	2.048

LT 987.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.682	1.08695411214e-003	1.000	2.048

LT 991.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1389.091	1.13578999598e-003	1.000	2.048

LT 994.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1392.727	1.18886425625e-003	1.000	2.048

LT 997.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1395.818	1.24836367046e-003	1.000	2.048

LT 1000.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.955	1.31934800401e-003	1.000	2.048

LT 1004.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.545	1.3947381342e-003	1.000	2.048

LT 1007.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1395.000	1.48147566009e-003	1.000	2.048

LT 1010.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1387.955	1.57671269324e-003	1.000	2.048

LT 1013.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1392.273	1.68726304126e-003	1.000	2.048

LT 1017.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1389.500	1.79666665101e-003	1.000	2.048

LT 1020.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1391.727	1.92437822953e-003	1.000	2.048

LT 1023.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1391.364	2.07584307677e-003	1.000	2.048

LT 1026.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1392.364	2.22365501866e-003	1.000	2.048

LT 1030.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1395.682	2.39027498371e-003	1.000	2.048

LT 1033.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1393.455	2.54991178232e-003	1.000	2.048

LT 1036.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1391.455	2.73587223623e-003	1.000	2.048

LT 1039.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1389.045	2.9149630685e-003	1.000	2.048

LT 1043.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1388.955	3.15206307229e-003	1.000	2.048

LT 1046.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1389.864	3.3810060158e-003	1.000	2.048

LT 1049.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1383.136	3.59073205096e-003	1.000	2.048

LT 1052.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1385.227	3.84767010594e-003	1.000	2.048

LT 1056.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1383.955	4.1415721115e-003	1.000	2.048

LT 1059.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1382.955	4.45837704002e-003	1.000	2.048

LT 1062.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1389.955	4.83041961386e-003	1.000	2.048

LT 1065.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1389.636	5.0907702599e-003	1.000	2.048

LT 1068.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1380.909	5.37527678159e-003	1.000	2.048

LT 1072.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1384.455	5.73772571363e-003	1.000	2.048

LT 1075.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1392.364	6.07986756905e-003	1.000	2.048

LT 1078.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1384.409	6.42765927004e-003	1.000	2.048

LT 1081.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1385.182	6.82982026315e-003	1.000	2.048

LT 1084.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1386.818	7.09895260686e-003	1.000	2.048

LT 1088.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1385.727	7.54636991167e-003	1.000	2.048

LT 1091.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1395.682	7.9303238477e-003	1.000	2.048

LT 1094.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1393.455	8.10804871793e-003	1.000	2.048

LT 1097.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1382.864	8.81208374384e-003	1.000	2.048

LT 1100.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1389.045	8.87954194651e-003	1.000	2.048

LT 1104.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1390.000	9.16342591226e-003	1.000	2.048

LT 1107.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1385.727	8.86900117972e-003	1.000	2.048

LT 1110.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1390.500	8.54572967111e-003	1.000	2.048

LT 1113.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1400.727	7.63774953363e-003	1.000	2.048

LT 1116.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1389.318	6.65056666708e-003	1.000	2.048

LT 1119.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1388.955	5.92016370348e-003	1.000	2.048

LT 1123.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1386.591	5.52716013548e-003	1.000	2.048

LT 1126.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1381.500	5.33051269535e-003	1.000	2.048

LT 1129.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1382.364	5.2478903726e-003	1.000	2.048

LT 1132.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1384.818	5.27332481211e-003	1.000	2.048

LT 1135.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1384.818	5.22367385602e-003	1.000	2.048

LT 1139.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1384.045	5.04200741922e-003	1.000	2.048

LT 1142.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1387.045	4.96010883009e-003	1.000	2.048

LT 1145.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1380.727	4.76989567597e-003	1.000	2.048

LT 1148.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1391.591	4.70047390768e-003	1.000	2.048

LT 1151.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1397.591	4.49137138935e-003	1.000	2.048

# Number of Dark Samples
DARK_SAMP LT '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LT '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
