# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL0385 / Spec Number 086894
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 385 |Start Channel 2 |End Channel 256 |Coefficients 297.689,3.34168,2.84492E-4,-1.75068E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-22-58 |Jennifer |1.9.8_118  |A   |LI   |2048.0   |clAp385f-0385_2014-06-09_13-47-19_raw |F1281        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Initial Calibration, 
# 2016-02-03-11-13-56 |jsherman |1.9.16_196 |B   |LI   |2048.0   |clBp385f-0385_2016-02-03_11-03-33_raw |F1335        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 
# 2016-09-21-11-21-47 |jsherman |1.9.16_196 |C   |LI   |2048.0   |clCp385f-0385_2016-09-21_10-47-10_raw |F1366        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Post  Calibration, 
# 2018-03-15-16-40-46 |rlamb    |1.9.23_30  |D   |LI   |2048.0   |clAp385f-0385_2018-03-15_16-28-35_raw |F1487        |T07075A      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 


INSTRUMENT SATHLD '' 6 AS 0 NONE
SN 0385 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LI 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.19 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LI 304.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1607.000	4.77420102445e-004	1.000	2.048

LI 307.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1593.864	5.85537087179e-004	1.000	2.048

LI 311.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.909	4.31289497612e-004	1.000	2.048

LI 314.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1592.773	3.72167726785e-004	1.000	2.048

LI 317.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.182	3.04698525474e-004	1.000	2.048

LI 321.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1592.091	2.7141776543e-004	1.000	2.048

LI 324.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.182	2.24702368565e-004	1.000	2.048

LI 327.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1582.591	2.00552342775e-004	1.000	2.048

LI 331.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.091	1.88997051845e-004	1.000	2.048

LI 334.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.864	1.8106931491e-004	1.000	2.048

LI 337.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.045	1.6937428906e-004	1.000	2.048

LI 341.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.273	1.57438378942e-004	1.000	2.048

LI 344.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.182	1.46966755273e-004	1.000	2.048

LI 347.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1582.091	1.35078863047e-004	1.000	2.048

LI 351.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1584.091	1.23813626066e-004	1.000	2.048

LI 354.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.545	1.12955665476e-004	1.000	2.048

LI 357.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.273	1.03935129721e-004	1.000	2.048

LI 361.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.455	9.68822545134e-005	1.000	2.048

LI 364.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.182	9.14916021168e-005	1.000	2.048

LI 367.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.682	8.88446069027e-005	1.000	2.048

LI 371.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.273	8.69877892899e-005	1.000	2.048

LI 374.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.773	8.76216621933e-005	1.000	2.048

LI 378.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1581.227	8.94879453238e-005	1.000	2.048

LI 381.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.591	9.23271734765e-005	1.000	2.048

LI 384.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1583.727	9.46740441268e-005	1.000	2.048

LI 388.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1584.909	9.68287686757e-005	1.000	2.048

LI 391.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.273	9.81702426217e-005	1.000	2.048

LI 394.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.727	9.83674223965e-005	1.000	2.048

LI 398.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.909	9.81926461459e-005	1.000	2.048

LI 401.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1584.136	9.7014281323e-005	1.000	2.048

LI 404.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1578.455	9.50621670828e-005	1.000	2.048

LI 408.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.909	9.21455853041e-005	1.000	2.048

LI 411.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1582.818	8.87381531243e-005	1.000	2.048

LI 414.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1581.500	8.47809208422e-005	1.000	2.048

LI 418.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1583.136	8.05743694836e-005	1.000	2.048

LI 421.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.000	7.61593059086e-005	1.000	2.048

LI 424.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.045	7.19760639939e-005	1.000	2.048

LI 428.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.682	6.79389870917e-005	1.000	2.048

LI 431.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.318	6.43173250391e-005	1.000	2.048

LI 435.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.409	6.12132087984e-005	1.000	2.048

LI 438.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.818	5.88733152655e-005	1.000	2.048

LI 441.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1583.409	5.73060208416e-005	1.000	2.048

LI 445.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1584.909	5.64389620302e-005	1.000	2.048

LI 448.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1582.364	5.62444214377e-005	1.000	2.048

LI 451.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1583.500	5.64555646227e-005	1.000	2.048

LI 455.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1584.091	5.70261854852e-005	1.000	2.048

LI 458.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1581.182	5.79831251651e-005	1.000	2.048

LI 461.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.818	5.91950642229e-005	1.000	2.048

LI 465.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1580.273	6.04676802231e-005	1.000	2.048

LI 468.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1584.818	6.17402384311e-005	1.000	2.048

LI 471.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1583.591	6.29910201132e-005	1.000	2.048

LI 475.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.273	6.46776057166e-005	1.000	2.048

LI 478.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.864	6.65154591283e-005	1.000	2.048

LI 482.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1583.591	6.83856035171e-005	1.000	2.048

LI 485.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1580.591	7.00384307029e-005	1.000	2.048

LI 488.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1584.045	7.15310532987e-005	1.000	2.048

LI 492.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.591	7.25835933779e-005	1.000	2.048

LI 495.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.818	7.33609704186e-005	1.000	2.048

LI 498.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.227	7.37664474708e-005	1.000	2.048

LI 502.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.636	7.3698619535e-005	1.000	2.048

LI 505.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.955	7.31122592988e-005	1.000	2.048

LI 508.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1583.591	7.21588486274e-005	1.000	2.048

LI 512.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1581.182	7.08082983229e-005	1.000	2.048

LI 515.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.909	6.9199759756e-005	1.000	2.048

LI 518.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.909	6.7605426212e-005	1.000	2.048

LI 522.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.636	6.59916837049e-005	1.000	2.048

LI 525.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.636	6.46802897377e-005	1.000	2.048

LI 529.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.500	6.36187226357e-005	1.000	2.048

LI 532.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1593.273	6.31248051057e-005	1.000	2.048

LI 535.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.455	6.26896266142e-005	1.000	2.048

LI 539.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.455	6.21639682078e-005	1.000	2.048

LI 542.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1584.955	6.16451694592e-005	1.000	2.048

LI 545.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.500	6.10299250675e-005	1.000	2.048

LI 549.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1583.727	6.04920654713e-005	1.000	2.048

LI 552.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.773	6.01833422297e-005	1.000	2.048

LI 555.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.182	5.99371824867e-005	1.000	2.048

LI 559.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.136	5.98951571119e-005	1.000	2.048

LI 562.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.000	5.99252796141e-005	1.000	2.048

LI 565.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.182	6.01590302281e-005	1.000	2.048

LI 569.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.000	6.03768191162e-005	1.000	2.048

LI 572.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.864	6.08532342788e-005	1.000	2.048

LI 576.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.045	6.14427152851e-005	1.000	2.048

LI 579.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.500	6.22487543918e-005	1.000	2.048

LI 582.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.045	6.34035367372e-005	1.000	2.048

LI 586.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.045	6.46148765299e-005	1.000	2.048

LI 589.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1584.273	6.60834178604e-005	1.000	2.048

LI 592.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1592.273	6.82084314724e-005	1.000	2.048

LI 596.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1595.682	7.10505606803e-005	1.000	2.048

LI 599.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.318	7.38860963712e-005	1.000	2.048

LI 602.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.409	7.65845381063e-005	1.000	2.048

LI 606.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.864	8.03810339141e-005	1.000	2.048

LI 609.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1596.273	8.14594716977e-005	1.000	2.048

LI 612.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.364	7.74205160095e-005	1.000	2.048

LI 616.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.864	7.47690778395e-005	1.000	2.048

LI 619.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.182	7.16090506967e-005	1.000	2.048

LI 622.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1593.636	7.17260711866e-005	1.000	2.048

LI 626.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1593.409	7.36086718733e-005	1.000	2.048

LI 629.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.318	7.48459976632e-005	1.000	2.048

LI 632.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1594.455	7.99318067392e-005	1.000	2.048

LI 636.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.182	8.54412198829e-005	1.000	2.048

LI 639.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.773	8.92027934643e-005	1.000	2.048

LI 642.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.864	9.22050682452e-005	1.000	2.048

LI 646.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.955	9.46699149706e-005	1.000	2.048

LI 649.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1593.455	9.70719044715e-005	1.000	2.048

LI 653.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.682	9.91938762859e-005	1.000	2.048

LI 656.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1594.364	1.01007377683e-004	1.000	2.048

LI 659.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.955	1.02673668085e-004	1.000	2.048

LI 663.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.455	1.0411450229e-004	1.000	2.048

LI 666.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.227	1.05378909095e-004	1.000	2.048

LI 669.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.455	1.06753238635e-004	1.000	2.048

LI 673.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.864	1.0822148482e-004	1.000	2.048

LI 676.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.409	1.09439258553e-004	1.000	2.048

LI 679.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.636	1.10491202219e-004	1.000	2.048

LI 683.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.273	1.11034301121e-004	1.000	2.048

LI 686.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.727	1.11334212087e-004	1.000	2.048

LI 689.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1592.091	1.11389589287e-004	1.000	2.048

LI 693.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1594.864	1.11498807365e-004	1.000	2.048

LI 696.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.909	1.11603316806e-004	1.000	2.048

LI 699.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.000	1.11991129946e-004	1.000	2.048

LI 703.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.182	1.12292302396e-004	1.000	2.048

LI 706.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.864	1.12695698852e-004	1.000	2.048

LI 709.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.182	1.12950175653e-004	1.000	2.048

LI 713.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.818	1.13459351885e-004	1.000	2.048

LI 716.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1593.545	1.14074092499e-004	1.000	2.048

LI 719.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.773	1.14391156291e-004	1.000	2.048

LI 723.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.591	1.14420276799e-004	1.000	2.048

LI 726.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.364	1.1423372924e-004	1.000	2.048

LI 729.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.182	1.13809351405e-004	1.000	2.048

LI 733.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.318	1.13214429225e-004	1.000	2.048

LI 736.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.773	1.12843558479e-004	1.000	2.048

LI 739.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.227	1.12759128339e-004	1.000	2.048

LI 743.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1594.545	1.13164091326e-004	1.000	2.048

LI 746.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.909	1.14226531524e-004	1.000	2.048

LI 749.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.955	1.15159475386e-004	1.000	2.048

LI 753.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.273	1.16626190713e-004	1.000	2.048

LI 756.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.000	1.18103852273e-004	1.000	2.048

LI 759.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1593.591	1.19825125385e-004	1.000	2.048

LI 762.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.818	1.21482343289e-004	1.000	2.048

LI 766.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.864	1.23098295902e-004	1.000	2.048

LI 769.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1594.500	1.24729870332e-004	1.000	2.048

LI 772.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.545	1.26141252926e-004	1.000	2.048

LI 776.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.864	1.27702132394e-004	1.000	2.048

LI 779.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.591	1.29799712269e-004	1.000	2.048

LI 782.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.955	1.32293798118e-004	1.000	2.048

LI 786.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1595.000	1.35202673575e-004	1.000	2.048

LI 789.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.500	1.38721393328e-004	1.000	2.048

LI 792.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.636	1.4272344171e-004	1.000	2.048

LI 796.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.000	1.47390473939e-004	1.000	2.048

LI 799.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.591	1.52474328496e-004	1.000	2.048

LI 802.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.864	1.57982686842e-004	1.000	2.048

LI 806.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1593.545	1.63724270507e-004	1.000	2.048

LI 809.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.545	1.69739314029e-004	1.000	2.048

LI 812.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.455	1.75786517272e-004	1.000	2.048

LI 815.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1593.864	1.81737697626e-004	1.000	2.048

LI 819.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1592.909	1.87799160554e-004	1.000	2.048

LI 822.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1589.182	1.93583265581e-004	1.000	2.048

LI 825.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.318	1.99693224368e-004	1.000	2.048

LI 829.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1581.818	2.05568580156e-004	1.000	2.048

LI 832.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.500	2.1184992525e-004	1.000	2.048

LI 835.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.000	2.19237243669e-004	1.000	2.048

LI 839.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.227	2.26854977394e-004	1.000	2.048

LI 842.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.455	2.34956643527e-004	1.000	2.048

LI 845.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.727	2.43908640575e-004	1.000	2.048

LI 848.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.000	2.53747173454e-004	1.000	2.048

LI 852.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1583.500	2.6487283943e-004	1.000	2.048

LI 855.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1590.636	2.76780075391e-004	1.000	2.048

LI 858.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1582.091	2.88807464331e-004	1.000	2.048

LI 862.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1584.682	3.00896998313e-004	1.000	2.048

LI 865.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1583.045	3.13715183707e-004	1.000	2.048

LI 868.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.273	3.26725284554e-004	1.000	2.048

LI 871.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.182	3.41014249838e-004	1.000	2.048

LI 875.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1584.500	3.54576154569e-004	1.000	2.048

LI 878.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.545	3.67957186745e-004	1.000	2.048

LI 881.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1586.955	3.80698163642e-004	1.000	2.048

LI 885.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1591.364	3.93725070642e-004	1.000	2.048

LI 888.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1581.318	4.05566925462e-004	1.000	2.048

LI 891.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1582.773	4.17717337406e-004	1.000	2.048

LI 894.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1582.955	4.31764589177e-004	1.000	2.048

LI 898.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1582.909	4.45373664459e-004	1.000	2.048

LI 901.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1583.455	4.6246718123e-004	1.000	2.048

LI 904.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.727	4.77535246973e-004	1.000	2.048

LI 908.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1580.455	4.93293725205e-004	1.000	2.048

LI 911.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1584.909	5.13895604974e-004	1.000	2.048

LI 914.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1578.500	5.33749832954e-004	1.000	2.048

LI 917.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1580.818	5.56861613153e-004	1.000	2.048

LI 921.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1585.909	5.81418700603e-004	1.000	2.048

LI 924.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1581.318	6.05763816588e-004	1.000	2.048

LI 927.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1587.364	6.31805201367e-004	1.000	2.048

LI 930.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1579.727	6.60681199116e-004	1.000	2.048

LI 934.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1588.273	6.95575394778e-004	1.000	2.048

LI 937.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1579.500	7.36242337649e-004	1.000	2.048

LI 940.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1580.409	7.78654868179e-004	1.000	2.048

LI 943.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1582.227	8.21415304399e-004	1.000	2.048

LI 947.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1579.409	8.57214691762e-004	1.000	2.048

LI 950.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1580.227	8.92333485237e-004	1.000	2.048

LI 953.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1579.500	9.30567875418e-004	1.000	2.048

LI 956.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1581.182	9.70737558749e-004	1.000	2.048

LI 960.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1577.864	1.01211145859e-003	1.000	2.048

LI 963.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1583.545	1.05740520301e-003	1.000	2.048

LI 966.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1576.636	1.1023290928e-003	1.000	2.048

LI 969.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1580.955	1.14855503679e-003	1.000	2.048

LI 973.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1578.364	1.1960821418e-003	1.000	2.048

LI 976.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1584.500	1.24758140305e-003	1.000	2.048

LI 979.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1582.864	1.29665795981e-003	1.000	2.048

LI 982.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1581.273	1.34717299582e-003	1.000	2.048

LI 986.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1580.318	1.4021286954e-003	1.000	2.048

LI 989.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1582.818	1.46847742106e-003	1.000	2.048

LI 992.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1582.818	1.54905992514e-003	1.000	2.048

LI 995.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1579.318	1.6371462659e-003	1.000	2.048

LI 999.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1579.636	1.73947486998e-003	1.000	2.048

LI 1002.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1579.682	1.84179167401e-003	1.000	2.048

LI 1005.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1580.318	1.96106155573e-003	1.000	2.048

LI 1008.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1576.864	2.10266847637e-003	1.000	2.048

LI 1011.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1576.591	2.24491092882e-003	1.000	2.048

LI 1015.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1576.500	2.39613133341e-003	1.000	2.048

LI 1018.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1581.955	2.5711958961e-003	1.000	2.048

LI 1021.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1578.500	2.72078324716e-003	1.000	2.048

LI 1024.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1575.045	2.92164938407e-003	1.000	2.048

LI 1027.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1575.182	3.14027201386e-003	1.000	2.048

LI 1031.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1577.591	3.32323622733e-003	1.000	2.048

LI 1034.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1581.545	3.57162367999e-003	1.000	2.048

LI 1037.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1578.136	3.80038235571e-003	1.000	2.048

LI 1040.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1579.591	4.07762312363e-003	1.000	2.048

LI 1044.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1576.909	4.40053244164e-003	1.000	2.048

LI 1047.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1579.455	4.69394272726e-003	1.000	2.048

LI 1050.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1578.636	5.01530425525e-003	1.000	2.048

LI 1053.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1573.682	5.32271960698e-003	1.000	2.048

LI 1056.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1574.182	5.63212174641e-003	1.000	2.048

LI 1060.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1572.500	6.02626391828e-003	1.000	2.048

LI 1063.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1574.591	6.39032455356e-003	1.000	2.048

LI 1066.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1573.182	6.75114016359e-003	1.000	2.048

LI 1069.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1569.500	7.13185952707e-003	1.000	2.048

LI 1072.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1570.227	7.49262271309e-003	1.000	2.048

LI 1075.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1572.545	7.85813538604e-003	1.000	2.048

LI 1079.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1574.273	8.45206661944e-003	1.000	2.048

LI 1082.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1576.955	8.8963860384e-003	1.000	2.048

LI 1085.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1574.682	9.27328062635e-003	1.000	2.048

LI 1088.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1571.182	9.77574904191e-003	1.000	2.048

LI 1091.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1573.364	1.0524512443e-002	1.000	2.048

LI 1095.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1572.818	1.09171541968e-002	1.000	2.048

LI 1098.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1574.455	1.16435978331e-002	1.000	2.048

LI 1101.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1573.091	1.21443719185e-002	1.000	2.048

LI 1104.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1574.773	1.28381780757e-002	1.000	2.048

LI 1107.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1573.955	1.40118085643e-002	1.000	2.048

LI 1110.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1573.818	1.32389473948e-002	1.000	2.048

LI 1114.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1572.682	1.3290418326e-002	1.000	2.048

LI 1117.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1575.136	1.19298932689e-002	1.000	2.048

LI 1120.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1577.955	1.04423836666e-002	1.000	2.048

LI 1123.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1575.409	8.8104553851e-003	1.000	2.048

LI 1126.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1572.318	7.42262605282e-003	1.000	2.048

LI 1129.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1574.227	6.75422528744e-003	1.000	2.048

LI 1132.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1576.545	6.56019253029e-003	1.000	2.048

LI 1136.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1573.727	6.36368650932e-003	1.000	2.048

LI 1139.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1580.182	6.33047535077e-003	1.000	2.048

LI 1142.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1577.591	5.9395077529e-003	1.000	2.048

# Number of Dark Samples
DARK_SAMP LI '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LI '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
