# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSE0488 / Spec Number 113 250
# Science Systems / 1005503337 / Unknown
# Generated by  tsanders |Instrument Serial 488 |Start Channel 2 |End Channel 256 |Coefficients 299.928,3.31523,3.8693E-4,-1.86547E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2018-07-30-13-54-06 |rlamb    |1.9.23_30  |A   |ES   |512.0    |clAj488f-0488_2018-07-30_12-50-58_raw |F1507        |             |50.0     |306.56 to 1142.69 (2-256)   |306.56 to 1142.69 (2-256)     | Final Calibration, 


INSTRUMENT SATHSE '' 6 AS 0 NONE
SN 0488 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 23.23 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

ES 306.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
573.926	2.86287089014e-003	1.000	0.512

ES 309.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
547.074	2.45333618821e-003	1.000	0.512

ES 313.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
539.265	2.13589834837e-003	1.000	0.512

ES 316.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
539.971	1.9682997619e-003	1.000	0.512

ES 319.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
539.191	1.80382389358e-003	1.000	0.512

ES 323.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
537.588	1.70186258941e-003	1.000	0.512

ES 326.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
538.485	1.63034350126e-003	1.000	0.512

ES 329.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.368	1.52728565179e-003	1.000	0.512

ES 333.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.662	1.44657495413e-003	1.000	0.512

ES 336.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.838	1.34789201084e-003	1.000	0.512

ES 339.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.882	1.25167867415e-003	1.000	0.512

ES 343.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
536.868	1.14551329615e-003	1.000	0.512

ES 346.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.618	1.04051911868e-003	1.000	0.512

ES 349.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.147	9.50350110517e-004	1.000	0.512

ES 353.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
537.706	8.79703345723e-004	1.000	0.512

ES 356.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
537.824	8.24051488818e-004	1.000	0.512

ES 359.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.529	7.93255936321e-004	1.000	0.512

ES 363.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.574	7.85432993791e-004	1.000	0.512

ES 366.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.250	7.95493819729e-004	1.000	0.512

ES 369.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.912	8.17781255531e-004	1.000	0.512

ES 373.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.897	8.43326969257e-004	1.000	0.512

ES 376.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.853	8.66223360673e-004	1.000	0.512

ES 379.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.279	8.79619439343e-004	1.000	0.512

ES 383.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
536.735	8.83010207163e-004	1.000	0.512

ES 386.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
536.897	8.77563908949e-004	1.000	0.512

ES 389.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
539.426	8.61235581278e-004	1.000	0.512

ES 393.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.750	8.34792768372e-004	1.000	0.512

ES 396.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.529	8.04650573655e-004	1.000	0.512

ES 399.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.059	7.67220457341e-004	1.000	0.512

ES 403.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.471	7.25922785485e-004	1.000	0.512

ES 406.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.985	6.8492788016e-004	1.000	0.512

ES 409.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.618	6.41095714698e-004	1.000	0.512

ES 413.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
537.029	5.9875360874e-004	1.000	0.512

ES 416.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.338	5.59283337898e-004	1.000	0.512

ES 419.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.206	5.22751101802e-004	1.000	0.512

ES 423.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
536.721	4.91358735483e-004	1.000	0.512

ES 426.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.779	4.66220491791e-004	1.000	0.512

ES 429.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.809	4.46622116855e-004	1.000	0.512

ES 433.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.574	4.32446902526e-004	1.000	0.512

ES 436.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.853	4.24238619737e-004	1.000	0.512

ES 439.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
536.191	4.20200803004e-004	1.000	0.512

ES 443.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.838	4.19392147047e-004	1.000	0.512

ES 446.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
536.882	4.22727252163e-004	1.000	0.512

ES 449.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.603	4.28717425193e-004	1.000	0.512

ES 453.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.529	4.3813413546e-004	1.000	0.512

ES 456.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.750	4.48883208504e-004	1.000	0.512

ES 459.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.029	4.60085433447e-004	1.000	0.512

ES 463.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.441	4.71053470422e-004	1.000	0.512

ES 466.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.456	4.80200336501e-004	1.000	0.512

ES 469.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.838	4.88288712937e-004	1.000	0.512

ES 473.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.750	4.93016187101e-004	1.000	0.512

ES 476.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.941	4.9437967594e-004	1.000	0.512

ES 479.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
537.147	4.94819118118e-004	1.000	0.512

ES 483.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.353	4.92824151725e-004	1.000	0.512

ES 486.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.382	4.92466972849e-004	1.000	0.512

ES 489.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.647	4.92924525356e-004	1.000	0.512

ES 493.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.897	4.93394440489e-004	1.000	0.512

ES 496.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.824	4.93083139833e-004	1.000	0.512

ES 499.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
537.103	4.8985490228e-004	1.000	0.512

ES 503.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.941	4.84015778632e-004	1.000	0.512

ES 506.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.971	4.75717195471e-004	1.000	0.512

ES 509.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.897	4.65988285644e-004	1.000	0.512

ES 513.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.221	4.54558559524e-004	1.000	0.512

ES 516.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.985	4.42843049867e-004	1.000	0.512

ES 519.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.676	4.30950596519e-004	1.000	0.512

ES 523.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.176	4.18515670268e-004	1.000	0.512

ES 526.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.235	4.06750371987e-004	1.000	0.512

ES 529.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.000	3.95145339966e-004	1.000	0.512

ES 533.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.971	3.84465235243e-004	1.000	0.512

ES 536.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.750	3.7605004091e-004	1.000	0.512

ES 539.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.059	3.69077178228e-004	1.000	0.512

ES 543.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.176	3.64616356942e-004	1.000	0.512

ES 546.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.265	3.62614770663e-004	1.000	0.512

ES 549.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.412	3.62800507092e-004	1.000	0.512

ES 553.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
536.132	3.64670671597e-004	1.000	0.512

ES 556.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
536.206	3.68309298542e-004	1.000	0.512

ES 559.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.794	3.73742528644e-004	1.000	0.512

ES 563.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.397	3.80110889379e-004	1.000	0.512

ES 566.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.059	3.87172269356e-004	1.000	0.512

ES 570.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.029	3.94526101046e-004	1.000	0.512

ES 573.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.088	4.02406093211e-004	1.000	0.512

ES 576.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.618	4.11621455892e-004	1.000	0.512

ES 580.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.485	4.21758503214e-004	1.000	0.512

ES 583.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.735	4.33540141846e-004	1.000	0.512

ES 586.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
536.118	4.46121642449e-004	1.000	0.512

ES 590.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.662	4.59106405651e-004	1.000	0.512

ES 593.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.603	4.7323433258e-004	1.000	0.512

ES 596.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.088	4.86101697325e-004	1.000	0.512

ES 600.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.015	4.96971204802e-004	1.000	0.512

ES 603.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.074	5.04795475156e-004	1.000	0.512

ES 606.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.544	5.1062739178e-004	1.000	0.512

ES 610.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.397	5.14740769381e-004	1.000	0.512

ES 613.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.765	5.17243544881e-004	1.000	0.512

ES 616.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.618	5.17785777767e-004	1.000	0.512

ES 620.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.456	5.16032183933e-004	1.000	0.512

ES 623.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.691	5.13156203886e-004	1.000	0.512

ES 626.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.544	5.10561185438e-004	1.000	0.512

ES 630.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.691	5.0850922779e-004	1.000	0.512

ES 633.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.132	5.08867955426e-004	1.000	0.512

ES 636.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.471	5.12360013811e-004	1.000	0.512

ES 640.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
536.485	5.19213403091e-004	1.000	0.512

ES 643.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
538.500	5.29057225279e-004	1.000	0.512

ES 646.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.691	5.39718047778e-004	1.000	0.512

ES 650.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.632	5.51891099538e-004	1.000	0.512

ES 653.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.015	5.64913906472e-004	1.000	0.512

ES 656.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.632	5.78907890544e-004	1.000	0.512

ES 660.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.941	5.92289397681e-004	1.000	0.512

ES 663.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.176	6.02880169879e-004	1.000	0.512

ES 666.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.721	6.10597955893e-004	1.000	0.512

ES 670.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.779	6.1543207739e-004	1.000	0.512

ES 673.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.206	6.18743888788e-004	1.000	0.512

ES 676.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.265	6.20389472239e-004	1.000	0.512

ES 680.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.015	6.21987240236e-004	1.000	0.512

ES 683.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.765	6.24682829407e-004	1.000	0.512

ES 686.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.750	6.27568179062e-004	1.000	0.512

ES 690.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.897	6.32095199133e-004	1.000	0.512

ES 693.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.618	6.38257257484e-004	1.000	0.512

ES 696.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.441	6.44074745886e-004	1.000	0.512

ES 700.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.103	6.50121014321e-004	1.000	0.512

ES 703.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.279	6.55343045582e-004	1.000	0.512

ES 706.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.191	6.59059449518e-004	1.000	0.512

ES 710.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.632	6.60833671814e-004	1.000	0.512

ES 713.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.765	6.61187592437e-004	1.000	0.512

ES 716.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.838	6.60217466376e-004	1.000	0.512

ES 720.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.221	6.58835561326e-004	1.000	0.512

ES 723.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.897	6.57228946316e-004	1.000	0.512

ES 726.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.015	6.5532441631e-004	1.000	0.512

ES 730.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.471	6.55328158093e-004	1.000	0.512

ES 733.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.368	6.56902896052e-004	1.000	0.512

ES 736.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.074	6.59792630856e-004	1.000	0.512

ES 739.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.956	6.6436776597e-004	1.000	0.512

ES 743.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.279	6.70680605199e-004	1.000	0.512

ES 746.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.456	6.77802271761e-004	1.000	0.512

ES 749.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.368	6.84895403093e-004	1.000	0.512

ES 753.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.868	6.92769985681e-004	1.000	0.512

ES 756.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.618	7.00372031339e-004	1.000	0.512

ES 759.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.441	7.08371187491e-004	1.000	0.512

ES 763.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.882	7.1570224849e-004	1.000	0.512

ES 766.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.044	7.23237621304e-004	1.000	0.512

ES 769.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.162	7.30414132715e-004	1.000	0.512

ES 773.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.118	7.37575984271e-004	1.000	0.512

ES 776.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.353	7.45708738872e-004	1.000	0.512

ES 779.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.765	7.55887154109e-004	1.000	0.512

ES 783.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.985	7.68040333483e-004	1.000	0.512

ES 786.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.662	7.82752269054e-004	1.000	0.512

ES 789.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.559	8.00098004349e-004	1.000	0.512

ES 793.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.382	8.19394616234e-004	1.000	0.512

ES 796.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.338	8.41631104789e-004	1.000	0.512

ES 799.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.397	8.65829805173e-004	1.000	0.512

ES 802.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.765	8.91254979424e-004	1.000	0.512

ES 806.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.015	9.17970721143e-004	1.000	0.512

ES 809.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.118	9.46712265638e-004	1.000	0.512

ES 812.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.118	9.77572219103e-004	1.000	0.512

ES 816.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.265	1.01065077966e-003	1.000	0.512

ES 819.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.338	1.04560053225e-003	1.000	0.512

ES 822.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
537.471	1.08302425577e-003	1.000	0.512

ES 826.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.471	1.12462038971e-003	1.000	0.512

ES 829.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.544	1.17000107315e-003	1.000	0.512

ES 832.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.706	1.2181667365e-003	1.000	0.512

ES 835.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.912	1.27134732448e-003	1.000	0.512

ES 839.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.338	1.32858079515e-003	1.000	0.512

ES 842.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.000	1.38969769151e-003	1.000	0.512

ES 845.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.676	1.45547414714e-003	1.000	0.512

ES 849.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
536.426	1.52312456907e-003	1.000	0.512

ES 852.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.794	1.59396575791e-003	1.000	0.512

ES 855.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.882	1.66788039905e-003	1.000	0.512

ES 858.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.353	1.74197329645e-003	1.000	0.512

ES 862.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.794	1.81600099913e-003	1.000	0.512

ES 865.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.647	1.89248569506e-003	1.000	0.512

ES 868.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.353	1.96739563013e-003	1.000	0.512

ES 872.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.603	2.04387638857e-003	1.000	0.512

ES 875.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.103	2.12027847462e-003	1.000	0.512

ES 878.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.206	2.19579880747e-003	1.000	0.512

ES 881.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.074	2.27053902213e-003	1.000	0.512

ES 885.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.441	2.3474083069e-003	1.000	0.512

ES 888.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.191	2.42653694456e-003	1.000	0.512

ES 891.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
536.456	2.5092460741e-003	1.000	0.512

ES 895.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.794	2.59827563446e-003	1.000	0.512

ES 898.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.529	2.69148604043e-003	1.000	0.512

ES 901.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.235	2.79191293736e-003	1.000	0.512

ES 904.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.765	2.90301003344e-003	1.000	0.512

ES 908.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.103	3.02127152653e-003	1.000	0.512

ES 911.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.279	3.14823851792e-003	1.000	0.512

ES 914.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.500	3.28588867138e-003	1.000	0.512

ES 917.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.265	3.42803897484e-003	1.000	0.512

ES 921.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.088	3.57684635665e-003	1.000	0.512

ES 924.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.500	3.72876074e-003	1.000	0.512

ES 927.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
537.324	3.89397879057e-003	1.000	0.512

ES 930.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.897	4.07525322706e-003	1.000	0.512

ES 934.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
539.000	4.29185640157e-003	1.000	0.512

ES 937.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.691	4.53430247786e-003	1.000	0.512

ES 940.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.824	4.79757455558e-003	1.000	0.512

ES 944.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.647	5.05280686873e-003	1.000	0.512

ES 947.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
538.324	5.28373816342e-003	1.000	0.512

ES 950.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.074	5.50166306551e-003	1.000	0.512

ES 953.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.265	5.72176109324e-003	1.000	0.512

ES 957.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.603	5.94860743952e-003	1.000	0.512

ES 960.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.750	6.18786565131e-003	1.000	0.512

ES 963.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
537.000	6.44159714517e-003	1.000	0.512

ES 966.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
540.015	6.70175292501e-003	1.000	0.512

ES 970.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.382	6.98869779553e-003	1.000	0.512

ES 973.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.926	7.28512386198e-003	1.000	0.512

ES 976.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.853	7.62148643681e-003	1.000	0.512

ES 979.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.765	7.99136822938e-003	1.000	0.512

ES 982.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.941	8.39350341409e-003	1.000	0.512

ES 986.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.559	8.83974356848e-003	1.000	0.512

ES 989.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
536.485	9.33075730003e-003	1.000	0.512

ES 992.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.868	9.86289914558e-003	1.000	0.512

ES 995.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.485	1.04415700268e-002	1.000	0.512

ES 999.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.191	1.10880648333e-002	1.000	0.512

ES 1002.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
536.397	1.17725947003e-002	1.000	0.512

ES 1005.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.485	1.25455693818e-002	1.000	0.512

ES 1008.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.515	1.33556833988e-002	1.000	0.512

ES 1012.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.176	1.42532054463e-002	1.000	0.512

ES 1015.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.794	1.52180038988e-002	1.000	0.512

ES 1018.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.074	1.62409210961e-002	1.000	0.512

ES 1021.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.338	1.72947059808e-002	1.000	0.512

ES 1024.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.853	1.84462777266e-002	1.000	0.512

ES 1028.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.324	1.96948193778e-002	1.000	0.512

ES 1031.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.471	2.10531988564e-002	1.000	0.512

ES 1034.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.926	2.24870708428e-002	1.000	0.512

ES 1037.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.735	2.40036270996e-002	1.000	0.512

ES 1040.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.794	2.56081675993e-002	1.000	0.512

ES 1044.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.368	2.73228629661e-002	1.000	0.512

ES 1047.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.559	2.92400976812e-002	1.000	0.512

ES 1050.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.382	3.10812389003e-002	1.000	0.512

ES 1053.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.971	3.33573012683e-002	1.000	0.512

ES 1057.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.676	3.55824754919e-002	1.000	0.512

ES 1060.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.500	3.79391054348e-002	1.000	0.512

ES 1063.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.412	4.03331469623e-002	1.000	0.512

ES 1066.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.985	4.28715920074e-002	1.000	0.512

ES 1069.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.809	4.53341432332e-002	1.000	0.512

ES 1072.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.206	4.75040983094e-002	1.000	0.512

ES 1076.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.721	5.00422788289e-002	1.000	0.512

ES 1079.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.441	5.25937832704e-002	1.000	0.512

ES 1082.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.176	5.55831668055e-002	1.000	0.512

ES 1085.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.897	5.86357786358e-002	1.000	0.512

ES 1088.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.809	6.15316460888e-002	1.000	0.512

ES 1092.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.294	6.44844263214e-002	1.000	0.512

ES 1095.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.647	6.64972945025e-002	1.000	0.512

ES 1098.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.735	6.74506532718e-002	1.000	0.512

ES 1101.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.426	6.69748497382e-002	1.000	0.512

ES 1104.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.706	6.33164373642e-002	1.000	0.512

ES 1107.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.412	5.73996988068e-002	1.000	0.512

ES 1111.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.294	4.93457000777e-002	1.000	0.512

ES 1114.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.853	4.2782312377e-002	1.000	0.512

ES 1117.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.985	3.74581063305e-002	1.000	0.512

ES 1120.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.515	3.47818762109e-002	1.000	0.512

ES 1123.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.118	3.42349147858e-002	1.000	0.512

ES 1126.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.206	3.47100799522e-002	1.000	0.512

ES 1130.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.853	3.54149790819e-002	1.000	0.512

ES 1133.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.529	3.56671881448e-002	1.000	0.512

ES 1136.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.647	3.53348356486e-002	1.000	0.512

ES 1139.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.574	3.46697640139e-002	1.000	0.512

ES 1142.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
538.500	3.36822833111e-002	1.000	0.512

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
