/begin_header
/investigators=Giorgio_DallOlmo
/affiliations=Plymouth_Marine_Laboratory
/contact=gdal@pml.ac.uk
/experiment=FICE
/cruise=FICE1
/station=AAOT
/data_file_name=FICE_Ancillary.sb
/documents=20180713_log.xlsx
/calibration_files=NA
/data_type=pigment
/data_status=final
/start_date=20180713
/end_date=20180713
/start_time=09:00:00[GMT]
/end_time=13:05:00[GMT]
/north_latitude=45.314[DEG]
/south_latitude=45.314[DEG]
/east_longitude=12.508[DEG]
/west_longitude=12.508[DEG]
/water_depth=NA
/measurement_depth=0
/missing=-9999
/delimiter=comma
/fields=year,month,day,hour,minute,second,lat,lon,wind,wdir,Wt,At,sal,RelAz,heading,TrueRelAz
/units=yyyy,mo,dd,hh,mn,ss,degrees,degrees,m/s,degrees,degreesC,degreesC,PSU,degrees,degrees,degrees
/end_header
2018,7,13,9,0,0,45.314,12.508,4.3,35,23.5,-9999.0000,-9999.0000,135,0,135
2018,7,13,9,20,0,45.314,12.508,3.3,38,23.6,-9999.0000,-9999.0000,90,0,90
2018,7,13,9,40,0,45.314,12.508,3.1,43,23.8,-9999.0000,-9999.0000,90,0,90
2018,7,13,10,0,0,45.314,12.508,2.8,40,23.7,-9999.0000,-9999.0000,135,0,135
2018,7,13,10,20,0,45.314,12.508,1.7,63,24.0,-9999.0000,-9999.0000,135,0,135
2018,7,13,10,40,0,45.314,12.508,0.7,75,24.9,-9999.0000,-9999.0000,135,0,135
2018,7,13,11,0,0,45.314,12.508,0.5,94,25.4,-9999.0000,-9999.0000,90,0,90
2018,7,13,11,20,0,45.314,12.508,0.4,252,25.4,-9999.0000,-9999.0000,90,0,90
2018,7,13,11,40,0,45.314,12.508,0.6,243,25.4,-9999.0000,-9999.0000,90,0,90
2018,7,13,12,0,0,45.314,12.508,1.0,280,25.4,-9999.0000,-9999.0000,90,0,90
2018,7,13,12,20,0,45.314,12.508,1.6,251,25.6,-9999.0000,-9999.0000,90,0,90
2018,7,13,12,40,0,45.314,12.508,2.4,243,25.2,-9999.0000,-9999.0000,90,0,90
2018,7,13,13,0,0,45.314,12.508,2.4,239,25.2,-9999.0000,-9999.0000,90,0,90
