/begin_header
/investigators=Michael_Ondrusek
/affiliations=NOAA_STAR
/contact=dirk.a.aurin@gmail.com
/experiment=VIIRS_Validation
!/experiment=NOAAVIIRSCal/Val2019
/cruise=viirs_2019_foster
!/cruise=NOAAVIIRSCal/Val2019
/documents=viirs_2019_FSG_Stationlog.xlsx,GU19_03_Samos
/data_type=above_water
/data_status=preliminary
/wind_speed=NA
/wave_height=NA
/cloud_percent=NA
/station=NA
/secchi_depth=NA
/water_depth=NA
/data_file_name=VIIRS2019_Ancillary.sb
/calibration_files=see_documents
/start_date=20190830
/end_date=20190917
/start_time=18:40:55[GMT]
/end_time=17:57:03[GMT]
/measurement_depth=0.0
/north_latitude=41.5309[DEG]
/south_latitude=35.5496[DEG]
/east_longitude=-71.0981[DEG]
/west_longitude=-74.0454[DEG]
!
!Comments
!Data taken during NOAA VIIRS Cal/Val 2019 cruise
!
! Reconciled from Compactored GU-0_2019-09-19-152550 and
! COPS/SAS field notes viirs_2019_FSG_Stationlog.xlsx
!
! relAz here is the angle between the SAS and the ship heading
!
!!
/missing=-9999
/delimiter=comma
/fields=station,year,month,day,hour,minute,second,lat,lon,speed_f_w,wind,Wt,sal,cloud,waveht,heading,relAz
/units=none,yyyy,mo,dd,hh,mn,ss,degrees,degrees,m/s,m/s,degreesC,PSU,%,m,degrees,degrees
/end_header
-9999,2019,09,08,13,24,12,41.5276,-71.3325,3.4,3.6,20.8,0.1,-9999,-9999.0,260,000
-9999,2019,09,08,13,25,14,41.5272,-71.3337,3.7,3.7,20.8,0.1,-9999,-9999.0,243,000
-9999,2019,09,08,13,26,17,41.5263,-71.3348,5.0,5.1,20.9,0.1,-9999,-9999.0,214,000
-9999,2019,09,08,13,27,19,41.5248,-71.3358,6.5,7.2,20.8,0.1,-9999,-9999.0,209,000
-9999,2019,09,08,13,28,21,41.5230,-71.3369,8.1,8.2,20.8,0.1,-9999,-9999.0,208,000
-9999,2019,09,08,13,29,24,41.5209,-71.3383,8.8,9.3,20.8,0.1,-9999,-9999.0,208,000
-9999,2019,09,08,13,30,27,41.5187,-71.3398,9.0,10.2,20.8,0.1,-9999,-9999.0,208,000
-9999,2019,09,08,13,31,31,41.5164,-71.3413,9.4,10.0,20.8,0.1,-9999,-9999.0,208,000
-9999,2019,09,08,13,32,35,41.5141,-71.3429,9.2,10.3,20.8,0.1,-9999,-9999.0,208,000
-9999,2019,09,08,13,33,38,41.5120,-71.3443,8.3,9.8,20.8,0.1,-9999,-9999.0,207,000
-9999,2019,09,08,13,34,40,41.5101,-71.3456,7.9,6.5,20.8,0.1,-9999,-9999.0,208,000
-9999,2019,09,08,13,35,45,41.5081,-71.3470,7.7,6.9,20.8,0.1,-9999,-9999.0,210,000
-9999,2019,09,08,13,36,47,41.5065,-71.3480,6.0,7.8,20.8,0.1,-9999,-9999.0,207,000
-9999,2019,09,08,13,37,49,41.5052,-71.3487,5.2,6.8,20.8,0.1,-9999,-9999.0,203,000
-9999,2019,09,08,13,38,52,41.5036,-71.3492,6.1,6.1,20.8,0.1,-9999,-9999.0,194,000
-9999,2019,09,08,13,39,55,41.5018,-71.3493,7.3,4.9,20.8,0.1,-9999,-9999.0,178,000
-9999,2019,09,08,13,40,59,41.4998,-71.3491,7.6,8.6,20.8,0.1,-9999,-9999.0,174,000