# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSE0488 / Spec Number 113 250
# Science Systems / 1005503337 / Unknown
# Generated by  tsanders |Instrument Serial 488 |Start Channel 2 |End Channel 256 |Coefficients 299.928,3.31523,3.8693E-4,-1.86547E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2018-07-30-13-54-06 |rlamb    |1.9.23_30  |A   |ES   |512.0    |clAj488f-0488_2018-07-30_12-50-58_raw |F1507        |             |50.0     |306.56 to 1142.69 (2-256)   |306.56 to 1142.69 (2-256)     | Final Calibration, 
# 2020-11-25-08-57-25 |rlamb    |1.9.23_30  |B   |ES   |256.0    |clAj488f-0488_2020-11-25_08-42-12_raw |F1615        |             |50.0     |306.56 to 1142.69 (2-256)   |306.56 to 1142.69 (2-256)     | Final Calibration, 
# 2021-10-14-12-38-53 |rlamb    |1.9.23_30  |C   |ES   |512.0    |clAj488f-0488_2021-10-14_12-15-41_raw |F1615        |             |50.0     |306.56 to 1142.69 (2-256)   |306.56 to 1142.69 (2-256)     | Post Calibration, 
# 2022-06-06-14-09-51 |i_ansko  |1.1        |A   |ES   |512.0    |                                      |TO_717       |             |50.0     |306.56 to 1142.69 (2-256)   |306.56 to 1142.69 (2-256)     | Tartu Observatory


INSTRUMENT SATHED '' 6 AS 0 NONE
SN 0488 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.84 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

ES 306.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
714.000	1.61109030E-003	1.000	1.024

ES 309.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
687.800	1.16760388E-003	1.000	1.024

ES 313.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.900	1.06582455E-003	1.000	1.024

ES 316.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.000	1.04099461E-003	1.000	1.024

ES 319.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.600	8.37962151E-004	1.000	1.024

ES 323.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.600	8.74821917E-004	1.000	1.024

ES 326.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.000	8.41421447E-004	1.000	1.024

ES 329.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.500	7.50878618E-004	1.000	1.024

ES 333.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
677.000	7.48276577E-004	1.000	1.024

ES 336.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.800	6.85945654E-004	1.000	1.024

ES 339.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.600	6.58531955E-004	1.000	1.024

ES 343.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.200	6.21863557E-004	1.000	1.024

ES 346.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.300	5.60944980E-004	1.000	1.024

ES 349.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
675.600	5.04807102E-004	1.000	1.024

ES 353.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.200	4.73726133E-004	1.000	1.024

ES 356.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.800	4.36082493E-004	1.000	1.024

ES 359.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.200	4.20832515E-004	1.000	1.024

ES 363.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.700	4.17305704E-004	1.000	1.024

ES 366.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.800	4.16229188E-004	1.000	1.024

ES 369.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.600	4.34617151E-004	1.000	1.024

ES 373.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.100	4.45159581E-004	1.000	1.024

ES 376.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
686.900	4.55692495E-004	1.000	1.024

ES 379.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.600	4.63695928E-004	1.000	1.024

ES 383.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.500	4.65463678E-004	1.000	1.024

ES 386.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.200	4.63373757E-004	1.000	1.024

ES 389.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
676.900	4.55588439E-004	1.000	1.024

ES 393.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
673.500	4.41794694E-004	1.000	1.024

ES 396.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.200	4.24134818E-004	1.000	1.024

ES 399.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
677.300	4.03821062E-004	1.000	1.024

ES 403.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
677.900	3.84447602E-004	1.000	1.024

ES 406.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
675.300	3.61640613E-004	1.000	1.024

ES 409.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.800	3.38666002E-004	1.000	1.024

ES 413.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.300	3.16784942E-004	1.000	1.024

ES 416.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.900	2.95268628E-004	1.000	1.024

ES 419.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
677.500	2.75856835E-004	1.000	1.024

ES 423.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.100	2.59159819E-004	1.000	1.024

ES 426.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.200	2.45376835E-004	1.000	1.024

ES 429.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
676.600	2.34986085E-004	1.000	1.024

ES 433.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
676.400	2.28354607E-004	1.000	1.024

ES 436.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.500	2.22870132E-004	1.000	1.024

ES 439.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
673.300	2.20884275E-004	1.000	1.024

ES 443.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
676.100	2.20048433E-004	1.000	1.024

ES 446.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.600	2.21356321E-004	1.000	1.024

ES 449.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.800	2.24276652E-004	1.000	1.024

ES 453.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.800	2.29304478E-004	1.000	1.024

ES 456.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
677.800	2.34627144E-004	1.000	1.024

ES 459.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.200	2.40688188E-004	1.000	1.024

ES 463.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.500	2.46178702E-004	1.000	1.024

ES 466.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.800	2.51130878E-004	1.000	1.024

ES 469.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.200	2.54873014E-004	1.000	1.024

ES 473.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
677.900	2.57445074E-004	1.000	1.024

ES 476.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.600	2.58378466E-004	1.000	1.024

ES 479.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.800	2.58433939E-004	1.000	1.024

ES 483.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.200	2.57871649E-004	1.000	1.024

ES 486.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
676.000	2.57390180E-004	1.000	1.024

ES 489.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.800	2.57609072E-004	1.000	1.024

ES 493.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
670.800	2.57898229E-004	1.000	1.024

ES 496.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
676.700	2.57338418E-004	1.000	1.024

ES 499.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.000	2.55563480E-004	1.000	1.024

ES 503.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
676.800	2.52755705E-004	1.000	1.024

ES 506.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.900	2.48416669E-004	1.000	1.024

ES 509.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.100	2.43109584E-004	1.000	1.024

ES 513.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.100	2.37398580E-004	1.000	1.024

ES 516.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.300	2.31154479E-004	1.000	1.024

ES 519.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.500	2.24898924E-004	1.000	1.024

ES 523.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
677.900	2.18395602E-004	1.000	1.024

ES 526.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.300	2.11944108E-004	1.000	1.024

ES 529.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
677.700	2.05963101E-004	1.000	1.024

ES 533.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.700	2.00437202E-004	1.000	1.024

ES 536.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.600	1.95714793E-004	1.000	1.024

ES 539.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.000	1.92192839E-004	1.000	1.024

ES 543.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.300	1.89670484E-004	1.000	1.024

ES 546.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.700	1.88506781E-004	1.000	1.024

ES 549.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
673.400	1.88381279E-004	1.000	1.024

ES 553.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.700	1.89340787E-004	1.000	1.024

ES 556.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.600	1.91300091E-004	1.000	1.024

ES 559.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
674.100	1.93912330E-004	1.000	1.024

ES 563.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
688.000	1.97145357E-004	1.000	1.024

ES 566.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.700	2.00567545E-004	1.000	1.024

ES 570.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.900	2.04395874E-004	1.000	1.024

ES 573.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.300	2.08589718E-004	1.000	1.024

ES 576.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.700	2.13413175E-004	1.000	1.024

ES 580.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.000	2.18745457E-004	1.000	1.024

ES 583.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.100	2.24649568E-004	1.000	1.024

ES 586.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
688.200	2.31142052E-004	1.000	1.024

ES 590.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
688.600	2.37964945E-004	1.000	1.024

ES 593.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.200	2.45196235E-004	1.000	1.024

ES 596.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.800	2.52182443E-004	1.000	1.024

ES 600.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.900	2.57761116E-004	1.000	1.024

ES 603.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.600	2.61988034E-004	1.000	1.024

ES 606.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.800	2.64890293E-004	1.000	1.024

ES 610.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
688.900	2.66700969E-004	1.000	1.024

ES 613.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.800	2.67870261E-004	1.000	1.024

ES 616.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.900	2.67694355E-004	1.000	1.024

ES 620.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.600	2.66777417E-004	1.000	1.024

ES 623.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.700	2.65282594E-004	1.000	1.024

ES 626.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.700	2.63529400E-004	1.000	1.024

ES 630.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
686.200	2.62342078E-004	1.000	1.024

ES 633.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.400	2.62418662E-004	1.000	1.024

ES 636.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.300	2.64063543E-004	1.000	1.024

ES 640.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.800	2.67510936E-004	1.000	1.024

ES 643.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
686.200	2.72437551E-004	1.000	1.024

ES 646.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.100	2.77765394E-004	1.000	1.024

ES 650.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.200	2.83889339E-004	1.000	1.024

ES 653.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.300	2.90304151E-004	1.000	1.024

ES 656.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
687.500	2.97262429E-004	1.000	1.024

ES 660.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.600	3.04036875E-004	1.000	1.024

ES 663.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.300	3.09564180E-004	1.000	1.024

ES 666.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.400	3.13610428E-004	1.000	1.024

ES 670.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
687.900	3.16577982E-004	1.000	1.024

ES 673.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.300	3.18819865E-004	1.000	1.024

ES 676.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.500	3.19911298E-004	1.000	1.024

ES 680.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.900	3.20728080E-004	1.000	1.024

ES 683.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.300	3.21651941E-004	1.000	1.024

ES 686.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.500	3.22319273E-004	1.000	1.024

ES 690.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.000	3.23679097E-004	1.000	1.024

ES 693.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.200	3.25706321E-004	1.000	1.024

ES 696.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.000	3.28122070E-004	1.000	1.024

ES 700.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.500	3.30999508E-004	1.000	1.024

ES 703.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.200	3.34150398E-004	1.000	1.024

ES 706.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.500	3.36534242E-004	1.000	1.024

ES 710.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.500	3.38498666E-004	1.000	1.024

ES 713.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.000	3.39687144E-004	1.000	1.024

ES 716.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.100	3.39833850E-004	1.000	1.024

ES 720.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
688.400	3.39449361E-004	1.000	1.024

ES 723.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
692.700	3.38466426E-004	1.000	1.024

ES 726.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
687.000	3.37611915E-004	1.000	1.024

ES 730.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.500	3.36781549E-004	1.000	1.024

ES 733.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.000	3.36963807E-004	1.000	1.024

ES 736.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.200	3.37825886E-004	1.000	1.024

ES 739.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.700	3.39828415E-004	1.000	1.024

ES 743.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.200	3.42717974E-004	1.000	1.024

ES 746.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.000	3.46718303E-004	1.000	1.024

ES 749.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.300	3.51168000E-004	1.000	1.024

ES 753.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.800	3.55856906E-004	1.000	1.024

ES 756.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
687.700	3.60519514E-004	1.000	1.024

ES 759.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
687.200	3.65441579E-004	1.000	1.024

ES 763.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.300	3.70147418E-004	1.000	1.024

ES 766.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.500	3.74301734E-004	1.000	1.024

ES 769.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.500	3.78077905E-004	1.000	1.024

ES 773.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.900	3.81702200E-004	1.000	1.024

ES 776.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.300	3.85363912E-004	1.000	1.024

ES 779.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.300	3.89988685E-004	1.000	1.024

ES 783.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.500	3.96004499E-004	1.000	1.024

ES 786.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.500	4.03336036E-004	1.000	1.024

ES 789.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.700	4.12525844E-004	1.000	1.024

ES 793.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.500	4.23047864E-004	1.000	1.024

ES 796.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.900	4.34984283E-004	1.000	1.024

ES 799.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.600	4.48679636E-004	1.000	1.024

ES 802.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
691.700	4.62722760E-004	1.000	1.024

ES 806.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.800	4.78112210E-004	1.000	1.024

ES 809.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.800	4.94407859E-004	1.000	1.024

ES 812.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.100	5.11267897E-004	1.000	1.024

ES 816.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.100	5.29342633E-004	1.000	1.024

ES 819.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
687.100	5.48096118E-004	1.000	1.024

ES 822.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
686.000	5.67767758E-004	1.000	1.024

ES 826.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.400	5.89189860E-004	1.000	1.024

ES 829.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
686.300	6.11829860E-004	1.000	1.024

ES 832.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
688.800	6.36070964E-004	1.000	1.024

ES 835.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
686.100	6.62293805E-004	1.000	1.024

ES 839.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.200	6.91095157E-004	1.000	1.024

ES 842.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.700	7.21772809E-004	1.000	1.024

ES 845.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.700	7.55253913E-004	1.000	1.024

ES 849.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.900	7.90418959E-004	1.000	1.024

ES 852.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.200	8.27771918E-004	1.000	1.024

ES 855.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
677.200	8.67246292E-004	1.000	1.024

ES 858.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.900	9.06822833E-004	1.000	1.024

ES 862.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.800	9.47253085E-004	1.000	1.024

ES 865.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.300	9.88501517E-004	1.000	1.024

ES 868.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.800	1.03131712E-003	1.000	1.024

ES 872.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.100	1.07264647E-003	1.000	1.024

ES 875.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.300	1.11565944E-003	1.000	1.024

ES 878.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.000	1.15589169E-003	1.000	1.024

ES 881.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.200	1.19615340E-003	1.000	1.024

ES 885.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
677.800	1.23571035E-003	1.000	1.024

ES 888.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.100	1.27914644E-003	1.000	1.024

ES 891.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.900	1.32003006E-003	1.000	1.024

ES 895.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.300	1.36631060E-003	1.000	1.024

ES 898.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.300	1.41202300E-003	1.000	1.024

ES 901.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.700	1.45800453E-003	1.000	1.024

ES 904.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.000	1.51604867E-003	1.000	1.024

ES 908.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.900	1.57234816E-003	1.000	1.024

ES 911.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.800	1.63762704E-003	1.000	1.024

ES 914.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.400	1.70606286E-003	1.000	1.024

ES 917.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.000	1.77474641E-003	1.000	1.024

ES 921.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.100	1.85723810E-003	1.000	1.024

ES 924.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.100	1.93733439E-003	1.000	1.024

ES 927.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
690.100	2.01465051E-003	1.000	1.024

ES 930.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.100	2.11639914E-003	1.000	1.024

ES 934.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.500	2.22279598E-003	1.000	1.024

ES 937.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.100	2.35632417E-003	1.000	1.024

ES 940.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.700	2.49962110E-003	1.000	1.024

ES 944.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
686.300	2.63972823E-003	1.000	1.024

ES 947.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
685.600	2.76667496E-003	1.000	1.024

ES 950.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.400	2.87929951E-003	1.000	1.024

ES 953.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.600	2.98489886E-003	1.000	1.024

ES 957.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
677.500	3.12034398E-003	1.000	1.024

ES 960.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.600	3.23618164E-003	1.000	1.024

ES 963.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.800	3.37558901E-003	1.000	1.024

ES 966.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.000	3.51155019E-003	1.000	1.024

ES 970.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.000	3.66513995E-003	1.000	1.024

ES 973.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
676.900	3.82030343E-003	1.000	1.024

ES 976.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.600	3.99310818E-003	1.000	1.024

ES 979.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.700	4.16922836E-003	1.000	1.024

ES 982.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.800	4.39970895E-003	1.000	1.024

ES 986.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.600	4.60329983E-003	1.000	1.024

ES 989.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.700	4.85516840E-003	1.000	1.024

ES 992.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.400	5.12784247E-003	1.000	1.024

ES 995.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.000	5.40449916E-003	1.000	1.024

ES 999.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.300	5.76440862E-003	1.000	1.024

ES 1002.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.900	6.13666244E-003	1.000	1.024

ES 1005.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.300	0.00000000E+000	1.000	1.024

ES 1008.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
675.900	0.00000000E+000	1.000	1.024

ES 1012.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.300	0.00000000E+000	1.000	1.024

ES 1015.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.100	0.00000000E+000	1.000	1.024

ES 1018.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.700	0.00000000E+000	1.000	1.024

ES 1021.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.700	0.00000000E+000	1.000	1.024

ES 1024.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.200	0.00000000E+000	1.000	1.024

ES 1028.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.200	0.00000000E+000	1.000	1.024

ES 1031.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.500	0.00000000E+000	1.000	1.024

ES 1034.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.900	0.00000000E+000	1.000	1.024

ES 1037.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.000	0.00000000E+000	1.000	1.024

ES 1040.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
677.100	0.00000000E+000	1.000	1.024

ES 1044.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.700	0.00000000E+000	1.000	1.024

ES 1047.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.800	0.00000000E+000	1.000	1.024

ES 1050.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
673.300	0.00000000E+000	1.000	1.024

ES 1053.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.600	0.00000000E+000	1.000	1.024

ES 1057.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.000	0.00000000E+000	1.000	1.024

ES 1060.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
672.500	0.00000000E+000	1.000	1.024

ES 1063.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
682.100	0.00000000E+000	1.000	1.024

ES 1066.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.600	0.00000000E+000	1.000	1.024

ES 1069.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
683.000	0.00000000E+000	1.000	1.024

ES 1072.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
684.500	0.00000000E+000	1.000	1.024

ES 1076.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
681.200	0.00000000E+000	1.000	1.024

ES 1079.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
675.300	0.00000000E+000	1.000	1.024

ES 1082.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.400	0.00000000E+000	1.000	1.024

ES 1085.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
675.600	0.00000000E+000	1.000	1.024

ES 1088.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
673.700	0.00000000E+000	1.000	1.024

ES 1092.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
674.200	0.00000000E+000	1.000	1.024

ES 1095.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
675.800	0.00000000E+000	1.000	1.024

ES 1098.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
675.100	0.00000000E+000	1.000	1.024

ES 1101.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
678.200	0.00000000E+000	1.000	1.024

ES 1104.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
674.500	0.00000000E+000	1.000	1.024

ES 1107.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.400	0.00000000E+000	1.000	1.024

ES 1111.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
675.600	0.00000000E+000	1.000	1.024

ES 1114.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
680.300	0.00000000E+000	1.000	1.024

ES 1117.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.400	0.00000000E+000	1.000	1.024

ES 1120.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.900	0.00000000E+000	1.000	1.024

ES 1123.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
676.900	0.00000000E+000	1.000	1.024

ES 1126.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
675.800	0.00000000E+000	1.000	1.024

ES 1130.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
672.300	0.00000000E+000	1.000	1.024

ES 1133.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
675.700	0.00000000E+000	1.000	1.024

ES 1136.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
677.300	0.00000000E+000	1.000	1.024

ES 1139.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
679.200	0.00000000E+000	1.000	1.024

ES 1142.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
690.600	0.00000000E+000	1.000	1.024

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
