# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL0385 / Spec Number 086894
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 385 |Start Channel 2 |End Channel 256 |Coefficients 297.689,3.34168,2.84492E-4,-1.75068E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-22-58 |Jennifer |1.9.8_118  |A   |LI   |2048.0   |clAp385f-0385_2014-06-09_13-47-19_raw |F1281        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Initial Calibration, 
# 2016-02-03-11-13-56 |jsherman |1.9.16_196 |B   |LI   |2048.0   |clBp385f-0385_2016-02-03_11-03-33_raw |F1335        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 
# 2016-09-21-11-21-47 |jsherman |1.9.16_196 |C   |LI   |2048.0   |clCp385f-0385_2016-09-21_10-47-10_raw |F1366        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Post  Calibration, 
# 2018-03-15-16-40-46 |rlamb    |1.9.23_30  |D   |LI   |2048.0   |clAp385f-0385_2018-03-15_16-28-35_raw |F1487        |T07075A      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 
# 2020-11-23-15-40-51 |rlamb    |1.9.23_30  |E   |LI   |2048.0   |clAp385f-0385_2020-11-23_15-32-49_raw |F1615        |T07075B      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 
# 2021-03-06-10-45-49 |rlamb    |1.9.23_30  |F   |LI   |2048.0   |clAp385f-0385_2021-03-06_09-45-23_raw |F1648        |T05816B      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 
# 2021-10-15-11-52-03 |rlamb    |1.9.23_30  |G   |LI   |2048.0   |clAp385f-0385_2021-10-15_11-29-09_raw |F1615        |T05816B      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 
# 2022-06-06-10-53-03 |i_ansko  |1.1        |A   |LI   |2048.0   |                                      |TO_717       |SG3151_2019  |50.0     |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Tartu Observatory


INSTRUMENT SATHLD '' 6 AS 0 NONE
SN 0385 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LI 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 23.04 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LI 304.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
992.500	6.42156925E-004	1.000	1.024

LI 307.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
984.900	5.69590650E-004	1.000	1.024

LI 311.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.800	4.43160509E-004	1.000	1.024

LI 314.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.200	4.24390266E-004	1.000	1.024

LI 317.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.400	3.66674066E-004	1.000	1.024

LI 321.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
974.900	3.30146830E-004	1.000	1.024

LI 324.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
974.700	3.10267911E-004	1.000	1.024

LI 327.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.900	3.22618845E-004	1.000	1.024

LI 331.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.800	3.01391162E-004	1.000	1.024

LI 334.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
971.400	2.89551895E-004	1.000	1.024

LI 337.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
971.900	2.82447396E-004	1.000	1.024

LI 341.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.800	2.58749769E-004	1.000	1.024

LI 344.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
970.600	2.41952349E-004	1.000	1.024

LI 347.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
970.500	2.20715297E-004	1.000	1.024

LI 351.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.000	2.04932033E-004	1.000	1.024

LI 354.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
974.700	1.89640333E-004	1.000	1.024

LI 357.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.300	1.74854200E-004	1.000	1.024

LI 361.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
974.900	1.64032079E-004	1.000	1.024

LI 364.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.900	1.56900701E-004	1.000	1.024

LI 367.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
970.300	1.55765447E-004	1.000	1.024

LI 371.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
971.100	1.56100451E-004	1.000	1.024

LI 374.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.200	1.59419997E-004	1.000	1.024

LI 378.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
974.800	1.64924191E-004	1.000	1.024

LI 381.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.400	1.70405557E-004	1.000	1.024

LI 384.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
969.600	1.75740085E-004	1.000	1.024

LI 388.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
969.800	1.76166672E-004	1.000	1.024

LI 391.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
968.800	1.77275539E-004	1.000	1.024

LI 394.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
973.800	1.76353717E-004	1.000	1.024

LI 398.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.100	1.74105293E-004	1.000	1.024

LI 401.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.100	1.69351851E-004	1.000	1.024

LI 404.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.700	1.64379342E-004	1.000	1.024

LI 408.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.600	1.58040271E-004	1.000	1.024

LI 411.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
974.000	1.51302125E-004	1.000	1.024

LI 414.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.300	1.43367742E-004	1.000	1.024

LI 418.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.400	1.35719723E-004	1.000	1.024

LI 421.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.400	1.27940476E-004	1.000	1.024

LI 424.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
973.600	1.20338103E-004	1.000	1.024

LI 428.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.300	1.13855640E-004	1.000	1.024

LI 431.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
966.500	1.08307003E-004	1.000	1.024

LI 435.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
974.400	1.04099844E-004	1.000	1.024

LI 438.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.100	1.00493490E-004	1.000	1.024

LI 441.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.500	9.86036292E-005	1.000	1.024

LI 445.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
974.000	9.78567469E-005	1.000	1.024

LI 448.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.800	9.79044868E-005	1.000	1.024

LI 451.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.600	9.89218352E-005	1.000	1.024

LI 455.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
970.400	1.00668800E-004	1.000	1.024

LI 458.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.800	1.02816648E-004	1.000	1.024

LI 461.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.000	1.05152462E-004	1.000	1.024

LI 465.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
973.700	1.07492155E-004	1.000	1.024

LI 468.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.700	1.09567374E-004	1.000	1.024

LI 471.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
971.200	1.11926300E-004	1.000	1.024

LI 475.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.100	1.14404731E-004	1.000	1.024

LI 478.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.400	1.17257343E-004	1.000	1.024

LI 482.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.100	1.20372691E-004	1.000	1.024

LI 485.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
974.600	1.23434964E-004	1.000	1.024

LI 488.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.600	1.25844496E-004	1.000	1.024

LI 492.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.600	1.27874980E-004	1.000	1.024

LI 495.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.200	1.28655075E-004	1.000	1.024

LI 498.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.100	1.28984811E-004	1.000	1.024

LI 502.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.200	1.28737466E-004	1.000	1.024

LI 505.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.700	1.27681341E-004	1.000	1.024

LI 508.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.600	1.26044659E-004	1.000	1.024

LI 512.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.100	1.23642340E-004	1.000	1.024

LI 515.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.200	1.20819407E-004	1.000	1.024

LI 518.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
980.500	1.18144794E-004	1.000	1.024

LI 522.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.100	1.15218218E-004	1.000	1.024

LI 525.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
983.200	1.12662594E-004	1.000	1.024

LI 529.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
984.800	1.10682721E-004	1.000	1.024

LI 532.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
986.100	1.09105888E-004	1.000	1.024

LI 535.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
987.200	1.08134646E-004	1.000	1.024

LI 539.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
986.100	1.07432224E-004	1.000	1.024

LI 542.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
984.800	1.06608591E-004	1.000	1.024

LI 545.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.300	1.05902635E-004	1.000	1.024

LI 549.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.000	1.05564540E-004	1.000	1.024

LI 552.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.700	1.05219963E-004	1.000	1.024

LI 555.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.000	1.04870761E-004	1.000	1.024

LI 559.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.100	1.04941690E-004	1.000	1.024

LI 562.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
982.500	1.05183627E-004	1.000	1.024

LI 565.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.600	1.05407336E-004	1.000	1.024

LI 569.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
980.200	1.06216671E-004	1.000	1.024

LI 572.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.200	1.06969307E-004	1.000	1.024

LI 576.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
980.400	1.08126347E-004	1.000	1.024

LI 579.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.000	1.09763913E-004	1.000	1.024

LI 582.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
980.700	1.11688221E-004	1.000	1.024

LI 586.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.300	1.13804553E-004	1.000	1.024

LI 589.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.700	1.16136213E-004	1.000	1.024

LI 592.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.700	1.18535309E-004	1.000	1.024

LI 596.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
982.700	1.21332787E-004	1.000	1.024

LI 599.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
982.800	1.24650425E-004	1.000	1.024

LI 602.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
983.900	1.28122283E-004	1.000	1.024

LI 606.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
984.600	1.32384729E-004	1.000	1.024

LI 609.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.400	1.37821890E-004	1.000	1.024

LI 612.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.300	1.43129168E-004	1.000	1.024

LI 616.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.900	1.46149323E-004	1.000	1.024

LI 619.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
983.900	1.45091718E-004	1.000	1.024

LI 622.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
987.700	1.43595023E-004	1.000	1.024

LI 626.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
984.000	1.42722610E-004	1.000	1.024

LI 629.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
984.000	1.40666376E-004	1.000	1.024

LI 632.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.100	1.40714999E-004	1.000	1.024

LI 636.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
982.000	1.43712952E-004	1.000	1.024

LI 639.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.600	1.49321945E-004	1.000	1.024

LI 642.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
982.400	1.54089666E-004	1.000	1.024

LI 646.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.300	1.59348966E-004	1.000	1.024

LI 649.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.900	1.65743071E-004	1.000	1.024

LI 653.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.200	1.70743748E-004	1.000	1.024

LI 656.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.600	1.73886929E-004	1.000	1.024

LI 659.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
983.500	1.76428653E-004	1.000	1.024

LI 663.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
982.600	1.78645521E-004	1.000	1.024

LI 666.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
983.800	1.80970177E-004	1.000	1.024

LI 669.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
980.200	1.83425893E-004	1.000	1.024

LI 673.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
982.800	1.85680904E-004	1.000	1.024

LI 676.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.400	1.88350376E-004	1.000	1.024

LI 679.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.800	1.91051979E-004	1.000	1.024

LI 683.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.300	1.92439488E-004	1.000	1.024

LI 686.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.300	1.94244592E-004	1.000	1.024

LI 689.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.600	1.95345859E-004	1.000	1.024

LI 693.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.700	1.95558612E-004	1.000	1.024

LI 696.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.500	1.96320829E-004	1.000	1.024

LI 699.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.900	1.96696817E-004	1.000	1.024

LI 703.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.600	1.97443841E-004	1.000	1.024

LI 706.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.100	1.98617511E-004	1.000	1.024

LI 709.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
982.200	1.99544681E-004	1.000	1.024

LI 713.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.900	2.00533304E-004	1.000	1.024

LI 716.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.900	2.01340523E-004	1.000	1.024

LI 719.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
980.200	2.02223740E-004	1.000	1.024

LI 723.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.400	2.02525398E-004	1.000	1.024

LI 726.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.100	2.02732022E-004	1.000	1.024

LI 729.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.800	2.02253183E-004	1.000	1.024

LI 733.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.000	2.02019493E-004	1.000	1.024

LI 736.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.200	2.01498311E-004	1.000	1.024

LI 739.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.200	2.01325201E-004	1.000	1.024

LI 743.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.200	2.01452986E-004	1.000	1.024

LI 746.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
980.900	2.02320146E-004	1.000	1.024

LI 749.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
980.000	2.03894569E-004	1.000	1.024

LI 753.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.200	2.06245439E-004	1.000	1.024

LI 756.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
983.600	2.09128444E-004	1.000	1.024

LI 759.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
984.600	2.11943162E-004	1.000	1.024

LI 762.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
983.400	2.14885243E-004	1.000	1.024

LI 766.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
982.300	2.17783885E-004	1.000	1.024

LI 769.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
984.200	2.20934725E-004	1.000	1.024

LI 772.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.600	2.23375903E-004	1.000	1.024

LI 776.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.200	2.25743181E-004	1.000	1.024

LI 779.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.900	2.28379332E-004	1.000	1.024

LI 782.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.000	2.32031152E-004	1.000	1.024

LI 786.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.900	2.36452398E-004	1.000	1.024

LI 789.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.400	2.41965877E-004	1.000	1.024

LI 792.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.900	2.48426217E-004	1.000	1.024

LI 796.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.900	2.55894706E-004	1.000	1.024

LI 799.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.000	2.64803130E-004	1.000	1.024

LI 802.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.400	2.74314346E-004	1.000	1.024

LI 806.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
973.900	2.85099826E-004	1.000	1.024

LI 809.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.900	2.97254492E-004	1.000	1.024

LI 812.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
980.100	3.08855081E-004	1.000	1.024

LI 815.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.900	3.20330178E-004	1.000	1.024

LI 819.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
980.400	3.32741398E-004	1.000	1.024

LI 822.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.000	3.44718752E-004	1.000	1.024

LI 825.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.200	3.56558954E-004	1.000	1.024

LI 829.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
980.700	3.67962595E-004	1.000	1.024

LI 832.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
980.100	3.79642046E-004	1.000	1.024

LI 835.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
980.100	3.92692133E-004	1.000	1.024

LI 839.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.200	4.06183127E-004	1.000	1.024

LI 842.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.700	4.20584553E-004	1.000	1.024

LI 845.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
973.000	4.34755141E-004	1.000	1.024

LI 848.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.700	4.50193370E-004	1.000	1.024

LI 852.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.200	4.67833561E-004	1.000	1.024

LI 855.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.500	4.85441268E-004	1.000	1.024

LI 858.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
978.200	5.06465994E-004	1.000	1.024

LI 862.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.100	5.28002452E-004	1.000	1.024

LI 865.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.600	5.51329058E-004	1.000	1.024

LI 868.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
973.500	5.76681398E-004	1.000	1.024

LI 871.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
971.800	6.02125111E-004	1.000	1.024

LI 875.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
974.300	6.26772116E-004	1.000	1.024

LI 878.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
982.600	6.52904888E-004	1.000	1.024

LI 881.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.000	6.77994565E-004	1.000	1.024

LI 885.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.900	7.05040384E-004	1.000	1.024

LI 888.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
981.500	7.29411508E-004	1.000	1.024

LI 891.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.700	7.55752467E-004	1.000	1.024

LI 894.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
974.500	7.84074585E-004	1.000	1.024

LI 898.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.800	8.11384009E-004	1.000	1.024

LI 901.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
973.800	8.34630711E-004	1.000	1.024

LI 904.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
973.300	8.65822419E-004	1.000	1.024

LI 908.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.200	8.95916377E-004	1.000	1.024

LI 911.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.100	9.27293111E-004	1.000	1.024

LI 914.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
970.800	9.60158368E-004	1.000	1.024

LI 917.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.700	9.98451642E-004	1.000	1.024

LI 921.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
971.800	1.03403805E-003	1.000	1.024

LI 924.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
970.400	1.07908020E-003	1.000	1.024

LI 927.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.000	1.12630375E-003	1.000	1.024

LI 930.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.500	1.17538994E-003	1.000	1.024

LI 934.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
979.200	1.22577126E-003	1.000	1.024

LI 937.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.000	1.29871588E-003	1.000	1.024

LI 940.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.800	1.37265629E-003	1.000	1.024

LI 943.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.100	1.45100152E-003	1.000	1.024

LI 947.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.500	1.51535021E-003	1.000	1.024

LI 950.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.000	1.59197526E-003	1.000	1.024

LI 953.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
971.600	1.66393880E-003	1.000	1.024

LI 956.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
969.900	1.74490354E-003	1.000	1.024

LI 960.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.800	1.82776712E-003	1.000	1.024

LI 963.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.800	1.91428916E-003	1.000	1.024

LI 966.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
971.000	1.99677686E-003	1.000	1.024

LI 969.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
969.900	2.11074390E-003	1.000	1.024

LI 973.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
969.600	2.19677300E-003	1.000	1.024

LI 976.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
964.900	2.27530512E-003	1.000	1.024

LI 979.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
965.300	2.37852089E-003	1.000	1.024

LI 982.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
967.600	2.46241605E-003	1.000	1.024

LI 986.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
970.900	2.59066446E-003	1.000	1.024

LI 989.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.500	2.71533979E-003	1.000	1.024

LI 992.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
971.700	2.88637684E-003	1.000	1.024

LI 995.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
974.000	3.00369196E-003	1.000	1.024

LI 999.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
980.000	3.20611929E-003	1.000	1.024

LI 1002.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
969.700	3.38909493E-003	1.000	1.024

LI 1005.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
975.000	0.00000000E+000	1.000	1.024

LI 1008.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.000	0.00000000E+000	1.000	1.024

LI 1011.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.000	0.00000000E+000	1.000	1.024

LI 1015.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.000	0.00000000E+000	1.000	1.024

LI 1018.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
970.800	0.00000000E+000	1.000	1.024

LI 1021.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
969.000	0.00000000E+000	1.000	1.024

LI 1024.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.800	0.00000000E+000	1.000	1.024

LI 1027.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
971.300	0.00000000E+000	1.000	1.024

LI 1031.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.900	0.00000000E+000	1.000	1.024

LI 1034.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.700	0.00000000E+000	1.000	1.024

LI 1037.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
970.700	0.00000000E+000	1.000	1.024

LI 1040.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
968.200	0.00000000E+000	1.000	1.024

LI 1044.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.600	0.00000000E+000	1.000	1.024

LI 1047.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.700	0.00000000E+000	1.000	1.024

LI 1050.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
968.600	0.00000000E+000	1.000	1.024

LI 1053.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
968.600	0.00000000E+000	1.000	1.024

LI 1056.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
967.100	0.00000000E+000	1.000	1.024

LI 1060.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
968.500	0.00000000E+000	1.000	1.024

LI 1063.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
967.000	0.00000000E+000	1.000	1.024

LI 1066.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
966.400	0.00000000E+000	1.000	1.024

LI 1069.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
969.200	0.00000000E+000	1.000	1.024

LI 1072.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.300	0.00000000E+000	1.000	1.024

LI 1075.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
976.300	0.00000000E+000	1.000	1.024

LI 1079.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
974.500	0.00000000E+000	1.000	1.024

LI 1082.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
971.600	0.00000000E+000	1.000	1.024

LI 1085.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
969.100	0.00000000E+000	1.000	1.024

LI 1088.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
967.900	0.00000000E+000	1.000	1.024

LI 1091.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.400	0.00000000E+000	1.000	1.024

LI 1095.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
969.200	0.00000000E+000	1.000	1.024

LI 1098.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
970.400	0.00000000E+000	1.000	1.024

LI 1101.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
967.200	0.00000000E+000	1.000	1.024

LI 1104.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
967.200	0.00000000E+000	1.000	1.024

LI 1107.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
967.400	0.00000000E+000	1.000	1.024

LI 1110.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
968.500	0.00000000E+000	1.000	1.024

LI 1114.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
969.800	0.00000000E+000	1.000	1.024

LI 1117.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.900	0.00000000E+000	1.000	1.024

LI 1120.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
968.700	0.00000000E+000	1.000	1.024

LI 1123.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
966.400	0.00000000E+000	1.000	1.024

LI 1126.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
968.700	0.00000000E+000	1.000	1.024

LI 1129.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
972.800	0.00000000E+000	1.000	1.024

LI 1132.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
970.400	0.00000000E+000	1.000	1.024

LI 1136.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
973.700	0.00000000E+000	1.000	1.024

LI 1139.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
970.700	0.00000000E+000	1.000	1.024

LI 1142.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
977.600	0.00000000E+000	1.000	1.024

# Number of Dark Samples
DARK_SAMP LI '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LI '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
