# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL0386 / Spec Number 086897
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 386 |Start Channel 2 |End Channel 256 |Coefficients 298.39,3.37963,3.39568E-4,-2.03777E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-24-26 |Jennifer |1.9.8_118  |A   |LT   |2048.0   |clAp386f-0386_2014-06-09_13-56-27_raw |F1281        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Initial Calibration, 
# 2016-02-03-11-18-25 |jsherman |1.9.16_196 |B   |LT   |2048.0   |clBp386f-0386_2016-02-03_11-12-38_raw |F1335        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Regular Calibration, 
# 2016-09-21-11-20-10 |jsherman |1.9.16_196 |C   |LT   |2048.0   |clCp386f-0386_2016-09-21_10-55-43_raw |F1366        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Post Calibration, 
# 2018-03-15-16-33-23 |rlamb    |1.9.23_30  |D   |LT   |2048.0   |clAp386f-0386_2018-03-15_16-19-40_raw |F1487        |T07075A      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Final Calibration, 
# 2020-11-23-15-10-41 |rlamb    |1.9.23_30  |E   |LT   |2048.0   |clAp386f-0386_2020-11-23_14-43-59_raw |F1615        |T07075B      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Final Calibration, 
# 2021-10-15-12-36-10 |rlamb    |1.9.23_30  |F   |LT   |2048.0   |clAp386f-0386_2021-10-15_12-28-03_raw |F1675        |T05816B      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Post Calibration, 
# 2022-06-06-10-56-28 |i_ansko  |1.1        |A   |LT   |2048.0   |                                      |TO_717       |SG3151_2019  |50.0     |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Tartu Observatory


INSTRUMENT SATHSL '' 6 AS 0 NONE
SN 0386 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LT 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 26.33 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LT 305.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
940.700	9.83237229E-004	1.000	1.024

LT 308.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
927.400	9.15728951E-004	1.000	1.024

LT 311.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.800	7.23723383E-004	1.000	1.024

LT 315.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.100	5.89895190E-004	1.000	1.024

LT 318.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.600	5.00941034E-004	1.000	1.024

LT 322.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.000	4.10772827E-004	1.000	1.024

LT 325.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.000	3.89709831E-004	1.000	1.024

LT 328.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.600	3.71072458E-004	1.000	1.024

LT 332.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.800	3.51911979E-004	1.000	1.024

LT 335.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.000	3.44585552E-004	1.000	1.024

LT 338.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.300	3.14113894E-004	1.000	1.024

LT 342.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
910.300	2.95545287E-004	1.000	1.024

LT 345.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.500	2.68408022E-004	1.000	1.024

LT 349.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.800	2.50322960E-004	1.000	1.024

LT 352.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.200	2.27091123E-004	1.000	1.024

LT 355.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.800	2.09040993E-004	1.000	1.024

LT 359.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.800	1.91167452E-004	1.000	1.024

LT 362.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.900	1.75956045E-004	1.000	1.024

LT 366.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.900	1.64792236E-004	1.000	1.024

LT 369.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.500	1.57049756E-004	1.000	1.024

LT 372.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.800	1.53552384E-004	1.000	1.024

LT 376.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.200	1.52728923E-004	1.000	1.024

LT 379.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.000	1.55776195E-004	1.000	1.024

LT 383.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
913.700	1.60263447E-004	1.000	1.024

LT 386.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.200	1.62194238E-004	1.000	1.024

LT 389.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.300	1.65388490E-004	1.000	1.024

LT 393.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
913.700	1.66574345E-004	1.000	1.024

LT 396.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
913.000	1.67394054E-004	1.000	1.024

LT 400.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.100	1.66771531E-004	1.000	1.024

LT 403.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.400	1.65393422E-004	1.000	1.024

LT 406.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.700	1.61474336E-004	1.000	1.024

LT 410.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.700	1.58256431E-004	1.000	1.024

LT 413.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.400	1.52808424E-004	1.000	1.024

LT 417.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.900	1.45920697E-004	1.000	1.024

LT 420.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
910.700	1.39357516E-004	1.000	1.024

LT 423.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.500	1.31766990E-004	1.000	1.024

LT 427.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
913.400	1.23561968E-004	1.000	1.024

LT 430.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.500	1.16302988E-004	1.000	1.024

LT 433.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.300	1.09749547E-004	1.000	1.024

LT 437.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
911.700	1.04197945E-004	1.000	1.024

LT 440.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.400	9.98688011E-005	1.000	1.024

LT 444.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
913.600	9.66547652E-005	1.000	1.024

LT 447.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.100	9.45642096E-005	1.000	1.024

LT 450.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.800	9.37812328E-005	1.000	1.024

LT 454.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
913.900	9.34671211E-005	1.000	1.024

LT 457.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.200	9.42524307E-005	1.000	1.024

LT 461.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
910.600	9.52346308E-005	1.000	1.024

LT 464.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.000	9.65800609E-005	1.000	1.024

LT 467.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.200	9.81410054E-005	1.000	1.024

LT 471.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.800	1.00038476E-004	1.000	1.024

LT 474.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.800	1.02003360E-004	1.000	1.024

LT 478.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.200	1.04887479E-004	1.000	1.024

LT 481.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.300	1.08144793E-004	1.000	1.024

LT 484.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.800	1.11557964E-004	1.000	1.024

LT 488.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.200	1.14583132E-004	1.000	1.024

LT 491.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.000	1.17168402E-004	1.000	1.024

LT 495.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.100	1.18896499E-004	1.000	1.024

LT 498.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.300	1.20196954E-004	1.000	1.024

LT 501.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.900	1.20744510E-004	1.000	1.024

LT 505.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.700	1.20720966E-004	1.000	1.024

LT 508.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.700	1.19888751E-004	1.000	1.024

LT 512.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.300	1.18266208E-004	1.000	1.024

LT 515.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.800	1.15904109E-004	1.000	1.024

LT 518.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.500	1.13305679E-004	1.000	1.024

LT 522.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.200	1.10525668E-004	1.000	1.024

LT 525.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.700	1.08372570E-004	1.000	1.024

LT 529.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.400	1.06970522E-004	1.000	1.024

LT 532.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.100	1.06026462E-004	1.000	1.024

LT 535.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.500	1.05528758E-004	1.000	1.024

LT 539.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.700	1.04832145E-004	1.000	1.024

LT 542.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.100	1.03707911E-004	1.000	1.024

LT 546.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.800	1.02559319E-004	1.000	1.024

LT 549.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.500	1.01410652E-004	1.000	1.024

LT 552.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.000	1.00325787E-004	1.000	1.024

LT 556.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.400	9.94165948E-005	1.000	1.024

LT 559.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.900	9.86352562E-005	1.000	1.024

LT 563.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.300	9.82409961E-005	1.000	1.024

LT 566.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.000	9.80298853E-005	1.000	1.024

LT 569.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
927.200	9.80200967E-005	1.000	1.024

LT 573.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.900	9.83927666E-005	1.000	1.024

LT 576.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
931.900	9.87222254E-005	1.000	1.024

LT 580.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.400	9.93047283E-005	1.000	1.024

LT 583.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.700	1.00058957E-004	1.000	1.024

LT 586.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.000	1.01222933E-004	1.000	1.024

LT 590.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
925.300	1.02311314E-004	1.000	1.024

LT 593.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
926.100	1.03644009E-004	1.000	1.024

LT 597.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.800	1.05048757E-004	1.000	1.024

LT 600.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.100	1.06581486E-004	1.000	1.024

LT 603.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.800	1.08043331E-004	1.000	1.024

LT 607.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.700	1.09784510E-004	1.000	1.024

LT 610.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.100	1.11959092E-004	1.000	1.024

LT 613.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.200	1.15069544E-004	1.000	1.024

LT 617.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
924.000	1.19641669E-004	1.000	1.024

LT 620.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.800	1.25232092E-004	1.000	1.024

LT 624.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.100	1.30110142E-004	1.000	1.024

LT 627.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.800	1.34515187E-004	1.000	1.024

LT 630.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.900	1.39832438E-004	1.000	1.024

LT 634.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.700	1.43568471E-004	1.000	1.024

LT 637.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.500	1.44139513E-004	1.000	1.024

LT 641.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.900	1.44806291E-004	1.000	1.024

LT 644.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.200	1.45273857E-004	1.000	1.024

LT 647.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.500	1.46882128E-004	1.000	1.024

LT 651.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.900	1.49016338E-004	1.000	1.024

LT 654.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.800	1.51432794E-004	1.000	1.024

LT 658.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.800	1.55594096E-004	1.000	1.024

LT 661.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.100	1.58654662E-004	1.000	1.024

LT 664.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.800	1.61513888E-004	1.000	1.024

LT 668.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
926.100	1.64840680E-004	1.000	1.024

LT 671.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.200	1.68117496E-004	1.000	1.024

LT 674.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.800	1.70225336E-004	1.000	1.024

LT 678.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.400	1.71894527E-004	1.000	1.024

LT 681.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.400	1.73013385E-004	1.000	1.024

LT 685.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.100	1.73777286E-004	1.000	1.024

LT 688.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.600	1.74547187E-004	1.000	1.024

LT 691.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.800	1.75035868E-004	1.000	1.024

LT 695.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.200	1.76267276E-004	1.000	1.024

LT 698.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.000	1.77854617E-004	1.000	1.024

LT 701.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.800	1.78631170E-004	1.000	1.024

LT 705.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.100	1.80100533E-004	1.000	1.024

LT 708.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.900	1.80994718E-004	1.000	1.024

LT 712.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
911.800	1.81476462E-004	1.000	1.024

LT 715.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.100	1.81447268E-004	1.000	1.024

LT 718.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.600	1.80751844E-004	1.000	1.024

LT 722.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.500	1.80243009E-004	1.000	1.024

LT 725.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.900	1.79246781E-004	1.000	1.024

LT 728.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.400	1.78571713E-004	1.000	1.024

LT 732.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.000	1.77854132E-004	1.000	1.024

LT 735.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.100	1.77467134E-004	1.000	1.024

LT 739.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.700	1.78127877E-004	1.000	1.024

LT 742.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.900	1.79068378E-004	1.000	1.024

LT 745.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.500	1.80053776E-004	1.000	1.024

LT 749.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.000	1.81471387E-004	1.000	1.024

LT 752.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.200	1.83695080E-004	1.000	1.024

LT 755.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.500	1.85808814E-004	1.000	1.024

LT 759.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.200	1.88047486E-004	1.000	1.024

LT 762.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.900	1.90209163E-004	1.000	1.024

LT 765.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.200	1.92522310E-004	1.000	1.024

LT 769.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
913.100	1.95533888E-004	1.000	1.024

LT 772.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.000	1.98841409E-004	1.000	1.024

LT 775.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.300	2.02381721E-004	1.000	1.024

LT 779.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.300	2.06504141E-004	1.000	1.024

LT 782.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.000	2.11771239E-004	1.000	1.024

LT 786.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.300	2.16845187E-004	1.000	1.024

LT 789.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.100	2.22411628E-004	1.000	1.024

LT 792.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.100	2.27923930E-004	1.000	1.024

LT 796.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.900	2.33592957E-004	1.000	1.024

LT 799.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.900	2.39175756E-004	1.000	1.024

LT 802.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
913.600	2.45108845E-004	1.000	1.024

LT 806.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.500	2.51769858E-004	1.000	1.024

LT 809.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.400	2.58384096E-004	1.000	1.024

LT 812.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.700	2.65629481E-004	1.000	1.024

LT 816.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
911.700	2.72843093E-004	1.000	1.024

LT 819.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.800	2.79822373E-004	1.000	1.024

LT 822.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.400	2.88292886E-004	1.000	1.024

LT 826.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.700	2.96561361E-004	1.000	1.024

LT 829.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.600	3.05786705E-004	1.000	1.024

LT 832.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.200	3.17010236E-004	1.000	1.024

LT 836.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.200	3.28781514E-004	1.000	1.024

LT 839.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.600	3.41118822E-004	1.000	1.024

LT 842.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.900	3.53529834E-004	1.000	1.024

LT 846.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.200	3.69047648E-004	1.000	1.024

LT 849.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.400	3.84198426E-004	1.000	1.024

LT 852.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
923.400	4.00886834E-004	1.000	1.024

LT 856.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.000	4.18796178E-004	1.000	1.024

LT 859.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.700	4.36781534E-004	1.000	1.024

LT 862.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.900	4.55334374E-004	1.000	1.024

LT 866.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.100	4.74815645E-004	1.000	1.024

LT 869.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.700	4.93838309E-004	1.000	1.024

LT 872.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.900	5.13006697E-004	1.000	1.024

LT 876.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
913.400	5.32137766E-004	1.000	1.024

LT 879.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.800	5.50266013E-004	1.000	1.024

LT 882.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.300	5.68046933E-004	1.000	1.024

LT 885.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.800	5.89078919E-004	1.000	1.024

LT 889.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.600	6.06785818E-004	1.000	1.024

LT 892.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.500	6.27556122E-004	1.000	1.024

LT 895.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
922.600	6.47160800E-004	1.000	1.024

LT 899.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.800	6.68008475E-004	1.000	1.024

LT 902.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
921.400	6.90452534E-004	1.000	1.024

LT 905.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.300	7.21523959E-004	1.000	1.024

LT 909.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.900	7.47233184E-004	1.000	1.024

LT 912.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.100	7.82960238E-004	1.000	1.024

LT 915.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.400	8.15872687E-004	1.000	1.024

LT 919.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.000	8.52981479E-004	1.000	1.024

LT 922.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.600	8.94623068E-004	1.000	1.024

LT 925.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.400	9.41900144E-004	1.000	1.024

LT 928.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.800	9.87100463E-004	1.000	1.024

LT 932.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.400	1.03989366E-003	1.000	1.024

LT 935.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.800	1.10054075E-003	1.000	1.024

LT 938.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.500	1.16804532E-003	1.000	1.024

LT 942.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.300	1.23298047E-003	1.000	1.024

LT 945.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.300	1.28399905E-003	1.000	1.024

LT 948.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.700	1.33866178E-003	1.000	1.024

LT 951.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.000	1.38565052E-003	1.000	1.024

LT 955.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.700	1.42984049E-003	1.000	1.024

LT 958.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.900	1.49227729E-003	1.000	1.024

LT 961.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.000	1.54979939E-003	1.000	1.024

LT 965.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
919.700	1.61257719E-003	1.000	1.024

LT 968.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.600	1.68892772E-003	1.000	1.024

LT 971.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.100	1.77553618E-003	1.000	1.024

LT 974.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.800	1.86729042E-003	1.000	1.024

LT 978.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
909.300	1.96179925E-003	1.000	1.024

LT 981.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.000	2.06039547E-003	1.000	1.024

LT 984.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.500	2.14877584E-003	1.000	1.024

LT 987.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.500	2.25076818E-003	1.000	1.024

LT 991.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
910.500	2.34822263E-003	1.000	1.024

LT 994.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
909.000	2.46919526E-003	1.000	1.024

LT 997.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
913.900	2.59625243E-003	1.000	1.024

LT 1000.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
913.400	2.71876064E-003	1.000	1.024

LT 1004.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.900	0.00000000E+000	1.000	1.024

LT 1007.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
913.800	0.00000000E+000	1.000	1.024

LT 1010.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.800	0.00000000E+000	1.000	1.024

LT 1013.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
916.100	0.00000000E+000	1.000	1.024

LT 1017.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
918.100	0.00000000E+000	1.000	1.024

LT 1020.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.900	0.00000000E+000	1.000	1.024

LT 1023.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
913.500	0.00000000E+000	1.000	1.024

LT 1026.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
920.800	0.00000000E+000	1.000	1.024

LT 1030.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.500	0.00000000E+000	1.000	1.024

LT 1033.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.000	0.00000000E+000	1.000	1.024

LT 1036.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
913.800	0.00000000E+000	1.000	1.024

LT 1039.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
907.800	0.00000000E+000	1.000	1.024

LT 1043.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
910.900	0.00000000E+000	1.000	1.024

LT 1046.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
910.400	0.00000000E+000	1.000	1.024

LT 1049.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
911.800	0.00000000E+000	1.000	1.024

LT 1052.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
909.900	0.00000000E+000	1.000	1.024

LT 1056.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
914.600	0.00000000E+000	1.000	1.024

LT 1059.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
909.400	0.00000000E+000	1.000	1.024

LT 1062.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
915.600	0.00000000E+000	1.000	1.024

LT 1065.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
917.400	0.00000000E+000	1.000	1.024

LT 1068.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
909.600	0.00000000E+000	1.000	1.024

LT 1072.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.700	0.00000000E+000	1.000	1.024

LT 1075.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.200	0.00000000E+000	1.000	1.024

LT 1078.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
906.300	0.00000000E+000	1.000	1.024

LT 1081.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
904.700	0.00000000E+000	1.000	1.024

LT 1084.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
907.700	0.00000000E+000	1.000	1.024

LT 1088.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
903.000	0.00000000E+000	1.000	1.024

LT 1091.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
910.900	0.00000000E+000	1.000	1.024

LT 1094.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
909.300	0.00000000E+000	1.000	1.024

LT 1097.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
906.200	0.00000000E+000	1.000	1.024

LT 1100.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
910.900	0.00000000E+000	1.000	1.024

LT 1104.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
909.200	0.00000000E+000	1.000	1.024

LT 1107.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
911.900	0.00000000E+000	1.000	1.024

LT 1110.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.200	0.00000000E+000	1.000	1.024

LT 1113.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
911.800	0.00000000E+000	1.000	1.024

LT 1116.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
909.000	0.00000000E+000	1.000	1.024

LT 1119.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
906.700	0.00000000E+000	1.000	1.024

LT 1123.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.100	0.00000000E+000	1.000	1.024

LT 1126.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
910.300	0.00000000E+000	1.000	1.024

LT 1129.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
906.400	0.00000000E+000	1.000	1.024

LT 1132.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
909.900	0.00000000E+000	1.000	1.024

LT 1135.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
905.300	0.00000000E+000	1.000	1.024

LT 1139.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
905.900	0.00000000E+000	1.000	1.024

LT 1142.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
907.100	0.00000000E+000	1.000	1.024

LT 1145.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
906.200	0.00000000E+000	1.000	1.024

LT 1148.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
908.000	0.00000000E+000	1.000	1.024

LT 1151.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
912.600	0.00000000E+000	1.000	1.024

# Number of Dark Samples
DARK_SAMP LT '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LT '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
