# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL0386 / Spec Number 086897
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 386 |Start Channel 2 |End Channel 256 |Coefficients 298.39,3.37963,3.39568E-4,-2.03777E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-24-26 |Jennifer |1.9.8_118  |A   |LT   |2048.0   |clAp386f-0386_2014-06-09_13-56-27_raw |F1281        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Initial Calibration, 
# 2016-02-03-11-18-25 |jsherman |1.9.16_196 |B   |LT   |2048.0   |clBp386f-0386_2016-02-03_11-12-38_raw |F1335        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Regular Calibration, 
# 2016-09-21-11-20-10 |jsherman |1.9.16_196 |C   |LT   |2048.0   |clCp386f-0386_2016-09-21_10-55-43_raw |F1366        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Post Calibration, 
# 2018-03-15-16-33-23 |rlamb    |1.9.23_30  |D   |LT   |2048.0   |clAp386f-0386_2018-03-15_16-19-40_raw |F1487        |T07075A      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Final Calibration, 


INSTRUMENT SATHSL '' 6 AS 0 NONE
SN 0386 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LT 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.27 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LT 305.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1080.455	5.05867271192e-004	1.000	2.048

LT 308.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.136	5.52868554821e-004	1.000	2.048

LT 311.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.000	4.30836155137e-004	1.000	2.048

LT 315.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.818	3.39606896133e-004	1.000	2.048

LT 318.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.364	2.69473059826e-004	1.000	2.048

LT 322.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.864	2.32697721911e-004	1.000	2.048

LT 325.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.727	1.97878174904e-004	1.000	2.048

LT 328.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.727	1.83971493561e-004	1.000	2.048

LT 332.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.000	1.67533847304e-004	1.000	2.048

LT 335.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.682	1.58174297247e-004	1.000	2.048

LT 338.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.136	1.49259563144e-004	1.000	2.048

LT 342.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.091	1.4148520299e-004	1.000	2.048

LT 345.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1062.227	1.32315365163e-004	1.000	2.048

LT 349.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.727	1.23191106021e-004	1.000	2.048

LT 352.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1059.636	1.12445118989e-004	1.000	2.048

LT 355.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1062.000	1.02833494585e-004	1.000	2.048

LT 359.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.773	9.43827479431e-005	1.000	2.048

LT 362.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.682	8.71604563327e-005	1.000	2.048

LT 366.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.045	8.12583551738e-005	1.000	2.048

LT 369.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1058.636	7.7449344931e-005	1.000	2.048

LT 372.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.045	7.51841225747e-005	1.000	2.048

LT 376.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1058.636	7.44911005129e-005	1.000	2.048

LT 379.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.000	7.56456341099e-005	1.000	2.048

LT 383.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.500	7.72844250906e-005	1.000	2.048

LT 386.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.818	7.92961609138e-005	1.000	2.048

LT 389.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.318	8.11983104746e-005	1.000	2.048

LT 393.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1062.773	8.22376609389e-005	1.000	2.048

LT 396.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.136	8.25947526062e-005	1.000	2.048

LT 400.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1059.545	8.26565205146e-005	1.000	2.048

LT 403.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1062.591	8.20387267198e-005	1.000	2.048

LT 406.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.500	8.02241322865e-005	1.000	2.048

LT 410.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1059.318	7.8051206845e-005	1.000	2.048

LT 413.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.091	7.5178964873e-005	1.000	2.048

LT 417.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.455	7.19082207653e-005	1.000	2.048

LT 420.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1058.909	6.87383680793e-005	1.000	2.048

LT 423.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1059.909	6.50194329339e-005	1.000	2.048

LT 427.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.636	6.13705387057e-005	1.000	2.048

LT 430.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.591	5.76833991643e-005	1.000	2.048

LT 433.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1057.818	5.43736025954e-005	1.000	2.048

LT 437.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1062.318	5.15253055464e-005	1.000	2.048

LT 440.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.318	4.94619732066e-005	1.000	2.048

LT 444.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.773	4.79440874432e-005	1.000	2.048

LT 447.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.000	4.70221581922e-005	1.000	2.048

LT 450.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.682	4.65866387308e-005	1.000	2.048

LT 454.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1062.273	4.6451104333e-005	1.000	2.048

LT 457.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.864	4.67078972283e-005	1.000	2.048

LT 461.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1059.182	4.7228013204e-005	1.000	2.048

LT 464.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1059.591	4.79861038794e-005	1.000	2.048

LT 467.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1057.500	4.87511049006e-005	1.000	2.048

LT 471.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.955	4.97139680158e-005	1.000	2.048

LT 474.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.409	5.0812101259e-005	1.000	2.048

LT 478.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.364	5.22478410414e-005	1.000	2.048

LT 481.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1062.636	5.39442429618e-005	1.000	2.048

LT 484.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1056.136	5.55031436634e-005	1.000	2.048

LT 488.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.318	5.70206572457e-005	1.000	2.048

LT 491.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1058.682	5.81682070749e-005	1.000	2.048

LT 495.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1059.091	5.9044585387e-005	1.000	2.048

LT 498.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1058.545	5.96719097854e-005	1.000	2.048

LT 501.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.091	5.9943604762e-005	1.000	2.048

LT 505.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1059.955	5.99045930264e-005	1.000	2.048

LT 508.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.227	5.9539244745e-005	1.000	2.048

LT 512.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.636	5.87597272301e-005	1.000	2.048

LT 515.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.227	5.75668642822e-005	1.000	2.048

LT 518.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.955	5.62872465452e-005	1.000	2.048

LT 522.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.955	5.48772865869e-005	1.000	2.048

LT 525.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1071.955	5.37710602609e-005	1.000	2.048

LT 529.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.000	5.31399823184e-005	1.000	2.048

LT 532.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.227	5.28480921834e-005	1.000	2.048

LT 535.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.955	5.27268141634e-005	1.000	2.048

LT 539.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.318	5.23342050854e-005	1.000	2.048

LT 542.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.136	5.17995144227e-005	1.000	2.048

LT 546.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.318	5.11270043894e-005	1.000	2.048

LT 549.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.727	5.04518891284e-005	1.000	2.048

LT 552.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.773	4.99485041057e-005	1.000	2.048

LT 556.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1071.455	4.94809200918e-005	1.000	2.048

LT 559.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.864	4.90995875276e-005	1.000	2.048

LT 563.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.273	4.88166538931e-005	1.000	2.048

LT 566.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.318	4.87456373247e-005	1.000	2.048

LT 569.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.182	4.87494054449e-005	1.000	2.048

LT 573.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.318	4.89130428364e-005	1.000	2.048

LT 576.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.818	4.92528264382e-005	1.000	2.048

LT 580.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1071.500	4.96064798359e-005	1.000	2.048

LT 583.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.773	4.99951819954e-005	1.000	2.048

LT 586.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.591	5.05374496166e-005	1.000	2.048

LT 590.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.318	5.10719168002e-005	1.000	2.048

LT 593.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1073.000	5.17717844089e-005	1.000	2.048

LT 597.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.364	5.26081267372e-005	1.000	2.048

LT 600.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.409	5.33158751219e-005	1.000	2.048

LT 603.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.045	5.39339305517e-005	1.000	2.048

LT 607.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.091	5.4720745653e-005	1.000	2.048

LT 610.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1071.045	5.57499430988e-005	1.000	2.048

LT 613.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.136	5.72745061755e-005	1.000	2.048

LT 617.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.545	5.9550968084e-005	1.000	2.048

LT 620.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.545	6.25961290422e-005	1.000	2.048

LT 624.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.818	6.54513388573e-005	1.000	2.048

LT 627.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.500	6.79147760062e-005	1.000	2.048

LT 630.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.000	7.11444532108e-005	1.000	2.048

LT 634.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1074.545	7.32590441558e-005	1.000	2.048

LT 637.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.955	7.26817919301e-005	1.000	2.048

LT 641.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.591	7.21081976468e-005	1.000	2.048

LT 644.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.091	7.18015809864e-005	1.000	2.048

LT 647.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.409	7.26555798446e-005	1.000	2.048

LT 651.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.591	7.38452157327e-005	1.000	2.048

LT 654.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1071.409	7.53422333616e-005	1.000	2.048

LT 658.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.136	7.78837190917e-005	1.000	2.048

LT 661.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.500	7.98205374104e-005	1.000	2.048

LT 664.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.955	8.12984418104e-005	1.000	2.048

LT 668.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.591	8.30881685489e-005	1.000	2.048

LT 671.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.000	8.46281319705e-005	1.000	2.048

LT 674.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.273	8.57541484904e-005	1.000	2.048

LT 678.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.545	8.67248409001e-005	1.000	2.048

LT 681.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1071.000	8.71101626707e-005	1.000	2.048

LT 685.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.136	8.73925864934e-005	1.000	2.048

LT 688.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.818	8.78169322954e-005	1.000	2.048

LT 691.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.000	8.81525970429e-005	1.000	2.048

LT 695.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.864	8.88314767347e-005	1.000	2.048

LT 698.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.955	8.95432452125e-005	1.000	2.048

LT 701.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1074.091	9.02738704047e-005	1.000	2.048

LT 705.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.273	9.06062267844e-005	1.000	2.048

LT 708.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.409	9.10114708786e-005	1.000	2.048

LT 712.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.136	9.12205590988e-005	1.000	2.048

LT 715.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.409	9.13878217622e-005	1.000	2.048

LT 718.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.364	9.1491548615e-005	1.000	2.048

LT 722.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.500	9.13001047228e-005	1.000	2.048

LT 725.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.636	9.09977311768e-005	1.000	2.048

LT 728.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.591	9.05155083234e-005	1.000	2.048

LT 732.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1071.364	9.00005698338e-005	1.000	2.048

LT 735.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1075.091	8.98348558124e-005	1.000	2.048

LT 739.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.591	8.97457959486e-005	1.000	2.048

LT 742.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.409	8.9986869038e-005	1.000	2.048

LT 745.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.682	9.05777230288e-005	1.000	2.048

LT 749.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.455	9.15428506073e-005	1.000	2.048

LT 752.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.182	9.26124558765e-005	1.000	2.048

LT 755.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.000	9.37888091097e-005	1.000	2.048

LT 759.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.955	9.5163531832e-005	1.000	2.048

LT 762.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.727	9.62895531115e-005	1.000	2.048

LT 765.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.818	9.76747998638e-005	1.000	2.048

LT 769.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.227	9.89719804331e-005	1.000	2.048

LT 772.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.455	1.00414781232e-004	1.000	2.048

LT 775.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.909	1.02033289943e-004	1.000	2.048

LT 779.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.909	1.04188443361e-004	1.000	2.048

LT 782.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.682	1.06685556042e-004	1.000	2.048

LT 786.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.591	1.09342229271e-004	1.000	2.048

LT 789.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1072.773	1.12072343716e-004	1.000	2.048

LT 792.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.545	1.14830839307e-004	1.000	2.048

LT 796.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.636	1.1763220337e-004	1.000	2.048

LT 799.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.864	1.20314137726e-004	1.000	2.048

LT 802.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1070.000	1.23244573672e-004	1.000	2.048

LT 806.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1074.091	1.26389351396e-004	1.000	2.048

LT 809.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.045	1.29803322159e-004	1.000	2.048

LT 812.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.000	1.33476639747e-004	1.000	2.048

LT 816.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1062.818	1.37153136199e-004	1.000	2.048

LT 819.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.409	1.41185571681e-004	1.000	2.048

LT 822.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.318	1.44894234756e-004	1.000	2.048

LT 826.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.636	1.49214950277e-004	1.000	2.048

LT 829.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.591	1.53528059905e-004	1.000	2.048

LT 832.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.864	1.58866423865e-004	1.000	2.048

LT 836.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.455	1.64796958293e-004	1.000	2.048

LT 839.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.455	1.70774995985e-004	1.000	2.048

LT 842.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.318	1.77097482999e-004	1.000	2.048

LT 846.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1062.773	1.84231328944e-004	1.000	2.048

LT 849.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.545	1.92425236067e-004	1.000	2.048

LT 852.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.909	2.00748685349e-004	1.000	2.048

LT 856.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.364	2.10094150352e-004	1.000	2.048

LT 859.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.591	2.1915134501e-004	1.000	2.048

LT 862.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.682	2.28061354344e-004	1.000	2.048

LT 866.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.864	2.37352347735e-004	1.000	2.048

LT 869.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.727	2.46959233263e-004	1.000	2.048

LT 872.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.273	2.57219825586e-004	1.000	2.048

LT 876.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.136	2.66778014886e-004	1.000	2.048

LT 879.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1069.909	2.76557623094e-004	1.000	2.048

LT 882.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.500	2.86258959988e-004	1.000	2.048

LT 885.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.727	2.95455588279e-004	1.000	2.048

LT 889.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.864	3.04815328829e-004	1.000	2.048

LT 892.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.500	3.14712327717e-004	1.000	2.048

LT 895.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.818	3.25954150749e-004	1.000	2.048

LT 899.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.727	3.37234302461e-004	1.000	2.048

LT 902.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.455	3.49787582026e-004	1.000	2.048

LT 905.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1067.727	3.62815319173e-004	1.000	2.048

LT 909.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.636	3.76442699461e-004	1.000	2.048

LT 912.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.136	3.93873248367e-004	1.000	2.048

LT 915.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1059.636	4.10755618187e-004	1.000	2.048

LT 919.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1066.682	4.29996804685e-004	1.000	2.048

LT 922.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1058.818	4.48996144745e-004	1.000	2.048

LT 925.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.409	4.70870865247e-004	1.000	2.048

LT 928.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.318	4.95373367558e-004	1.000	2.048

LT 932.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.091	5.22374898075e-004	1.000	2.048

LT 935.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1065.727	5.54464572608e-004	1.000	2.048

LT 938.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1059.682	5.87688259274e-004	1.000	2.048

LT 942.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.818	6.20872521577e-004	1.000	2.048

LT 945.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.500	6.48401325994e-004	1.000	2.048

LT 948.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1068.955	6.73354455821e-004	1.000	2.048

LT 951.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1062.091	6.95685201206e-004	1.000	2.048

LT 955.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1064.000	7.20050653437e-004	1.000	2.048

LT 958.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1058.318	7.45367531474e-004	1.000	2.048

LT 961.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.182	7.7956588948e-004	1.000	2.048

LT 965.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.682	8.13446900086e-004	1.000	2.048

LT 968.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.545	8.48687469932e-004	1.000	2.048

LT 971.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1062.273	8.93970800608e-004	1.000	2.048

LT 974.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.636	9.35337018764e-004	1.000	2.048

LT 978.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.591	9.84763321754e-004	1.000	2.048

LT 981.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.455	1.03017434945e-003	1.000	2.048

LT 984.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.091	1.07682415343e-003	1.000	2.048

LT 987.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1063.773	1.12768692002e-003	1.000	2.048

LT 991.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1056.000	1.17392897704e-003	1.000	2.048

LT 994.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1054.545	1.22423723739e-003	1.000	2.048

LT 997.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1059.364	1.29354116231e-003	1.000	2.048

LT 1000.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1061.818	1.36662081036e-003	1.000	2.048

LT 1004.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.364	1.44416963522e-003	1.000	2.048

LT 1007.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1059.727	1.53812780753e-003	1.000	2.048

LT 1010.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1055.727	1.63996057415e-003	1.000	2.048

LT 1013.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1058.227	1.75979639137e-003	1.000	2.048

LT 1017.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1053.091	1.8679720194e-003	1.000	2.048

LT 1020.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1057.818	2.01362155689e-003	1.000	2.048

LT 1023.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1053.909	2.16187090788e-003	1.000	2.048

LT 1026.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1053.773	2.30468983684e-003	1.000	2.048

LT 1030.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1057.273	2.48944457586e-003	1.000	2.048

LT 1033.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1055.818	2.66687859493e-003	1.000	2.048

LT 1036.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1054.864	2.86395171522e-003	1.000	2.048

LT 1039.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1052.500	3.05833274122e-003	1.000	2.048

LT 1043.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1055.045	3.32338848001e-003	1.000	2.048

LT 1046.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1055.273	3.56824116465e-003	1.000	2.048

LT 1049.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1052.364	3.82831849165e-003	1.000	2.048

LT 1052.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1054.045	4.10864538853e-003	1.000	2.048

LT 1056.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1054.636	4.42459684521e-003	1.000	2.048

LT 1059.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1051.818	4.71036638547e-003	1.000	2.048

LT 1062.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1055.636	5.02931844364e-003	1.000	2.048

LT 1065.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1057.682	5.41501464849e-003	1.000	2.048

LT 1068.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1047.909	5.63942197333e-003	1.000	2.048

LT 1072.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1053.955	6.12937998977e-003	1.000	2.048

LT 1075.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1057.273	6.45547835441e-003	1.000	2.048

LT 1078.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1051.136	6.83856924567e-003	1.000	2.048

LT 1081.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1052.455	7.34743306532e-003	1.000	2.048

LT 1084.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1055.773	7.76887477485e-003	1.000	2.048

LT 1088.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1050.909	8.03510341626e-003	1.000	2.048

LT 1091.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1059.909	8.3683392904e-003	1.000	2.048

LT 1094.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.000	8.95148322667e-003	1.000	2.048

LT 1097.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1045.773	8.9781512394e-003	1.000	2.048

LT 1100.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1054.273	9.44166979836e-003	1.000	2.048

LT 1104.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1053.455	9.7408747734e-003	1.000	2.048

LT 1107.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1051.045	9.49491379099e-003	1.000	2.048

LT 1110.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1050.000	8.78780639953e-003	1.000	2.048

LT 1113.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1060.182	8.06758712371e-003	1.000	2.048

LT 1116.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1053.500	7.02728902702e-003	1.000	2.048

LT 1119.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1052.455	6.20614351933e-003	1.000	2.048

LT 1123.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1054.864	5.81280315097e-003	1.000	2.048

LT 1126.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1050.773	5.52092550045e-003	1.000	2.048

LT 1129.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1052.591	5.49216508037e-003	1.000	2.048

LT 1132.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1052.909	5.41804287742e-003	1.000	2.048

LT 1135.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1050.227	5.37775042908e-003	1.000	2.048

LT 1139.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1050.182	5.15840096716e-003	1.000	2.048

LT 1142.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1048.773	4.96846821188e-003	1.000	2.048

LT 1145.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1050.045	4.901971527e-003	1.000	2.048

LT 1148.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1054.045	4.70920771241e-003	1.000	2.048

LT 1151.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1059.909	4.57420609646e-003	1.000	2.048

# Number of Dark Samples
DARK_SAMP LT '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LT '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
