# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHLD0385 / Spec Number 086894
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 385 |Start Channel 2 |End Channel 256 |Coefficients 297.689,3.34168,2.84492E-4,-1.75068E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-22-58 |Jennifer |1.9.8_118  |A   |LI   |2048.0   |clAp385f-0385_2014-06-09_13-47-19_raw |F1281        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Initial Calibration, 


INSTRUMENT SATHLD '' 6 AS 0 NONE
SN 0385 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LI 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 24.65 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LI 304.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1131.455	4.43248554616e-004	1.000	2.048

LI 307.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.455	4.98772646455e-004	1.000	2.048

LI 311.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.000	4.06363454564e-004	1.000	2.048

LI 314.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.909	3.70088380034e-004	1.000	2.048

LI 317.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.455	2.82155511344e-004	1.000	2.048

LI 321.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.955	2.45017713387e-004	1.000	2.048

LI 324.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.091	2.20832697444e-004	1.000	2.048

LI 327.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.318	2.0341982596e-004	1.000	2.048

LI 331.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.227	1.89076721288e-004	1.000	2.048

LI 334.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.591	1.77237862345e-004	1.000	2.048

LI 337.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.318	1.65269083578e-004	1.000	2.048

LI 341.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.909	1.5711421743e-004	1.000	2.048

LI 344.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.000	1.43617145412e-004	1.000	2.048

LI 347.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.091	1.33395643868e-004	1.000	2.048

LI 351.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.091	1.22434190888e-004	1.000	2.048

LI 354.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.182	1.12135408176e-004	1.000	2.048

LI 357.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.000	1.02343545662e-004	1.000	2.048

LI 361.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.409	9.52265185509e-005	1.000	2.048

LI 364.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.545	8.93551532535e-005	1.000	2.048

LI 367.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.818	8.62554298552e-005	1.000	2.048

LI 371.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.227	8.50835216525e-005	1.000	2.048

LI 374.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.364	8.63671399389e-005	1.000	2.048

LI 378.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.636	8.83161754669e-005	1.000	2.048

LI 381.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.682	9.10245312785e-005	1.000	2.048

LI 384.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.455	9.32345354695e-005	1.000	2.048

LI 388.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.136	9.53684787284e-005	1.000	2.048

LI 391.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.682	9.64684180334e-005	1.000	2.048

LI 394.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.000	9.66770923429e-005	1.000	2.048

LI 398.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.136	9.69807395667e-005	1.000	2.048

LI 401.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.227	9.61233331392e-005	1.000	2.048

LI 404.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.727	9.43695539068e-005	1.000	2.048

LI 408.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.864	9.14493192279e-005	1.000	2.048

LI 411.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.636	8.81715058175e-005	1.000	2.048

LI 414.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.909	8.42892472128e-005	1.000	2.048

LI 418.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.955	8.0150389718e-005	1.000	2.048

LI 421.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.318	7.55659231161e-005	1.000	2.048

LI 424.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.364	7.14970622427e-005	1.000	2.048

LI 428.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.955	6.73921821625e-005	1.000	2.048

LI 431.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.727	6.39172365256e-005	1.000	2.048

LI 435.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.955	6.10504377766e-005	1.000	2.048

LI 438.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.227	5.85928939565e-005	1.000	2.048

LI 441.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.318	5.70805459319e-005	1.000	2.048

LI 445.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.000	5.60841494479e-005	1.000	2.048

LI 448.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.227	5.57689189484e-005	1.000	2.048

LI 451.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.409	5.60206605894e-005	1.000	2.048

LI 455.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.864	5.68340987216e-005	1.000	2.048

LI 458.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.000	5.76692712899e-005	1.000	2.048

LI 461.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.727	5.8959131854e-005	1.000	2.048

LI 465.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.773	6.02564642776e-005	1.000	2.048

LI 468.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.909	6.14661976182e-005	1.000	2.048

LI 471.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.682	6.27748889357e-005	1.000	2.048

LI 475.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.955	6.42334001969e-005	1.000	2.048

LI 478.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.364	6.6113580486e-005	1.000	2.048

LI 482.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.000	6.79981283556e-005	1.000	2.048

LI 485.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.864	6.96816914636e-005	1.000	2.048

LI 488.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.818	7.11013038311e-005	1.000	2.048

LI 492.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.091	7.23007203216e-005	1.000	2.048

LI 495.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.682	7.31575514835e-005	1.000	2.048

LI 498.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.182	7.35020738929e-005	1.000	2.048

LI 502.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.955	7.34902943042e-005	1.000	2.048

LI 505.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.955	7.2895133594e-005	1.000	2.048

LI 508.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.455	7.19233198563e-005	1.000	2.048

LI 512.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.818	7.05658939702e-005	1.000	2.048

LI 515.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.455	6.89993700086e-005	1.000	2.048

LI 518.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.727	6.72337040669e-005	1.000	2.048

LI 522.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.500	6.56658306946e-005	1.000	2.048

LI 525.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.273	6.44238139879e-005	1.000	2.048

LI 529.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.045	6.33985097127e-005	1.000	2.048

LI 532.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.909	6.26558652123e-005	1.000	2.048

LI 535.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.545	6.20878514861e-005	1.000	2.048

LI 539.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.682	6.14824241368e-005	1.000	2.048

LI 542.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.273	6.10630693172e-005	1.000	2.048

LI 545.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.455	6.06176409797e-005	1.000	2.048

LI 549.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.318	6.03041924083e-005	1.000	2.048

LI 552.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.818	5.99831079211e-005	1.000	2.048

LI 555.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.909	5.97474112092e-005	1.000	2.048

LI 559.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.000	5.96370284447e-005	1.000	2.048

LI 562.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.091	5.9739863613e-005	1.000	2.048

LI 565.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.591	6.00197742126e-005	1.000	2.048

LI 569.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.409	6.03475393926e-005	1.000	2.048

LI 572.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.091	6.07005058086e-005	1.000	2.048

LI 576.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.136	6.13045883109e-005	1.000	2.048

LI 579.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.136	6.19892456183e-005	1.000	2.048

LI 582.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.818	6.28981982044e-005	1.000	2.048

LI 586.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.364	6.40686453614e-005	1.000	2.048

LI 589.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.682	6.54845001267e-005	1.000	2.048

LI 592.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.318	6.74451808242e-005	1.000	2.048

LI 596.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.864	7.01529134968e-005	1.000	2.048

LI 599.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.364	7.33046002912e-005	1.000	2.048

LI 602.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.636	7.61459370053e-005	1.000	2.048

LI 606.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.727	8.00068351309e-005	1.000	2.048

LI 609.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.091	8.15831470236e-005	1.000	2.048

LI 612.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.773	7.70286008184e-005	1.000	2.048

LI 616.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.227	7.42106398902e-005	1.000	2.048

LI 619.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.227	7.10136558879e-005	1.000	2.048

LI 622.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.773	7.11812351234e-005	1.000	2.048

LI 626.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.409	7.30618091683e-005	1.000	2.048

LI 629.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.545	7.40000532249e-005	1.000	2.048

LI 632.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.955	7.9198738309e-005	1.000	2.048

LI 636.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.682	8.46554579335e-005	1.000	2.048

LI 639.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.636	8.84138214003e-005	1.000	2.048

LI 642.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.773	9.13043470233e-005	1.000	2.048

LI 646.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.591	9.38431736678e-005	1.000	2.048

LI 649.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.182	9.62635278946e-005	1.000	2.048

LI 653.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.818	9.83668324657e-005	1.000	2.048

LI 656.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.545	1.00023470933e-004	1.000	2.048

LI 659.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.227	1.01656147025e-004	1.000	2.048

LI 663.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.909	1.03176856198e-004	1.000	2.048

LI 666.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.727	1.04285774327e-004	1.000	2.048

LI 669.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.545	1.05552078198e-004	1.000	2.048

LI 673.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.864	1.06696090874e-004	1.000	2.048

LI 676.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.045	1.07531017034e-004	1.000	2.048

LI 679.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.955	1.08353884474e-004	1.000	2.048

LI 683.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.045	1.08895187238e-004	1.000	2.048

LI 686.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.591	1.09227930911e-004	1.000	2.048

LI 689.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.409	1.0945966994e-004	1.000	2.048

LI 693.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.227	1.09570576182e-004	1.000	2.048

LI 696.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.500	1.09796268239e-004	1.000	2.048

LI 699.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.955	1.1043670922e-004	1.000	2.048

LI 703.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.182	1.11064977302e-004	1.000	2.048

LI 706.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.409	1.11611053897e-004	1.000	2.048

LI 709.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.318	1.12132682657e-004	1.000	2.048

LI 713.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.864	1.12397270153e-004	1.000	2.048

LI 716.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.273	1.12586290472e-004	1.000	2.048

LI 719.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.091	1.12510693847e-004	1.000	2.048

LI 723.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.409	1.12137846916e-004	1.000	2.048

LI 726.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.318	1.11539533684e-004	1.000	2.048

LI 729.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.909	1.11161267086e-004	1.000	2.048

LI 733.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.909	1.10939098291e-004	1.000	2.048

LI 736.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.545	1.11089453548e-004	1.000	2.048

LI 739.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.500	1.11341882501e-004	1.000	2.048

LI 743.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.273	1.11776004545e-004	1.000	2.048

LI 746.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.136	1.12640845144e-004	1.000	2.048

LI 749.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.727	1.13757610531e-004	1.000	2.048

LI 753.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.273	1.14806029568e-004	1.000	2.048

LI 756.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.182	1.1617467273e-004	1.000	2.048

LI 759.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.273	1.174897772e-004	1.000	2.048

LI 762.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.545	1.19011305071e-004	1.000	2.048

LI 766.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.591	1.20598783952e-004	1.000	2.048

LI 769.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1123.545	1.22048436598e-004	1.000	2.048

LI 772.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.818	1.23425876439e-004	1.000	2.048

LI 776.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.500	1.25220976041e-004	1.000	2.048

LI 779.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.455	1.27434473373e-004	1.000	2.048

LI 782.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.273	1.3019887572e-004	1.000	2.048

LI 786.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1126.091	1.33138325224e-004	1.000	2.048

LI 789.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.545	1.36508479049e-004	1.000	2.048

LI 792.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.818	1.40643268595e-004	1.000	2.048

LI 796.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.409	1.45428269261e-004	1.000	2.048

LI 799.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.500	1.50680277001e-004	1.000	2.048

LI 802.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.091	1.55815270141e-004	1.000	2.048

LI 806.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1122.773	1.6159523706e-004	1.000	2.048

LI 809.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.955	1.6716017536e-004	1.000	2.048

LI 812.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.273	1.72728268534e-004	1.000	2.048

LI 815.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.682	1.78180472399e-004	1.000	2.048

LI 819.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.727	1.83453206116e-004	1.000	2.048

LI 822.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.636	1.89536880201e-004	1.000	2.048

LI 825.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.182	1.95525355042e-004	1.000	2.048

LI 829.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.727	2.01844603091e-004	1.000	2.048

LI 832.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.000	2.08310638543e-004	1.000	2.048

LI 835.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.909	2.15437369291e-004	1.000	2.048

LI 839.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.955	2.23273834898e-004	1.000	2.048

LI 842.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.455	2.31595752045e-004	1.000	2.048

LI 845.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.045	2.41118755842e-004	1.000	2.048

LI 848.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.045	2.50897583939e-004	1.000	2.048

LI 852.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.591	2.62704418802e-004	1.000	2.048

LI 855.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1123.227	2.73840588135e-004	1.000	2.048

LI 858.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.182	2.84945346454e-004	1.000	2.048

LI 862.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.500	2.97627339695e-004	1.000	2.048

LI 865.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.364	3.10208825589e-004	1.000	2.048

LI 868.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.091	3.22025165422e-004	1.000	2.048

LI 871.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.682	3.34311321139e-004	1.000	2.048

LI 875.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.455	3.47532020506e-004	1.000	2.048

LI 878.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.318	3.59557713805e-004	1.000	2.048

LI 881.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.727	3.72091457458e-004	1.000	2.048

LI 885.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.818	3.84057654698e-004	1.000	2.048

LI 888.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.364	3.9611850314e-004	1.000	2.048

LI 891.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.864	4.09703995541e-004	1.000	2.048

LI 894.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.091	4.2319221583e-004	1.000	2.048

LI 898.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.591	4.36592357903e-004	1.000	2.048

LI 901.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.818	4.51869450231e-004	1.000	2.048

LI 904.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.955	4.69038160606e-004	1.000	2.048

LI 908.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.909	4.86143072619e-004	1.000	2.048

LI 911.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.273	5.06024860911e-004	1.000	2.048

LI 914.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.455	5.26673916853e-004	1.000	2.048

LI 917.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.273	5.48256722942e-004	1.000	2.048

LI 921.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.455	5.73074895572e-004	1.000	2.048

LI 924.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.864	5.98021559664e-004	1.000	2.048

LI 927.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.727	6.22491283371e-004	1.000	2.048

LI 930.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.636	6.50253074257e-004	1.000	2.048

LI 934.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.864	6.83463527784e-004	1.000	2.048

LI 937.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.818	7.23615519759e-004	1.000	2.048

LI 940.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.773	7.64895462891e-004	1.000	2.048

LI 943.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.000	8.08550586906e-004	1.000	2.048

LI 947.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.682	8.46243670788e-004	1.000	2.048

LI 950.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.682	8.81568428461e-004	1.000	2.048

LI 953.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.636	9.1370748539e-004	1.000	2.048

LI 956.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.182	9.52190749712e-004	1.000	2.048

LI 960.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.545	9.91015572606e-004	1.000	2.048

LI 963.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.773	1.03607004859e-003	1.000	2.048

LI 966.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.045	1.0792803178e-003	1.000	2.048

LI 969.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.773	1.13010996608e-003	1.000	2.048

LI 973.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.909	1.16820716724e-003	1.000	2.048

LI 976.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.909	1.20461750831e-003	1.000	2.048

LI 979.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.364	1.250116481e-003	1.000	2.048

LI 982.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.136	1.29869033937e-003	1.000	2.048

LI 986.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.591	1.35719529171e-003	1.000	2.048

LI 989.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.864	1.41919537657e-003	1.000	2.048

LI 992.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.364	1.49468010907e-003	1.000	2.048

LI 995.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.682	1.57776690838e-003	1.000	2.048

LI 999.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.045	1.67087605959e-003	1.000	2.048

LI 1002.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.682	1.79555778239e-003	1.000	2.048

LI 1005.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.455	1.91075089804e-003	1.000	2.048

LI 1008.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.000	2.03996673451e-003	1.000	2.048

LI 1011.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.045	2.18098833137e-003	1.000	2.048

LI 1015.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.636	2.34534124761e-003	1.000	2.048

LI 1018.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.591	2.49086255716e-003	1.000	2.048

LI 1021.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.045	2.66734980157e-003	1.000	2.048

LI 1024.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.364	2.84851344811e-003	1.000	2.048

LI 1027.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.818	3.0412507775e-003	1.000	2.048

LI 1031.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.273	3.27880652738e-003	1.000	2.048

LI 1034.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.727	3.47718541148e-003	1.000	2.048

LI 1037.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.364	3.70399293628e-003	1.000	2.048

LI 1040.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.318	3.97859533665e-003	1.000	2.048

LI 1044.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.455	4.25470943011e-003	1.000	2.048

LI 1047.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.773	4.42703398977e-003	1.000	2.048

LI 1050.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.364	4.87655503495e-003	1.000	2.048

LI 1053.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1097.909	5.10533182785e-003	1.000	2.048

LI 1056.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.500	5.41494509793e-003	1.000	2.048

LI 1060.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.455	5.78748108477e-003	1.000	2.048

LI 1063.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.682	6.23382768611e-003	1.000	2.048

LI 1066.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.545	6.62579154983e-003	1.000	2.048

LI 1069.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.818	6.97373630889e-003	1.000	2.048

LI 1072.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.136	7.40855908457e-003	1.000	2.048

LI 1075.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.227	7.79703823549e-003	1.000	2.048

LI 1079.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.682	8.18117044139e-003	1.000	2.048

LI 1082.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.545	8.6730901711e-003	1.000	2.048

LI 1085.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.318	9.284670801e-003	1.000	2.048

LI 1088.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.000	9.54828842307e-003	1.000	2.048

LI 1091.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1095.455	9.69391995657e-003	1.000	2.048

LI 1095.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.818	1.05060375576e-002	1.000	2.048

LI 1098.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.773	1.08833882157e-002	1.000	2.048

LI 1101.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.864	1.16713773389e-002	1.000	2.048

LI 1104.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.955	1.17281018211e-002	1.000	2.048

LI 1107.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1095.455	1.19751317558e-002	1.000	2.048

LI 1110.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.591	1.17331706927e-002	1.000	2.048

LI 1114.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.955	1.05972962585e-002	1.000	2.048

LI 1117.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.409	9.25671253612e-003	1.000	2.048

LI 1120.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.364	7.65584424431e-003	1.000	2.048

LI 1123.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.045	6.86282593448e-003	1.000	2.048

LI 1126.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.409	6.373803766e-003	1.000	2.048

LI 1129.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.500	6.28526334209e-003	1.000	2.048

LI 1132.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.182	6.22223783872e-003	1.000	2.048

LI 1136.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.682	6.15627273435e-003	1.000	2.048

LI 1139.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.045	6.11364118688e-003	1.000	2.048

LI 1142.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.864	5.96421677164e-003	1.000	2.048

# Number of Dark Samples
DARK_SAMP LI '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LI '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
