# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSE0488 / Spec Number 113 250
# Science Systems / 1005503337 / Unknown
# Generated by  tsanders |Instrument Serial 488 |Start Channel 2 |End Channel 256 |Coefficients 299.928,3.31523,3.8693E-4,-1.86547E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2018-07-30-13-54-06 |rlamb    |1.9.23_30  |A   |ES   |512.0    |clAj488f-0488_2018-07-30_12-50-58_raw |F1507        |             |50.0     |306.56 to 1142.69 (2-256)   |306.56 to 1142.69 (2-256)     | Final Calibration, 
# 2020-11-25-08-57-25 |rlamb    |1.9.23_30  |B   |ES   |256.0    |clAj488f-0488_2020-11-25_08-42-12_raw |F1615        |             |50.0     |306.56 to 1142.69 (2-256)   |306.56 to 1142.69 (2-256)     | Final Calibration, 


INSTRUMENT SATHSE '' 6 AS 0 NONE
SN 0488 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 24.46 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

ES 306.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
569.114	5.69057646184e-003	1.000	0.256

ES 309.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
541.657	5.16281783627e-003	1.000	0.256

ES 313.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.829	4.46398999584e-003	1.000	0.256

ES 316.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.171	4.06230157483e-003	1.000	0.256

ES 319.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.257	3.77782403261e-003	1.000	0.256

ES 323.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.905	3.57040928735e-003	1.000	0.256

ES 326.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
533.781	3.40620524043e-003	1.000	0.256

ES 329.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.600	3.19363021196e-003	1.000	0.256

ES 333.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.629	3.0512752392e-003	1.000	0.256

ES 336.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.076	2.84415863797e-003	1.000	0.256

ES 339.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.552	2.64921071903e-003	1.000	0.256

ES 343.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.352	2.43865344031e-003	1.000	0.256

ES 346.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.924	2.21414730236e-003	1.000	0.256

ES 349.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.590	2.01896928698e-003	1.000	0.256

ES 353.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.229	1.8721375463e-003	1.000	0.256

ES 356.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
534.381	1.76816016447e-003	1.000	0.256

ES 359.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.848	1.70372639481e-003	1.000	0.256

ES 363.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.438	1.68337361695e-003	1.000	0.256

ES 366.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.638	1.70742950828e-003	1.000	0.256

ES 369.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.638	1.7465850446e-003	1.000	0.256

ES 373.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.514	1.80292465605e-003	1.000	0.256

ES 376.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.838	1.85089091533e-003	1.000	0.256

ES 379.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.276	1.87970382955e-003	1.000	0.256

ES 383.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.933	1.8820436272e-003	1.000	0.256

ES 386.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.057	1.87255836344e-003	1.000	0.256

ES 389.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.895	1.83794781549e-003	1.000	0.256

ES 393.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.695	1.78296628134e-003	1.000	0.256

ES 396.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.114	1.71889983137e-003	1.000	0.256

ES 399.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.619	1.63658957032e-003	1.000	0.256

ES 403.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.619	1.54982204908e-003	1.000	0.256

ES 406.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.400	1.46235125645e-003	1.000	0.256

ES 409.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.229	1.37277701937e-003	1.000	0.256

ES 413.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
535.181	1.28332347256e-003	1.000	0.256

ES 416.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.695	1.19725352229e-003	1.000	0.256

ES 419.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
525.381	1.11868407919e-003	1.000	0.256

ES 423.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.781	1.05102867077e-003	1.000	0.256

ES 426.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.790	9.96090044019e-004	1.000	0.256

ES 429.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.038	9.5419381027e-004	1.000	0.256

ES 433.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
523.724	9.23824757388e-004	1.000	0.256

ES 436.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.010	9.05832041021e-004	1.000	0.256

ES 439.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.000	8.9650407285e-004	1.000	0.256

ES 443.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.219	8.94613760735e-004	1.000	0.256

ES 446.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.933	9.0143668128e-004	1.000	0.256

ES 449.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.952	9.13692355531e-004	1.000	0.256

ES 453.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.990	9.33527896475e-004	1.000	0.256

ES 456.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.819	9.56123692113e-004	1.000	0.256

ES 459.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.867	9.79983100331e-004	1.000	0.256

ES 463.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.514	1.00286799164e-003	1.000	0.256

ES 466.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.410	1.02204170326e-003	1.000	0.256

ES 469.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.333	1.03907020982e-003	1.000	0.256

ES 473.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.895	1.04850271691e-003	1.000	0.256

ES 476.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.333	1.05161074657e-003	1.000	0.256

ES 479.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.257	1.05193999676e-003	1.000	0.256

ES 483.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.371	1.04828469005e-003	1.000	0.256

ES 486.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.790	1.04712139051e-003	1.000	0.256

ES 489.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.752	1.04765483247e-003	1.000	0.256

ES 493.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.324	1.04799751896e-003	1.000	0.256

ES 496.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.343	1.04778180892e-003	1.000	0.256

ES 499.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.229	1.04028765289e-003	1.000	0.256

ES 503.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.086	1.02786885085e-003	1.000	0.256

ES 506.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.010	1.01018974411e-003	1.000	0.256

ES 509.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.086	9.89373401917e-004	1.000	0.256

ES 513.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.467	9.64586030792e-004	1.000	0.256

ES 516.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.476	9.38922618424e-004	1.000	0.256

ES 519.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.800	9.13334665704e-004	1.000	0.256

ES 523.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.648	8.86690336967e-004	1.000	0.256

ES 526.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.448	8.61682659903e-004	1.000	0.256

ES 529.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.762	8.36789434687e-004	1.000	0.256

ES 533.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.886	8.13999658722e-004	1.000	0.256

ES 536.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
525.524	7.95483842473e-004	1.000	0.256

ES 539.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.990	7.80261738068e-004	1.000	0.256

ES 543.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.790	7.70976477785e-004	1.000	0.256

ES 546.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
525.952	7.65282046718e-004	1.000	0.256

ES 549.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
525.486	7.65751022032e-004	1.000	0.256

ES 553.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.143	7.6983137539e-004	1.000	0.256

ES 556.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.457	7.77256338592e-004	1.000	0.256

ES 559.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.667	7.88960877536e-004	1.000	0.256

ES 563.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.524	8.01804974618e-004	1.000	0.256

ES 566.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.086	8.16403464851e-004	1.000	0.256

ES 570.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.486	8.31482609837e-004	1.000	0.256

ES 573.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.095	8.49124002547e-004	1.000	0.256

ES 576.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.676	8.68365183793e-004	1.000	0.256

ES 580.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.343	8.90104723064e-004	1.000	0.256

ES 583.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.638	9.14469344373e-004	1.000	0.256

ES 586.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.990	9.40660591612e-004	1.000	0.256

ES 590.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.105	9.6834268683e-004	1.000	0.256

ES 593.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
525.610	9.97975227725e-004	1.000	0.256

ES 596.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.333	1.02585793353e-003	1.000	0.256

ES 600.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.114	1.0487317396e-003	1.000	0.256

ES 603.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.571	1.06589109028e-003	1.000	0.256

ES 606.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.124	1.07764382592e-003	1.000	0.256

ES 610.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.248	1.08586184095e-003	1.000	0.256

ES 613.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
525.467	1.09027319754e-003	1.000	0.256

ES 616.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.686	1.09155032753e-003	1.000	0.256

ES 620.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.981	1.08700225317e-003	1.000	0.256

ES 623.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
525.190	1.08095527527e-003	1.000	0.256

ES 626.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.362	1.07492910136e-003	1.000	0.256

ES 630.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.190	1.06961800453e-003	1.000	0.256

ES 633.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.038	1.07039939721e-003	1.000	0.256

ES 636.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
525.362	1.07727597599e-003	1.000	0.256

ES 640.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.305	1.09108987078e-003	1.000	0.256

ES 643.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.333	1.11170105018e-003	1.000	0.256

ES 646.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.200	1.13296552126e-003	1.000	0.256

ES 650.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.495	1.15777492702e-003	1.000	0.256

ES 653.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.171	1.1845052122e-003	1.000	0.256

ES 656.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.467	1.21392133809e-003	1.000	0.256

ES 660.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.000	1.24115887418e-003	1.000	0.256

ES 663.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.314	1.26397234741e-003	1.000	0.256

ES 666.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.010	1.28065234416e-003	1.000	0.256

ES 670.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.362	1.29248732933e-003	1.000	0.256

ES 673.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
525.133	1.30113112995e-003	1.000	0.256

ES 676.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.276	1.30588567784e-003	1.000	0.256

ES 680.13 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.752	1.30954486681e-003	1.000	0.256

ES 683.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.762	1.31296693664e-003	1.000	0.256

ES 686.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.190	1.31677308499e-003	1.000	0.256

ES 690.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.857	1.3217128175e-003	1.000	0.256

ES 693.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.800	1.33084625593e-003	1.000	0.256

ES 696.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.476	1.34013130094e-003	1.000	0.256

ES 700.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.171	1.35238407801e-003	1.000	0.256

ES 703.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.390	1.36464842787e-003	1.000	0.256

ES 706.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.010	1.37542709932e-003	1.000	0.256

ES 710.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.962	1.38310752956e-003	1.000	0.256

ES 713.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.124	1.38789286042e-003	1.000	0.256

ES 716.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.267	1.38860477888e-003	1.000	0.256

ES 720.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.038	1.38727924035e-003	1.000	0.256

ES 723.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.162	1.38408280763e-003	1.000	0.256

ES 726.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.333	1.3788629854e-003	1.000	0.256

ES 730.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.838	1.37541200666e-003	1.000	0.256

ES 733.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.410	1.37572760177e-003	1.000	0.256

ES 736.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.667	1.37873715334e-003	1.000	0.256

ES 739.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.324	1.38621753455e-003	1.000	0.256

ES 743.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.095	1.39809292349e-003	1.000	0.256

ES 746.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.781	1.41353040088e-003	1.000	0.256

ES 749.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.057	1.4308908305e-003	1.000	0.256

ES 753.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.067	1.44984918757e-003	1.000	0.256

ES 756.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.943	1.46910647818e-003	1.000	0.256

ES 759.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.552	1.48899531298e-003	1.000	0.256

ES 763.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.924	1.50683317808e-003	1.000	0.256

ES 766.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.952	1.52320282235e-003	1.000	0.256

ES 769.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.000	1.5382634188e-003	1.000	0.256

ES 773.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.286	1.55256191711e-003	1.000	0.256

ES 776.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.886	1.56729454138e-003	1.000	0.256

ES 779.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.029	1.58507077685e-003	1.000	0.256

ES 783.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.886	1.60715752332e-003	1.000	0.256

ES 786.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.295	1.6361779729e-003	1.000	0.256

ES 789.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.238	1.67196292832e-003	1.000	0.256

ES 793.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.790	1.71272139729e-003	1.000	0.256

ES 796.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.457	1.76096704363e-003	1.000	0.256

ES 799.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.990	1.81361320118e-003	1.000	0.256

ES 802.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.010	1.87161581026e-003	1.000	0.256

ES 806.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.429	1.93234216124e-003	1.000	0.256

ES 809.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.410	1.99757540311e-003	1.000	0.256

ES 812.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.619	2.06544871577e-003	1.000	0.256

ES 816.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.857	2.13678464612e-003	1.000	0.256

ES 819.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.305	2.21165834758e-003	1.000	0.256

ES 822.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.105	2.29014929504e-003	1.000	0.256

ES 826.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.048	2.37526328605e-003	1.000	0.256

ES 829.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.076	2.46531921104e-003	1.000	0.256

ES 832.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.238	2.56118558237e-003	1.000	0.256

ES 835.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.171	2.6653149623e-003	1.000	0.256

ES 839.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.952	2.7793177677e-003	1.000	0.256

ES 842.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.810	2.90193188108e-003	1.000	0.256

ES 845.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.038	3.03667461711e-003	1.000	0.256

ES 849.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.371	3.17907659415e-003	1.000	0.256

ES 852.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.752	3.32797671307e-003	1.000	0.256

ES 855.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.571	3.48181540146e-003	1.000	0.256

ES 858.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.019	3.64159563277e-003	1.000	0.256

ES 862.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.467	3.80659504231e-003	1.000	0.256

ES 865.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.990	3.9748223451e-003	1.000	0.256

ES 868.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.857	4.14313342694e-003	1.000	0.256

ES 872.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.048	4.31196200792e-003	1.000	0.256

ES 875.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.524	4.48154877913e-003	1.000	0.256

ES 878.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.457	4.64604095966e-003	1.000	0.256

ES 881.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.562	4.81166530556e-003	1.000	0.256

ES 885.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.638	4.97962918308e-003	1.000	0.256

ES 888.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.562	5.14253686805e-003	1.000	0.256

ES 891.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.124	5.31567814629e-003	1.000	0.256

ES 895.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.276	5.49748255162e-003	1.000	0.256

ES 898.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.676	5.68958429273e-003	1.000	0.256

ES 901.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.124	5.89713596448e-003	1.000	0.256

ES 904.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.638	6.11824676678e-003	1.000	0.256

ES 908.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.952	6.3632124897e-003	1.000	0.256

ES 911.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.229	6.6178691175e-003	1.000	0.256

ES 914.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.552	6.90111300982e-003	1.000	0.256

ES 917.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.381	7.19260880383e-003	1.000	0.256

ES 921.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.048	7.50187254094e-003	1.000	0.256

ES 924.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.724	7.82391725613e-003	1.000	0.256

ES 927.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.476	8.16757576266e-003	1.000	0.256

ES 930.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.181	8.55256452146e-003	1.000	0.256

ES 934.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.229	9.01300150587e-003	1.000	0.256

ES 937.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.819	9.52381732125e-003	1.000	0.256

ES 940.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.305	1.00872255543e-002	1.000	0.256

ES 944.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.162	1.06457099578e-002	1.000	0.256

ES 947.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.181	1.1127876278e-002	1.000	0.256

ES 950.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.533	1.16024929808e-002	1.000	0.256

ES 953.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.638	1.20743230589e-002	1.000	0.256

ES 957.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.790	1.25724010671e-002	1.000	0.256

ES 960.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.524	1.3064348488e-002	1.000	0.256

ES 963.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.295	1.35942370676e-002	1.000	0.256

ES 966.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.705	1.41522827265e-002	1.000	0.256

ES 970.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.200	1.47502721082e-002	1.000	0.256

ES 973.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.562	1.5360419854e-002	1.000	0.256

ES 976.50 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.905	1.60096505235e-002	1.000	0.256

ES 979.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.000	1.67434636293e-002	1.000	0.256

ES 982.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.010	1.75671831924e-002	1.000	0.256

ES 986.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
525.848	1.84371650957e-002	1.000	0.256

ES 989.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.771	1.94488039315e-002	1.000	0.256

ES 992.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.619	2.05779793349e-002	1.000	0.256

ES 995.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
524.733	2.17626676577e-002	1.000	0.256

ES 999.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.200	2.30831866172e-002	1.000	0.256

ES 1002.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.476	2.45281887536e-002	1.000	0.256

ES 1005.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.257	2.6145649531e-002	1.000	0.256

ES 1008.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.648	2.79318228774e-002	1.000	0.256

ES 1012.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.171	2.98323294272e-002	1.000	0.256

ES 1015.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.390	3.17973487624e-002	1.000	0.256

ES 1018.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.562	3.40219836244e-002	1.000	0.256

ES 1021.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
532.324	3.64845504019e-002	1.000	0.256

ES 1024.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.114	3.88252200966e-002	1.000	0.256

ES 1028.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.600	4.14828394983e-002	1.000	0.256

ES 1031.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.933	4.41876087114e-002	1.000	0.256

ES 1034.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.114	4.69037232879e-002	1.000	0.256

ES 1037.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.286	5.00851554598e-002	1.000	0.256

ES 1040.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.514	5.34229186167e-002	1.000	0.256

ES 1044.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.848	5.71607304914e-002	1.000	0.256

ES 1047.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
525.676	6.06620496851e-002	1.000	0.256

ES 1050.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.181	6.50394883242e-002	1.000	0.256

ES 1053.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
525.343	6.91636299801e-002	1.000	0.256

ES 1057.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.400	7.37215661179e-002	1.000	0.256

ES 1060.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
525.810	7.91327005144e-002	1.000	0.256

ES 1063.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.000	8.40577988629e-002	1.000	0.256

ES 1066.59 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.857	8.95569843334e-002	1.000	0.256

ES 1069.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.971	9.4176505484e-002	1.000	0.256

ES 1072.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.895	9.82618146283e-002	1.000	0.256

ES 1076.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.362	1.04197388065e-001	1.000	0.256

ES 1079.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.762	1.09469242219e-001	1.000	0.256

ES 1082.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.657	1.1591701118e-001	1.000	0.256

ES 1085.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.762	1.21937591707e-001	1.000	0.256

ES 1088.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.181	1.28453015707e-001	1.000	0.256

ES 1092.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.371	1.35429981856e-001	1.000	0.256

ES 1095.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.705	1.41964495703e-001	1.000	0.256

ES 1098.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.371	1.4934271838e-001	1.000	0.256

ES 1101.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
530.324	1.5282173111e-001	1.000	0.256

ES 1104.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.124	1.51901292057e-001	1.000	0.256

ES 1107.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.981	1.50208659889e-001	1.000	0.256

ES 1111.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.714	1.37617911467e-001	1.000	0.256

ES 1114.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.181	1.214165734e-001	1.000	0.256

ES 1117.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.790	1.03466187895e-001	1.000	0.256

ES 1120.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.352	8.96343932632e-002	1.000	0.256

ES 1123.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.952	8.08774256939e-002	1.000	0.256

ES 1126.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.057	7.67982608827e-002	1.000	0.256

ES 1130.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
526.457	7.6511040296e-002	1.000	0.256

ES 1133.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
527.638	7.81279772392e-002	1.000	0.256

ES 1136.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
528.962	7.92846723853e-002	1.000	0.256

ES 1139.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
529.286	7.91712220067e-002	1.000	0.256

ES 1142.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
531.829	7.74544592698e-002	1.000	0.256

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
