# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL0385 / Spec Number 086894
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 385 |Start Channel 2 |End Channel 256 |Coefficients 297.689,3.34168,2.84492E-4,-1.75068E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-22-58 |Jennifer |1.9.8_118  |A   |LI   |2048.0   |clAp385f-0385_2014-06-09_13-47-19_raw |F1281        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Initial Calibration, 
# 2016-02-03-11-13-56 |jsherman |1.9.16_196 |B   |LI   |2048.0   |clBp385f-0385_2016-02-03_11-03-33_raw |F1335        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 
# 2016-09-21-11-21-47 |jsherman |1.9.16_196 |C   |LI   |2048.0   |clCp385f-0385_2016-09-21_10-47-10_raw |F1366        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Post  Calibration, 
# 2018-03-15-16-40-46 |rlamb    |1.9.23_30  |D   |LI   |2048.0   |clAp385f-0385_2018-03-15_16-28-35_raw |F1487        |T07075A      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 
# 2020-11-23-15-40-51 |rlamb    |1.9.23_30  |E   |LI   |2048.0   |clAp385f-0385_2020-11-23_15-32-49_raw |F1615        |T07075B      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 
# 2021-03-06-10-45-49 |rlamb    |1.9.23_30  |F   |LI   |2048.0   |clAp385f-0385_2021-03-06_09-45-23_raw |F1648        |T05816B      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 


INSTRUMENT SATHSL '' 6 AS 0 NONE
SN 0385 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LI 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 21.81 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LI 304.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1524.318	4.06400125534e-004	1.000	2.048

LI 307.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.136	4.81634852111e-004	1.000	2.048

LI 311.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1509.818	4.05990341334e-004	1.000	2.048

LI 314.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1511.773	3.40843000828e-004	1.000	2.048

LI 317.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.182	3.05218954876e-004	1.000	2.048

LI 321.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.045	2.60230825711e-004	1.000	2.048

LI 324.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1509.273	2.24210638434e-004	1.000	2.048

LI 327.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.909	2.03346378107e-004	1.000	2.048

LI 331.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1508.409	1.90736021424e-004	1.000	2.048

LI 334.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.409	1.77916981847e-004	1.000	2.048

LI 337.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.818	1.67256642731e-004	1.000	2.048

LI 341.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.636	1.55506488842e-004	1.000	2.048

LI 344.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1499.909	1.41901959844e-004	1.000	2.048

LI 347.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1499.136	1.31837805423e-004	1.000	2.048

LI 351.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1501.182	1.21562805238e-004	1.000	2.048

LI 354.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.364	1.13267318837e-004	1.000	2.048

LI 357.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.455	1.03788199803e-004	1.000	2.048

LI 361.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.045	9.60330787441e-005	1.000	2.048

LI 364.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.727	9.06350498127e-005	1.000	2.048

LI 367.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.409	8.81610949341e-005	1.000	2.048

LI 371.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.273	8.73437990576e-005	1.000	2.048

LI 374.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1509.455	8.79490477842e-005	1.000	2.048

LI 378.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1501.227	8.95221456958e-005	1.000	2.048

LI 381.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.955	9.17309806838e-005	1.000	2.048

LI 384.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1497.909	9.3830464963e-005	1.000	2.048

LI 388.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1501.955	9.57716890023e-005	1.000	2.048

LI 391.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.591	9.71532492806e-005	1.000	2.048

LI 394.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.000	9.74070482062e-005	1.000	2.048

LI 398.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.864	9.69217987721e-005	1.000	2.048

LI 401.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.136	9.63773758093e-005	1.000	2.048

LI 404.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.318	9.45788071592e-005	1.000	2.048

LI 408.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.227	9.17396987377e-005	1.000	2.048

LI 411.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.455	8.82232062936e-005	1.000	2.048

LI 414.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.955	8.44209876339e-005	1.000	2.048

LI 418.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.909	8.01320082632e-005	1.000	2.048

LI 421.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.682	7.56432483212e-005	1.000	2.048

LI 424.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.864	7.13682238217e-005	1.000	2.048

LI 428.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1501.227	6.73154636865e-005	1.000	2.048

LI 431.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.955	6.37954599234e-005	1.000	2.048

LI 435.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.227	6.08208617369e-005	1.000	2.048

LI 438.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.591	5.83808214817e-005	1.000	2.048

LI 441.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1499.773	5.67985849887e-005	1.000	2.048

LI 445.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1501.045	5.5793426841e-005	1.000	2.048

LI 448.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1494.955	5.54397490078e-005	1.000	2.048

LI 451.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.455	5.56963806159e-005	1.000	2.048

LI 455.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.364	5.65222524689e-005	1.000	2.048

LI 458.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.182	5.7455370249e-005	1.000	2.048

LI 461.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.909	5.85706936957e-005	1.000	2.048

LI 465.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1501.955	5.98576512841e-005	1.000	2.048

LI 468.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.545	6.09947378349e-005	1.000	2.048

LI 471.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.364	6.23344061925e-005	1.000	2.048

LI 475.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.727	6.37888752336e-005	1.000	2.048

LI 478.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.318	6.55389831799e-005	1.000	2.048

LI 482.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1499.864	6.73608174092e-005	1.000	2.048

LI 485.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1498.500	6.90937100069e-005	1.000	2.048

LI 488.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.000	7.05753783317e-005	1.000	2.048

LI 492.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.227	7.17607808e-005	1.000	2.048

LI 495.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.136	7.25779688651e-005	1.000	2.048

LI 498.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.409	7.2939670477e-005	1.000	2.048

LI 502.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.909	7.29511916012e-005	1.000	2.048

LI 505.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.864	7.24903455151e-005	1.000	2.048

LI 508.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.045	7.14209854096e-005	1.000	2.048

LI 512.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.636	7.00717065123e-005	1.000	2.048

LI 515.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.409	6.83385020278e-005	1.000	2.048

LI 518.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.364	6.67396778104e-005	1.000	2.048

LI 522.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.864	6.51149469538e-005	1.000	2.048

LI 525.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.818	6.38986370321e-005	1.000	2.048

LI 529.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.636	6.29509462254e-005	1.000	2.048

LI 532.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1506.773	6.22724967761e-005	1.000	2.048

LI 535.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.273	6.16529938258e-005	1.000	2.048

LI 539.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1506.545	6.11184855368e-005	1.000	2.048

LI 542.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1501.818	6.06422194549e-005	1.000	2.048

LI 545.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1506.636	6.02278440738e-005	1.000	2.048

LI 549.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.045	5.97920465855e-005	1.000	2.048

LI 552.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.045	5.94567068165e-005	1.000	2.048

LI 555.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.955	5.9179809385e-005	1.000	2.048

LI 559.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1502.682	5.91128108326e-005	1.000	2.048

LI 562.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1502.591	5.92114058765e-005	1.000	2.048

LI 565.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.955	5.9478355702e-005	1.000	2.048

LI 569.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.318	5.97137744742e-005	1.000	2.048

LI 572.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1509.045	6.0053201693e-005	1.000	2.048

LI 576.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.273	6.06288171501e-005	1.000	2.048

LI 579.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.409	6.13956057222e-005	1.000	2.048

LI 582.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.500	6.23764931252e-005	1.000	2.048

LI 586.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.273	6.36049936015e-005	1.000	2.048

LI 589.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1501.227	6.517769269e-005	1.000	2.048

LI 592.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1511.955	6.73247808356e-005	1.000	2.048

LI 596.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.955	7.01805103141e-005	1.000	2.048

LI 599.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.045	7.26332650998e-005	1.000	2.048

LI 602.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1509.682	7.48457795806e-005	1.000	2.048

LI 606.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1506.182	7.80217798318e-005	1.000	2.048

LI 609.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1513.227	7.87346568248e-005	1.000	2.048

LI 612.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.955	7.60708214379e-005	1.000	2.048

LI 616.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.273	7.36972063852e-005	1.000	2.048

LI 619.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1509.091	7.13502169484e-005	1.000	2.048

LI 622.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1508.409	7.11624992246e-005	1.000	2.048

LI 626.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1509.455	7.22789261712e-005	1.000	2.048

LI 629.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.318	7.38551303516e-005	1.000	2.048

LI 632.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1511.727	7.85958322881e-005	1.000	2.048

LI 636.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.864	8.3692798705e-005	1.000	2.048

LI 639.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.500	8.75034529021e-005	1.000	2.048

LI 642.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.136	9.07104787924e-005	1.000	2.048

LI 646.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.136	9.32806858408e-005	1.000	2.048

LI 649.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1514.182	9.5719806592e-005	1.000	2.048

LI 653.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1508.409	9.78843405072e-005	1.000	2.048

LI 656.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.409	9.96166826059e-005	1.000	2.048

LI 659.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1509.773	1.01263916017e-004	1.000	2.048

LI 663.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1506.909	1.02456033495e-004	1.000	2.048

LI 666.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.818	1.03794842659e-004	1.000	2.048

LI 669.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.818	1.05149643631e-004	1.000	2.048

LI 673.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.091	1.06321170093e-004	1.000	2.048

LI 676.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.091	1.07514690719e-004	1.000	2.048

LI 679.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.909	1.07971779693e-004	1.000	2.048

LI 683.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.636	1.08436620499e-004	1.000	2.048

LI 686.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.591	1.08771235314e-004	1.000	2.048

LI 689.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.636	1.08962930399e-004	1.000	2.048

LI 693.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1512.727	1.0878082119e-004	1.000	2.048

LI 696.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1512.318	1.09154994869e-004	1.000	2.048

LI 699.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.409	1.09603724912e-004	1.000	2.048

LI 703.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1512.045	1.10362974267e-004	1.000	2.048

LI 706.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1512.545	1.10972440466e-004	1.000	2.048

LI 709.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.045	1.11527090924e-004	1.000	2.048

LI 713.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.773	1.11958658019e-004	1.000	2.048

LI 716.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1508.136	1.12061093408e-004	1.000	2.048

LI 719.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1508.318	1.11873185899e-004	1.000	2.048

LI 723.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1506.682	1.11665839001e-004	1.000	2.048

LI 726.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.091	1.11329213151e-004	1.000	2.048

LI 729.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.409	1.1091603043e-004	1.000	2.048

LI 733.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1502.318	1.10664278044e-004	1.000	2.048

LI 736.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.182	1.10403414117e-004	1.000	2.048

LI 739.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.409	1.10639449846e-004	1.000	2.048

LI 743.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.864	1.11168498309e-004	1.000	2.048

LI 746.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1506.136	1.12100535913e-004	1.000	2.048

LI 749.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1508.000	1.13025515078e-004	1.000	2.048

LI 753.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.409	1.14176676032e-004	1.000	2.048

LI 756.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1509.136	1.1554354372e-004	1.000	2.048

LI 759.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1509.864	1.17067833353e-004	1.000	2.048

LI 762.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1508.727	1.18619154442e-004	1.000	2.048

LI 766.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1502.000	1.20113849685e-004	1.000	2.048

LI 769.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1511.227	1.21803211263e-004	1.000	2.048

LI 772.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.773	1.23387129323e-004	1.000	2.048

LI 776.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1508.682	1.25147609463e-004	1.000	2.048

LI 779.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1508.591	1.27295424936e-004	1.000	2.048

LI 782.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.182	1.29649245965e-004	1.000	2.048

LI 786.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1513.364	1.326224975e-004	1.000	2.048

LI 789.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1509.455	1.3610193489e-004	1.000	2.048

LI 792.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.545	1.40391640225e-004	1.000	2.048

LI 796.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1508.227	1.45351195322e-004	1.000	2.048

LI 799.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.818	1.50382053289e-004	1.000	2.048

LI 802.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.136	1.55277822735e-004	1.000	2.048

LI 806.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.864	1.6087849897e-004	1.000	2.048

LI 809.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1502.864	1.66426705024e-004	1.000	2.048

LI 812.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.636	1.72339778223e-004	1.000	2.048

LI 815.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.409	1.78204332964e-004	1.000	2.048

LI 819.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.727	1.83245808451e-004	1.000	2.048

LI 822.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.091	1.88349955556e-004	1.000	2.048

LI 825.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1506.455	1.94065530552e-004	1.000	2.048

LI 829.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1502.727	2.00202405717e-004	1.000	2.048

LI 832.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1508.727	2.07037935115e-004	1.000	2.048

LI 835.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.000	2.14518024625e-004	1.000	2.048

LI 839.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.955	2.22599106687e-004	1.000	2.048

LI 842.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1506.591	2.30612403619e-004	1.000	2.048

LI 845.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1508.909	2.39264374518e-004	1.000	2.048

LI 848.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1506.182	2.49060773205e-004	1.000	2.048

LI 852.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1501.545	2.59577327068e-004	1.000	2.048

LI 855.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1510.909	2.71450067767e-004	1.000	2.048

LI 858.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.136	2.82996982152e-004	1.000	2.048

LI 862.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1501.818	2.9522669838e-004	1.000	2.048

LI 865.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1498.818	3.06719176464e-004	1.000	2.048

LI 868.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1502.500	3.18994412384e-004	1.000	2.048

LI 871.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.000	3.31648708524e-004	1.000	2.048

LI 875.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.364	3.45315445827e-004	1.000	2.048

LI 878.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.727	3.58112163055e-004	1.000	2.048

LI 881.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.773	3.70368220443e-004	1.000	2.048

LI 885.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.682	3.82193743599e-004	1.000	2.048

LI 888.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1502.864	3.94223066687e-004	1.000	2.048

LI 891.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1507.136	4.06263217475e-004	1.000	2.048

LI 894.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1499.091	4.19517260741e-004	1.000	2.048

LI 898.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1502.909	4.35295275457e-004	1.000	2.048

LI 901.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1499.545	4.5062340275e-004	1.000	2.048

LI 904.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.955	4.67982189971e-004	1.000	2.048

LI 908.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.409	4.84766405052e-004	1.000	2.048

LI 911.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1501.227	5.03706845316e-004	1.000	2.048

LI 914.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1497.727	5.25811159841e-004	1.000	2.048

LI 917.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1497.136	5.47464777837e-004	1.000	2.048

LI 921.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.045	5.72236016433e-004	1.000	2.048

LI 924.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1499.864	5.97404804891e-004	1.000	2.048

LI 927.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1502.136	6.22839436567e-004	1.000	2.048

LI 930.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1498.727	6.52527164214e-004	1.000	2.048

LI 934.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1505.182	6.86082015629e-004	1.000	2.048

LI 937.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.455	7.27906376308e-004	1.000	2.048

LI 940.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1499.409	7.69572050097e-004	1.000	2.048

LI 943.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1497.045	8.08464475902e-004	1.000	2.048

LI 947.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1496.545	8.46116821106e-004	1.000	2.048

LI 950.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.364	8.81524791816e-004	1.000	2.048

LI 953.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1503.727	9.20158115446e-004	1.000	2.048

LI 956.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1501.091	9.48873182494e-004	1.000	2.048

LI 960.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.136	9.91270527555e-004	1.000	2.048

LI 963.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.409	1.03381727967e-003	1.000	2.048

LI 966.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1496.909	1.07555001807e-003	1.000	2.048

LI 969.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1504.909	1.12699697904e-003	1.000	2.048

LI 973.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1496.136	1.17052347605e-003	1.000	2.048

LI 976.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1502.091	1.21856523294e-003	1.000	2.048

LI 979.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1498.682	1.2653395828e-003	1.000	2.048

LI 982.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1497.591	1.31474747601e-003	1.000	2.048

LI 986.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1496.227	1.37232515296e-003	1.000	2.048

LI 989.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1499.682	1.43569792013e-003	1.000	2.048

LI 992.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1494.182	1.51347827347e-003	1.000	2.048

LI 995.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1495.000	1.60382285926e-003	1.000	2.048

LI 999.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1496.545	1.7058010268e-003	1.000	2.048

LI 1002.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1500.000	1.81377560355e-003	1.000	2.048

LI 1005.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1501.227	1.94166107807e-003	1.000	2.048

LI 1008.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1496.318	2.06717698244e-003	1.000	2.048

LI 1011.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1497.091	2.2039851576e-003	1.000	2.048

LI 1015.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1496.227	2.34850670406e-003	1.000	2.048

LI 1018.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1497.500	2.49933727398e-003	1.000	2.048

LI 1021.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1502.000	2.70067185694e-003	1.000	2.048

LI 1024.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1491.227	2.85418898855e-003	1.000	2.048

LI 1027.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1493.227	3.06946763557e-003	1.000	2.048

LI 1031.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1499.273	3.27843237341e-003	1.000	2.048

LI 1034.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1497.045	3.45682819925e-003	1.000	2.048

LI 1037.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1495.227	3.71116720437e-003	1.000	2.048

LI 1040.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1494.409	3.95512769265e-003	1.000	2.048

LI 1044.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1493.409	4.26539081183e-003	1.000	2.048

LI 1047.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1494.000	4.5335801881e-003	1.000	2.048

LI 1050.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1493.500	4.85692515784e-003	1.000	2.048

LI 1053.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1487.273	5.10092505905e-003	1.000	2.048

LI 1056.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1492.455	5.54818992647e-003	1.000	2.048

LI 1060.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1491.727	5.92089779858e-003	1.000	2.048

LI 1063.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1492.318	6.23915222254e-003	1.000	2.048

LI 1066.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1494.455	6.745431994e-003	1.000	2.048

LI 1069.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1489.182	7.05468530997e-003	1.000	2.048

LI 1072.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1492.364	7.46629591874e-003	1.000	2.048

LI 1075.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1494.636	7.87364247237e-003	1.000	2.048

LI 1079.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1496.091	8.43986038619e-003	1.000	2.048

LI 1082.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1494.273	8.78976563309e-003	1.000	2.048

LI 1085.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1494.909	9.27666780918e-003	1.000	2.048

LI 1088.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1492.545	9.8734119456e-003	1.000	2.048

LI 1091.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1491.455	1.01687375812e-002	1.000	2.048

LI 1095.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1492.364	1.08649928736e-002	1.000	2.048

LI 1098.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1492.864	1.14749752208e-002	1.000	2.048

LI 1101.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1495.591	1.26068150521e-002	1.000	2.048

LI 1104.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1491.636	1.24924804864e-002	1.000	2.048

LI 1107.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1487.636	1.25094982825e-002	1.000	2.048

LI 1110.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1489.318	1.17655531038e-002	1.000	2.048

LI 1114.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1487.545	1.11523297612e-002	1.000	2.048

LI 1117.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1495.955	1.04808988368e-002	1.000	2.048

LI 1120.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1495.318	8.76729814389e-003	1.000	2.048

LI 1123.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1491.273	7.31908676744e-003	1.000	2.048

LI 1126.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1490.409	6.55422413434e-003	1.000	2.048

LI 1129.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1492.545	6.20438997639e-003	1.000	2.048

LI 1132.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1494.091	6.21628986126e-003	1.000	2.048

LI 1136.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1493.500	6.16344148837e-003	1.000	2.048

LI 1139.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1496.818	6.09188846098e-003	1.000	2.048

LI 1142.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1501.864	6.02197772395e-003	1.000	2.048

# Number of Dark Samples
DARK_SAMP LI '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LI '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
