# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHED0488 / Spec Number 086859
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 488 |Start Channel 2 |End Channel 256 |Coefficients 300.258,3.31254,4.09543E-4,-1.92876E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-26-22 |Jennifer |1.9.8_118  |A   |ES   |256.0    |clAj488f-0488_2014-06-09_14-05-57_raw |F1281        |             |50.0     |306.88 to 1142.75 (2-256)   |306.88 to 1142.75 (2-256)     | Initial Calibration, 
# 2016-02-03-11-06-51 |jsherman |1.9.16_196 |B   |ES   |256.0    |clBj488f-0488_2016-02-03_10-53-23_raw |F1335        |             |50.0     |306.88 to 1142.75 (2-256)   |306.88 to 1142.75 (2-256)     | Post Calibration, 


INSTRUMENT SATHED '' 6 AS 0 NONE
SN 0488 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.61 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

ES 306.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
857.113	5.45816220476e-003	1.000	0.256

ES 310.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
838.038	5.41802422599e-003	1.000	0.256

ES 313.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
831.651	4.98243377127e-003	1.000	0.256

ES 316.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
831.028	4.19595911103e-003	1.000	0.256

ES 320.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
830.066	3.4246189697e-003	1.000	0.256

ES 323.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
828.425	2.87355590348e-003	1.000	0.256

ES 326.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
826.462	2.50399430137e-003	1.000	0.256

ES 330.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.906	2.30589467751e-003	1.000	0.256

ES 333.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.623	2.16371371736e-003	1.000	0.256

ES 336.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.877	2.10286626812e-003	1.000	0.256

ES 340.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
826.075	2.04483516983e-003	1.000	0.256

ES 343.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.868	1.99278595244e-003	1.000	0.256

ES 346.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.962	1.92475213265e-003	1.000	0.256

ES 350.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.113	1.8433594673e-003	1.000	0.256

ES 353.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.840	1.75418963952e-003	1.000	0.256

ES 356.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.566	1.6366031386e-003	1.000	0.256

ES 360.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.783	1.51883051169e-003	1.000	0.256

ES 363.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.783	1.38475009402e-003	1.000	0.256

ES 366.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.425	1.26125933961e-003	1.000	0.256

ES 369.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.406	1.14928102429e-003	1.000	0.256

ES 373.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.811	1.06188639942e-003	1.000	0.256

ES 376.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.075	1.00138998987e-003	1.000	0.256

ES 379.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.745	9.66319777226e-004	1.000	0.256

ES 383.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.774	9.50347828321e-004	1.000	0.256

ES 386.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.651	9.49995077273e-004	1.000	0.256

ES 389.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.745	9.60096296513e-004	1.000	0.256

ES 393.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.972	9.71866884582e-004	1.000	0.256

ES 396.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.717	9.85003175473e-004	1.000	0.256

ES 399.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.566	9.94517593801e-004	1.000	0.256

ES 403.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.019	1.00156383248e-003	1.000	0.256

ES 406.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.151	9.99574613174e-004	1.000	0.256

ES 409.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.085	9.88940505566e-004	1.000	0.256

ES 413.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.783	9.71816192758e-004	1.000	0.256

ES 416.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.226	9.45547751764e-004	1.000	0.256

ES 419.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.660	9.12019273072e-004	1.000	0.256

ES 423.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.406	8.75351195493e-004	1.000	0.256

ES 426.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.472	8.32474588168e-004	1.000	0.256

ES 429.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.698	7.89691346764e-004	1.000	0.256

ES 433.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.019	7.44085160535e-004	1.000	0.256

ES 436.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.434	7.01113016005e-004	1.000	0.256

ES 439.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.113	6.62269965945e-004	1.000	0.256

ES 443.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.321	6.27436258828e-004	1.000	0.256

ES 446.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.462	5.98034552825e-004	1.000	0.256

ES 449.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.764	5.74861162158e-004	1.000	0.256

ES 453.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.368	5.56378108424e-004	1.000	0.256

ES 456.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.066	5.43026961829e-004	1.000	0.256

ES 459.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.632	5.35072902172e-004	1.000	0.256

ES 463.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.208	5.31239545613e-004	1.000	0.256

ES 466.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.528	5.31576836879e-004	1.000	0.256

ES 470.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.802	5.34323985989e-004	1.000	0.256

ES 473.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.755	5.40723463471e-004	1.000	0.256

ES 476.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.613	5.49786985992e-004	1.000	0.256

ES 480.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.981	5.62453528622e-004	1.000	0.256

ES 483.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.132	5.79177139547e-004	1.000	0.256

ES 486.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.132	5.96581985472e-004	1.000	0.256

ES 490.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.094	6.13500373193e-004	1.000	0.256

ES 493.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.991	6.29503701678e-004	1.000	0.256

ES 496.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.698	6.41999310148e-004	1.000	0.256

ES 500.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.009	6.52368717927e-004	1.000	0.256

ES 503.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.255	6.58566738199e-004	1.000	0.256

ES 506.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
826.745	6.60615074384e-004	1.000	0.256

ES 510.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.462	6.59791137293e-004	1.000	0.256

ES 513.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.509	6.54294477635e-004	1.000	0.256

ES 516.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.491	6.45034391594e-004	1.000	0.256

ES 520.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.349	6.3283159657e-004	1.000	0.256

ES 523.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.566	6.20181733001e-004	1.000	0.256

ES 526.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.708	6.08518099621e-004	1.000	0.256

ES 530.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.057	6.00385193013e-004	1.000	0.256

ES 533.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.509	5.96080641553e-004	1.000	0.256

ES 536.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.594	5.92352709648e-004	1.000	0.256

ES 540.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.962	5.89306396513e-004	1.000	0.256

ES 543.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.292	5.84433865917e-004	1.000	0.256

ES 546.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.670	5.79116048937e-004	1.000	0.256

ES 550.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.009	5.72541694145e-004	1.000	0.256

ES 553.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.472	5.64673739094e-004	1.000	0.256

ES 556.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.906	5.56402336463e-004	1.000	0.256

ES 560.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.792	5.48250386996e-004	1.000	0.256

ES 563.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.613	5.40073640867e-004	1.000	0.256

ES 566.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.811	5.32456707041e-004	1.000	0.256

ES 570.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.764	5.26056475614e-004	1.000	0.256

ES 573.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.906	5.21308666521e-004	1.000	0.256

ES 576.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.198	5.17664711297e-004	1.000	0.256

ES 580.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.377	5.16685820787e-004	1.000	0.256

ES 583.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.292	5.1786445604e-004	1.000	0.256

ES 586.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.396	5.21433428663e-004	1.000	0.256

ES 590.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.472	5.28322418489e-004	1.000	0.256

ES 593.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.236	5.35897542319e-004	1.000	0.256

ES 596.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.547	5.42681392397e-004	1.000	0.256

ES 600.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.358	5.47645665887e-004	1.000	0.256

ES 603.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.047	5.50250990411e-004	1.000	0.256

ES 606.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.226	5.52225739535e-004	1.000	0.256

ES 610.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.443	5.54875279505e-004	1.000	0.256

ES 613.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.340	5.58054289597e-004	1.000	0.256

ES 616.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.717	5.62302992987e-004	1.000	0.256

ES 620.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.198	5.68088052832e-004	1.000	0.256

ES 623.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.802	5.76354747715e-004	1.000	0.256

ES 627.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.462	5.87784972969e-004	1.000	0.256

ES 630.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.679	6.01997696481e-004	1.000	0.256

ES 633.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.113	6.17810842533e-004	1.000	0.256

ES 637.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.858	6.33742863508e-004	1.000	0.256

ES 640.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.226	6.4893259741e-004	1.000	0.256

ES 643.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.009	6.64626558547e-004	1.000	0.256

ES 647.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.594	6.82992852405e-004	1.000	0.256

ES 650.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.868	7.03996724116e-004	1.000	0.256

ES 653.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.566	7.26760425686e-004	1.000	0.256

ES 657.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.896	7.47251145996e-004	1.000	0.256

ES 660.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.311	7.63419252762e-004	1.000	0.256

ES 663.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.925	7.77008749834e-004	1.000	0.256

ES 667.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.340	7.89416755476e-004	1.000	0.256

ES 670.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.038	8.00397947564e-004	1.000	0.256

ES 673.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.868	8.09766992774e-004	1.000	0.256

ES 677.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.708	8.19604708888e-004	1.000	0.256

ES 680.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.764	8.28434500017e-004	1.000	0.256

ES 683.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.708	8.36586578989e-004	1.000	0.256

ES 687.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.755	8.45101682964e-004	1.000	0.256

ES 690.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
825.858	8.52972091418e-004	1.000	0.256

ES 693.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.028	8.61450503573e-004	1.000	0.256

ES 697.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.811	8.70656710333e-004	1.000	0.256

ES 700.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.764	8.78883406749e-004	1.000	0.256

ES 703.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.472	8.8736052263e-004	1.000	0.256

ES 706.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.425	8.95048258485e-004	1.000	0.256

ES 710.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.670	9.00662087295e-004	1.000	0.256

ES 713.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.019	9.03881802124e-004	1.000	0.256

ES 716.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.104	9.05396126049e-004	1.000	0.256

ES 720.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.434	9.03756738009e-004	1.000	0.256

ES 723.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.453	8.99341797793e-004	1.000	0.256

ES 726.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.443	8.93206558608e-004	1.000	0.256

ES 730.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.953	8.85928467743e-004	1.000	0.256

ES 733.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.925	8.79827671925e-004	1.000	0.256

ES 736.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.038	8.74834727548e-004	1.000	0.256

ES 740.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.358	8.72194800643e-004	1.000	0.256

ES 743.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.660	8.72532722483e-004	1.000	0.256

ES 746.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.425	8.75850643725e-004	1.000	0.256

ES 750.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.321	8.81009480172e-004	1.000	0.256

ES 753.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.925	8.88661947083e-004	1.000	0.256

ES 756.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.679	8.97690625014e-004	1.000	0.256

ES 760.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.509	9.07700720738e-004	1.000	0.256

ES 763.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.943	9.17437616083e-004	1.000	0.256

ES 766.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.462	9.26377155626e-004	1.000	0.256

ES 770.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.849	9.34559520173e-004	1.000	0.256

ES 773.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.585	9.4374138337e-004	1.000	0.256

ES 776.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.019	9.52840001062e-004	1.000	0.256

ES 780.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.858	9.63866451484e-004	1.000	0.256

ES 783.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.019	9.7770273278e-004	1.000	0.256

ES 786.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.066	9.94610177208e-004	1.000	0.256

ES 789.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.509	1.01445008477e-003	1.000	0.256

ES 793.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.991	1.03795500676e-003	1.000	0.256

ES 796.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.434	1.06389730127e-003	1.000	0.256

ES 799.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.689	1.09209097906e-003	1.000	0.256

ES 803.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.292	1.12238535391e-003	1.000	0.256

ES 806.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.925	1.15345080501e-003	1.000	0.256

ES 809.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.915	1.18572708281e-003	1.000	0.256

ES 813.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.915	1.21869156792e-003	1.000	0.256

ES 816.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.123	1.25115914607e-003	1.000	0.256

ES 819.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.887	1.28455499659e-003	1.000	0.256

ES 822.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.811	1.31906711606e-003	1.000	0.256

ES 826.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.830	1.35414425458e-003	1.000	0.256

ES 829.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.604	1.39206779303e-003	1.000	0.256

ES 832.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.981	1.43288114406e-003	1.000	0.256

ES 836.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.217	1.47562554011e-003	1.000	0.256

ES 839.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.321	1.52392341745e-003	1.000	0.256

ES 842.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.396	1.57731177499e-003	1.000	0.256

ES 846.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.991	1.63395416876e-003	1.000	0.256

ES 849.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.632	1.69688100394e-003	1.000	0.256

ES 852.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.736	1.76616199253e-003	1.000	0.256

ES 855.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.226	1.83732362118e-003	1.000	0.256

ES 859.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.500	1.91407641668e-003	1.000	0.256

ES 862.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
823.245	1.99460480799e-003	1.000	0.256

ES 865.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.038	2.07522127079e-003	1.000	0.256

ES 869.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.811	2.16255280653e-003	1.000	0.256

ES 872.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.330	2.25013300668e-003	1.000	0.256

ES 875.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.623	2.3360234491e-003	1.000	0.256

ES 878.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.491	2.42421955258e-003	1.000	0.256

ES 882.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.623	2.51195518306e-003	1.000	0.256

ES 885.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.028	2.59689746604e-003	1.000	0.256

ES 888.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.038	2.68670324059e-003	1.000	0.256

ES 891.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.189	2.7805793123e-003	1.000	0.256

ES 895.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.481	2.87479253818e-003	1.000	0.256

ES 898.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.811	2.97649174216e-003	1.000	0.256

ES 901.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.330	3.08397177337e-003	1.000	0.256

ES 905.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.340	3.1974426415e-003	1.000	0.256

ES 908.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.189	3.32273453817e-003	1.000	0.256

ES 911.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.481	3.45572984776e-003	1.000	0.256

ES 914.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.189	3.59736416474e-003	1.000	0.256

ES 918.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.500	3.74631921777e-003	1.000	0.256

ES 921.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.557	3.90309608134e-003	1.000	0.256

ES 924.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
822.085	4.07272647076e-003	1.000	0.256

ES 927.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.604	4.25821664077e-003	1.000	0.256

ES 931.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.594	4.46609646586e-003	1.000	0.256

ES 934.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.443	4.71339606187e-003	1.000	0.256

ES 937.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.189	4.99980499385e-003	1.000	0.256

ES 940.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.387	5.30855413489e-003	1.000	0.256

ES 944.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.840	5.61376273565e-003	1.000	0.256

ES 947.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.528	5.89674202385e-003	1.000	0.256

ES 950.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.764	6.16451390936e-003	1.000	0.256

ES 953.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.858	6.44424660287e-003	1.000	0.256

ES 957.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.962	6.7313128523e-003	1.000	0.256

ES 960.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.708	7.04582699031e-003	1.000	0.256

ES 963.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.858	7.36396058422e-003	1.000	0.256

ES 966.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.651	7.70281652652e-003	1.000	0.256

ES 970.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.009	8.04831013827e-003	1.000	0.256

ES 973.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.123	8.40032789486e-003	1.000	0.256

ES 976.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.509	8.78231012396e-003	1.000	0.256

ES 979.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
817.208	9.19605444363e-003	1.000	0.256

ES 983.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
816.821	9.65707103605e-003	1.000	0.256

ES 986.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.019	1.01538966192e-002	1.000	0.256

ES 989.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.623	1.07047817524e-002	1.000	0.256

ES 992.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.283	1.13155969869e-002	1.000	0.256

ES 996.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
817.226	1.19724057216e-002	1.000	0.256

ES 999.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.104	1.27084584393e-002	1.000	0.256

ES 1002.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.462	1.35170409184e-002	1.000	0.256

ES 1005.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.019	1.44260220435e-002	1.000	0.256

ES 1008.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.764	1.53942833408e-002	1.000	0.256

ES 1012.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.274	1.64858816768e-002	1.000	0.256

ES 1015.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.057	1.76462003845e-002	1.000	0.256

ES 1018.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.481	1.88798575257e-002	1.000	0.256

ES 1021.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.217	2.02787774875e-002	1.000	0.256

ES 1025.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.547	2.17519664525e-002	1.000	0.256

ES 1028.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
821.151	2.33463025013e-002	1.000	0.256

ES 1031.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
817.075	2.50642684799e-002	1.000	0.256

ES 1034.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.538	2.69288742616e-002	1.000	0.256

ES 1037.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
816.368	2.88325463337e-002	1.000	0.256

ES 1041.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.519	3.09529885527e-002	1.000	0.256

ES 1044.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.849	3.31606382444e-002	1.000	0.256

ES 1047.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.840	3.56756022857e-002	1.000	0.256

ES 1050.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.302	3.80880773717e-002	1.000	0.256

ES 1053.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.849	4.09225627662e-002	1.000	0.256

ES 1057.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
816.670	4.383707162e-002	1.000	0.256

ES 1060.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.934	4.69903162435e-002	1.000	0.256

ES 1063.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
817.953	5.00342995104e-002	1.000	0.256

ES 1066.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.104	5.35866996274e-002	1.000	0.256

ES 1069.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
817.208	5.65530028115e-002	1.000	0.256

ES 1073.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.019	6.00308259986e-002	1.000	0.256

ES 1076.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.566	6.3623537054e-002	1.000	0.256

ES 1079.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.491	6.74826750734e-002	1.000	0.256

ES 1082.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.792	7.19057721797e-002	1.000	0.256

ES 1085.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.736	7.61894256116e-002	1.000	0.256

ES 1089.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.160	8.04325248319e-002	1.000	0.256

ES 1092.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.377	8.50806498445e-002	1.000	0.256

ES 1095.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.585	9.03751524117e-002	1.000	0.256

ES 1098.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.274	9.54464323887e-002	1.000	0.256

ES 1101.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.745	9.99963849724e-002	1.000	0.256

ES 1104.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.500	1.03917343987e-001	1.000	0.256

ES 1108.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.198	1.07482425813e-001	1.000	0.256

ES 1111.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.453	1.09270314227e-001	1.000	0.256

ES 1114.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.679	1.07916083101e-001	1.000	0.256

ES 1117.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.217	1.03063161162e-001	1.000	0.256

ES 1120.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.632	9.33898045626e-002	1.000	0.256

ES 1123.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
819.443	8.10318839091e-002	1.000	0.256

ES 1127.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.406	6.88724389482e-002	1.000	0.256

ES 1130.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.858	5.9298570776e-002	1.000	0.256

ES 1133.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.302	5.26852862651e-002	1.000	0.256

ES 1136.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
818.368	4.90508624798e-002	1.000	0.256

ES 1139.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
820.755	4.75498748807e-002	1.000	0.256

ES 1142.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
824.736	4.6716698515e-002	1.000	0.256

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
