# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL0385 / Spec Number 086894
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 385 |Start Channel 2 |End Channel 256 |Coefficients 297.689,3.34168,2.84492E-4,-1.75068E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-22-58 |Jennifer |1.9.8_118  |A   |LI   |2048.0   |clAp385f-0385_2014-06-09_13-47-19_raw |F1281        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Initial Calibration, 
# 2016-02-03-11-13-56 |jsherman |1.9.16_196 |B   |LI   |2048.0   |clBp385f-0385_2016-02-03_11-03-33_raw |F1335        |T05753D      |130.0    |304.37 to 1142.43 (2-256)   |304.37 to 1142.43 (2-256)     | Final Calibration, 


INSTRUMENT SATHSL '' 6 AS 0 NONE
SN 0385 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LI 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.66 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LI 304.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1563.818	4.91198534249e-004	1.000	2.048

LI 307.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1547.000	5.2548579446e-004	1.000	2.048

LI 311.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.045	4.36047205993e-004	1.000	2.048

LI 314.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1546.045	3.4240934595e-004	1.000	2.048

LI 317.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1549.727	3.18524500183e-004	1.000	2.048

LI 321.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.455	2.49437314506e-004	1.000	2.048

LI 324.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.682	2.20739631908e-004	1.000	2.048

LI 327.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.273	2.00941896479e-004	1.000	2.048

LI 331.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.455	1.87309322651e-004	1.000	2.048

LI 334.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.136	1.78716567823e-004	1.000	2.048

LI 337.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.136	1.70180655915e-004	1.000	2.048

LI 341.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.591	1.55208414671e-004	1.000	2.048

LI 344.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.909	1.48078334662e-004	1.000	2.048

LI 347.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1537.409	1.35405496033e-004	1.000	2.048

LI 351.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.955	1.24953292691e-004	1.000	2.048

LI 354.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1546.182	1.15067825052e-004	1.000	2.048

LI 357.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.500	1.05430964731e-004	1.000	2.048

LI 361.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1535.545	9.6292408174e-005	1.000	2.048

LI 364.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.909	9.17042580201e-005	1.000	2.048

LI 367.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.545	8.8359001444e-005	1.000	2.048

LI 371.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.091	8.74248950167e-005	1.000	2.048

LI 374.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.409	8.8186912125e-005	1.000	2.048

LI 378.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1535.773	9.02687076462e-005	1.000	2.048

LI 381.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.318	9.30055094541e-005	1.000	2.048

LI 384.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1534.409	9.50912685596e-005	1.000	2.048

LI 388.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.636	9.74148205894e-005	1.000	2.048

LI 391.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1537.045	9.80358345346e-005	1.000	2.048

LI 394.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.591	9.87134491486e-005	1.000	2.048

LI 398.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.318	9.86233454627e-005	1.000	2.048

LI 401.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1537.455	9.71736647644e-005	1.000	2.048

LI 404.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1531.909	9.53226927116e-005	1.000	2.048

LI 408.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.045	9.24396784637e-005	1.000	2.048

LI 411.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1536.273	8.91141063909e-005	1.000	2.048

LI 414.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1535.545	8.5181155755e-005	1.000	2.048

LI 418.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.318	8.10333315084e-005	1.000	2.048

LI 421.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.318	7.654750724e-005	1.000	2.048

LI 424.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.409	7.21981871161e-005	1.000	2.048

LI 428.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.682	6.8091927354e-005	1.000	2.048

LI 431.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.636	6.46003732299e-005	1.000	2.048

LI 435.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.273	6.16495052289e-005	1.000	2.048

LI 438.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.727	5.92081408653e-005	1.000	2.048

LI 441.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1536.909	5.75378594258e-005	1.000	2.048

LI 445.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.409	5.66083179173e-005	1.000	2.048

LI 448.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.000	5.6345196253e-005	1.000	2.048

LI 451.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1536.500	5.6472473998e-005	1.000	2.048

LI 455.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.455	5.72998428983e-005	1.000	2.048

LI 458.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1536.909	5.82752815232e-005	1.000	2.048

LI 461.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.000	5.94857376726e-005	1.000	2.048

LI 465.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1534.182	6.07365320593e-005	1.000	2.048

LI 468.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.182	6.19680116298e-005	1.000	2.048

LI 471.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.909	6.33347328749e-005	1.000	2.048

LI 475.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.227	6.48297594399e-005	1.000	2.048

LI 478.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.364	6.66827481608e-005	1.000	2.048

LI 482.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1533.591	6.84576063678e-005	1.000	2.048

LI 485.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1534.955	7.02816140956e-005	1.000	2.048

LI 488.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1536.909	7.17600823619e-005	1.000	2.048

LI 492.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.818	7.29766972742e-005	1.000	2.048

LI 495.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.500	7.38293712119e-005	1.000	2.048

LI 498.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.455	7.41255419279e-005	1.000	2.048

LI 502.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.000	7.41057771821e-005	1.000	2.048

LI 505.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.273	7.35359228559e-005	1.000	2.048

LI 508.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.091	7.25747471627e-005	1.000	2.048

LI 512.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1536.091	7.11665642334e-005	1.000	2.048

LI 515.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.500	6.94969593127e-005	1.000	2.048

LI 518.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.773	6.77585146239e-005	1.000	2.048

LI 522.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.727	6.6207701211e-005	1.000	2.048

LI 525.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.000	6.4998605338e-005	1.000	2.048

LI 529.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.182	6.39364003728e-005	1.000	2.048

LI 532.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.409	6.31657668898e-005	1.000	2.048

LI 535.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.318	6.2616175921e-005	1.000	2.048

LI 539.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1546.864	6.20726270993e-005	1.000	2.048

LI 542.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.864	6.16061020519e-005	1.000	2.048

LI 545.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.955	6.11487927125e-005	1.000	2.048

LI 549.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.318	6.07531758466e-005	1.000	2.048

LI 552.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.864	6.040010944e-005	1.000	2.048

LI 555.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.636	6.02442075614e-005	1.000	2.048

LI 559.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.864	6.01749897604e-005	1.000	2.048

LI 562.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.818	6.02499356188e-005	1.000	2.048

LI 565.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1547.409	6.05362545169e-005	1.000	2.048

LI 569.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.273	6.07550191052e-005	1.000	2.048

LI 572.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.682	6.11710548336e-005	1.000	2.048

LI 576.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.045	6.1753464749e-005	1.000	2.048

LI 579.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.818	6.25702201304e-005	1.000	2.048

LI 582.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.818	6.34106306087e-005	1.000	2.048

LI 586.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.591	6.45696540923e-005	1.000	2.048

LI 589.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.227	6.6103253739e-005	1.000	2.048

LI 592.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.727	6.80496820792e-005	1.000	2.048

LI 596.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1546.182	7.05786376885e-005	1.000	2.048

LI 599.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.636	7.36055934614e-005	1.000	2.048

LI 602.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1547.182	7.68248778077e-005	1.000	2.048

LI 606.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.545	8.1264415986e-005	1.000	2.048

LI 609.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1546.636	8.2730781262e-005	1.000	2.048

LI 612.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.682	7.80115265216e-005	1.000	2.048

LI 616.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.318	7.50023405854e-005	1.000	2.048

LI 619.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.455	7.13117620924e-005	1.000	2.048

LI 622.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.909	7.15516987864e-005	1.000	2.048

LI 626.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.273	7.38390393802e-005	1.000	2.048

LI 629.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.182	7.48764426288e-005	1.000	2.048

LI 632.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1549.045	7.98372400023e-005	1.000	2.048

LI 636.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.864	8.54430354341e-005	1.000	2.048

LI 639.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.227	8.93890219856e-005	1.000	2.048

LI 642.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.227	9.24404028015e-005	1.000	2.048

LI 646.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.227	9.50612870775e-005	1.000	2.048

LI 649.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1550.500	9.73847821769e-005	1.000	2.048

LI 653.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.955	9.94418825003e-005	1.000	2.048

LI 656.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1547.091	1.01216858601e-004	1.000	2.048

LI 659.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.409	1.02729409223e-004	1.000	2.048

LI 663.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.409	1.04214224995e-004	1.000	2.048

LI 666.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.000	1.05526725229e-004	1.000	2.048

LI 669.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.091	1.06753809331e-004	1.000	2.048

LI 673.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.864	1.07954094655e-004	1.000	2.048

LI 676.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.000	1.09097532364e-004	1.000	2.048

LI 679.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.091	1.09854350735e-004	1.000	2.048

LI 683.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1546.000	1.1068596416e-004	1.000	2.048

LI 686.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.500	1.10869451488e-004	1.000	2.048

LI 689.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1547.545	1.11015029275e-004	1.000	2.048

LI 693.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.955	1.11105224544e-004	1.000	2.048

LI 696.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.000	1.11133928997e-004	1.000	2.048

LI 699.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1546.500	1.11439071793e-004	1.000	2.048

LI 703.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.864	1.11776317159e-004	1.000	2.048

LI 706.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.182	1.12576131096e-004	1.000	2.048

LI 709.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.909	1.13254218792e-004	1.000	2.048

LI 713.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.682	1.13667184727e-004	1.000	2.048

LI 716.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1546.773	1.13833991373e-004	1.000	2.048

LI 719.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.591	1.13786710193e-004	1.000	2.048

LI 723.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.955	1.13522924235e-004	1.000	2.048

LI 726.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.864	1.13276937241e-004	1.000	2.048

LI 729.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.955	1.12821700533e-004	1.000	2.048

LI 733.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.364	1.12480939725e-004	1.000	2.048

LI 736.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.273	1.12440994887e-004	1.000	2.048

LI 739.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.364	1.12663356806e-004	1.000	2.048

LI 743.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1546.409	1.13190294626e-004	1.000	2.048

LI 746.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.045	1.14004094975e-004	1.000	2.048

LI 749.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.409	1.15047106532e-004	1.000	2.048

LI 753.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.636	1.16392882729e-004	1.000	2.048

LI 756.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.545	1.17690110162e-004	1.000	2.048

LI 759.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.045	1.19202861957e-004	1.000	2.048

LI 762.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.545	1.2081149764e-004	1.000	2.048

LI 766.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.227	1.22402414309e-004	1.000	2.048

LI 769.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.955	1.23873309911e-004	1.000	2.048

LI 772.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.864	1.25311322193e-004	1.000	2.048

LI 776.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.773	1.27218069346e-004	1.000	2.048

LI 779.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.955	1.29084353587e-004	1.000	2.048

LI 782.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.364	1.3140087028e-004	1.000	2.048

LI 786.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1552.500	1.34510445486e-004	1.000	2.048

LI 789.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.773	1.3788618008e-004	1.000	2.048

LI 792.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.455	1.42054251075e-004	1.000	2.048

LI 796.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.364	1.46907846997e-004	1.000	2.048

LI 799.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.409	1.52290375914e-004	1.000	2.048

LI 802.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.045	1.57649162922e-004	1.000	2.048

LI 806.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1546.818	1.63390684033e-004	1.000	2.048

LI 809.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.136	1.69627639193e-004	1.000	2.048

LI 812.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.818	1.75531833749e-004	1.000	2.048

LI 815.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.955	1.81349247977e-004	1.000	2.048

LI 819.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.545	1.87090287836e-004	1.000	2.048

LI 822.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.955	1.93082174302e-004	1.000	2.048

LI 825.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.136	1.99218040916e-004	1.000	2.048

LI 829.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.045	2.0555820179e-004	1.000	2.048

LI 832.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.636	2.1183013106e-004	1.000	2.048

LI 835.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.182	2.19242655931e-004	1.000	2.048

LI 839.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.773	2.2651408515e-004	1.000	2.048

LI 842.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.727	2.34196286636e-004	1.000	2.048

LI 845.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1542.909	2.4325395808e-004	1.000	2.048

LI 848.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.000	2.53756416753e-004	1.000	2.048

LI 852.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.545	2.64810704532e-004	1.000	2.048

LI 855.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1545.091	2.75646473607e-004	1.000	2.048

LI 858.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1537.636	2.87691269405e-004	1.000	2.048

LI 862.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1537.864	3.00559979458e-004	1.000	2.048

LI 865.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.136	3.13150093563e-004	1.000	2.048

LI 868.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1544.773	3.26973134194e-004	1.000	2.048

LI 871.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.636	3.39745095476e-004	1.000	2.048

LI 875.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1536.045	3.52698176958e-004	1.000	2.048

LI 878.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.273	3.65614962446e-004	1.000	2.048

LI 881.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.727	3.78220565129e-004	1.000	2.048

LI 885.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1543.409	3.92021869519e-004	1.000	2.048

LI 888.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1532.636	4.04518723638e-004	1.000	2.048

LI 891.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1541.227	4.1780950604e-004	1.000	2.048

LI 894.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1534.409	4.31288324255e-004	1.000	2.048

LI 898.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1537.909	4.44659959511e-004	1.000	2.048

LI 901.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1536.955	4.60385080464e-004	1.000	2.048

LI 904.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.545	4.77553516289e-004	1.000	2.048

LI 908.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.909	4.95640454597e-004	1.000	2.048

LI 911.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.591	5.14495874574e-004	1.000	2.048

LI 914.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1535.591	5.35402302076e-004	1.000	2.048

LI 917.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1534.455	5.57665697216e-004	1.000	2.048

LI 921.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1539.864	5.8198808936e-004	1.000	2.048

LI 924.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1534.455	6.06525896617e-004	1.000	2.048

LI 927.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1540.364	6.32660969069e-004	1.000	2.048

LI 930.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1532.591	6.62779315812e-004	1.000	2.048

LI 934.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.182	6.94924271154e-004	1.000	2.048

LI 937.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1533.182	7.32887319455e-004	1.000	2.048

LI 940.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1534.955	7.78478506039e-004	1.000	2.048

LI 943.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1537.455	8.23959166494e-004	1.000	2.048

LI 947.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1532.091	8.59447089165e-004	1.000	2.048

LI 950.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1534.500	8.95739962775e-004	1.000	2.048

LI 953.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1535.273	9.33016371416e-004	1.000	2.048

LI 956.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1536.318	9.70435105633e-004	1.000	2.048

LI 960.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1535.227	1.01339882919e-003	1.000	2.048

LI 963.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.818	1.0579489935e-003	1.000	2.048

LI 966.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1532.727	1.10175005204e-003	1.000	2.048

LI 969.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1536.682	1.15409311439e-003	1.000	2.048

LI 973.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1533.182	1.19864182837e-003	1.000	2.048

LI 976.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1537.091	1.24655183132e-003	1.000	2.048

LI 979.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.864	1.29939140359e-003	1.000	2.048

LI 982.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1533.273	1.34445371497e-003	1.000	2.048

LI 986.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1534.773	1.40486751022e-003	1.000	2.048

LI 989.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1535.227	1.4606162013e-003	1.000	2.048

LI 992.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1529.409	1.53296832194e-003	1.000	2.048

LI 995.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1536.136	1.64259958713e-003	1.000	2.048

LI 999.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1532.045	1.73337729259e-003	1.000	2.048

LI 1002.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1538.636	1.85520062736e-003	1.000	2.048

LI 1005.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1535.182	1.96316707383e-003	1.000	2.048

LI 1008.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1529.818	2.09727862101e-003	1.000	2.048

LI 1011.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1530.864	2.22823045012e-003	1.000	2.048

LI 1015.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1531.682	2.39073888882e-003	1.000	2.048

LI 1018.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1532.182	2.54263986898e-003	1.000	2.048

LI 1021.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1533.091	2.71472967732e-003	1.000	2.048

LI 1024.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1528.682	2.9164425553e-003	1.000	2.048

LI 1027.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1530.045	3.12898211921e-003	1.000	2.048

LI 1031.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1533.409	3.32612060055e-003	1.000	2.048

LI 1034.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1537.318	3.58379340565e-003	1.000	2.048

LI 1037.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1532.409	3.79784217816e-003	1.000	2.048

LI 1040.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1531.455	4.05418717575e-003	1.000	2.048

LI 1044.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1527.682	4.31908074356e-003	1.000	2.048

LI 1047.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1531.000	4.60760294075e-003	1.000	2.048

LI 1050.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1528.000	4.90348936926e-003	1.000	2.048

LI 1053.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1526.591	5.26979727646e-003	1.000	2.048

LI 1056.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1526.045	5.61195853134e-003	1.000	2.048

LI 1060.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1526.136	5.93694071881e-003	1.000	2.048

LI 1063.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1527.045	6.34648409267e-003	1.000	2.048

LI 1066.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1527.455	6.74946951918e-003	1.000	2.048

LI 1069.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1525.091	7.08698453197e-003	1.000	2.048

LI 1072.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1527.545	7.56874110084e-003	1.000	2.048

LI 1075.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1529.182	7.88985180523e-003	1.000	2.048

LI 1079.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1528.636	8.29470278398e-003	1.000	2.048

LI 1082.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1529.955	8.75977234953e-003	1.000	2.048

LI 1085.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1531.273	9.52241074023e-003	1.000	2.048

LI 1088.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1528.636	9.96700822989e-003	1.000	2.048

LI 1091.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1523.773	1.0132025615e-002	1.000	2.048

LI 1095.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1528.364	1.10455835103e-002	1.000	2.048

LI 1098.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1529.864	1.16431813918e-002	1.000	2.048

LI 1101.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1529.500	1.2543787216e-002	1.000	2.048

LI 1104.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1527.955	1.26460695127e-002	1.000	2.048

LI 1107.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1522.091	1.26289067855e-002	1.000	2.048

LI 1110.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1527.045	1.28616440679e-002	1.000	2.048

LI 1114.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1526.273	1.26532344246e-002	1.000	2.048

LI 1117.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1529.545	1.15403879493e-002	1.000	2.048

LI 1120.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1529.818	9.80203597237e-003	1.000	2.048

LI 1123.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1528.955	8.47100544661e-003	1.000	2.048

LI 1126.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1526.773	7.24907775884e-003	1.000	2.048

LI 1129.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1528.773	6.6254179303e-003	1.000	2.048

LI 1132.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1526.000	6.28672411875e-003	1.000	2.048

LI 1136.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1524.091	6.15199128407e-003	1.000	2.048

LI 1139.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1529.273	6.09324423209e-003	1.000	2.048

LI 1142.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1535.182	5.99639103196e-003	1.000	2.048

# Number of Dark Samples
DARK_SAMP LI '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LI '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
