######################################################################################
# Telemetry Definition File:
#
# Type: SAS Solar Tracker Engineering Message Frames
# Date: Aug 21 2014
# Version: 1
# Format:
# SATMSG|<message><CR><LF>
#######################################################################################

# HEADER
VLF_INSTRUMENT SATMSG '' 6 AS 0 NONE

# Message
FIELD NONE '|' 1 AS 0 DELIMITER
MESSAGE SAS '' V AS 0 COUNT

# TERMINATOR
TERMINATOR NONE '\x0D\x0A' 2 AS 0 DELIMITER