; DALEC Gen6 Calibration File (In-situ Marine Optics)
; File Created: Sat Nov 16 06:46:18 2024
; Calibration Date: 07/05/2024
; Lamp Standard: F-1797
; Spectralon Target: SRT-99-12
  DALEC serial number: 12
  Ed spectrometer module: 144461
  Lu spectrometer module: 152240
  Lsky spectrometer module: 159828
;
; Variable list:
;   Ed = downwelling irradiance (W/m^2/nm)
;   Lu = Upwelling radiance (W/m^2/sr/nm)
;   Lsky = downwelling sky radiance (W/m^2/sr/nm)
;   V = spectrometer measurement digital counts (16 bit)
;   DC = spectrometer dark current digital counts (16 bit)
;   Inttime = spectrometer integration time (ms)
;   Temp = spectrometer temperature (째C)
;   a0 = Ed sensor radiometric responsivity coefficients in air (W.ms/m^2/nm/째C/digital count)
;   b0 = Lu sensor radiometric responsivity coefficients in air (W.ms/m^2/sr/nm/째C/digital count)
;   c0 = Lsky sensor radiometric responsivity coefficients in air (W.ms/m^2/sr/nm/째C/digital count)
;   Ed_lambda = Ed sensor pixel wavelengths (nm)
;   Lu_lambda = Lu sensor pixel wavelengths (nm)
;   Lsky_lambda = Lsky sensor pixel wavelengths (nm)
;   DeltaT_Ed = Ed sensor integration time offset (ms)
;   DeltaT_Lu = Lu sensor integration time offset (ms)
;   DeltaT_Lsky = Lsky sensor integration time offset (ms)
;   Tempco_Ed = Ed sensor temperature correction coefficients
;   Tempco_Lu = Lu sensor temperature correction coefficients
;   Tempco_Lsky = Lsky sensor temperature correction coefficients
;   d0 = Ed spectrometer linearity correction slope
;   d1 = Ed spectrometer linearity correction yint
;   e0 = Lu spectrometer linearity correction slope
;   e1 = Lu spectrometer linearity correction yint
;   f0 = Lsky spectrometer linearity correction slope
;   f1 = Lsky spectrometer linearity correction yint
;
; Spectrometer linearity and Tref coefficients for each channel:
;
     d0 = 1.004513e+000
     d1 = -4.931762e-007
     e0 = 1.004418e+000
     e1 = -4.694482e-007
     f0 = 1.004764e+000
     f1 = -4.917090e-007
     Delta_T_Ed = 4.194016e+000
     Delta_T_Lu = 4.122351e+000
     Delta_T_Lsky = 4.084500e+000
     Tref = 2.400000e+001
;
; Calibration file usage:
;
;    K1=d1*(V-DC)+d0
;    K2=e1*(V-DC)+e0
;    K3=f1*(V-DC)+f0
;    Ed=a0*((V-DC)/(Inttime+DeltaT_Ed)/K1)/(Tempco_Ed*(Temp-Tref)+1)
;    Lu=b0*((V-DC)/(Inttime+DeltaT_Lu)/K2)/(Tempco_Lu*(Temp-Tref)+1)
;    Lsky=c0*((V-DC)/(Inttime+DeltaT_Lsky)/K3)/(Tempco_Lsky*(Temp-Tref)+1)
;
; Pixel,    Lambda_Ed,           a0,    Tempco_Ed,    Lambda_Lu,           b0,    Tempco_Lu,  Lambda_Lsky,           c0,  Tempco_Lsky
      0, 3.04396e+002, 1.03079e-002,-1.31227e-003, 3.04007e+002, 3.25153e-004,-1.11202e-003, 3.01771e+002, 5.74273e-004,-1.60533e-003
      1, 3.07708e+002, 6.81520e-003,-1.28109e-003, 3.07317e+002, 3.06476e-004,-1.08430e-003, 3.05095e+002, 5.07248e-004,-1.56423e-003
      2, 3.11022e+002, 6.52159e-003,-1.25018e-003, 3.10627e+002, 2.86363e-004,-1.05695e-003, 3.08420e+002, 4.39609e-004,-1.52369e-003
      3, 3.14336e+002, 5.32747e-003,-1.21954e-003, 3.13938e+002, 2.63130e-004,-1.02998e-003, 3.11745e+002, 3.74178e-004,-1.48371e-003
      4, 3.17651e+002, 4.95549e-003,-1.18917e-003, 3.17251e+002, 2.37854e-004,-1.00338e-003, 3.15071e+002, 3.03978e-004,-1.44427e-003
      5, 3.20966e+002, 4.43556e-003,-1.15906e-003, 3.20564e+002, 2.12998e-004,-9.77137e-004, 3.18398e+002, 2.56056e-004,-1.40537e-003
      6, 3.24283e+002, 3.94226e-003,-1.12922e-003, 3.23878e+002, 1.98651e-004,-9.51249e-004, 3.21725e+002, 2.22461e-004,-1.36700e-003
      7, 3.27600e+002, 3.71860e-003,-1.09963e-003, 3.27192e+002, 1.85872e-004,-9.25710e-004, 3.25053e+002, 2.07381e-004,-1.32916e-003
      8, 3.30918e+002, 3.33800e-003,-1.07029e-003, 3.30508e+002, 1.76458e-004,-9.00514e-004, 3.28382e+002, 1.92676e-004,-1.29183e-003
      9, 3.34236e+002, 2.94842e-003,-1.04119e-003, 3.33824e+002, 1.66318e-004,-8.75653e-004, 3.31711e+002, 1.90180e-004,-1.25501e-003
     10, 3.37555e+002, 2.64682e-003,-1.01234e-003, 3.37141e+002, 1.57808e-004,-8.51123e-004, 3.35041e+002, 1.83162e-004,-1.21870e-003
     11, 3.40875e+002, 2.35964e-003,-9.83734e-004, 3.40459e+002, 1.47377e-004,-8.26917e-004, 3.38372e+002, 1.79221e-004,-1.18288e-003
     12, 3.44196e+002, 2.10777e-003,-9.55359e-004, 3.43778e+002, 1.36901e-004,-8.03028e-004, 3.41703e+002, 1.73797e-004,-1.14755e-003
     13, 3.47517e+002, 1.93052e-003,-9.27214e-004, 3.47098e+002, 1.27820e-004,-7.79451e-004, 3.45034e+002, 1.66302e-004,-1.11270e-003
     14, 3.50839e+002, 1.78794e-003,-8.99296e-004, 3.50418e+002, 1.17592e-004,-7.56180e-004, 3.48367e+002, 1.57520e-004,-1.07832e-003
     15, 3.54162e+002, 1.72738e-003,-8.71600e-004, 3.53739e+002, 1.07289e-004,-7.33208e-004, 3.51699e+002, 1.49798e-004,-1.04441e-003
     16, 3.57485e+002, 1.69891e-003,-8.44123e-004, 3.57061e+002, 9.86768e-005,-7.10529e-004, 3.55033e+002, 1.38646e-004,-1.01096e-003
     17, 3.60809e+002, 1.72683e-003,-8.16859e-004, 3.60383e+002, 9.09130e-005,-6.88136e-004, 3.58367e+002, 1.28806e-004,-9.77964e-004
     18, 3.64133e+002, 1.79319e-003,-7.89806e-004, 3.63706e+002, 8.50970e-005,-6.66024e-004, 3.61701e+002, 1.18313e-004,-9.45410e-004
     19, 3.67458e+002, 1.86050e-003,-7.62959e-004, 3.67030e+002, 8.14281e-005,-6.44187e-004, 3.65036e+002, 1.09444e-004,-9.13292e-004
     20, 3.70784e+002, 1.92489e-003,-7.36314e-004, 3.70354e+002, 7.94939e-005,-6.22618e-004, 3.68372e+002, 1.01717e-004,-8.81604e-004
     21, 3.74110e+002, 1.96512e-003,-7.09866e-004, 3.73680e+002, 7.90780e-005,-6.01312e-004, 3.71708e+002, 9.65031e-005,-8.50339e-004
     22, 3.77437e+002, 1.97574e-003,-6.83612e-004, 3.77005e+002, 8.01925e-005,-5.80261e-004, 3.75044e+002, 9.33162e-005,-8.19489e-004
     23, 3.80765e+002, 1.95239e-003,-6.57547e-004, 3.80332e+002, 8.19157e-005,-5.59460e-004, 3.78381e+002, 9.25330e-005,-7.89048e-004
     24, 3.84093e+002, 1.91003e-003,-6.31667e-004, 3.83659e+002, 8.38831e-005,-5.38902e-004, 3.81719e+002, 9.29675e-005,-7.59007e-004
     25, 3.87421e+002, 1.84858e-003,-6.05969e-004, 3.86986e+002, 8.55249e-005,-5.18582e-004, 3.85057e+002, 9.49994e-005,-7.29359e-004
     26, 3.90750e+002, 1.76878e-003,-5.80447e-004, 3.90315e+002, 8.66139e-005,-4.98493e-004, 3.88395e+002, 9.68565e-005,-7.00098e-004
     27, 3.94080e+002, 1.68081e-003,-5.55099e-004, 3.93644e+002, 8.69203e-005,-4.78630e-004, 3.91734e+002, 9.89186e-005,-6.71216e-004
     28, 3.97410e+002, 1.58110e-003,-5.29919e-004, 3.96973e+002, 8.65197e-005,-4.58985e-004, 3.95073e+002, 1.00331e-004,-6.42706e-004
     29, 4.00740e+002, 1.48306e-003,-5.04904e-004, 4.00303e+002, 8.53822e-005,-4.39552e-004, 3.98413e+002, 1.01253e-004,-6.14560e-004
     30, 4.04071e+002, 1.38510e-003,-4.80050e-004, 4.03634e+002, 8.34616e-005,-4.20327e-004, 4.01753e+002, 1.01276e-004,-5.86771e-004
     31, 4.07403e+002, 1.29451e-003,-4.55351e-004, 4.06965e+002, 8.09718e-005,-4.01301e-004, 4.05094e+002, 1.00432e-004,-5.59332e-004
     32, 4.10735e+002, 1.20785e-003,-4.30805e-004, 4.10296e+002, 7.79557e-005,-3.82470e-004, 4.08435e+002, 9.88944e-005,-5.32236e-004
     33, 4.14067e+002, 1.13209e-003,-4.06407e-004, 4.13629e+002, 7.44939e-005,-3.63826e-004, 4.11776e+002, 9.67199e-005,-5.05475e-004
     34, 4.17400e+002, 1.06933e-003,-3.82154e-004, 4.16961e+002, 7.05108e-005,-3.45365e-004, 4.15118e+002, 9.34652e-005,-4.79042e-004
     35, 4.20733e+002, 1.01859e-003,-3.58040e-004, 4.20294e+002, 6.68189e-005,-3.27079e-004, 4.18460e+002, 8.96382e-005,-4.52929e-004
     36, 4.24067e+002, 9.81191e-004,-3.34061e-004, 4.23628e+002, 6.28624e-005,-3.08962e-004, 4.21803e+002, 8.55679e-005,-4.27131e-004
     37, 4.27401e+002, 9.57926e-004,-3.10215e-004, 4.26962e+002, 5.93826e-005,-2.91009e-004, 4.25146e+002, 8.12314e-005,-4.01638e-004
     38, 4.30736e+002, 9.46756e-004,-2.86495e-004, 4.30297e+002, 5.60852e-005,-2.73212e-004, 4.28489e+002, 7.69489e-005,-3.76445e-004
     39, 4.34071e+002, 9.44890e-004,-2.62899e-004, 4.33632e+002, 5.32703e-005,-2.55567e-004, 4.31833e+002, 7.29928e-005,-3.51543e-004
     40, 4.37406e+002, 9.51304e-004,-2.39423e-004, 4.36967e+002, 5.09054e-005,-2.38066e-004, 4.35177e+002, 6.90917e-005,-3.26926e-004
     41, 4.40742e+002, 9.64510e-004,-2.16061e-004, 4.40303e+002, 4.90636e-005,-2.20704e-004, 4.38521e+002, 6.56342e-005,-3.02585e-004
     42, 4.44078e+002, 9.82599e-004,-1.92810e-004, 4.43640e+002, 4.78660e-005,-2.03473e-004, 4.41865e+002, 6.26804e-005,-2.78515e-004
     43, 4.47414e+002, 1.00592e-003,-1.69666e-004, 4.46976e+002, 4.71831e-005,-1.86370e-004, 4.45210e+002, 6.02446e-005,-2.54707e-004
     44, 4.50751e+002, 1.03392e-003,-1.46625e-004, 4.50313e+002, 4.71335e-005,-1.69386e-004, 4.48555e+002, 5.86354e-005,-2.31154e-004
     45, 4.54088e+002, 1.06393e-003,-1.23682e-004, 4.53651e+002, 4.74178e-005,-1.52515e-004, 4.51901e+002, 5.76185e-005,-2.07850e-004
     46, 4.57425e+002, 1.08852e-003,-1.00834e-004, 4.56989e+002, 4.80084e-005,-1.35753e-004, 4.55247e+002, 5.72209e-005,-1.84786e-004
     47, 4.60763e+002, 1.10899e-003,-7.80761e-005, 4.60327e+002, 4.90178e-005,-1.19091e-004, 4.58593e+002, 5.74365e-005,-1.61956e-004
     48, 4.64101e+002, 1.12465e-003,-5.54042e-005, 4.63665e+002, 5.00531e-005,-1.02525e-004, 4.61939e+002, 5.80804e-005,-1.39352e-004
     49, 4.67439e+002, 1.13305e-003,-3.28144e-005, 4.67004e+002, 5.11811e-005,-8.60485e-005, 4.65285e+002, 5.89498e-005,-1.16967e-004
     50, 4.70777e+002, 1.13596e-003,-1.03025e-005, 4.70343e+002, 5.22024e-005,-6.96544e-005, 4.68632e+002, 6.00616e-005,-9.47934e-005
     51, 4.74116e+002, 1.13465e-003, 1.21356e-005, 4.73683e+002, 5.31989e-005,-5.33369e-005, 4.71979e+002, 6.13692e-005,-7.28243e-005
     52, 4.77455e+002, 1.13074e-003, 3.45041e-005, 4.77023e+002, 5.42348e-005,-3.70900e-005, 4.75326e+002, 6.24938e-005,-5.10524e-005
     53, 4.80794e+002, 1.12664e-003, 5.68071e-005, 4.80363e+002, 5.52546e-005,-2.09073e-005, 4.78674e+002, 6.38131e-005,-2.94702e-005
     54, 4.84134e+002, 1.12407e-003, 7.90487e-005, 4.83703e+002, 5.64841e-005,-4.78280e-006, 4.82021e+002, 6.50980e-005,-8.07067e-006
     55, 4.87473e+002, 1.12039e-003, 1.01233e-004, 4.87044e+002, 5.77085e-005, 1.12898e-005, 4.85369e+002, 6.67638e-005, 1.31536e-005
     56, 4.90813e+002, 1.11384e-003, 1.23364e-004, 4.90384e+002, 5.90548e-005, 2.73166e-005, 4.88717e+002, 6.85955e-005, 3.42099e-005
     57, 4.94153e+002, 1.10394e-003, 1.45447e-004, 4.93726e+002, 5.99430e-005, 4.33038e-005, 4.92065e+002, 7.04661e-005, 5.51054e-005
     58, 4.97493e+002, 1.08859e-003, 1.67484e-004, 4.97067e+002, 6.05819e-005, 5.92577e-005, 4.95414e+002, 7.22013e-005, 7.58475e-005
     59, 5.00834e+002, 1.06868e-003, 1.89481e-004, 5.00408e+002, 6.08509e-005, 7.51843e-005, 4.98762e+002, 7.36076e-005, 9.64434e-005
     60, 5.04174e+002, 1.04436e-003, 2.11441e-004, 5.03750e+002, 6.07073e-005, 9.10899e-005, 5.02111e+002, 7.47020e-005, 1.16900e-004
     61, 5.07515e+002, 1.01644e-003, 2.33368e-004, 5.07092e+002, 6.03414e-005, 1.06981e-004, 5.05459e+002, 7.51524e-005, 1.37226e-004
     62, 5.10856e+002, 9.88485e-004, 2.55268e-004, 5.10434e+002, 5.96116e-005, 1.22863e-004, 5.08808e+002, 7.53110e-005, 1.57427e-004
     63, 5.14197e+002, 9.60751e-004, 2.77143e-004, 5.13776e+002, 5.86948e-005, 1.38742e-004, 5.12157e+002, 7.51097e-005, 1.77511e-004
     64, 5.17538e+002, 9.33772e-004, 2.98998e-004, 5.17118e+002, 5.74805e-005, 1.54625e-004, 5.15506e+002, 7.44642e-005, 1.97485e-004
     65, 5.20879e+002, 9.09921e-004, 3.20837e-004, 5.20461e+002, 5.59854e-005, 1.70519e-004, 5.18856e+002, 7.36540e-005, 2.17356e-004
     66, 5.24220e+002, 8.87589e-004, 3.42664e-004, 5.23803e+002, 5.46004e-005, 1.86428e-004, 5.22205e+002, 7.22681e-005, 2.37132e-004
     67, 5.27562e+002, 8.68188e-004, 3.64484e-004, 5.27146e+002, 5.32042e-005, 2.02359e-004, 5.25554e+002, 7.07326e-005, 2.56821e-004
     68, 5.30903e+002, 8.52602e-004, 3.86300e-004, 5.30489e+002, 5.20910e-005, 2.18319e-004, 5.28904e+002, 6.90985e-005, 2.76428e-004
     69, 5.34244e+002, 8.42801e-004, 4.08116e-004, 5.33832e+002, 5.10548e-005, 2.34313e-004, 5.32253e+002, 6.75240e-005, 2.95962e-004
     70, 5.37586e+002, 8.38552e-004, 4.29938e-004, 5.37175e+002, 5.04684e-005, 2.50349e-004, 5.35603e+002, 6.63373e-005, 3.15430e-004
     71, 5.40927e+002, 8.40437e-004, 4.51768e-004, 5.40518e+002, 4.99426e-005, 2.66431e-004, 5.38952e+002, 6.53522e-005, 3.34839e-004
     72, 5.44269e+002, 8.47527e-004, 4.73611e-004, 5.43861e+002, 4.95814e-005, 2.82566e-004, 5.42302e+002, 6.46362e-005, 3.54197e-004
     73, 5.47611e+002, 8.58636e-004, 4.95471e-004, 5.47204e+002, 4.93808e-005, 2.98761e-004, 5.45652e+002, 6.41192e-005, 3.73510e-004
     74, 5.50952e+002, 8.74677e-004, 5.17353e-004, 5.50547e+002, 4.91037e-005, 3.15021e-004, 5.49001e+002, 6.38222e-005, 3.92786e-004
     75, 5.54294e+002, 8.93843e-004, 5.39259e-004, 5.53891e+002, 4.90455e-005, 3.31353e-004, 5.52351e+002, 6.34487e-005, 4.12032e-004
     76, 5.57635e+002, 9.16526e-004, 5.61196e-004, 5.57234e+002, 4.89711e-005, 3.47763e-004, 5.55701e+002, 6.32398e-005, 4.31256e-004
     77, 5.60977e+002, 9.42376e-004, 5.83165e-004, 5.60577e+002, 4.90014e-005, 3.64257e-004, 5.59050e+002, 6.30234e-005, 4.50465e-004
     78, 5.64318e+002, 9.69741e-004, 6.05173e-004, 5.63920e+002, 4.91901e-005, 3.80841e-004, 5.62400e+002, 6.27644e-005, 4.69665e-004
     79, 5.67660e+002, 9.97380e-004, 6.27223e-004, 5.67263e+002, 4.94802e-005, 3.97521e-004, 5.65750e+002, 6.27773e-005, 4.88865e-004
     80, 5.71001e+002, 1.02819e-003, 6.49318e-004, 5.70606e+002, 4.98913e-005, 4.14304e-004, 5.69099e+002, 6.29191e-005, 5.08072e-004
     81, 5.74342e+002, 1.06230e-003, 6.71464e-004, 5.73949e+002, 5.06626e-005, 4.31196e-004, 5.72449e+002, 6.35398e-005, 5.27292e-004
     82, 5.77684e+002, 1.09835e-003, 6.93664e-004, 5.77292e+002, 5.17408e-005, 4.48203e-004, 5.75798e+002, 6.45016e-005, 5.46533e-004
     83, 5.81025e+002, 1.13220e-003, 7.15922e-004, 5.80635e+002, 5.27943e-005, 4.65331e-004, 5.79148e+002, 6.55444e-005, 5.65803e-004
     84, 5.84366e+002, 1.15832e-003, 7.38243e-004, 5.83978e+002, 5.40290e-005, 4.82586e-004, 5.82497e+002, 6.62375e-005, 5.85109e-004
     85, 5.87707e+002, 1.17984e-003, 7.60630e-004, 5.87321e+002, 5.50979e-005, 4.99975e-004, 5.85846e+002, 6.69109e-005, 6.04457e-004
     86, 5.91047e+002, 1.20010e-003, 7.83089e-004, 5.90663e+002, 5.59909e-005, 5.17503e-004, 5.89195e+002, 6.75480e-005, 6.23856e-004
     87, 5.94388e+002, 1.21821e-003, 8.05622e-004, 5.94006e+002, 5.68360e-005, 5.35178e-004, 5.92544e+002, 6.83409e-005, 6.43312e-004
     88, 5.97729e+002, 1.23312e-003, 8.28234e-004, 5.97348e+002, 5.79167e-005, 5.53004e-004, 5.95893e+002, 6.94122e-005, 6.62833e-004
     89, 6.01069e+002, 1.24585e-003, 8.50930e-004, 6.00690e+002, 5.87713e-005, 5.70989e-004, 5.99242e+002, 7.02947e-005, 6.82426e-004
     90, 6.04409e+002, 1.25333e-003, 8.73712e-004, 6.04032e+002, 5.96822e-005, 5.89138e-004, 6.02590e+002, 7.14017e-005, 7.02099e-004
     91, 6.07749e+002, 1.25716e-003, 8.96587e-004, 6.07374e+002, 6.04651e-005, 6.07458e-004, 6.05939e+002, 7.24347e-005, 7.21858e-004
     92, 6.11089e+002, 1.25790e-003, 9.19556e-004, 6.10716e+002, 6.11165e-005, 6.25954e-004, 6.09287e+002, 7.34667e-005, 7.41710e-004
     93, 6.14429e+002, 1.25740e-003, 9.42626e-004, 6.14057e+002, 6.18110e-005, 6.44634e-004, 6.12635e+002, 7.43230e-005, 7.61664e-004
     94, 6.17768e+002, 1.25807e-003, 9.65799e-004, 6.17398e+002, 6.22979e-005, 6.63502e-004, 6.15983e+002, 7.51920e-005, 7.81727e-004
     95, 6.21107e+002, 1.26281e-003, 9.89081e-004, 6.20739e+002, 6.30105e-005, 6.82566e-004, 6.19331e+002, 7.58912e-005, 8.01905e-004
     96, 6.24446e+002, 1.27352e-003, 1.01247e-003, 6.24080e+002, 6.38556e-005, 7.01832e-004, 6.22679e+002, 7.64627e-005, 8.22206e-004
     97, 6.27785e+002, 1.29049e-003, 1.03598e-003, 6.27421e+002, 6.49983e-005, 7.21305e-004, 6.26026e+002, 7.73218e-005, 8.42638e-004
     98, 6.31123e+002, 1.31234e-003, 1.05961e-003, 6.30761e+002, 6.67125e-005, 7.40992e-004, 6.29373e+002, 7.81389e-005, 8.63207e-004
     99, 6.34461e+002, 1.33460e-003, 1.08337e-003, 6.34101e+002, 6.85108e-005, 7.60899e-004, 6.32720e+002, 7.94059e-005, 8.83920e-004
    100, 6.37799e+002, 1.35646e-003, 1.10725e-003, 6.37440e+002, 7.06703e-005, 7.81032e-004, 6.36067e+002, 8.11011e-005, 9.04786e-004
    101, 6.41137e+002, 1.37928e-003, 1.13127e-003, 6.40780e+002, 7.26219e-005, 8.01398e-004, 6.39414e+002, 8.31568e-005, 9.25811e-004
    102, 6.44474e+002, 1.40595e-003, 1.15542e-003, 6.44119e+002, 7.46307e-005, 8.22002e-004, 6.42760e+002, 8.62173e-005, 9.47003e-004
    103, 6.47811e+002, 1.44422e-003, 1.17971e-003, 6.47458e+002, 7.64916e-005, 8.42851e-004, 6.46106e+002, 8.98174e-005, 9.68369e-004
    104, 6.51147e+002, 1.48320e-003, 1.20415e-003, 6.50796e+002, 7.83693e-005, 8.63951e-004, 6.49452e+002, 9.40274e-005, 9.89916e-004
    105, 6.54484e+002, 1.51297e-003, 1.22874e-003, 6.54134e+002, 8.05837e-005, 8.85309e-004, 6.52797e+002, 9.79193e-005, 1.01165e-003
    106, 6.57820e+002, 1.53617e-003, 1.25348e-003, 6.57472e+002, 8.28115e-005, 9.06929e-004, 6.56142e+002, 1.01106e-004, 1.03358e-003
    107, 6.61155e+002, 1.55383e-003, 1.27838e-003, 6.60809e+002, 8.47254e-005, 9.28819e-004, 6.59487e+002, 1.04362e-004, 1.05572e-003
    108, 6.64490e+002, 1.56724e-003, 1.30344e-003, 6.64146e+002, 8.62487e-005, 9.50985e-004, 6.62832e+002, 1.07125e-004, 1.07806e-003
    109, 6.67825e+002, 1.57648e-003, 1.32867e-003, 6.67483e+002, 8.73218e-005, 9.73433e-004, 6.66176e+002, 1.09765e-004, 1.10062e-003
    110, 6.71160e+002, 1.58055e-003, 1.35406e-003, 6.70819e+002, 8.84704e-005, 9.96168e-004, 6.69520e+002, 1.11795e-004, 1.12341e-003
    111, 6.74494e+002, 1.58242e-003, 1.37963e-003, 6.74155e+002, 8.93659e-005, 1.01920e-003, 6.72864e+002, 1.13700e-004, 1.14643e-003
    112, 6.77827e+002, 1.58216e-003, 1.40538e-003, 6.77490e+002, 9.04303e-005, 1.04253e-003, 6.76207e+002, 1.15311e-004, 1.16969e-003
    113, 6.81161e+002, 1.58113e-003, 1.43131e-003, 6.80825e+002, 9.14269e-005, 1.06617e-003, 6.79550e+002, 1.16732e-004, 1.19319e-003
    114, 6.84493e+002, 1.57937e-003, 1.45743e-003, 6.84160e+002, 9.23726e-005, 1.09012e-003, 6.82892e+002, 1.17937e-004, 1.21695e-003
    115, 6.87826e+002, 1.57932e-003, 1.48374e-003, 6.87494e+002, 9.36161e-005, 1.11438e-003, 6.86235e+002, 1.19186e-004, 1.24097e-003
    116, 6.91158e+002, 1.58043e-003, 1.51024e-003, 6.90827e+002, 9.47059e-005, 1.13898e-003, 6.89576e+002, 1.20650e-004, 1.26526e-003
    117, 6.94489e+002, 1.58512e-003, 1.53694e-003, 6.94160e+002, 9.58065e-005, 1.16390e-003, 6.92918e+002, 1.22458e-004, 1.28982e-003
    118, 6.97820e+002, 1.59269e-003, 1.56385e-003, 6.97493e+002, 9.66554e-005, 1.18917e-003, 6.96259e+002, 1.24083e-004, 1.31467e-003
    119, 7.01150e+002, 1.60152e-003, 1.59096e-003, 7.00825e+002, 9.75721e-005, 1.21477e-003, 6.99600e+002, 1.26000e-004, 1.33981e-003
    120, 7.04480e+002, 1.61072e-003, 1.61828e-003, 7.04156e+002, 9.78614e-005, 1.24073e-003, 7.02940e+002, 1.27714e-004, 1.36524e-003
    121, 7.07810e+002, 1.62015e-003, 1.64582e-003, 7.07487e+002, 9.82461e-005, 1.26704e-003, 7.06280e+002, 1.29163e-004, 1.39098e-003
    122, 7.11139e+002, 1.62678e-003, 1.67358e-003, 7.10818e+002, 9.84937e-005, 1.29372e-003, 7.09619e+002, 1.30335e-004, 1.41703e-003
    123, 7.14467e+002, 1.63247e-003, 1.70156e-003, 7.14148e+002, 9.88542e-005, 1.32076e-003, 7.12958e+002, 1.31125e-004, 1.44341e-003
    124, 7.17795e+002, 1.63661e-003, 1.72977e-003, 7.17477e+002, 9.89101e-005, 1.34818e-003, 7.16296e+002, 1.31699e-004, 1.47010e-003
    125, 7.21122e+002, 1.63933e-003, 1.75821e-003, 7.20806e+002, 9.92646e-005, 1.37598e-003, 7.19634e+002, 1.32192e-004, 1.49714e-003
    126, 7.24449e+002, 1.64143e-003, 1.78688e-003, 7.24134e+002, 9.94797e-005, 1.40416e-003, 7.22972e+002, 1.32375e-004, 1.52451e-003
    127, 7.27775e+002, 1.64440e-003, 1.81580e-003, 7.27461e+002, 9.98937e-005, 1.43274e-003, 7.26309e+002, 1.32549e-004, 1.55223e-003
    128, 7.31101e+002, 1.64850e-003, 1.84496e-003, 7.30788e+002, 1.00296e-004, 1.46172e-003, 7.29645e+002, 1.32803e-004, 1.58031e-003
    129, 7.34426e+002, 1.65704e-003, 1.87437e-003, 7.34115e+002, 1.00525e-004, 1.49110e-003, 7.32981e+002, 1.33283e-004, 1.60875e-003
    130, 7.37750e+002, 1.66962e-003, 1.90403e-003, 7.37440e+002, 1.01219e-004, 1.52090e-003, 7.36317e+002, 1.33689e-004, 1.63756e-003
    131, 7.41074e+002, 1.68590e-003, 1.93395e-003, 7.40765e+002, 1.01534e-004, 1.55111e-003, 7.39652e+002, 1.34306e-004, 1.66675e-003
    132, 7.44397e+002, 1.70703e-003, 1.96413e-003, 7.44090e+002, 1.02190e-004, 1.58175e-003, 7.42986e+002, 1.35224e-004, 1.69632e-003
    133, 7.47719e+002, 1.73132e-003, 1.99457e-003, 7.47413e+002, 1.02642e-004, 1.61281e-003, 7.46320e+002, 1.36232e-004, 1.72629e-003
    134, 7.51041e+002, 1.75664e-003, 2.02529e-003, 7.50736e+002, 1.03305e-004, 1.64432e-003, 7.49654e+002, 1.37451e-004, 1.75665e-003
    135, 7.54362e+002, 1.78460e-003, 2.05627e-003, 7.54058e+002, 1.04073e-004, 1.67626e-003, 7.52987e+002, 1.38720e-004, 1.78742e-003
    136, 7.57683e+002, 1.81302e-003, 2.08754e-003, 7.57380e+002, 1.05202e-004, 1.70866e-003, 7.56319e+002, 1.39900e-004, 1.81861e-003
    137, 7.61002e+002, 1.84074e-003, 2.11908e-003, 7.60701e+002, 1.06504e-004, 1.74151e-003, 7.59651e+002, 1.41497e-004, 1.85022e-003
    138, 7.64322e+002, 1.86869e-003, 2.15091e-003, 7.64021e+002, 1.07860e-004, 1.77482e-003, 7.62982e+002, 1.43003e-004, 1.88225e-003
    139, 7.67640e+002, 1.89473e-003, 2.18303e-003, 7.67340e+002, 1.09502e-004, 1.80860e-003, 7.66312e+002, 1.44393e-004, 1.91472e-003
    140, 7.70958e+002, 1.92246e-003, 2.21545e-003, 7.70658e+002, 1.11415e-004, 1.84285e-003, 7.69642e+002, 1.46130e-004, 1.94764e-003
    141, 7.74275e+002, 1.95262e-003, 2.24816e-003, 7.73976e+002, 1.13330e-004, 1.87758e-003, 7.72971e+002, 1.47614e-004, 1.98100e-003
    142, 7.77591e+002, 1.98972e-003, 2.28117e-003, 7.77293e+002, 1.15667e-004, 1.91280e-003, 7.76300e+002, 1.49392e-004, 2.01483e-003
    143, 7.80906e+002, 2.03446e-003, 2.31449e-003, 7.80609e+002, 1.18064e-004, 1.94851e-003, 7.79628e+002, 1.51747e-004, 2.04911e-003
    144, 7.84221e+002, 2.09015e-003, 2.34813e-003, 7.83925e+002, 1.20809e-004, 1.98472e-003, 7.82955e+002, 1.54467e-004, 2.08387e-003
    145, 7.87535e+002, 2.15601e-003, 2.38207e-003, 7.87239e+002, 1.23887e-004, 2.02143e-003, 7.86282e+002, 1.57476e-004, 2.11911e-003
    146, 7.90848e+002, 2.23247e-003, 2.41633e-003, 7.90553e+002, 1.26892e-004, 2.05865e-003, 7.89608e+002, 1.61137e-004, 2.15484e-003
    147, 7.94160e+002, 2.32062e-003, 2.45092e-003, 7.93866e+002, 1.30056e-004, 2.09639e-003, 7.92934e+002, 1.65110e-004, 2.19106e-003
    148, 7.97472e+002, 2.41583e-003, 2.48583e-003, 7.97178e+002, 1.33511e-004, 2.13466e-003, 7.96258e+002, 1.69678e-004, 2.22778e-003
    149, 8.00782e+002, 2.51784e-003, 2.52108e-003, 8.00489e+002, 1.37005e-004, 2.17345e-003, 7.99583e+002, 1.74576e-004, 2.26501e-003
    150, 8.04092e+002, 2.62644e-003, 2.55666e-003, 8.03799e+002, 1.40525e-004, 2.21277e-003, 8.02906e+002, 1.79193e-004, 2.30275e-003
    151, 8.07401e+002, 2.73739e-003, 2.59258e-003, 8.07109e+002, 1.44644e-004, 2.25264e-003, 8.06229e+002, 1.84618e-004, 2.34102e-003
    152, 8.10709e+002, 2.85024e-003, 2.62884e-003, 8.10417e+002, 1.48879e-004, 2.29306e-003, 8.09550e+002, 1.90223e-004, 2.37982e-003
    153, 8.14017e+002, 2.96772e-003, 2.66545e-003, 8.13724e+002, 1.53652e-004, 2.33403e-003, 8.12872e+002, 1.96028e-004, 2.41915e-003
    154, 8.17323e+002, 3.08637e-003, 2.70241e-003, 8.17031e+002, 1.59163e-004, 2.37556e-003, 8.16192e+002, 2.02191e-004, 2.45903e-003
    155, 8.20629e+002, 3.20522e-003, 2.73973e-003, 8.20337e+002, 1.64879e-004, 2.41766e-003, 8.19512e+002, 2.08805e-004, 2.49947e-003
    156, 8.23933e+002, 3.33132e-003, 2.77741e-003, 8.23641e+002, 1.71634e-004, 2.46033e-003, 8.22831e+002, 2.16268e-004, 2.54046e-003
    157, 8.27237e+002, 3.45842e-003, 2.81545e-003, 8.26945e+002, 1.79090e-004, 2.50357e-003, 8.26149e+002, 2.24721e-004, 2.58202e-003
    158, 8.30540e+002, 3.59805e-003, 2.85386e-003, 8.30248e+002, 1.87104e-004, 2.54741e-003, 8.29467e+002, 2.33045e-004, 2.62415e-003
    159, 8.33842e+002, 3.74110e-003, 2.89264e-003, 8.33550e+002, 1.95724e-004, 2.59183e-003, 8.32783e+002, 2.42489e-004, 2.66687e-003
    160, 8.37143e+002, 3.89705e-003, 2.93180e-003, 8.36850e+002, 2.05136e-004, 2.63685e-003, 8.36099e+002, 2.53141e-004, 2.71017e-003
    161, 8.40443e+002, 4.06565e-003, 2.97133e-003, 8.40150e+002, 2.14893e-004, 2.68247e-003, 8.39414e+002, 2.64769e-004, 2.75407e-003
    162, 8.43742e+002, 4.24707e-003, 3.01126e-003, 8.43449e+002, 2.25303e-004, 2.72871e-003, 8.42728e+002, 2.77077e-004, 2.79857e-003
    163, 8.47040e+002, 4.44365e-003, 3.05157e-003, 8.46747e+002, 2.35797e-004, 2.77556e-003, 8.46042e+002, 2.89675e-004, 2.84369e-003
    164, 8.50337e+002, 4.65179e-003, 3.09227e-003, 8.50043e+002, 2.46402e-004, 2.82303e-003, 8.49354e+002, 3.03430e-004, 2.88942e-003
    165, 8.53633e+002, 4.87240e-003, 3.13338e-003, 8.53339e+002, 2.57292e-004, 2.87113e-003, 8.52666e+002, 3.17960e-004, 2.93577e-003
    166, 8.56929e+002, 5.09477e-003, 3.17488e-003, 8.56633e+002, 2.68735e-004, 2.91986e-003, 8.55977e+002, 3.33095e-004, 2.98276e-003
    167, 8.60223e+002, 5.33410e-003, 3.21679e-003, 8.59927e+002, 2.78873e-004, 2.96923e-003, 8.59287e+002, 3.47813e-004, 3.03039e-003
    168, 8.63516e+002, 5.57192e-003, 3.25911e-003, 8.63219e+002, 2.89319e-004, 3.01926e-003, 8.62596e+002, 3.63204e-004, 3.07866e-003
    169, 8.66808e+002, 5.81181e-003, 3.30184e-003, 8.66510e+002, 3.00493e-004, 3.06993e-003, 8.65905e+002, 3.79641e-004, 3.12759e-003
    170, 8.70099e+002, 6.05349e-003, 3.34499e-003, 8.69800e+002, 3.11077e-004, 3.12126e-003, 8.69212e+002, 3.95333e-004, 3.17718e-003
    171, 8.73389e+002, 6.28946e-003, 3.38856e-003, 8.73089e+002, 3.22897e-004, 3.17326e-003, 8.72519e+002, 4.12591e-004, 3.22743e-003
    172, 8.76678e+002, 6.52856e-003, 3.43256e-003, 8.76377e+002, 3.33199e-004, 3.22593e-003, 8.75824e+002, 4.28116e-004, 3.27837e-003
    173, 8.79966e+002, 6.76051e-003, 3.47698e-003, 8.79664e+002, 3.45809e-004, 3.27927e-003, 8.79129e+002, 4.45943e-004, 3.32999e-003
    174, 8.83252e+002, 6.97845e-003, 3.52184e-003, 8.82949e+002, 3.57942e-004, 3.33330e-003, 8.82433e+002, 4.62904e-004, 3.38229e-003
    175, 8.86538e+002, 7.19771e-003, 3.56714e-003, 8.86233e+002, 3.71073e-004, 3.38802e-003, 8.85736e+002, 4.80808e-004, 3.43530e-003
    176, 8.89822e+002, 7.42247e-003, 3.61289e-003, 8.89516e+002, 3.84810e-004, 3.44344e-003, 8.89038e+002, 4.99780e-004, 3.48901e-003
    177, 8.93106e+002, 7.65641e-003, 3.65908e-003, 8.92798e+002, 4.00694e-004, 3.49956e-003, 8.92339e+002, 5.20021e-004, 3.54343e-003
    178, 8.96388e+002, 7.90097e-003, 3.70572e-003, 8.96079e+002, 4.16872e-004, 3.55638e-003, 8.95639e+002, 5.41672e-004, 3.59857e-003
    179, 8.99669e+002, 8.16464e-003, 3.75281e-003, 8.99358e+002, 4.34794e-004, 3.61392e-003, 8.98938e+002, 5.65034e-004, 3.65444e-003
    180, 9.02949e+002, 8.44846e-003, 3.80036e-003, 9.02636e+002, 4.54700e-004, 3.67219e-003, 9.02236e+002, 5.89941e-004, 3.71104e-003
    181, 9.06228e+002, 8.75862e-003, 3.84838e-003, 9.05913e+002, 4.75127e-004, 3.73117e-003, 9.05533e+002, 6.18060e-004, 3.76838e-003
    182, 9.09505e+002, 9.08652e-003, 3.89686e-003, 9.09189e+002, 4.97917e-004, 3.79090e-003, 9.08829e+002, 6.46780e-004, 3.82648e-003
    183, 9.12782e+002, 9.44384e-003, 3.94582e-003, 9.12464e+002, 5.21834e-004, 3.85136e-003, 9.12124e+002, 6.78706e-004, 3.88533e-003
    184, 9.16057e+002, 9.80667e-003, 3.99525e-003, 9.15737e+002, 5.46499e-004, 3.91257e-003, 9.15418e+002, 7.13184e-004, 3.94494e-003
    185, 9.19331e+002, 1.01816e-002, 4.04516e-003, 9.19008e+002, 5.72147e-004, 3.97452e-003, 9.18711e+002, 7.49705e-004, 4.00532e-003
    186, 9.22604e+002, 1.06111e-002, 4.09556e-003, 9.22279e+002, 5.98750e-004, 4.03724e-003, 9.22003e+002, 7.88193e-004, 4.06648e-003
    187, 9.25875e+002, 1.10525e-002, 4.14644e-003, 9.25548e+002, 6.26768e-004, 4.10072e-003, 9.25294e+002, 8.28243e-004, 4.12842e-003
    188, 9.29146e+002, 1.15762e-002, 4.19781e-003, 9.28816e+002, 6.57692e-004, 4.16497e-003, 9.28584e+002, 8.70283e-004, 4.19116e-003
    189, 9.32415e+002, 1.21948e-002, 4.24969e-003, 9.32082e+002, 6.94129e-004, 4.23000e-003, 9.31873e+002, 9.20486e-004, 4.25470e-003
