!FRM4SOC_CP
!ANGDATA
# angular responsivity characterization results

# comments start with # (ignored by the processor)
# no empty lines between the parameter signatures in [] and the parameter values
# parameters are case insensitive
# parameters can be inserted in any order, except the first two signatures
# columns are tab- or space-delimited

# file format version
# type(s): string(255)
[VERSION]
0.1

# serial number of the instrument
# type(s): string(255)
[DEVICE]
CLASS_HYPEROCR_IRRADIANCE

[SOLAR_ZENITH_ANGLE_RANGE]
0-59

# band wavelength, cosine uncertainty (rad k=1),
# type(s): uint8, single,
[COSERROR]
400	0.03	
443	0.03	
490	0.03	
560	0.03	
665	0.03	
779	0.03
865	0.03
[END_OF_COSERROR]

[SOLAR_ZENITH_ANGLE_RANGE]
60-90

# band wavelength, cosine uncertainty (rad k=1),
# type(s): uint8, single,
[COSERROR]
400	0.10	
443	0.10	
490	0.10	
560	0.10	
665	0.10	
779	0.10
865	0.10
[END_OF_COSERROR]
