# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHLD0464 / Spec Number 113231
# PLANET OCEAN LTD / 6517904 / ASY-SPC-00047
# Generated by  rlamb |Instrument Serial 464 |Start Channel 2 |End Channel 181 |Coefficients 301.053,3.32012,3.42203E-4,-1.70841E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2022-03-16-11-42-25 |i_ansko  |1.1        |A   |LT   |1024.0   |                                      |714          |SG3151_2019  |50.0     |307.69 to 903.08 (2-181)    |307.69 to 903.08 (2-181)      | Tartu Observatory
# 2018-05-02-10-59-08 |rlamb    |1.9.23_30  |A   |LT   |1024.0   |clAp464f-0464_2018-05-02_10-08-01_raw |F1506        |T07075A      |130.0    |307.69 to 903.08 (2-181)    |350.93 to 804.31 (15-151)     | Final Calibration, 


INSTRUMENT SATHLD '' 6 AS 0 NONE
SN 0464 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LT 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.25 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LT 307.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
612.200	5.78365227E-004	1.000	1.024

LT 311.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
596.400	4.39315109E-004	1.000	1.024

LT 314.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
580.100	4.40282898E-004	1.000	1.024

LT 317.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
580.700	3.12048446E-004	1.000	1.024

LT 320.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
581.700	3.10242283E-004	1.000	1.024

LT 324.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.100	2.80287996E-004	1.000	1.024

LT 327.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
588.400	2.68471816E-004	1.000	1.024

LT 330.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.900	2.61420092E-004	1.000	1.024

LT 334.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.300	2.67536620E-004	1.000	1.024

LT 337.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.200	2.75832282E-004	1.000	1.024

LT 340.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.500	2.54864354E-004	1.000	1.024

LT 344.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.600	2.54582300E-004	1.000	1.024

LT 347.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.500	2.37346030E-004	1.000	1.024

LT 350.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
581.700	2.23633045E-004	1.000	1.024

LT 354.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.600	2.07161778E-004	1.000	1.024

LT 357.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.100	1.95370880E-004	1.000	1.024

LT 360.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.100	1.83291375E-004	1.000	1.024

LT 364.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
580.500	1.67941482E-004	1.000	1.024

LT 367.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.500	1.61638349E-004	1.000	1.024

LT 370.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
582.700	1.53604238E-004	1.000	1.024

LT 374.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.200	1.54787290E-004	1.000	1.024

LT 377.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.300	1.55425754E-004	1.000	1.024

LT 380.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.700	1.59967332E-004	1.000	1.024

LT 384.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
572.500	1.65964814E-004	1.000	1.024

LT 387.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.400	1.68750416E-004	1.000	1.024

LT 390.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
573.100	1.71970573E-004	1.000	1.024

LT 394.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.800	1.72595730E-004	1.000	1.024

LT 397.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.500	1.74397118E-004	1.000	1.024

LT 400.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.800	1.72280589E-004	1.000	1.024

LT 404.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.800	1.71092390E-004	1.000	1.024

LT 407.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
572.700	1.67883726E-004	1.000	1.024

LT 410.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
570.700	1.61159233E-004	1.000	1.024

LT 414.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
572.600	1.55562911E-004	1.000	1.024

LT 417.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
583.200	1.48490820E-004	1.000	1.024

LT 420.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.200	1.40986158E-004	1.000	1.024

LT 424.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.100	1.33323377E-004	1.000	1.024

LT 427.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.700	1.26332885E-004	1.000	1.024

LT 430.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.900	1.19634126E-004	1.000	1.024

LT 434.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.200	1.13703115E-004	1.000	1.024

LT 437.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
572.700	1.08805779E-004	1.000	1.024

LT 440.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.400	1.04800813E-004	1.000	1.024

LT 444.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.000	1.01818502E-004	1.000	1.024

LT 447.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.900	1.00036314E-004	1.000	1.024

LT 451.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.000	9.95355078E-005	1.000	1.024

LT 454.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
571.500	1.00086476E-004	1.000	1.024

LT 457.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
571.800	1.01548851E-004	1.000	1.024

LT 461.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.300	1.03627991E-004	1.000	1.024

LT 464.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.500	1.06397824E-004	1.000	1.024

LT 467.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.900	1.09386517E-004	1.000	1.024

LT 471.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.400	1.12327579E-004	1.000	1.024

LT 474.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.300	1.15193016E-004	1.000	1.024

LT 477.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.200	1.17591993E-004	1.000	1.024

LT 481.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.800	1.19506227E-004	1.000	1.024

LT 484.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.200	1.21417974E-004	1.000	1.024

LT 487.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
584.100	1.24092805E-004	1.000	1.024

LT 491.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
582.800	1.26796646E-004	1.000	1.024

LT 494.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
580.700	1.29621620E-004	1.000	1.024

LT 497.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.400	1.32007859E-004	1.000	1.024

LT 501.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
583.200	1.33237136E-004	1.000	1.024

LT 504.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.200	1.34370747E-004	1.000	1.024

LT 507.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.100	1.34065373E-004	1.000	1.024

LT 511.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
580.100	1.33833218E-004	1.000	1.024

LT 514.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
581.700	1.32278212E-004	1.000	1.024

LT 517.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.900	1.30650126E-004	1.000	1.024

LT 521.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
583.400	1.28337771E-004	1.000	1.024

LT 524.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
581.500	1.25728988E-004	1.000	1.024

LT 527.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.400	1.22827390E-004	1.000	1.024

LT 531.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.600	1.19292513E-004	1.000	1.024

LT 534.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.100	1.16516704E-004	1.000	1.024

LT 537.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.700	1.13943024E-004	1.000	1.024

LT 541.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.200	1.12157659E-004	1.000	1.024

LT 544.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
585.600	1.10918793E-004	1.000	1.024

LT 547.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
580.000	1.10033074E-004	1.000	1.024

LT 551.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
583.500	1.09504594E-004	1.000	1.024

LT 554.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.600	1.08974917E-004	1.000	1.024

LT 557.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
580.700	1.09096500E-004	1.000	1.024

LT 561.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.600	1.08857228E-004	1.000	1.024

LT 564.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
583.400	1.09305060E-004	1.000	1.024

LT 567.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
585.000	1.09877565E-004	1.000	1.024

LT 571.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
582.700	1.10450196E-004	1.000	1.024

LT 574.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.600	1.11367644E-004	1.000	1.024

LT 578.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
584.900	1.12640603E-004	1.000	1.024

LT 581.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.500	1.14623782E-004	1.000	1.024

LT 584.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.700	1.16767948E-004	1.000	1.024

LT 588.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.300	1.19298035E-004	1.000	1.024

LT 591.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
581.800	1.22167022E-004	1.000	1.024

LT 594.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.300	1.24542900E-004	1.000	1.024

LT 598.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.200	1.27302434E-004	1.000	1.024

LT 601.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.700	1.31245968E-004	1.000	1.024

LT 604.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
568.800	1.37108403E-004	1.000	1.024

LT 608.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.300	1.45900087E-004	1.000	1.024

LT 611.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
570.900	1.57748594E-004	1.000	1.024

LT 614.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
570.700	1.65024965E-004	1.000	1.024

LT 618.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.000	1.65121076E-004	1.000	1.024

LT 621.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.600	1.62153228E-004	1.000	1.024

LT 624.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.400	1.47376207E-004	1.000	1.024

LT 628.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.300	1.32499566E-004	1.000	1.024

LT 631.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.200	1.26726857E-004	1.000	1.024

LT 634.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.500	1.32839997E-004	1.000	1.024

LT 638.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
580.200	1.41699822E-004	1.000	1.024

LT 641.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.300	1.48918685E-004	1.000	1.024

LT 644.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.800	1.56083729E-004	1.000	1.024

LT 648.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
583.600	1.62551263E-004	1.000	1.024

LT 651.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
582.700	1.68250460E-004	1.000	1.024

LT 654.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
573.400	1.73373164E-004	1.000	1.024

LT 658.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
580.800	1.77570507E-004	1.000	1.024

LT 661.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.000	1.81332936E-004	1.000	1.024

LT 664.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.500	1.84600265E-004	1.000	1.024

LT 668.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
582.300	1.87205619E-004	1.000	1.024

LT 671.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.800	1.89903242E-004	1.000	1.024

LT 674.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.700	1.92374733E-004	1.000	1.024

LT 678.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
580.700	1.95500669E-004	1.000	1.024

LT 681.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.800	1.97893252E-004	1.000	1.024

LT 684.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.000	2.01135453E-004	1.000	1.024

LT 688.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
581.700	2.03962944E-004	1.000	1.024

LT 691.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.400	2.06420236E-004	1.000	1.024

LT 694.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.700	2.09260343E-004	1.000	1.024

LT 698.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.400	2.11485886E-004	1.000	1.024

LT 701.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
580.700	2.14087370E-004	1.000	1.024

LT 704.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.000	2.15214495E-004	1.000	1.024

LT 708.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.800	2.16421935E-004	1.000	1.024

LT 711.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
583.200	2.16725290E-004	1.000	1.024

LT 714.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
573.800	2.16792919E-004	1.000	1.024

LT 718.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
583.900	2.16048503E-004	1.000	1.024

LT 721.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.200	2.15629857E-004	1.000	1.024

LT 724.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.300	2.15465274E-004	1.000	1.024

LT 728.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
582.000	2.15280983E-004	1.000	1.024

LT 731.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.500	2.14882166E-004	1.000	1.024

LT 734.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
573.900	2.15086679E-004	1.000	1.024

LT 738.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
580.200	2.15993472E-004	1.000	1.024

LT 741.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.800	2.16961912E-004	1.000	1.024

LT 744.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
580.000	2.18434130E-004	1.000	1.024

LT 747.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.700	2.19773465E-004	1.000	1.024

LT 751.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
582.800	2.21399326E-004	1.000	1.024

LT 754.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.300	2.22668370E-004	1.000	1.024

LT 757.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.000	2.24267211E-004	1.000	1.024

LT 761.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
585.500	2.26496712E-004	1.000	1.024

LT 764.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.000	2.28501320E-004	1.000	1.024

LT 767.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.400	2.30456609E-004	1.000	1.024

LT 771.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.500	2.33059579E-004	1.000	1.024

LT 774.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
583.500	2.35901998E-004	1.000	1.024

LT 777.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.000	2.37921778E-004	1.000	1.024

LT 781.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
573.800	2.41219556E-004	1.000	1.024

LT 784.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
581.300	2.44702135E-004	1.000	1.024

LT 787.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.700	2.48433721E-004	1.000	1.024

LT 791.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.800	2.54510608E-004	1.000	1.024

LT 794.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.400	2.60500292E-004	1.000	1.024

LT 797.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.000	2.67268042E-004	1.000	1.024

LT 801.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.400	2.74415540E-004	1.000	1.024

LT 804.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.300	2.81797323E-004	1.000	1.024

LT 807.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.700	2.88953819E-004	1.000	1.024

LT 810.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
572.500	2.95734204E-004	1.000	1.024

LT 814.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.000	3.04933525E-004	1.000	1.024

LT 817.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
572.900	3.13627557E-004	1.000	1.024

LT 820.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.800	3.24296958E-004	1.000	1.024

LT 824.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.900	3.34686733E-004	1.000	1.024

LT 827.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.600	3.46328907E-004	1.000	1.024

LT 830.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.200	3.60297417E-004	1.000	1.024

LT 834.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.700	3.74334949E-004	1.000	1.024

LT 837.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.300	3.91865032E-004	1.000	1.024

LT 840.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.200	4.09525279E-004	1.000	1.024

LT 843.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.700	4.29725688E-004	1.000	1.024

LT 847.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
573.100	4.49775505E-004	1.000	1.024

LT 850.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
575.400	4.70163823E-004	1.000	1.024

LT 853.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.200	4.90786537E-004	1.000	1.024

LT 857.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
580.200	5.12412506E-004	1.000	1.024

LT 860.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.000	5.33251809E-004	1.000	1.024

LT 863.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
582.200	5.54480151E-004	1.000	1.024

LT 866.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.000	5.75527872E-004	1.000	1.024

LT 870.26 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
581.300	5.95383157E-004	1.000	1.024

LT 873.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
577.400	6.16693859E-004	1.000	1.024

LT 876.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.200	6.39082054E-004	1.000	1.024

LT 880.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.700	6.59366636E-004	1.000	1.024

LT 883.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.300	6.78411376E-004	1.000	1.024

LT 886.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
579.500	7.02005111E-004	1.000	1.024

LT 889.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
574.000	7.23028195E-004	1.000	1.024

LT 893.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
581.600	7.46031451E-004	1.000	1.024

LT 896.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
578.700	7.76410241E-004	1.000	1.024

LT 899.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.400	8.03770386E-004	1.000	1.024

LT 903.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
576.900	0.00000000E+000	1.000	1.024

# Number of Dark Samples
DARK_SAMP LT '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LT '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
