# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHLD2054 / Spec Number 125468
#  /  / ASY-SPC-00093
# Generated by  rlamb |Instrument Serial 2054 |Start Channel 2 |End Channel 181 |Coefficients 298.991,3.32258,3.83413E-4,-1.91504E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2022-03-16-11-49-29 |i_ansko  |1.1        |A   |LI   |1024.0   |                                      |714          |SG3151_2019  |50.0     |305.64 to 901.58 (2-181)    |305.64 to 901.58 (2-181)      | Tartu Observatory
# 2020-10-05-17-24-05 |rlamb    |1.9.23_30  |A   |LI   |2048.0   |clAp2054f-2054_2020-10-05_17-14-38_raw |F1596        |T07075B      |130.0    |305.64 to 901.58 (2-181)    |348.91 to 802.85 (15-151)     | Final Calibration, 


INSTRUMENT SATHLD '' 6 AS 0 NONE
SN 2054 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LI 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 22.17 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LI 305.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.000	8.70676432E-004	1.000	1.024

LI 308.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.200	9.03534237E-004	1.000	1.024

LI 312.29 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.700	5.93051105E-004	1.000	1.024

LI 315.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
330.600	5.06638797E-004	1.000	1.024

LI 318.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
325.800	4.51771205E-004	1.000	1.024

LI 322.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
323.900	4.61298557E-004	1.000	1.024

LI 325.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
320.500	4.09396112E-004	1.000	1.024

LI 328.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
323.100	3.85149632E-004	1.000	1.024

LI 332.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
321.800	3.93208203E-004	1.000	1.024

LI 335.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.600	3.74308741E-004	1.000	1.024

LI 338.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.400	3.44193962E-004	1.000	1.024

LI 342.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
325.000	3.21220498E-004	1.000	1.024

LI 345.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
321.900	2.99843282E-004	1.000	1.024

LI 348.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.900	2.72553304E-004	1.000	1.024

LI 352.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.500	2.48844397E-004	1.000	1.024

LI 355.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
322.600	2.26679086E-004	1.000	1.024

LI 358.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.800	2.07676346E-004	1.000	1.024

LI 362.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
321.800	1.94645602E-004	1.000	1.024

LI 365.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.300	1.84303070E-004	1.000	1.024

LI 368.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.700	1.79281629E-004	1.000	1.024

LI 372.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.300	1.77543119E-004	1.000	1.024

LI 375.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
321.100	1.79998460E-004	1.000	1.024

LI 378.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
319.400	1.83633100E-004	1.000	1.024

LI 382.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
321.400	1.89040668E-004	1.000	1.024

LI 385.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
315.000	1.91529217E-004	1.000	1.024

LI 388.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
320.700	1.93689146E-004	1.000	1.024

LI 392.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
320.200	1.94472484E-004	1.000	1.024

LI 395.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
317.600	1.93826524E-004	1.000	1.024

LI 398.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
321.600	1.92021373E-004	1.000	1.024

LI 402.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.000	1.87763573E-004	1.000	1.024

LI 405.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.900	1.83527090E-004	1.000	1.024

LI 408.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.800	1.76373949E-004	1.000	1.024

LI 412.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.100	1.68823789E-004	1.000	1.024

LI 415.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.600	1.59690453E-004	1.000	1.024

LI 419.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.400	1.51172080E-004	1.000	1.024

LI 422.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
318.400	1.42118740E-004	1.000	1.024

LI 425.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
323.400	1.33830074E-004	1.000	1.024

LI 429.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
318.600	1.26410484E-004	1.000	1.024

LI 432.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
316.100	1.19823226E-004	1.000	1.024

LI 435.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
320.400	1.14138076E-004	1.000	1.024

LI 439.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
320.600	1.09560664E-004	1.000	1.024

LI 442.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
319.800	1.06457798E-004	1.000	1.024

LI 445.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
317.600	1.04643854E-004	1.000	1.024

LI 449.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
318.400	1.03799661E-004	1.000	1.024

LI 452.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
323.500	1.04230972E-004	1.000	1.024

LI 455.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
318.500	1.05530279E-004	1.000	1.024

LI 459.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
319.600	1.07981726E-004	1.000	1.024

LI 462.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.300	1.10288592E-004	1.000	1.024

LI 465.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
320.900	1.13169643E-004	1.000	1.024

LI 469.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
322.500	1.15999810E-004	1.000	1.024

LI 472.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
322.100	1.18429971E-004	1.000	1.024

LI 475.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
320.700	1.20611314E-004	1.000	1.024

LI 479.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
319.300	1.22353223E-004	1.000	1.024

LI 482.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
325.500	1.24123191E-004	1.000	1.024

LI 485.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
320.900	1.26020691E-004	1.000	1.024

LI 489.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
322.400	1.28424101E-004	1.000	1.024

LI 492.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
320.200	1.30826709E-004	1.000	1.024

LI 495.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
318.200	1.32761186E-004	1.000	1.024

LI 499.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
320.400	1.33948719E-004	1.000	1.024

LI 502.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
319.900	1.34304444E-004	1.000	1.024

LI 506.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.400	1.33818159E-004	1.000	1.024

LI 509.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.400	1.32780020E-004	1.000	1.024

LI 512.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
321.800	1.31198698E-004	1.000	1.024

LI 516.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.000	1.28962565E-004	1.000	1.024

LI 519.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.400	1.26124300E-004	1.000	1.024

LI 522.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.300	1.23356969E-004	1.000	1.024

LI 526.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
325.300	1.20200185E-004	1.000	1.024

LI 529.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.100	1.16928543E-004	1.000	1.024

LI 532.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.600	1.14048890E-004	1.000	1.024

LI 536.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.600	1.11511959E-004	1.000	1.024

LI 539.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
325.700	1.09518885E-004	1.000	1.024

LI 542.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.900	1.08072166E-004	1.000	1.024

LI 546.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.500	1.07226048E-004	1.000	1.024

LI 549.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.300	1.06672452E-004	1.000	1.024

LI 552.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
325.800	1.06367500E-004	1.000	1.024

LI 556.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.600	1.06290851E-004	1.000	1.024

LI 559.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.300	1.06501553E-004	1.000	1.024

LI 562.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
322.600	1.06839401E-004	1.000	1.024

LI 566.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
321.300	1.07337762E-004	1.000	1.024

LI 569.62 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.100	1.08210888E-004	1.000	1.024

LI 572.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
325.800	1.09300953E-004	1.000	1.024

LI 576.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.900	1.10533036E-004	1.000	1.024

LI 579.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.400	1.11921696E-004	1.000	1.024

LI 583.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.600	1.14113257E-004	1.000	1.024

LI 586.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
335.300	1.16483130E-004	1.000	1.024

LI 589.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
329.600	1.19003540E-004	1.000	1.024

LI 593.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.900	1.21645061E-004	1.000	1.024

LI 596.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
325.800	1.24720254E-004	1.000	1.024

LI 599.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
319.300	1.27918790E-004	1.000	1.024

LI 603.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
334.300	1.32023262E-004	1.000	1.024

LI 606.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.600	1.37053207E-004	1.000	1.024

LI 609.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
322.500	1.43961735E-004	1.000	1.024

LI 613.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
319.000	1.52909788E-004	1.000	1.024

LI 616.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
329.600	1.59910975E-004	1.000	1.024

LI 619.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
329.000	1.61679945E-004	1.000	1.024

LI 623.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.600	1.57188515E-004	1.000	1.024

LI 626.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
323.500	1.49005625E-004	1.000	1.024

LI 629.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
332.300	1.39116855E-004	1.000	1.024

LI 633.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.500	1.32201358E-004	1.000	1.024

LI 636.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.200	1.32773645E-004	1.000	1.024

LI 639.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
325.000	1.39529094E-004	1.000	1.024

LI 643.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
321.900	1.48196874E-004	1.000	1.024

LI 646.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
322.800	1.55933742E-004	1.000	1.024

LI 649.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
316.300	1.62720024E-004	1.000	1.024

LI 653.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
320.600	1.68640622E-004	1.000	1.024

LI 656.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.400	1.72568998E-004	1.000	1.024

LI 659.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.800	1.75585804E-004	1.000	1.024

LI 663.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
329.000	1.78242651E-004	1.000	1.024

LI 666.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.100	1.80876162E-004	1.000	1.024

LI 669.90 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
325.600	1.83401444E-004	1.000	1.024

LI 673.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.300	1.86340562E-004	1.000	1.024

LI 676.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
323.500	1.88772217E-004	1.000	1.024

LI 679.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.000	1.90673218E-004	1.000	1.024

LI 683.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.000	1.92614596E-004	1.000	1.024

LI 686.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.700	1.94143749E-004	1.000	1.024

LI 689.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
331.000	1.95898034E-004	1.000	1.024

LI 693.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.200	1.97899264E-004	1.000	1.024

LI 696.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
329.000	2.00093129E-004	1.000	1.024

LI 699.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.300	2.02081410E-004	1.000	1.024

LI 703.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.500	2.04434807E-004	1.000	1.024

LI 706.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
325.000	2.06193186E-004	1.000	1.024

LI 709.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.400	2.07926265E-004	1.000	1.024

LI 713.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.800	2.08912894E-004	1.000	1.024

LI 716.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.900	2.08850305E-004	1.000	1.024

LI 719.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.300	2.08387946E-004	1.000	1.024

LI 723.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
329.700	2.07967147E-004	1.000	1.024

LI 726.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.200	2.07418674E-004	1.000	1.024

LI 729.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
329.000	2.06783807E-004	1.000	1.024

LI 733.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
335.800	2.06101512E-004	1.000	1.024

LI 736.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
331.900	2.05680693E-004	1.000	1.024

LI 739.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.400	2.06558792E-004	1.000	1.024

LI 743.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.600	2.07675706E-004	1.000	1.024

LI 746.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.700	2.09257073E-004	1.000	1.024

LI 749.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.200	2.10793392E-004	1.000	1.024

LI 753.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.700	2.12696611E-004	1.000	1.024

LI 756.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.700	2.14578570E-004	1.000	1.024

LI 759.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
329.000	2.16343264E-004	1.000	1.024

LI 763.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
329.000	2.18070065E-004	1.000	1.024

LI 766.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.000	2.19560417E-004	1.000	1.024

LI 769.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.400	2.20810440E-004	1.000	1.024

LI 773.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
318.800	2.22602169E-004	1.000	1.024

LI 776.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
321.100	2.24415393E-004	1.000	1.024

LI 779.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
322.300	2.26093735E-004	1.000	1.024

LI 782.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
325.200	2.29209748E-004	1.000	1.024

LI 786.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.600	2.32968469E-004	1.000	1.024

LI 789.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
322.100	2.37538005E-004	1.000	1.024

LI 792.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
323.400	2.43224492E-004	1.000	1.024

LI 796.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.700	2.50020292E-004	1.000	1.024

LI 799.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
330.200	2.58019260E-004	1.000	1.024

LI 802.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.300	2.66333607E-004	1.000	1.024

LI 806.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
329.200	2.74710316E-004	1.000	1.024

LI 809.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
332.900	2.83566961E-004	1.000	1.024

LI 812.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.900	2.93325154E-004	1.000	1.024

LI 816.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
325.100	3.03492359E-004	1.000	1.024

LI 819.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.300	3.12622896E-004	1.000	1.024

LI 822.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
331.300	3.22609290E-004	1.000	1.024

LI 825.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
330.300	3.33431375E-004	1.000	1.024

LI 829.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
325.900	3.44799530E-004	1.000	1.024

LI 832.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
334.000	3.57314857E-004	1.000	1.024

LI 835.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
337.500	3.71812791E-004	1.000	1.024

LI 839.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
329.400	3.87518684E-004	1.000	1.024

LI 842.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
330.400	4.03161580E-004	1.000	1.024

LI 845.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
327.000	4.21608486E-004	1.000	1.024

LI 849.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
322.900	4.41829745E-004	1.000	1.024

LI 852.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
321.800	4.61613774E-004	1.000	1.024

LI 855.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
320.200	4.81270418E-004	1.000	1.024

LI 858.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.000	5.03225664E-004	1.000	1.024

LI 862.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.400	5.26882590E-004	1.000	1.024

LI 865.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
323.900	5.48868623E-004	1.000	1.024

LI 868.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.600	5.70130643E-004	1.000	1.024

LI 872.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
328.600	5.93239248E-004	1.000	1.024

LI 875.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
320.700	6.15139086E-004	1.000	1.024

LI 878.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
321.800	6.36141262E-004	1.000	1.024

LI 881.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
330.000	6.55942241E-004	1.000	1.024

LI 885.20 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
322.700	6.77573521E-004	1.000	1.024

LI 888.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
324.100	6.97319865E-004	1.000	1.024

LI 891.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
326.900	7.18991393E-004	1.000	1.024

LI 895.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
332.700	7.43335711E-004	1.000	1.024

LI 898.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
321.100	7.72439470E-004	1.000	1.024

LI 901.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
323.800	7.98450670E-004	1.000	1.024

# Number of Dark Samples
DARK_SAMP LI '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LI '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
