# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSE2027 / Spec Number 125457
# /  / ASY-SPC-00063
# Generated by  rlamb |Instrument Serial 2027 |Start Channel 2 |End Channel 181 |Coefficients 298.534,3.34482,5.22793E-4,-1.97007E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Output wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2022-03-16-08-30-12 |i_ansko  |1.1        |A   |ES   |512.0    |                                      |714          |             |50.0     |305.23 to 909.39 (2-181)    |305.23 to 909.39 (2-181)      | Tartu Observatory
# 2019-11-16-13-22-52 |rlamb    |1.9.23_30  |A   |ES   |256.0    |clAj2027f-2027_2019-11-16_11-02-05_raw |F1573        |             |50.0     |305.23 to 909.39 (2-181)    |348.82 to 808.74 (15-151)     | Final Calibration, 


INSTRUMENT SATHSE '' 6 AS 0 NONE
SN 2027 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 21.99 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

ES 305.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
564.200	2.53693637E-003	1.000	0.512

ES 308.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
563.900	2.92755230E-003	1.000	0.512

ES 311.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
563.300	2.91350741E-003	1.000	0.512

ES 315.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
564.800	3.14483747E-003	1.000	0.512

ES 318.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
556.500	2.26528696E-003	1.000	0.512

ES 321.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.700	2.38012052E-003	1.000	0.512

ES 325.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.700	1.97113605E-003	1.000	0.512

ES 328.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
562.600	2.18354969E-003	1.000	0.512

ES 332.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.300	1.71852828E-003	1.000	0.512

ES 335.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.700	1.62773076E-003	1.000	0.512

ES 338.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.900	1.42394979E-003	1.000	0.512

ES 342.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
556.800	1.30921050E-003	1.000	0.512

ES 345.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.500	1.15838280E-003	1.000	0.512

ES 348.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.000	1.06792834E-003	1.000	0.512

ES 352.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
554.200	9.99090866E-004	1.000	0.512

ES 355.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.800	9.16490599E-004	1.000	0.512

ES 358.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
553.500	8.63644255E-004	1.000	0.512

ES 362.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.300	8.22635870E-004	1.000	0.512

ES 365.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.200	8.29039687E-004	1.000	0.512

ES 368.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.400	8.27754721E-004	1.000	0.512

ES 372.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
562.000	8.28733766E-004	1.000	0.512

ES 375.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
563.100	8.41449624E-004	1.000	0.512

ES 379.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
563.100	8.46656288E-004	1.000	0.512

ES 382.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.500	8.48204826E-004	1.000	0.512

ES 385.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.700	8.27809640E-004	1.000	0.512

ES 389.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.800	8.01169052E-004	1.000	0.512

ES 392.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
555.300	7.70207385E-004	1.000	0.512

ES 395.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.600	7.37187614E-004	1.000	0.512

ES 399.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
553.200	6.95759831E-004	1.000	0.512

ES 402.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.500	6.55053413E-004	1.000	0.512

ES 406.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.300	6.10632963E-004	1.000	0.512

ES 409.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.700	5.65739082E-004	1.000	0.512

ES 412.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.600	5.26982597E-004	1.000	0.512

ES 416.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.600	4.88590934E-004	1.000	0.512

ES 419.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
563.700	4.53017889E-004	1.000	0.512

ES 422.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.700	4.23062404E-004	1.000	0.512

ES 426.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.500	3.97996832E-004	1.000	0.512

ES 429.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.300	3.78647837E-004	1.000	0.512

ES 433.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.900	3.64342680E-004	1.000	0.512

ES 436.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.800	3.54219602E-004	1.000	0.512

ES 439.79 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.900	3.47685892E-004	1.000	0.512

ES 443.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.400	3.45689621E-004	1.000	0.512

ES 446.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.100	3.46761031E-004	1.000	0.512

ES 449.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
562.200	3.50338904E-004	1.000	0.512

ES 453.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.800	3.56577555E-004	1.000	0.512

ES 456.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
563.300	3.63562760E-004	1.000	0.512

ES 460.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.600	3.70534649E-004	1.000	0.512

ES 463.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
562.700	3.77481072E-004	1.000	0.512

ES 466.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.000	3.82911990E-004	1.000	0.512

ES 470.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.600	3.85870601E-004	1.000	0.512

ES 473.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.600	3.86459563E-004	1.000	0.512

ES 476.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.000	3.84248693E-004	1.000	0.512

ES 480.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.000	3.83019747E-004	1.000	0.512

ES 483.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.000	3.80168637E-004	1.000	0.512

ES 487.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.500	3.79278514E-004	1.000	0.512

ES 490.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.200	3.78465491E-004	1.000	0.512

ES 493.91 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.000	3.77603387E-004	1.000	0.512

ES 497.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
556.200	3.73972697E-004	1.000	0.512

ES 500.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.800	3.68470995E-004	1.000	0.512

ES 504.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
553.200	3.62298725E-004	1.000	0.512

ES 507.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.100	3.53967337E-004	1.000	0.512

ES 510.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
555.900	3.45359347E-004	1.000	0.512

ES 514.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.900	3.34913062E-004	1.000	0.512

ES 517.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.300	3.23878508E-004	1.000	0.512

ES 521.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.100	3.13020584E-004	1.000	0.512

ES 524.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.500	3.02638475E-004	1.000	0.512

ES 527.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.500	2.92560600E-004	1.000	0.512

ES 531.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
563.700	2.83693749E-004	1.000	0.512

ES 534.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
563.600	2.75944760E-004	1.000	0.512

ES 537.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.900	2.69442538E-004	1.000	0.512

ES 541.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.700	2.64550628E-004	1.000	0.512

ES 544.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.300	2.61349458E-004	1.000	0.512

ES 548.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.800	2.60111490E-004	1.000	0.512

ES 551.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
552.400	2.60601436E-004	1.000	0.512

ES 554.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.300	2.62250436E-004	1.000	0.512

ES 558.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.900	2.65021609E-004	1.000	0.512

ES 561.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
555.500	2.68905642E-004	1.000	0.512

ES 565.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
554.500	2.73432294E-004	1.000	0.512

ES 568.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
555.800	2.78511175E-004	1.000	0.512

ES 571.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.900	2.84117229E-004	1.000	0.512

ES 575.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.000	2.90177615E-004	1.000	0.512

ES 578.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.200	2.96686807E-004	1.000	0.512

ES 582.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.800	3.03343377E-004	1.000	0.512

ES 585.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
556.500	3.10770638E-004	1.000	0.512

ES 588.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
555.900	3.18941956E-004	1.000	0.512

ES 592.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
553.300	3.27826704E-004	1.000	0.512

ES 595.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
555.100	3.36565700E-004	1.000	0.512

ES 598.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.400	3.44569826E-004	1.000	0.512

ES 602.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.700	3.51206580E-004	1.000	0.512

ES 605.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
562.400	3.55789334E-004	1.000	0.512

ES 609.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.700	3.57773057E-004	1.000	0.512

ES 612.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.300	3.57646316E-004	1.000	0.512

ES 615.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
554.600	3.56434029E-004	1.000	0.512

ES 619.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.200	3.54492936E-004	1.000	0.512

ES 622.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.300	3.51651901E-004	1.000	0.512

ES 626.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.900	3.48880937E-004	1.000	0.512

ES 629.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.300	3.47625815E-004	1.000	0.512

ES 632.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.600	3.47563399E-004	1.000	0.512

ES 636.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.500	3.50389480E-004	1.000	0.512

ES 639.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
556.600	3.54680859E-004	1.000	0.512

ES 643.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
554.700	3.60071568E-004	1.000	0.512

ES 646.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.400	3.66968629E-004	1.000	0.512

ES 649.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.300	3.74983026E-004	1.000	0.512

ES 653.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
566.900	3.83494273E-004	1.000	0.512

ES 656.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.000	3.92656676E-004	1.000	0.512

ES 660.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
565.900	4.00910627E-004	1.000	0.512

ES 663.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.500	4.06823420E-004	1.000	0.512

ES 666.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.900	4.10884946E-004	1.000	0.512

ES 670.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.400	4.13271321E-004	1.000	0.512

ES 673.56 'uW/cm^2/nm' 2 BU 1 OPTIC3
556.400	4.14572721E-004	1.000	0.512

ES 676.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
553.800	4.15705153E-004	1.000	0.512

ES 680.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
556.200	4.16394084E-004	1.000	0.512

ES 683.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
555.900	4.16868061E-004	1.000	0.512

ES 687.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
556.700	4.16965749E-004	1.000	0.512

ES 690.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.700	4.16284907E-004	1.000	0.512

ES 693.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.100	4.15410595E-004	1.000	0.512

ES 697.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.900	4.14153215E-004	1.000	0.512

ES 700.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.700	4.12834684E-004	1.000	0.512

ES 704.04 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.700	4.11599469E-004	1.000	0.512

ES 707.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.000	4.11528727E-004	1.000	0.512

ES 710.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.000	4.12096546E-004	1.000	0.512

ES 714.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
565.600	4.13432449E-004	1.000	0.512

ES 717.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.400	4.15318263E-004	1.000	0.512

ES 720.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.300	4.17155060E-004	1.000	0.512

ES 724.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.500	4.19098027E-004	1.000	0.512

ES 727.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
562.500	4.20575551E-004	1.000	0.512

ES 731.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
562.800	4.21090590E-004	1.000	0.512

ES 734.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.400	4.21655580E-004	1.000	0.512

ES 737.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.100	4.22449337E-004	1.000	0.512

ES 741.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.300	4.23399961E-004	1.000	0.512

ES 744.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
563.900	4.25250448E-004	1.000	0.512

ES 748.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.300	4.28211336E-004	1.000	0.512

ES 751.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.600	4.32372069E-004	1.000	0.512

ES 754.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.100	4.37467582E-004	1.000	0.512

ES 758.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
555.300	4.43595575E-004	1.000	0.512

ES 761.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.100	4.49979340E-004	1.000	0.512

ES 764.90 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.400	4.56808546E-004	1.000	0.512

ES 768.27 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.400	4.63563865E-004	1.000	0.512

ES 771.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
554.800	4.70330460E-004	1.000	0.512

ES 775.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.800	4.76890922E-004	1.000	0.512

ES 778.40 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.800	4.83787196E-004	1.000	0.512

ES 781.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.600	4.90034425E-004	1.000	0.512

ES 785.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.100	4.96915391E-004	1.000	0.512

ES 788.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.400	5.04583835E-004	1.000	0.512

ES 791.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.700	5.14425478E-004	1.000	0.512

ES 795.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.200	5.25818847E-004	1.000	0.512

ES 798.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
562.400	5.39485262E-004	1.000	0.512

ES 802.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.400	5.56529252E-004	1.000	0.512

ES 805.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.300	5.76270141E-004	1.000	0.512

ES 808.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.700	5.97397848E-004	1.000	0.512

ES 812.11 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.500	6.22045150E-004	1.000	0.512

ES 815.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.000	6.47587409E-004	1.000	0.512

ES 818.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.300	6.75079148E-004	1.000	0.512

ES 822.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.000	7.02749167E-004	1.000	0.512

ES 825.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.800	7.31486686E-004	1.000	0.512

ES 828.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.500	7.59580993E-004	1.000	0.512

ES 832.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
557.500	7.88203603E-004	1.000	0.512

ES 835.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
562.800	8.16745967E-004	1.000	0.512

ES 839.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.900	8.46305561E-004	1.000	0.512

ES 842.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
564.800	8.76622402E-004	1.000	0.512

ES 845.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
562.800	9.09038741E-004	1.000	0.512

ES 849.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.800	9.43978772E-004	1.000	0.512

ES 852.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
556.200	9.80698009E-004	1.000	0.512

ES 855.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
563.700	1.02101146E-003	1.000	0.512

ES 859.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.400	1.06517807E-003	1.000	0.512

ES 862.52 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.600	1.11090749E-003	1.000	0.512

ES 865.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
555.500	1.15965720E-003	1.000	0.512

ES 869.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
555.900	1.21333385E-003	1.000	0.512

ES 872.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
559.300	1.26832842E-003	1.000	0.512

ES 875.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
563.800	1.32548729E-003	1.000	0.512

ES 879.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
558.600	1.38307294E-003	1.000	0.512

ES 882.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
556.600	1.44278249E-003	1.000	0.512

ES 885.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
562.500	1.49685684E-003	1.000	0.512

ES 889.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.100	1.55346808E-003	1.000	0.512

ES 892.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.200	1.61055688E-003	1.000	0.512

ES 896.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
561.900	1.66756059E-003	1.000	0.512

ES 899.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
560.400	1.72385403E-003	1.000	0.512

ES 902.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
562.300	1.78361711E-003	1.000	0.512

ES 906.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
564.300	0.00000000E+000	1.000	0.512

ES 909.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
564.400	0.00000000E+000	1.000	0.512

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
