# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHED0488 / Spec Number 086859
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 488 |Start Channel 2 |End Channel 256 |Coefficients 300.258,3.31254,4.09543E-4,-1.92876E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-26-22 |Jennifer |1.9.8_118  |A   |ES   |256.0    |clAj488f-0488_2014-06-09_14-05-57_raw |F1281        |             |50.0     |306.88 to 1142.75 (2-256)   |306.88 to 1142.75 (2-256)     | Initial Calibration, 
# 2016-02-03-11-06-51 |jsherman |1.9.16_196 |B   |ES   |256.0    |clBj488f-0488_2016-02-03_10-53-23_raw |F1335        |             |50.0     |306.88 to 1142.75 (2-256)   |306.88 to 1142.75 (2-256)     | Post Calibration, 
# 2016-09-21-11-17-16 |jsherman |1.9.16_196 |C   |ES   |256.0    |clCj488f-0488_2016-09-21_11-05-30_raw |F1366        |             |50.0     |306.88 to 1142.75 (2-256)   |306.88 to 1142.75 (2-256)     | Post Calibration, 


INSTRUMENT SATHED '' 6 AS 0 NONE
SN 0488 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME ES 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 23.65 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

ES 306.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
911.802	5.56631163687e-003	1.000	0.256

ES 310.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
890.519	5.35557657408e-003	1.000	0.256

ES 313.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
881.481	4.66773989003e-003	1.000	0.256

ES 316.83 'uW/cm^2/nm' 2 BU 1 OPTIC3
881.075	4.03942060156e-003	1.000	0.256

ES 320.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
880.132	3.33222657342e-003	1.000	0.256

ES 323.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
878.792	2.83535860983e-003	1.000	0.256

ES 326.78 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.792	2.50530908734e-003	1.000	0.256

ES 330.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.085	2.27233878182e-003	1.000	0.256

ES 333.42 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.613	2.12890110158e-003	1.000	0.256

ES 336.74 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.981	2.07946712906e-003	1.000	0.256

ES 340.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.019	2.03439756506e-003	1.000	0.256

ES 343.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.821	1.97620264121e-003	1.000	0.256

ES 346.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.226	1.91458115238e-003	1.000	0.256

ES 350.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.151	1.84598677156e-003	1.000	0.256

ES 353.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.698	1.74588501923e-003	1.000	0.256

ES 356.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.934	1.63336584512e-003	1.000	0.256

ES 360.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.538	1.50595331654e-003	1.000	0.256

ES 363.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.142	1.37995071063e-003	1.000	0.256

ES 366.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.453	1.25403197721e-003	1.000	0.256

ES 369.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.547	1.1455064399e-003	1.000	0.256

ES 373.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.538	1.0603527876e-003	1.000	0.256

ES 376.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.264	1.00082392627e-003	1.000	0.256

ES 379.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.726	9.66545895616e-004	1.000	0.256

ES 383.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.217	9.49558735749e-004	1.000	0.256

ES 386.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.066	9.47761135929e-004	1.000	0.256

ES 389.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.396	9.57204650001e-004	1.000	0.256

ES 393.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.396	9.70390386454e-004	1.000	0.256

ES 396.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.594	9.86190531685e-004	1.000	0.256

ES 399.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.726	9.95721611918e-004	1.000	0.256

ES 403.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.425	1.00252963725e-003	1.000	0.256

ES 406.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.689	1.00024560805e-003	1.000	0.256

ES 409.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.934	9.89181117898e-004	1.000	0.256

ES 413.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.396	9.7171938871e-004	1.000	0.256

ES 416.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.151	9.44782174997e-004	1.000	0.256

ES 419.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.472	9.1035762718e-004	1.000	0.256

ES 423.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.245	8.73571514712e-004	1.000	0.256

ES 426.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.462	8.31346006909e-004	1.000	0.256

ES 429.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.302	7.87564393342e-004	1.000	0.256

ES 433.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.500	7.42676371869e-004	1.000	0.256

ES 436.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.821	6.99138574827e-004	1.000	0.256

ES 439.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.689	6.6023682844e-004	1.000	0.256

ES 443.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.830	6.2561764613e-004	1.000	0.256

ES 446.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.274	5.95914118695e-004	1.000	0.256

ES 449.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.245	5.7298633922e-004	1.000	0.256

ES 453.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.009	5.54975495232e-004	1.000	0.256

ES 456.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.736	5.42044819194e-004	1.000	0.256

ES 459.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.547	5.34402062674e-004	1.000	0.256

ES 463.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.943	5.30656369832e-004	1.000	0.256

ES 466.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.236	5.31087759108e-004	1.000	0.256

ES 470.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.377	5.33997940571e-004	1.000	0.256

ES 473.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.292	5.40385404883e-004	1.000	0.256

ES 476.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.972	5.49480604751e-004	1.000	0.256

ES 480.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.000	5.62009515219e-004	1.000	0.256

ES 483.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.528	5.78342028555e-004	1.000	0.256

ES 486.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.226	5.95255669935e-004	1.000	0.256

ES 490.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.415	6.11880291354e-004	1.000	0.256

ES 493.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.774	6.28004877814e-004	1.000	0.256

ES 496.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.981	6.40808809128e-004	1.000	0.256

ES 500.07 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.698	6.51115420546e-004	1.000	0.256

ES 503.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.387	6.57526971292e-004	1.000	0.256

ES 506.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.679	6.59612201417e-004	1.000	0.256

ES 510.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.698	6.58678898969e-004	1.000	0.256

ES 513.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.500	6.53193890158e-004	1.000	0.256

ES 516.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.311	6.44199679127e-004	1.000	0.256

ES 520.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.132	6.31831839434e-004	1.000	0.256

ES 523.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.462	6.19070296421e-004	1.000	0.256

ES 526.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.236	6.07353149669e-004	1.000	0.256

ES 530.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.594	5.98939084808e-004	1.000	0.256

ES 533.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.717	5.94416349269e-004	1.000	0.256

ES 536.82 'uW/cm^2/nm' 2 BU 1 OPTIC3
878.132	5.90603185356e-004	1.000	0.256

ES 540.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.943	5.87746009239e-004	1.000	0.256

ES 543.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.858	5.83827285792e-004	1.000	0.256

ES 546.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.075	5.78443210252e-004	1.000	0.256

ES 550.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.453	5.71357581371e-004	1.000	0.256

ES 553.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.358	5.62000484875e-004	1.000	0.256

ES 556.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
878.283	5.52840864712e-004	1.000	0.256

ES 560.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.236	5.44412563242e-004	1.000	0.256

ES 563.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.708	5.37366583679e-004	1.000	0.256

ES 566.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.906	5.30793081686e-004	1.000	0.256

ES 570.24 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.679	5.24501962532e-004	1.000	0.256

ES 573.58 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.651	5.18638941377e-004	1.000	0.256

ES 576.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.368	5.14142108781e-004	1.000	0.256

ES 580.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.642	5.13346364874e-004	1.000	0.256

ES 583.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.623	5.15420003468e-004	1.000	0.256

ES 586.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.462	5.1981367203e-004	1.000	0.256

ES 590.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.689	5.27172644343e-004	1.000	0.256

ES 593.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
878.472	5.34363200932e-004	1.000	0.256

ES 596.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
879.019	5.40372031118e-004	1.000	0.256

ES 600.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.858	5.44991250544e-004	1.000	0.256

ES 603.64 'uW/cm^2/nm' 2 BU 1 OPTIC3
879.198	5.47742040065e-004	1.000	0.256

ES 606.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
878.991	5.49451645658e-004	1.000	0.256

ES 610.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.264	5.51822229242e-004	1.000	0.256

ES 613.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
880.226	5.54960030134e-004	1.000	0.256

ES 616.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.585	5.59268744858e-004	1.000	0.256

ES 620.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.330	5.64965041178e-004	1.000	0.256

ES 623.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
878.255	5.73233172605e-004	1.000	0.256

ES 627.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.623	5.8461053046e-004	1.000	0.256

ES 630.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.547	5.99171194594e-004	1.000	0.256

ES 633.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.689	6.15336813342e-004	1.000	0.256

ES 637.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.528	6.31796592272e-004	1.000	0.256

ES 640.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.604	6.47198357141e-004	1.000	0.256

ES 643.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.104	6.61777832397e-004	1.000	0.256

ES 647.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
878.434	6.79287358343e-004	1.000	0.256

ES 650.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
878.509	7.00111315273e-004	1.000	0.256

ES 653.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.953	7.24330254069e-004	1.000	0.256

ES 657.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.113	7.45780856196e-004	1.000	0.256

ES 660.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.858	7.62639884628e-004	1.000	0.256

ES 663.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.858	7.76256727801e-004	1.000	0.256

ES 667.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.802	7.88260972557e-004	1.000	0.256

ES 670.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
878.896	7.99380058419e-004	1.000	0.256

ES 673.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.321	8.09749522905e-004	1.000	0.256

ES 677.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.953	8.19244285641e-004	1.000	0.256

ES 680.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.274	8.28131098332e-004	1.000	0.256

ES 683.68 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.085	8.34818694572e-004	1.000	0.256

ES 687.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.292	8.4184059911e-004	1.000	0.256

ES 690.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.566	8.49442156094e-004	1.000	0.256

ES 693.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.679	8.58516557319e-004	1.000	0.256

ES 697.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.613	8.68242292434e-004	1.000	0.256

ES 700.33 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.189	8.76761714052e-004	1.000	0.256

ES 703.65 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.519	8.84958619042e-004	1.000	0.256

ES 706.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.038	8.92312814898e-004	1.000	0.256

ES 710.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.047	8.98214197719e-004	1.000	0.256

ES 713.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.632	9.02905828028e-004	1.000	0.256

ES 716.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.830	9.04857712965e-004	1.000	0.256

ES 720.28 'uW/cm^2/nm' 2 BU 1 OPTIC3
878.481	9.03363600383e-004	1.000	0.256

ES 723.61 'uW/cm^2/nm' 2 BU 1 OPTIC3
879.123	8.97786243236e-004	1.000	0.256

ES 726.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.321	8.90898644864e-004	1.000	0.256

ES 730.25 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.340	8.83098595207e-004	1.000	0.256

ES 733.57 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.057	8.77581923147e-004	1.000	0.256

ES 736.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.160	8.73065631646e-004	1.000	0.256

ES 740.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.953	8.70763447009e-004	1.000	0.256

ES 743.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.047	8.7031705998e-004	1.000	0.256

ES 746.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.934	8.73005945447e-004	1.000	0.256

ES 750.17 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.830	8.77990639188e-004	1.000	0.256

ES 753.49 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.736	8.85352241574e-004	1.000	0.256

ES 756.80 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.226	8.9457283497e-004	1.000	0.256

ES 760.12 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.302	9.04734802251e-004	1.000	0.256

ES 763.43 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.698	9.15540486148e-004	1.000	0.256

ES 766.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.726	9.25016636918e-004	1.000	0.256

ES 770.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.453	9.33352627383e-004	1.000	0.256

ES 773.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.151	9.41102247381e-004	1.000	0.256

ES 776.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.877	9.49077646358e-004	1.000	0.256

ES 780.00 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.358	9.5948923732e-004	1.000	0.256

ES 783.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.613	9.73748757358e-004	1.000	0.256

ES 786.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.792	9.91348982683e-004	1.000	0.256

ES 789.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.472	1.01162072142e-003	1.000	0.256

ES 793.23 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.396	1.03430302982e-003	1.000	0.256

ES 796.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.292	1.05935371522e-003	1.000	0.256

ES 799.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.189	1.08791513241e-003	1.000	0.256

ES 803.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.962	1.11765660751e-003	1.000	0.256

ES 806.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.604	1.14896759212e-003	1.000	0.256

ES 809.76 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.302	1.18194806065e-003	1.000	0.256

ES 813.06 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.292	1.2159082214e-003	1.000	0.256

ES 816.36 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.679	1.24970661321e-003	1.000	0.256

ES 819.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.038	1.28332642702e-003	1.000	0.256

ES 822.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.038	1.3162267153e-003	1.000	0.256

ES 826.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.953	1.34997684211e-003	1.000	0.256

ES 829.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.972	1.38680399245e-003	1.000	0.256

ES 832.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.292	1.42825826474e-003	1.000	0.256

ES 836.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.396	1.47172716723e-003	1.000	0.256

ES 839.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.292	1.52004194067e-003	1.000	0.256

ES 842.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.028	1.5725910632e-003	1.000	0.256

ES 846.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.019	1.6270524037e-003	1.000	0.256

ES 849.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.170	1.68823512189e-003	1.000	0.256

ES 852.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
876.651	1.75578903954e-003	1.000	0.256

ES 855.89 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.509	1.82661241667e-003	1.000	0.256

ES 859.18 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.925	1.90312184757e-003	1.000	0.256

ES 862.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.189	1.98437245326e-003	1.000	0.256

ES 865.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.708	2.06706015857e-003	1.000	0.256

ES 869.03 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.321	2.15456892274e-003	1.000	0.256

ES 872.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.387	2.24070846726e-003	1.000	0.256

ES 875.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.755	2.32446662861e-003	1.000	0.256

ES 878.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.943	2.41254610529e-003	1.000	0.256

ES 882.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.047	2.50200941523e-003	1.000	0.256

ES 885.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.085	2.58878951764e-003	1.000	0.256

ES 888.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.585	2.68093852632e-003	1.000	0.256

ES 891.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.047	2.77375648582e-003	1.000	0.256

ES 895.26 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.642	2.8654542007e-003	1.000	0.256

ES 898.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.415	2.96592050606e-003	1.000	0.256

ES 901.81 'uW/cm^2/nm' 2 BU 1 OPTIC3
875.915	3.07249575243e-003	1.000	0.256

ES 905.08 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.151	3.18292433647e-003	1.000	0.256

ES 908.35 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.906	3.30619390376e-003	1.000	0.256

ES 911.62 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.528	3.43792851139e-003	1.000	0.256

ES 914.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.132	3.57447284638e-003	1.000	0.256

ES 918.15 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.198	3.72197280299e-003	1.000	0.256

ES 921.41 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.349	3.87803457291e-003	1.000	0.256

ES 924.67 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.009	4.04387720773e-003	1.000	0.256

ES 927.94 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.632	4.22927277601e-003	1.000	0.256

ES 931.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.151	4.4383193127e-003	1.000	0.256

ES 934.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.925	4.68970727335e-003	1.000	0.256

ES 937.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.019	4.97763411051e-003	1.000	0.256

ES 940.97 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.651	5.28041064534e-003	1.000	0.256

ES 944.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.123	5.57847555839e-003	1.000	0.256

ES 947.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.962	5.85692665625e-003	1.000	0.256

ES 950.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.274	6.12415892503e-003	1.000	0.256

ES 953.98 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.283	6.40296504752e-003	1.000	0.256

ES 957.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.462	6.70083063682e-003	1.000	0.256

ES 960.47 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.943	7.0116363482e-003	1.000	0.256

ES 963.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.057	7.32652745205e-003	1.000	0.256

ES 966.96 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.311	7.66031432323e-003	1.000	0.256

ES 970.20 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.085	7.9950437208e-003	1.000	0.256

ES 973.45 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.217	8.34398840468e-003	1.000	0.256

ES 976.69 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.594	8.71686166601e-003	1.000	0.256

ES 979.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.708	9.13501047584e-003	1.000	0.256

ES 983.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.066	9.6019353753e-003	1.000	0.256

ES 986.39 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.245	1.01134877283e-002	1.000	0.256

ES 989.63 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.132	1.06602099626e-002	1.000	0.256

ES 992.86 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.585	1.12688598651e-002	1.000	0.256

ES 996.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.604	1.19356714665e-002	1.000	0.256

ES 999.32 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.679	1.26444827685e-002	1.000	0.256

ES 1002.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.198	1.34356728063e-002	1.000	0.256

ES 1005.77 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.642	1.42985706397e-002	1.000	0.256

ES 1008.99 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.830	1.52492855781e-002	1.000	0.256

ES 1012.22 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.500	1.62989876843e-002	1.000	0.256

ES 1015.44 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.915	1.74662975697e-002	1.000	0.256

ES 1018.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.736	1.87458477348e-002	1.000	0.256

ES 1021.87 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.226	2.00860384813e-002	1.000	0.256

ES 1025.09 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.208	2.15540303432e-002	1.000	0.256

ES 1028.30 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.142	2.31400904355e-002	1.000	0.256

ES 1031.51 'uW/cm^2/nm' 2 BU 1 OPTIC3
867.170	2.48171602062e-002	1.000	0.256

ES 1034.72 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.915	2.67366629857e-002	1.000	0.256

ES 1037.93 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.877	2.86953863655e-002	1.000	0.256

ES 1041.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.104	3.07724877343e-002	1.000	0.256

ES 1044.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.774	3.30146741462e-002	1.000	0.256

ES 1047.55 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.689	3.53250024742e-002	1.000	0.256

ES 1050.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.755	3.79095621594e-002	1.000	0.256

ES 1053.95 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.330	4.05896756666e-002	1.000	0.256

ES 1057.14 'uW/cm^2/nm' 2 BU 1 OPTIC3
868.387	4.35654547173e-002	1.000	0.256

ES 1060.34 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.632	4.66678003048e-002	1.000	0.256

ES 1063.53 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.660	4.99053502176e-002	1.000	0.256

ES 1066.73 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.340	5.31453858377e-002	1.000	0.256

ES 1069.92 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.491	5.64393748042e-002	1.000	0.256

ES 1073.10 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.547	5.99697044827e-002	1.000	0.256

ES 1076.29 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.481	6.34671007299e-002	1.000	0.256

ES 1079.48 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.811	6.72296440526e-002	1.000	0.256

ES 1082.66 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.632	7.10017634019e-002	1.000	0.256

ES 1085.84 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.792	7.51205031799e-002	1.000	0.256

ES 1089.02 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.283	7.95154634279e-002	1.000	0.256

ES 1092.19 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.943	8.45284924618e-002	1.000	0.256

ES 1095.37 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.962	8.97886226931e-002	1.000	0.256

ES 1098.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.255	9.49667430313e-002	1.000	0.256

ES 1101.71 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.755	9.98165564753e-002	1.000	0.256

ES 1104.88 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.792	1.04829436539e-001	1.000	0.256

ES 1108.05 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.123	1.07763373732e-001	1.000	0.256

ES 1111.21 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.047	1.10045416582e-001	1.000	0.256

ES 1114.38 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.113	1.09713333971e-001	1.000	0.256

ES 1117.54 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.887	1.06318451942e-001	1.000	0.256

ES 1120.70 'uW/cm^2/nm' 2 BU 1 OPTIC3
869.811	9.80631924201e-002	1.000	0.256

ES 1123.85 'uW/cm^2/nm' 2 BU 1 OPTIC3
870.764	8.6720759712e-002	1.000	0.256

ES 1127.01 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.849	7.47292125397e-002	1.000	0.256

ES 1130.16 'uW/cm^2/nm' 2 BU 1 OPTIC3
874.198	6.36417420034e-002	1.000	0.256

ES 1133.31 'uW/cm^2/nm' 2 BU 1 OPTIC3
873.132	5.58441298784e-002	1.000	0.256

ES 1136.46 'uW/cm^2/nm' 2 BU 1 OPTIC3
871.283	5.12979715309e-002	1.000	0.256

ES 1139.60 'uW/cm^2/nm' 2 BU 1 OPTIC3
872.896	4.88858338824e-002	1.000	0.256

ES 1142.75 'uW/cm^2/nm' 2 BU 1 OPTIC3
877.057	4.76517693684e-002	1.000	0.256

# Number of Dark Samples
DARK_SAMP ES '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE ES '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
