# SATLANTIC HYPER-OCR Hyperspectral Radiometer
# Instrument Identification: SATHSL0386 / Spec Number 086897
# NASA/GSFC / 2014-7006 / HyperSAS THS s/n 045
# Generated by  Jennifer |Instrument Serial 386 |Start Channel 2 |End Channel 256 |Coefficients 298.39,3.37963,3.39568E-4,-2.03777E-6
###########################################################################################################################################################################################
# Calibration History
# Date       |Operator |SW Version |Rev |Type |Int Time |Raw Data   |Lamp         |Target       |Distance |Ouput wavelengths(channels) |Display wavelengths(channels) | Comments
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 2014-06-09-14-24-26 |Jennifer |1.9.8_118  |A   |LT   |2048.0   |clAp386f-0386_2014-06-09_13-56-27_raw |F1281        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Initial Calibration, 
# 2016-02-03-11-18-25 |jsherman |1.9.16_196 |B   |LT   |2048.0   |clBp386f-0386_2016-02-03_11-12-38_raw |F1335        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Regular Calibration, 
# 2016-09-21-11-20-10 |jsherman |1.9.16_196 |C   |LT   |2048.0   |clCp386f-0386_2016-09-21_10-55-43_raw |F1366        |T05753D      |130.0    |305.15 to 1151.64 (2-256)   |305.15 to 1151.64 (2-256)     | Post Calibration, 


INSTRUMENT SATHSL '' 6 AS 0 NONE
SN 0386 '' 4 AI 0 COUNT

# Current Integration Time
INTTIME LT 'sec' 2 BU 1 POLYU
0  0.001

# Sample Delay
SAMPLE DELAY 'sec' 2 BU 1 POLYU
0  0.001

# Average SPECTEMP during calibration
CALTEMP 23.30 'C' 0 BU 0 NONE

# Thermal Responsivity derived value
THERMAL_RESP NONE '' 0 BU 1 THERM1
-0.01131601	4.95350e-05	-7.488197e-08	4.33976e-11	20.0

# Spectrum Data

LT 305.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1130.318	5.5467366162e-004	1.000	2.048

LT 308.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.500	5.8521904112e-004	1.000	2.048

LT 311.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.455	4.62816076701e-004	1.000	2.048

LT 315.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.318	3.67739844754e-004	1.000	2.048

LT 318.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.682	2.87349518462e-004	1.000	2.048

LT 322.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.318	2.21579266275e-004	1.000	2.048

LT 325.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.455	2.01135471475e-004	1.000	2.048

LT 328.83 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.955	1.797427882e-004	1.000	2.048

LT 332.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.091	1.68159355507e-004	1.000	2.048

LT 335.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.682	1.62340669862e-004	1.000	2.048

LT 338.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.182	1.54473577707e-004	1.000	2.048

LT 342.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.727	1.44500729064e-004	1.000	2.048

LT 345.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.000	1.34439213535e-004	1.000	2.048

LT 349.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.773	1.23596514798e-004	1.000	2.048

LT 352.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.000	1.13933701818e-004	1.000	2.048

LT 355.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.318	1.04349572476e-004	1.000	2.048

LT 359.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.682	9.48220095917e-005	1.000	2.048

LT 362.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.682	8.73481140234e-005	1.000	2.048

LT 366.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.000	8.10754776917e-005	1.000	2.048

LT 369.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.045	7.72912552157e-005	1.000	2.048

LT 372.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.955	7.53441580202e-005	1.000	2.048

LT 376.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.000	7.51720173514e-005	1.000	2.048

LT 379.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.455	7.60333148171e-005	1.000	2.048

LT 383.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.909	7.7849012476e-005	1.000	2.048

LT 386.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.773	7.94045607433e-005	1.000	2.048

LT 389.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.455	8.12659824191e-005	1.000	2.048

LT 393.24 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.136	8.26470710866e-005	1.000	2.048

LT 396.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.500	8.30588989371e-005	1.000	2.048

LT 400.03 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.636	8.31798930919e-005	1.000	2.048

LT 403.42 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.864	8.21274456768e-005	1.000	2.048

LT 406.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.364	8.05281555298e-005	1.000	2.048

LT 410.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.591	7.82317289719e-005	1.000	2.048

LT 413.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.682	7.55077951409e-005	1.000	2.048

LT 417.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.455	7.22528609598e-005	1.000	2.048

LT 420.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.136	6.87358345954e-005	1.000	2.048

LT 423.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.273	6.51029197999e-005	1.000	2.048

LT 427.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.682	6.14009984813e-005	1.000	2.048

LT 430.59 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.045	5.78094080573e-005	1.000	2.048

LT 433.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.909	5.45143440187e-005	1.000	2.048

LT 437.39 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.591	5.16981672446e-005	1.000	2.048

LT 440.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.045	4.94627836887e-005	1.000	2.048

LT 444.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.682	4.7836949854e-005	1.000	2.048

LT 447.58 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.773	4.68281916358e-005	1.000	2.048

LT 450.98 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.409	4.6407519898e-005	1.000	2.048

LT 454.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.682	4.6380486488e-005	1.000	2.048

LT 457.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.636	4.66826412314e-005	1.000	2.048

LT 461.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.727	4.72653284321e-005	1.000	2.048

LT 464.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.818	4.79584287942e-005	1.000	2.048

LT 467.97 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.364	4.87934287115e-005	1.000	2.048

LT 471.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.091	4.96889226981e-005	1.000	2.048

LT 474.76 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.000	5.08342813724e-005	1.000	2.048

LT 478.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.682	5.22760244801e-005	1.000	2.048

LT 481.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.636	5.39323153562e-005	1.000	2.048

LT 484.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.045	5.5559141704e-005	1.000	2.048

LT 488.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.364	5.70806672172e-005	1.000	2.048

LT 491.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.227	5.8270989528e-005	1.000	2.048

LT 495.15 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.409	5.91393888514e-005	1.000	2.048

LT 498.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.727	5.98245130102e-005	1.000	2.048

LT 501.95 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.045	6.0070207381e-005	1.000	2.048

LT 505.35 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.273	6.00936439742e-005	1.000	2.048

LT 508.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.818	5.96714645906e-005	1.000	2.048

LT 512.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.500	5.88548849473e-005	1.000	2.048

LT 515.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.409	5.7644320466e-005	1.000	2.048

LT 518.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.000	5.62627489486e-005	1.000	2.048

LT 522.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.136	5.49840750044e-005	1.000	2.048

LT 525.74 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.364	5.38904994112e-005	1.000	2.048

LT 529.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.045	5.3182786316e-005	1.000	2.048

LT 532.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.909	5.27422596156e-005	1.000	2.048

LT 535.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.636	5.24152310533e-005	1.000	2.048

LT 539.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.409	5.20400356472e-005	1.000	2.048

LT 542.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.182	5.16211033559e-005	1.000	2.048

LT 546.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.091	5.10716751377e-005	1.000	2.048

LT 549.52 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.909	5.0539835005e-005	1.000	2.048

LT 552.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.818	4.99037548222e-005	1.000	2.048

LT 556.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.091	4.93455043645e-005	1.000	2.048

LT 559.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.636	4.89544787763e-005	1.000	2.048

LT 563.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.136	4.8812815937e-005	1.000	2.048

LT 566.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.500	4.8827461804e-005	1.000	2.048

LT 569.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.636	4.88822711547e-005	1.000	2.048

LT 573.28 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.591	4.89684275429e-005	1.000	2.048

LT 576.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.773	4.90989149057e-005	1.000	2.048

LT 580.07 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.818	4.94304057752e-005	1.000	2.048

LT 583.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.955	4.98046106878e-005	1.000	2.048

LT 586.86 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.500	5.03463078515e-005	1.000	2.048

LT 590.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.000	5.09478628847e-005	1.000	2.048

LT 593.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1125.364	5.16086239614e-005	1.000	2.048

LT 597.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.273	5.23097255635e-005	1.000	2.048

LT 600.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.682	5.30350873556e-005	1.000	2.048

LT 603.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.682	5.37509155687e-005	1.000	2.048

LT 607.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.364	5.45520784678e-005	1.000	2.048

LT 610.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.591	5.56133197468e-005	1.000	2.048

LT 613.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.364	5.70824898177e-005	1.000	2.048

LT 617.38 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.273	5.93547739959e-005	1.000	2.048

LT 620.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.136	6.23779184666e-005	1.000	2.048

LT 624.16 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.455	6.52329318891e-005	1.000	2.048

LT 627.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.591	6.77685908501e-005	1.000	2.048

LT 630.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.682	7.11135122053e-005	1.000	2.048

LT 634.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1122.409	7.32124953193e-005	1.000	2.048

LT 637.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.545	7.25996074769e-005	1.000	2.048

LT 641.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.273	7.18582591294e-005	1.000	2.048

LT 644.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.045	7.15143637727e-005	1.000	2.048

LT 647.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.364	7.23409547031e-005	1.000	2.048

LT 651.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.909	7.3626868039e-005	1.000	2.048

LT 654.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.682	7.51943647154e-005	1.000	2.048

LT 658.02 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.682	7.7805439688e-005	1.000	2.048

LT 661.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.864	7.98995163266e-005	1.000	2.048

LT 664.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.818	8.13418835721e-005	1.000	2.048

LT 668.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.136	8.29248235829e-005	1.000	2.048

LT 671.55 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.455	8.43717209599e-005	1.000	2.048

LT 674.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.136	8.53840989226e-005	1.000	2.048

LT 678.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.136	8.63089828304e-005	1.000	2.048

LT 681.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.545	8.67583244118e-005	1.000	2.048

LT 685.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.773	8.69122366111e-005	1.000	2.048

LT 688.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.864	8.72560140436e-005	1.000	2.048

LT 691.82 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.909	8.7643755364e-005	1.000	2.048

LT 695.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.273	8.82726578953e-005	1.000	2.048

LT 698.57 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.818	8.90016187138e-005	1.000	2.048

LT 701.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1123.364	8.97640247255e-005	1.000	2.048

LT 705.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.773	9.04884307694e-005	1.000	2.048

LT 708.69 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.182	9.09477454108e-005	1.000	2.048

LT 712.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.455	9.11888658893e-005	1.000	2.048

LT 715.43 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.818	9.11763880183e-005	1.000	2.048

LT 718.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.682	9.10767323662e-005	1.000	2.048

LT 722.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.182	9.06047089691e-005	1.000	2.048

LT 725.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.909	8.99469524473e-005	1.000	2.048

LT 728.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.955	8.94519334166e-005	1.000	2.048

LT 732.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.273	8.91290293181e-005	1.000	2.048

LT 735.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1124.273	8.9147014702e-005	1.000	2.048

LT 739.00 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.500	8.9360762991e-005	1.000	2.048

LT 742.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.955	8.97637360434e-005	1.000	2.048

LT 745.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.818	9.03249179948e-005	1.000	2.048

LT 749.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.818	9.10051363239e-005	1.000	2.048

LT 752.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.273	9.20001342127e-005	1.000	2.048

LT 755.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1122.136	9.31357242933e-005	1.000	2.048

LT 759.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.091	9.43232398783e-005	1.000	2.048

LT 762.53 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.818	9.55132162312e-005	1.000	2.048

LT 765.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.000	9.67665895342e-005	1.000	2.048

LT 769.25 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.409	9.79827596908e-005	1.000	2.048

LT 772.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.864	9.93383904024e-005	1.000	2.048

LT 775.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1121.955	1.01068628399e-004	1.000	2.048

LT 779.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.955	1.03229973035e-004	1.000	2.048

LT 782.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.591	1.05488082644e-004	1.000	2.048

LT 786.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.864	1.08219267456e-004	1.000	2.048

LT 789.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1122.273	1.10976192337e-004	1.000	2.048

LT 792.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.091	1.13569885689e-004	1.000	2.048

LT 796.06 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.227	1.16388993749e-004	1.000	2.048

LT 799.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.545	1.19209659754e-004	1.000	2.048

LT 802.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.636	1.2226167887e-004	1.000	2.048

LT 806.10 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.273	1.25797551089e-004	1.000	2.048

LT 809.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.318	1.29323997511e-004	1.000	2.048

LT 812.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.364	1.3286475585e-004	1.000	2.048

LT 816.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.955	1.36631940432e-004	1.000	2.048

LT 819.46 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.409	1.4039509e-004	1.000	2.048

LT 822.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.136	1.44466038189e-004	1.000	2.048

LT 826.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1118.182	1.48571178184e-004	1.000	2.048

LT 829.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.591	1.53153901964e-004	1.000	2.048

LT 832.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.682	1.58295924878e-004	1.000	2.048

LT 836.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.000	1.63914149374e-004	1.000	2.048

LT 839.48 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.227	1.69699765663e-004	1.000	2.048

LT 842.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.682	1.76277104929e-004	1.000	2.048

LT 846.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.682	1.8328931078e-004	1.000	2.048

LT 849.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.455	1.90962366003e-004	1.000	2.048

LT 852.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.045	1.99268828321e-004	1.000	2.048

LT 856.12 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.000	2.08141879642e-004	1.000	2.048

LT 859.44 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.182	2.17366279681e-004	1.000	2.048

LT 862.77 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.136	2.26747884958e-004	1.000	2.048

LT 866.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.727	2.36791753902e-004	1.000	2.048

LT 869.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.409	2.46019540598e-004	1.000	2.048

LT 872.73 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.364	2.55216140211e-004	1.000	2.048

LT 876.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.318	2.64296777749e-004	1.000	2.048

LT 879.36 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1119.591	2.7324374031e-004	1.000	2.048

LT 882.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.727	2.8367709124e-004	1.000	2.048

LT 885.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.000	2.93746886266e-004	1.000	2.048

LT 889.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.364	3.0392153058e-004	1.000	2.048

LT 892.61 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1120.000	3.14108831166e-004	1.000	2.048

LT 895.92 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1116.727	3.24384994006e-004	1.000	2.048

LT 899.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.091	3.3518087059e-004	1.000	2.048

LT 902.54 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.727	3.48002208535e-004	1.000	2.048

LT 905.84 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.727	3.61453487018e-004	1.000	2.048

LT 909.14 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.682	3.75986435744e-004	1.000	2.048

LT 912.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.818	3.92305358993e-004	1.000	2.048

LT 915.75 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.000	4.08959072034e-004	1.000	2.048

LT 919.04 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1117.136	4.28025209908e-004	1.000	2.048

LT 922.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.273	4.47964880165e-004	1.000	2.048

LT 925.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.682	4.70427117158e-004	1.000	2.048

LT 928.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.864	4.94417788596e-004	1.000	2.048

LT 932.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1115.000	5.23212988897e-004	1.000	2.048

LT 935.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.364	5.53508881123e-004	1.000	2.048

LT 938.80 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.364	5.86611379155e-004	1.000	2.048

LT 942.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.682	6.19703076671e-004	1.000	2.048

LT 945.37 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.727	6.47280865883e-004	1.000	2.048

LT 948.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1113.591	6.71610516153e-004	1.000	2.048

LT 951.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.182	6.94237153235e-004	1.000	2.048

LT 955.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.273	7.17673671197e-004	1.000	2.048

LT 958.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.909	7.43399205104e-004	1.000	2.048

LT 961.78 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.182	7.7524833715e-004	1.000	2.048

LT 965.05 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.636	8.08550191652e-004	1.000	2.048

LT 968.32 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.909	8.48697301293e-004	1.000	2.048

LT 971.60 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.227	8.89651204934e-004	1.000	2.048

LT 974.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.182	9.32285675747e-004	1.000	2.048

LT 978.13 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.636	9.80303831507e-004	1.000	2.048

LT 981.40 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.455	1.0256947425e-003	1.000	2.048

LT 984.67 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1112.136	1.07607896148e-003	1.000	2.048

LT 987.93 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.545	1.12445643129e-003	1.000	2.048

LT 991.19 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.864	1.17862245595e-003	1.000	2.048

LT 994.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.636	1.23011924376e-003	1.000	2.048

LT 997.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1111.136	1.29663386252e-003	1.000	2.048

LT 1000.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1110.318	1.36477511695e-003	1.000	2.048

LT 1004.22 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1114.318	1.44725077359e-003	1.000	2.048

LT 1007.47 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.364	1.53121908751e-003	1.000	2.048

LT 1010.72 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.545	1.62337335148e-003	1.000	2.048

LT 1013.96 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.455	1.75219272984e-003	1.000	2.048

LT 1017.21 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.318	1.87375764548e-003	1.000	2.048

LT 1020.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.045	2.01226214793e-003	1.000	2.048

LT 1023.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.227	2.1517547743e-003	1.000	2.048

LT 1026.94 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.045	2.31294591695e-003	1.000	2.048

LT 1030.18 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.500	2.47885039798e-003	1.000	2.048

LT 1033.41 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.864	2.65989088802e-003	1.000	2.048

LT 1036.65 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.409	2.86919164445e-003	1.000	2.048

LT 1039.88 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.909	3.06399665191e-003	1.000	2.048

LT 1043.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.818	3.30557295349e-003	1.000	2.048

LT 1046.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.182	3.53120297583e-003	1.000	2.048

LT 1049.56 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.773	3.77022087906e-003	1.000	2.048

LT 1052.79 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.500	4.05522943488e-003	1.000	2.048

LT 1056.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.727	4.33022231754e-003	1.000	2.048

LT 1059.23 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.773	4.78723867052e-003	1.000	2.048

LT 1062.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.045	4.95428406095e-003	1.000	2.048

LT 1065.66 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.682	5.50319052694e-003	1.000	2.048

LT 1068.87 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.000	5.77963387387e-003	1.000	2.048

LT 1072.09 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.364	6.06806459286e-003	1.000	2.048

LT 1075.30 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1107.727	6.44871101157e-003	1.000	2.048

LT 1078.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.136	6.64922306804e-003	1.000	2.048

LT 1081.71 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.318	7.218013451e-003	1.000	2.048

LT 1084.91 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.091	7.46108538889e-003	1.000	2.048

LT 1088.11 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.773	7.96070417716e-003	1.000	2.048

LT 1091.31 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.955	8.40330660636e-003	1.000	2.048

LT 1094.50 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1106.636	8.7537126098e-003	1.000	2.048

LT 1097.70 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1099.091	9.24872348717e-003	1.000	2.048

LT 1100.89 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.318	9.50545337203e-003	1.000	2.048

LT 1104.08 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.591	9.65859450041e-003	1.000	2.048

LT 1107.27 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.000	9.67115988788e-003	1.000	2.048

LT 1110.45 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.455	9.25535138673e-003	1.000	2.048

LT 1113.63 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1108.955	8.34831724993e-003	1.000	2.048

LT 1116.81 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.545	7.54557270992e-003	1.000	2.048

LT 1119.99 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1105.591	6.59813452706e-003	1.000	2.048

LT 1123.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.727	5.99443465795e-003	1.000	2.048

LT 1126.34 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.227	5.77554635662e-003	1.000	2.048

LT 1129.51 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1101.273	5.60738577428e-003	1.000	2.048

LT 1132.68 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1103.045	5.62463926897e-003	1.000	2.048

LT 1135.85 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1098.136	5.44103022871e-003	1.000	2.048

LT 1139.01 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1102.818	5.35326325047e-003	1.000	2.048

LT 1142.17 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1100.773	5.16458123789e-003	1.000	2.048

LT 1145.33 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1094.818	4.90211779607e-003	1.000	2.048

LT 1148.49 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1104.727	4.77000784991e-003	1.000	2.048

LT 1151.64 'uW/cm^2/nm/sr' 2 BU 1 OPTIC3
1109.227	4.59904617286e-003	1.000	2.048

# Number of Dark Samples
DARK_SAMP LT '' 1 BU 0 COUNT

# Average Dark Value
DARK_AVE LT '' 2 BU 0 COUNT

# Spectrometer temperature sensor
SPECTEMP NONE 'C' 6 AF 0 COUNT

# Frame Counter (Data Integrity)
FRAME COUNTER '' 1 BU 0 COUNT

# Time since commencement of normal operation
TIMER NONE 'sec' 10 AF 0 COUNT

# Check Sum (Data Integrity)
CHECK SUM '' 1 BU 0 COUNT

# Frame Terminator
CRLF TERMINATOR '' 2 BU 0 NONE
